Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: The server address could not be found. Check the host name and that the TV is on the same network.
ar: تعذّر العثور على عنوان الخادم. تحقق من اسم المضيف ومن أن التلفزيون على الشبكة نفسها.
bg: Адресът на сървъра не може да бъде намерен. Провери името на хоста и дали телевизорът е в същата мрежа.
ca: No s'ha trobat l'adreça del servidor. Comproveu el nom d'amfitrió i que el televisor sigui a la mateixa xarxa.
cs: Adresu serveru nelze najít. Zkontrolujte název hostitele a zda je televize ve stejné síti.
da: Serveradressen blev ikke fundet. Tjek værtsnavnet, og at tv'et er på samme netværk.
de: Die Serveradresse wurde nicht gefunden. Prüfe den Hostnamen und ob der TV im selben Netzwerk ist.
es: No se encontró la dirección del servidor. Compruebe el nombre de host y que el televisor esté en la misma red.
fi: Palvelimen osoitetta ei löytynyt. Tarkista isäntänimi ja että televisio on samassa verkossa.
fr: L’adresse du serveur est introuvable. Vérifiez le nom d’hôte et que la TV est sur le même réseau.
he: לא ניתן היה למצוא את כתובת השרת. יש לבדוק את שם המארח ושהטלוויזיה מחוברת לאותה רשת.
hr: Adresu poslužitelja nije moguće pronaći. Provjerite naziv hosta i je li televizor na istoj mreži.
hu: A szerver címe nem található. Ellenőrizze a gazdagépnevet, és hogy a TV ugyanazon a hálózaton van-e.
it: Impossibile trovare l’indirizzo del server. Controlla il nome host e che la TV sia sulla stessa rete.
ko: 서버 주소를 찾을 수 없습니다. 호스트 이름과 TV가 같은 네트워크에 있는지 확인하십시오.
lt: Serverio adreso rasti nepavyko. Patikrinkite pagrindinio kompiuterio vardą ir ar televizorius prijungtas prie to paties tinklo.
nb: Tjeneradressen ble ikke funnet. Sjekk vertsnavnet og at TV-en er på samme nettverk.
pl: Nie można znaleźć adresu serwera. Sprawdź nazwę hosta i czy telewizor jest w tej samej sieci.
ru: Адрес сервера не найден. Проверьте имя хоста и что телевизор подключен к той же сети.
sk: Adresu servera sa nepodarilo nájsť. Skontrolujte názov hostiteľa a či je televízor v tej istej sieti.
sl: Naslova strežnika ni bilo mogoče najti. Preverite ime gostitelja in ali je televizor v istem omrežju.
sv: Serveradressen hittades inte. Kontrollera värdnamnet och att tv:n är ansluten till samma nätverk.
tr: Sunucu adresi bulunamadı. Ana bilgisayar adını ve TV'nin aynı ağda olduğunu kontrol edin.
uk: Адресу сервера не знайдено. Перевірте імʼя хоста й те, що телевізор підключено до тієї ж мережі.
vi: Không tìm thấy địa chỉ máy chủ. Hãy kiểm tra tên máy chủ và đảm bảo TV ở cùng mạng.

source: The server could not be reached. Check its address, Wi-Fi or VPN, then retry. Your saved login is retained.
ar: تعذّر الوصول إلى الخادم. تحقق من عنوانه أو Wi-Fi أو VPN، ثم أعد المحاولة. تم الاحتفاظ بتسجيل دخولك المحفوظ.
bg: Сървърът е недостъпен. Провери адреса му, Wi-Fi или VPN, след което опитай отново. Запазените данни за вход не са променени.
ca: No s'ha pogut accedir al servidor. Comproveu-ne l'adreça, la Wi-Fi o la VPN, i torneu-ho a provar. L'inici de sessió desat es conserva.
cs: Server je nedostupný. Zkontrolujte jeho adresu, Wi-Fi nebo VPN a zkuste to znovu. Uložené přihlášení zůstává zachováno.
da: Serveren kunne ikke nås. Tjek adressen, Wi-Fi eller VPN, og prøv igen. Dit gemte login bevares.
de: Der Server ist nicht erreichbar. Prüfe Adresse, WLAN oder VPN und versuche es erneut. Deine gespeicherte Anmeldung bleibt erhalten.
es: No se pudo acceder al servidor. Compruebe su dirección, la red Wi-Fi o la VPN, y vuelva a intentarlo. Su inicio de sesión guardado se conserva.
fi: Palvelimeen ei saatu yhteyttä. Tarkista sen osoite, Wi-Fi tai VPN ja yritä sitten uudelleen. Tallennettu kirjautumisesi säilyy.
fr: Impossible de joindre le serveur. Vérifiez son adresse, le Wi-Fi ou le VPN, puis réessayez. Votre connexion enregistrée est conservée.
he: לא ניתן היה להגיע לשרת. יש לבדוק את הכתובת, את ה-Wi-Fi או את ה-VPN, ולנסות שוב. פרטי ההתחברות השמורים נשמרים.
hr: Poslužitelj nije dostupan. Provjerite njegovu adresu, Wi-Fi ili VPN, a zatim pokušajte ponovno. Spremljena prijava ostaje sačuvana.
hu: A szerver nem érhető el. Ellenőrizze a címét, a Wi-Fit vagy a VPN-t, majd próbálja újra. A mentett bejelentkezése megmarad.
it: Impossibile raggiungere il server. Controlla l’indirizzo, il Wi-Fi o la VPN, poi riprova. L’accesso salvato viene conservato.
ko: 서버에 연결할 수 없습니다. 주소, Wi-Fi 또는 VPN을 확인한 후 다시 시도하십시오. 저장된 로그인 정보는 유지됩니다.
lt: Serverio pasiekti nepavyko. Patikrinkite jo adresą, Wi-Fi ar VPN, tada bandykite dar kartą. Išsaugoti prisijungimo duomenys nepakeisti.
nb: Tjeneren kunne ikke nås. Sjekk adressen, wifi eller VPN, og prøv på nytt. Den lagrede påloggingen din beholdes.
pl: Nie można połączyć się z serwerem. Sprawdź jego adres, Wi-Fi lub VPN, a następnie spróbuj ponownie. Zapisane dane logowania zostają zachowane.
ru: Сервер недоступен. Проверьте его адрес, Wi-Fi или VPN, затем повторите попытку. Сохраненные данные входа не изменены.
sk: Server je nedostupný. Skontrolujte jeho adresu, Wi-Fi alebo VPN a skúste to znova. Uložené prihlásenie zostáva zachované.
sl: Strežnik ni dosegljiv. Preverite njegov naslov, Wi-Fi ali VPN in poskusite znova. Shranjena prijava se ohrani.
sv: Servern kunde inte nås. Kontrollera adressen, wifi eller VPN och försök sedan igen. Din sparade inloggning finns kvar.
tr: Sunucuya ulaşılamadı. Adresini, Wi-Fi'yi veya VPN'i kontrol edin, sonra yeniden deneyin. Kayıtlı girişiniz korunuyor.
uk: Сервер недоступний. Перевірте його адресу, Wi-Fi або VPN, а потім повторіть спробу. Збережені дані входу не змінено.
vi: Không thể kết nối máy chủ. Hãy kiểm tra địa chỉ, Wi-Fi hoặc VPN, rồi thử lại. Thông tin đăng nhập đã lưu vẫn được giữ lại.

source: The server could not be reached. Check that it is running and that the TV is on the network, then try again.
ar: تعذّر الوصول إلى الخادم. تحقق من أنه يعمل وأن التلفزيون متصل بالشبكة، ثم حاول مرة أخرى.
bg: Сървърът е недостъпен. Провери дали работи и дали телевизорът е свързан към мрежата, след което опитай отново.
ca: No s'ha pogut accedir al servidor. Comproveu que funcioni i que el televisor estigui connectat a la xarxa, i torneu-ho a provar.
cs: Server je nedostupný. Zkontrolujte, zda běží a zda je televize připojena k síti, a zkuste to znovu.
da: Serveren kunne ikke nås. Tjek, at den kører, og at tv'et er på netværket, og prøv igen.
de: Der Server ist nicht erreichbar. Prüfe, ob er läuft und der TV mit dem Netzwerk verbunden ist, und versuche es erneut.
es: No se pudo acceder al servidor. Compruebe que esté en funcionamiento y que el televisor esté conectado a la red, y vuelva a intentarlo.
fi: Palvelimeen ei saatu yhteyttä. Tarkista, että se on käynnissä ja että televisio on verkossa, ja yritä sitten uudelleen.
fr: Impossible de joindre le serveur. Vérifiez qu’il fonctionne et que la TV est connectée au réseau, puis réessayez.
he: לא ניתן היה להגיע לשרת. יש לוודא שהוא פועל ושהטלוויזיה מחוברת לרשת, ולנסות שוב.
hr: Poslužitelj nije dostupan. Provjerite radi li i je li televizor povezan s mrežom, a zatim pokušajte ponovno.
hu: A szerver nem érhető el. Ellenőrizze, hogy fut-e, és hogy a TV csatlakozik-e a hálózathoz, majd próbálja újra.
it: Impossibile raggiungere il server. Controlla che sia attivo e che la TV sia connessa alla rete, poi riprova.
ko: 서버에 연결할 수 없습니다. 서버가 실행 중이고 TV가 네트워크에 연결되어 있는지 확인한 후 다시 시도하십시오.
lt: Serverio pasiekti nepavyko. Patikrinkite, ar jis veikia ir ar televizorius prijungtas prie tinklo, tada bandykite dar kartą.
nb: Tjeneren kunne ikke nås. Sjekk at den kjører og at TV-en er koblet til nettverket, og prøv på nytt.
pl: Nie można połączyć się z serwerem. Sprawdź, czy działa i czy telewizor jest podłączony do sieci, a następnie spróbuj ponownie.
ru: Сервер недоступен. Проверьте, что он запущен и телевизор подключен к сети, затем повторите попытку.
sk: Server je nedostupný. Skontrolujte, či beží a či je televízor pripojený k sieti, a skúste to znova.
sl: Strežnik ni dosegljiv. Preverite, ali deluje in ali je televizor povezan z omrežjem, ter poskusite znova.
sv: Servern kunde inte nås. Kontrollera att den är igång och att tv:n är ansluten till nätverket och försök sedan igen.
tr: Sunucuya ulaşılamadı. Sunucunun çalıştığını ve TV'nin ağa bağlı olduğunu kontrol edip yeniden deneyin.
uk: Сервер недоступний. Перевірте, чи він запущений і чи телевізор підключено до мережі, а потім повторіть спробу.
vi: Không thể kết nối máy chủ. Hãy kiểm tra máy chủ đang chạy và TV đã kết nối mạng, rồi thử lại.

source: The server could not find this item, feed or device.
ar: تعذّر على الخادم العثور على هذا العنصر أو التغذية أو الجهاز.
bg: Сървърът не можа да намери този елемент, емисия или устройство.
ca: El servidor no ha trobat aquest element, canal o dispositiu.
cs: Server nenašel tuto položku, kanál ani zařízení.
da: Serveren kunne ikke finde dette emne, feed eller denne enhed.
de: Der Server konnte diesen Titel, Feed oder dieses Gerät nicht finden.
es: El servidor no encontró este elemento, suministro o dispositivo.
fi: Palvelin ei löytänyt tätä kohdetta, syötettä tai laitetta.
fr: Le serveur n’a pas trouvé cet élément, ce flux ou cet appareil.
he: השרת לא מצא את הפריט, הערוץ או המכשיר.
hr: Poslužitelj nije pronašao ovu stavku, izvor ni uređaj.
hu: A szerver nem találja ezt az elemet, hírcsatornát vagy eszközt.
it: Il server non ha trovato questo elemento, flusso o dispositivo.
ko: 서버에서 이 항목, 피드 또는 기기를 찾을 수 없습니다.
lt: Serveris nerado šio elemento, srauto ar įrenginio.
nb: Tjeneren fant ikke dette objektet, denne feeden eller denne enheten.
pl: Serwer nie może znaleźć tego elementu, kanału ani urządzenia.
ru: Сервер не нашел этот элемент, ленту или устройство.
sk: Server nenašiel túto položku, zdroj ani zariadenie.
sl: Strežnik ni našel tega elementa, vira ali naprave.
sv: Servern kunde inte hitta objektet, flödet eller enheten.
tr: Sunucu bu öğeyi, akışı veya cihazı bulamadı.
uk: Сервер не знайшов цей елемент, канал чи пристрій.
vi: Máy chủ không tìm thấy mục, feed hoặc thiết bị này.

source: The server download result could not be saved: {0}
ar: تعذّر حفظ نتيجة التنزيل على الخادم: {0}
bg: Резултатът от свалянето на сървъра не може да бъде запазен: {0}
ca: No s'ha pogut desar el resultat de la baixada del servidor: {0}
cs: Výsledek stahování na serveru nelze uložit: {0}
da: Serverens overførselsresultat kunne ikke gemmes: {0}
de: Das Ergebnis des Server-Downloads konnte nicht gespeichert werden: {0}
es: No se pudo guardar el resultado de la descarga en el servidor: {0}
fi: Palvelimen lataustulosta ei voitu tallentaa: {0}
fr: Impossible d’enregistrer le résultat du téléchargement sur le serveur : {0}
he: לא ניתן היה לשמור את תוצאת ההורדה בשרת: {0}
hr: Rezultat preuzimanja na poslužitelj nije moguće spremiti: {0}
hu: A szerveres letöltés eredményét nem sikerült menteni: {0}
it: Impossibile salvare il risultato dello scaricamento sul server: {0}
ko: 서버 다운로드 결과를 저장할 수 없습니다: {0}
lt: Nepavyko išsaugoti serverio atsisiuntimo rezultato: {0}
nb: Tjenerens nedlastingsresultat kunne ikke lagres: {0}
pl: Nie można zapisać wyniku pobierania na serwerze: {0}
ru: Не удалось сохранить результат загрузки на сервер: {0}
sk: Výsledok sťahovania na serveri sa nepodarilo uložiť: {0}
sl: Rezultata prenosa na strežnik ni bilo mogoče shraniti: {0}
sv: Serverns hämtningsresultat kunde inte sparas: {0}
tr: Sunucu indirme sonucu kaydedilemedi: {0}
uk: Не вдалося зберегти результат завантаження на сервер: {0}
vi: Không thể lưu kết quả tải xuống của máy chủ: {0}

source: The server no longer accepts this login. Listening saved on this TV is kept and sent after you sign in.
ar: لم يعد الخادم يقبل تسجيل الدخول هذا. يتم الاحتفاظ بالاستماع المحفوظ على هذا التلفزيون وإرساله بعد تسجيل الدخول.
bg: Сървърът вече не приема тези данни за вход. Слушането, запазено на този телевизор, се пази и ще бъде изпратено, след като влезеш.
ca: El servidor ja no accepta aquest inici de sessió. L'escolta desada en aquest televisor es conserva i s'enviarà quan inicieu la sessió.
cs: Server už toto přihlášení nepřijímá. Poslech uložený na této televizi zůstane zachován a odešle se po přihlášení.
da: Serveren accepterer ikke længere dette login. Lytning, der er gemt på dette tv, bevares og sendes, når du har logget ind.
de: Der Server akzeptiert diese Anmeldung nicht mehr. Auf diesem TV gespeicherter Hörfortschritt bleibt erhalten und wird nach der Anmeldung gesendet.
es: El servidor ya no acepta este inicio de sesión. La escucha guardada en este televisor se conserva y se enviará cuando inicie sesión.
fi: Palvelin ei enää hyväksy tätä kirjautumista. Tähän televisioon tallennettu kuuntelu säilytetään ja lähetetään, kun olet kirjautunut sisään.
fr: Le serveur n’accepte plus cette connexion. L’écoute enregistrée sur cette TV est conservée et sera envoyée après votre connexion.
he: השרת כבר לא מקבל את פרטי ההתחברות האלה. ההאזנה שנשמרה בטלוויזיה הזו נשמרת ותישלח לאחר ההתחברות.
hr: Poslužitelj više ne prihvaća ovu prijavu. Slušanje spremljeno na ovom televizoru ostaje sačuvano i bit će poslano nakon prijave.
hu: A szerver már nem fogadja el ezt a bejelentkezést. A TV-n mentett hallgatás megmarad, és bejelentkezés után elküldésre kerül.
it: Il server non accetta più questo accesso. L’ascolto salvato su questa TV viene conservato e inviato dopo l’accesso.
ko: 서버에서 더 이상 이 로그인 정보를 받아들이지 않습니다. 이 TV에 저장된 청취 기록은 보관되며 로그인한 후 전송됩니다.
lt: Serveris nebepriima šių prisijungimo duomenų. Šiame televizoriuje išsaugotas klausymas išliks ir bus išsiųstas, kai prisijungsite.
nb: Tjeneren godtar ikke lenger denne påloggingen. Lytting lagret på denne TV-en beholdes og sendes etter at du har logget på.
pl: Serwer nie akceptuje już tego logowania. Słuchanie zapisane na tym telewizorze zostanie zachowane i wysłane po zalogowaniu.
ru: Сервер больше не принимает эти данные входа. Прослушивание, сохраненное на этом телевизоре, не потеряется и будет отправлено после входа.
sk: Server už toto prihlásenie neprijíma. Počúvanie uložené v tomto televízore zostane zachované a odošle sa po prihlásení.
sl: Strežnik te prijave ne sprejema več. Poslušanje, shranjeno na tem televizorju, se ohrani in bo poslano po prijavi.
sv: Servern godkänner inte längre den här inloggningen. Lyssning som sparats på den här tv:n behålls och skickas när du har loggat in.
tr: Sunucu artık bu girişi kabul etmiyor. Bu TV'de kaydedilen dinlemeler korunur ve giriş yaptıktan sonra gönderilir.
uk: Сервер більше не приймає ці дані входу. Прослуховування, збережене на цьому телевізорі, не втратиться й буде надіслане після входу.
vi: Máy chủ không còn chấp nhận thông tin đăng nhập này. Dữ liệu nghe đã lưu trên TV này được giữ lại và sẽ được gửi sau khi bạn đăng nhập.

source: The server no longer accepts this login. Sign in again to continue.
ar: لم يعد الخادم يقبل تسجيل الدخول هذا. سجّل الدخول مجددًا للمتابعة.
bg: Сървърът вече не приема тези данни за вход. Влез отново, за да продължиш.
ca: El servidor ja no accepta aquest inici de sessió. Torneu a iniciar la sessió per continuar.
cs: Server už toto přihlášení nepřijímá. Chcete-li pokračovat, přihlaste se znovu.
da: Serveren accepterer ikke længere dette login. Log ind igen for at fortsætte.
de: Der Server akzeptiert diese Anmeldung nicht mehr. Melde dich erneut an, um fortzufahren.
es: El servidor ya no acepta este inicio de sesión. Vuelva a iniciar sesión para continuar.
fi: Palvelin ei enää hyväksy tätä kirjautumista. Jatka kirjautumalla uudelleen.
fr: Le serveur n’accepte plus cette connexion. Reconnectez-vous pour continuer.
he: השרת כבר לא מקבל את פרטי ההתחברות האלה. יש להתחבר מחדש כדי להמשיך.
hr: Poslužitelj više ne prihvaća ovu prijavu. Za nastavak se ponovno prijavite.
hu: A szerver már nem fogadja el ezt a bejelentkezést. A folytatáshoz jelentkezzen be újra.
it: Il server non accetta più questo accesso. Accedi di nuovo per continuare.
ko: 서버에서 더 이상 이 로그인 정보를 받아들이지 않습니다. 계속하려면 다시 로그인하십시오.
lt: Serveris nebepriima šių prisijungimo duomenų. Prisijunkite iš naujo, kad tęstumėte.
nb: Tjeneren godtar ikke lenger denne påloggingen. Logg på igjen for å fortsette.
pl: Serwer nie akceptuje już tego logowania. Zaloguj się ponownie, aby kontynuować.
ru: Сервер больше не принимает эти данные входа. Войдите снова, чтобы продолжить.
sk: Server už toto prihlásenie neprijíma. Ak chcete pokračovať, prihláste sa znova.
sl: Strežnik te prijave ne sprejema več. Za nadaljevanje se znova prijavite.
sv: Servern godkänner inte längre den här inloggningen. Logga in igen för att fortsätta.
tr: Sunucu artık bu girişi kabul etmiyor. Devam etmek için yeniden giriş yapın.
uk: Сервер більше не приймає ці дані входу. Увійдіть знову, щоб продовжити.
vi: Máy chủ không còn chấp nhận thông tin đăng nhập này. Hãy đăng nhập lại để tiếp tục.

source: The server refused the request. A feed slug may already be in use, or the server could not send the ebook.
ar: رفض الخادم الطلب. ربما يكون اسم تعريف التغذية مستخدمًا بالفعل، أو تعذّر على الخادم إرسال الكتاب الإلكتروني.
bg: Сървърът отказа заявката. Идентификаторът на емисията може вече да се използва или сървърът не успя да изпрати е-книгата.
ca: El servidor ha rebutjat la sol·licitud. Pot ser que l'URL semàntic del canal ja estigui en ús, o que el servidor no hagi pogut enviar el llibre electrònic.
cs: Server požadavek odmítl. Klíčové slovo kanálu už může být použito, nebo server nemohl e-knihu odeslat.
da: Serveren afviste anmodningen. En feed-slug er muligvis allerede i brug, eller serveren kunne ikke sende e-bogen.
de: Der Server hat die Anfrage abgelehnt. Möglicherweise wird das Feed-Schlagwort bereits verwendet, oder der Server konnte das E-Buch nicht senden.
es: El servidor rechazó la solicitud. Puede que la ficha del suministro ya esté en uso o que el servidor no haya podido enviar el libro-e.
fi: Palvelin hylkäsi pyynnön. Syötteen slug saattaa olla jo käytössä, tai palvelin ei voinut lähettää e-kirjaa.
fr: Le serveur a refusé la requête. L’identifiant d’URL du flux est peut-être déjà utilisé, ou le serveur n’a pas pu envoyer le livre numérique.
he: השרת דחה את הבקשה. ייתכן שה-Slug של הערוץ כבר בשימוש, או שהשרת לא הצליח לשלוח את הספר האלקטרוני.
hr: Poslužitelj je odbio zahtjev. Slug izvora možda je već u upotrebi ili poslužitelj nije mogao poslati e-knjigu.
hu: A szerver elutasította a kérést. Lehet, hogy a hírcsatorna rövid címe már használatban van, vagy a szerver nem tudta elküldeni az e-könyvet.
it: Il server ha rifiutato la richiesta. La parola chiave del flusso potrebbe essere già in uso, oppure il server non è riuscito a inviare il libro digitale.
ko: 서버가 요청을 거부했습니다. 피드 슬러그가 이미 사용 중이거나 서버에서 전자책을 보낼 수 없습니다.
lt: Serveris atmetė užklausą. Gali būti, kad srauto identifikatorius jau naudojamas arba serveriui nepavyko išsiųsti el. knygos.
nb: Tjeneren avviste forespørselen. En feed-slug kan allerede være i bruk, eller tjeneren kunne ikke sende e-boken.
pl: Serwer odrzucił żądanie. Identyfikator kanału może być już używany albo serwer nie mógł wysłać ebooka.
ru: Сервер отклонил запрос. Возможно, ключевое слово ленты уже используется или сервер не смог отправить e-книгу.
sk: Server požiadavku odmietol. Slug zdroja sa už môže používať alebo server nemohol e-knihu odoslať.
sl: Strežnik je zavrnil zahtevo. Slug vira je morda že v uporabi ali pa strežnik ni mogel poslati e-knjige.
sv: Servern nekade begäran. En slug för flödet kanske redan används, eller så kunde servern inte skicka e-boken.
tr: Sunucu isteği reddetti. Akış kısa adı zaten kullanılıyor olabilir veya sunucu e-kitabı gönderemedi.
uk: Сервер відхилив запит. Можливо, назва RSS-каналу вже використовується або сервер не зміг надіслати електронну книгу.
vi: Máy chủ đã từ chối yêu cầu. Slug feed có thể đã được sử dụng, hoặc máy chủ không thể gửi ebook.

source: The server returned HTTP {0}. Please try again.
ar: أعاد الخادم HTTP {0}. يُرجى المحاولة مرة أخرى.
bg: Сървърът върна HTTP {0}. Опитай отново.
ca: El servidor ha retornat HTTP {0}. Torneu-ho a provar.
cs: Server vrátil HTTP {0}. Zkuste to prosím znovu.
da: Serveren returnerede HTTP {0}. Prøv igen.
de: Der Server hat HTTP {0} zurückgegeben. Bitte versuche es erneut.
es: El servidor devolvió HTTP {0}. Vuelva a intentarlo.
fi: Palvelin palautti HTTP-tilan {0}. Yritä uudelleen.
fr: Le serveur a renvoyé HTTP {0}. Veuillez réessayer.
he: השרת החזיר HTTP {0}. יש לנסות שוב.
hr: Poslužitelj je vratio HTTP {0}. Pokušajte ponovno.
hu: A szerver HTTP {0} választ adott. Próbálja újra.
it: Il server ha restituito HTTP {0}. Riprova.
ko: 서버가 HTTP {0}을(를) 반환했습니다. 다시 시도하십시오.
lt: Serveris grąžino HTTP {0}. Bandykite dar kartą.
nb: Tjeneren returnerte HTTP {0}. Prøv på nytt.
pl: Serwer zwrócił HTTP {0}. Spróbuj ponownie.
ru: Сервер вернул HTTP {0}. Повторите попытку.
sk: Server vrátil HTTP {0}. Skúste to znova.
sl: Strežnik je vrnil HTTP {0}. Poskusite znova.
sv: Servern returnerade HTTP {0}. Försök igen.
tr: Sunucu HTTP {0} döndürdü. Lütfen yeniden deneyin.
uk: Сервер повернув HTTP {0}. Повторіть спробу.
vi: Máy chủ trả về HTTP {0}. Vui lòng thử lại.

source: The server returned a media URL outside this server.
ar: أعاد الخادم رابط وسائط خارج هذا الخادم.
bg: Сървърът върна URL адрес на медия извън този сървър.
ca: El servidor ha retornat un URL multimèdia de fora d'aquest servidor.
cs: Server vrátil URL médií mimo tento server.
da: Serveren returnerede en medie-URL uden for denne server.
de: Der Server hat eine Medien-URL außerhalb dieses Servers zurückgegeben.
es: El servidor devolvió una URL multimedia ajena a este servidor.
fi: Palvelin palautti median URL-osoitteen, joka on tämän palvelimen ulkopuolella.
fr: Le serveur a renvoyé une URL de média extérieure à ce serveur.
he: השרת החזיר כתובת מדיה מחוץ לשרת זה.
hr: Poslužitelj je vratio URL medija izvan ovog poslužitelja.
hu: A szerver ezen a szerveren kívüli média-URL-t adott vissza.
it: Il server ha restituito un URL multimediale esterno a questo server.
ko: 서버가 이 서버 외부의 미디어 URL을 반환했습니다.
lt: Serveris grąžino medijos URL, esantį už šio serverio ribų.
nb: Tjeneren returnerte en medie-URL utenfor denne tjeneren.
pl: Serwer zwrócił URL multimediów spoza tego serwera.
ru: Сервер вернул URL медиафайла за пределами этого сервера.
sk: Server vrátil URL médií mimo tohto servera.
sl: Strežnik je vrnil URL medija zunaj tega strežnika.
sv: Servern returnerade en medie-URL utanför den här servern.
tr: Sunucu, bu sunucunun dışında bir medya URL'si döndürdü.
uk: Сервер повернув URL медіафайлу за межами цього сервера.
vi: Máy chủ trả về URL phương tiện nằm ngoài máy chủ này.
