Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: Connect directly to Audiobookshelf. Local HTTP and trusted HTTPS servers are supported.
ca: Connecteu-vos directament a Audiobookshelf. S'admeten servidors HTTP locals i servidors HTTPS de confiança.
cs: Připojte se přímo k Audiobookshelf. Podporovány jsou místní servery HTTP a důvěryhodné servery HTTPS.
da: Opret direkte forbindelse til Audiobookshelf. Lokale HTTP-servere og betroede HTTPS-servere understøttes.
de: Verbinde dich direkt mit Audiobookshelf. Lokale HTTP- und vertrauenswürdige HTTPS-Server werden unterstützt.
fi: Yhdistä suoraan Audiobookshelfiin. Paikalliset HTTP-palvelimet ja luotetut HTTPS-palvelimet ovat tuettuja.
fr: Connectez-vous directement à Audiobookshelf. Les serveurs HTTP locaux et HTTPS de confiance sont pris en charge.
he: התחברות ישירה ל-Audiobookshelf. נתמכים שרתי HTTP מקומיים ושרתי HTTPS מהימנים.
hr: Povežite se izravno s Audiobookshelfom. Podržani su lokalni HTTP poslužitelji i pouzdani HTTPS poslužitelji.
hu: Csatlakozzon közvetlenül az Audiobookshelfhez. A helyi HTTP- és a megbízható HTTPS-szerverek támogatottak.
it: Connettiti direttamente ad Audiobookshelf. Sono supportati server HTTP locali e HTTPS attendibili.
ko: Audiobookshelf에 직접 연결합니다. 로컬 HTTP 및 신뢰할 수 있는 HTTPS 서버를 지원합니다.
lt: Junkitės tiesiogiai prie Audiobookshelf. Palaikomi vietiniai HTTP ir patikimi HTTPS serveriai.
nb: Koble direkte til Audiobookshelf. Lokale HTTP-tjenere og klarerte HTTPS-tjenere støttes.
pl: Połącz się bezpośrednio z Audiobookshelf. Obsługiwane są lokalne serwery HTTP i zaufane serwery HTTPS.
ru: Подключайтесь к Audiobookshelf напрямую. Поддерживаются локальные серверы HTTP и доверенные серверы HTTPS.
sk: Pripojte sa priamo k Audiobookshelf. Podporované sú lokálne servery HTTP a dôveryhodné servery HTTPS.
sv: Anslut direkt till Audiobookshelf. Lokala HTTP-servrar och betrodda HTTPS-servrar stöds.
tr: Doğrudan Audiobookshelf'e bağlanın. Yerel HTTP ve güvenilen HTTPS sunucuları desteklenir.
uk: Підключайтеся до Audiobookshelf напряму. Підтримуються локальні сервери HTTP і довірені сервери HTTPS.

source: Connect directly to your Audiobookshelf server to stream audiobooks and podcasts.
ca: Connecteu-vos directament al vostre servidor d'Audiobookshelf per escoltar audiollibres i pòdcasts en temps real.
cs: Připojte se přímo ke svému serveru Audiobookshelf a streamujte audioknihy a podcasty.
da: Opret direkte forbindelse til din Audiobookshelf-server for at streame lydbøger og podcasts.
de: Verbinde dich direkt mit deinem Audiobookshelf-Server, um Hörbücher und Podcasts zu streamen.
fi: Yhdistä suoraan Audiobookshelf-palvelimeesi ja suoratoista äänikirjoja ja podcasteja.
fr: Connectez-vous directement à votre serveur Audiobookshelf pour écouter des livres audio et des podcasts en streaming.
he: התחברות ישירה לשרת Audiobookshelf שלך להאזנה בסטרימינג לספרי שמע ולפודקאסטים.
hr: Povežite se izravno sa svojim poslužiteljem Audiobookshelf i strujite audioknjige i podcaste.
hu: Csatlakozzon közvetlenül az Audiobookshelf szerveréhez hangoskönyvek és podcastok streameléséhez.
it: Connettiti direttamente al tuo server Audiobookshelf per ascoltare in streaming audiolibri e podcast.
ko: Audiobookshelf 서버에 직접 연결하여 오디오북과 팟캐스트를 스트리밍하십시오.
lt: Prisijunkite tiesiogiai prie savo Audiobookshelf serverio ir klausykitės audioknygų bei tinklalaidžių.
nb: Koble direkte til Audiobookshelf-tjeneren din for å strømme lydbøker og podcaster.
pl: Połącz się bezpośrednio ze swoim serwerem Audiobookshelf, aby strumieniować audiobooki i podcasty.
ru: Подключитесь напрямую к своему серверу Audiobookshelf, чтобы слушать аудиокниги и подкасты.
sk: Pripojte sa priamo k svojmu serveru Audiobookshelf a streamujte audioknihy a podcasty.
sv: Anslut direkt till din Audiobookshelf-server för att strömma ljudböcker och poddar.
tr: Sesli kitap ve podcast dinlemek için doğrudan Audiobookshelf sunucunuza bağlanın.
uk: Підключіться напряму до свого сервера Audiobookshelf, щоб слухати аудіокниги й подкасти.

source: Connect to your library
ar: الاتصال بمكتبتك
bg: Свържи се с библиотеката си
ca: Connecteu-vos a la vostra biblioteca
cs: Připojte se ke své knihovně
da: Opret forbindelse til dit bibliotek
de: Mit deiner Bibliothek verbinden
es: Conéctese a su biblioteca
fi: Yhdistä kirjastoosi
fr: Connectez-vous à votre bibliothèque
he: התחברות לספרייה שלך
hr: Povežite se sa svojom knjižnicom
hu: Csatlakozás a könyvtárához
it: Connettiti alla tua biblioteca
ko: 라이브러리에 연결
lt: Prisijunkite prie savo bibliotekos
nb: Koble til biblioteket ditt
pl: Połącz się z biblioteką
ru: Подключитесь к своей библиотеке
sk: Pripojte sa k svojej knižnici
sl: Povežite se s svojo knjižnico
sv: Anslut till ditt bibliotek
tr: Kütüphanenize bağlanın
uk: Підключіться до своєї бібліотеки
vi: Kết nối với thư viện của bạn

source: Connecting
ar: جاري محاولة الاتصال بالخادم...
be: Спроба злучэння з серверам...
bg: Свързване със сървъра...
bn: সার্ভার সংযোগের চেষ্টা করা হচ্ছে..।
ca: Connectant
cs: Pokouším se o připojit k serveru...
da: Prøver at tilgå server...
de: Versuch einer Serververbindung...
fi: Yritetään palvelinyhteyttä...
fr: Tentative de connexion...
he: מנסה להתחבר לשרת...
hr: Pokušavam se povezati s poslužiteljem...
hu: Szerverkapcsolat kísérlete...
it: Tentativo di connessione al server…
ko: 서버 연결을 시도 중입니다...
lt: Jungiamasi
nb: Kobler til tjener …
pl: Próba połączenia z serwerem...
pt_br: Tentando conexão ao ...
ru: Попытка подключения к серверу...
sk: Pokus o pripojenie servera...
sv: Försöker ansluta till servern…
tr: Sunucuya bağlanmaya çalışılıyor...
uk: Спроба підключення до сервера...
zh_hans: 正在尝试连接服务器…

source: Connecting…
ar: جاري محاولة الاتصال بالخادم...
be: Спроба злучэння з серверам...
bg: Свързване със сървъра...
bn: সার্ভার সংযোগের চেষ্টা করা হচ্ছে..।
ca: Connectant…
cs: Pokouším se o připojit k serveru...
da: Prøver at tilgå server...
de: Versuch einer Serververbindung...
fi: Yritetään palvelinyhteyttä...
fr: Tentative de connexion...
he: מנסה להתחבר לשרת...
hr: Pokušavam se povezati s poslužiteljem...
hu: Szerverkapcsolat kísérlete...
it: Tentativo di connessione al server…
ko: 서버 연결을 시도 중입니다...
lt: Jungiamasi…
nb: Kobler til tjener …
pl: Próba połączenia z serwerem...
pt_br: Tentando conexão ao ...
ru: Попытка подключения к серверу...
sk: Pokus o pripojenie servera...
sv: Försöker ansluta till servern…
tr: Sunucuya bağlanmaya çalışılıyor...
uk: Спроба підключення до сервера...
zh_hans: 正在尝试连接服务器…

source: Connection
ar: الاتصال
bg: Връзка
ca: Connexió
cs: Připojení
da: Forbindelse
de: Verbindung
es: Conexión
fi: Yhteys
fr: Connexion
he: חיבור
hr: Veza
hu: Kapcsolat
it: Connessione
ko: 연결
lt: Ryšys
nb: Tilkobling
pl: Połączenie
ru: Подключение
sk: Pripojenie
sl: Povezava
sv: Anslutning
tr: Bağlantı
uk: Підключення
vi: Kết nối

source: Contacting your server…
ar: جارٍ التواصل مع خادمك…
bg: Свързване със сървъра…
ca: Contactant amb el servidor…
cs: Kontaktování serveru…
da: Kontakter din server…
de: Server wird kontaktiert …
es: Contactando con su servidor…
fi: Otetaan yhteyttä palvelimeesi…
fr: Contact de votre serveur…
he: יוצר קשר עם השרת…
hr: Povezivanje s poslužiteljem…
hu: Kapcsolódás a szerverhez…
it: Contatto con il server…
ko: 서버에 연결하는 중…
lt: Susisiekiama su serveriu…
nb: Kontakter tjeneren din …
pl: Łączenie z serwerem…
ru: Связь с сервером…
sk: Kontaktovanie servera…
sl: Vzpostavljanje stika s strežnikom …
sv: Kontaktar din server…
tr: Sunucunuzla iletişim kuruluyor…
uk: Звʼязок із сервером…
vi: Đang liên hệ máy chủ của bạn…

source: Contents
ar: جدول المحتويات
be: Змест
bg: Съдържание
bn: বিষয়বস্তুর সারণী
ca: Sumari
cs: Obsah
da: Indholdsfortegnelse
de: Inhaltsverzeichnis
fi: Sisällysluettelo
fr: Table des matières
he: תוכן עניינים
hr: Sadržaj
hu: Tartalomjegyzék
it: Indice
ko: 목차
lt: Turinys
nb: Innholdsfortegnelse
nl: Inhoudsopgave
pl: Spis treści
pt_br: Sumário
ru: Содержание
sk: Obsah
sv: Innehållsförteckning
tr: İçindekiler
uk: Зміст
zh_hans: 目录

source: Continue Listening
ar: استمرار الاستماع
be: Працяг праслухоўвання
bg: Продължи слушане
bn: শোনা চালিয়ে যান
ca: Continuar escoltant
cs: Pokračovat v poslechu
da: Fortsæt med at lytte
de: Weiterhören
fi: Jatka kuuntelua
fr: Continuer l'écoute
he: המשך האזנה
hr: Nastavi slušati
hu: Hallgatás folytatása
it: Continua l'ascolto
ko: 계속 듣기
lt: Klausytis toliau
nb: Fortsett lytting
nl: Verder Luisteren
pl: Kontynuuj słuchanie
pt_br: Continuar Escutando
ru: Продолжить слушать
sk: Pokračovať v počúvaní
sv: Fortsätt att lyssna
tr: Dinlemeye Devam Et
uk: Слухати далі
zh_hans: 继续收听

source: Continue Series
ar: استمرار المسلسلات
be: Працягнуць серыі
bg: Продължи серии
bn: সিরিজ চালিয়ে যান
ca: Continuar sèries
cs: Pokračovat v sériích
da: Fortsæt serien
de: Serie fortsetzen
fi: Jatka sarjoja
fr: Continuer les séries
he: המשך סדרה
hr: Nastavi serijal
hu: Sorozat folytatása
it: Continua serie
ko: 시리즈 계속하기
lt: Tęsti serijas
nb: Fortsett serier
nl: Doorgaan met Serie
pl: Kontynuuj serię
pt_br: Continuar Série
ru: Продолжить серии
sk: Pokračovať v sérii
sv: Fortsätt med serien
tr: Seriye Devam Et
uk: Продовжити серії
zh_hans: 在追系列

source: Continue listening
ar: استمرار الاستماع
be: Працяг праслухоўвання
bg: Продължи слушане
bn: শোনা চালিয়ে যান
ca: Continuar escoltant
cs: Pokračovat v poslechu
da: Fortsæt med at lytte
de: Weiterhören
fi: Jatka kuuntelua
fr: Continuer l'écoute
he: המשך האזנה
hr: Nastavi slušati
hu: Hallgatás folytatása
it: Continua l'ascolto
ko: 계속 듣기
lt: Klausytis toliau
nb: Fortsett lytting
nl: Verder Luisteren
pl: Kontynuuj słuchanie
pt_br: Continuar Escutando
ru: Продолжить слушать
sk: Pokračovať v počúvaní
sv: Fortsätt att lyssna
tr: Dinlemeye Devam Et
uk: Слухати далі
zh_hans: 继续收听

source: Continuous
ar: متواصل
bg: Непрекъснато
ca: Continu
cs: Souvisle
da: Fortløbende
de: Fortlaufend
es: Continuo
fi: Jatkuva
fr: Continu
he: רציף
hr: Neprekidno
hu: Folyamatos
it: Continuo
ko: 연속
lt: Ištisinis
nb: Sammenhengende
pl: Ciągły
ru: Непрерывно
sk: Súvisle
sl: Neprekinjeno
sv: Kontinuerlig
tr: Sürekli
uk: Безперервно
vi: Liên tục

source: Copied
ar: تم النسخ
bg: Копирано
ca: Copiat
cs: Zkopírováno
da: Kopieret
de: Kopiert
es: Copiado
fi: Kopioitu
fr: Copié
he: הועתק
hr: Kopirano
hu: Másolva
it: Copiato
ko: 복사됨
lt: Nukopijuota
nb: Kopiert
pl: Skopiowano
ru: Скопировано
sk: Skopírované
sl: Kopirano
sv: Kopierad
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép

source: Copy feed URL
ar: نسخ رابط التغذية
bg: Копирай URL адреса на емисията
ca: Copia l'URL del canal
cs: Kopírovat URL kanálu
da: Kopiér feed-URL
de: Feed-URL kopieren
es: Copiar URL del suministro
fi: Kopioi syötteen URL
fr: Copier l’URL du flux
he: העתקת כתובת הערוץ
hr: Kopiraj URL izvora
hu: Hírcsatorna URL-jének másolása
it: Copia URL del flusso
ko: 피드 URL 복사
lt: Kopijuoti srauto URL
nb: Kopier feed-URL
pl: Kopiuj URL kanału
ru: Скопировать URL ленты
sk: Kopírovať URL zdroja
sl: Kopiraj URL vira
sv: Kopiera flödets URL
tr: Akış URL'sini kopyala
uk: Скопіювати URL каналу
vi: Sao chép URL feed

source: Copy report
ar: نسخ التقرير
bg: Копирай отчета
ca: Copia l'informe
cs: Kopírovat hlášení
da: Kopiér rapport
de: Bericht kopieren
es: Copiar informe
fi: Kopioi raportti
fr: Copier le rapport
he: העתקת הדוח
hr: Kopiraj izvješće
hu: Jelentés másolása
it: Copia rapporto
ko: 보고서 복사
lt: Kopijuoti ataskaitą
nb: Kopier rapport
pl: Kopiuj raport
ru: Скопировать отчет
sk: Kopírovať hlásenie
sl: Kopiraj poročilo
sv: Kopiera rapport
tr: Raporu kopyala
uk: Скопіювати звіт
vi: Sao chép báo cáo

source: Could not start from the beginning: {0}
ar: تعذّر البدء من البداية: {0}
bg: Не може да започне отначало: {0}
ca: No s'ha pogut començar des del principi: {0}
cs: Nelze začít od začátku: {0}
da: Kunne ikke starte fra begyndelsen: {0}
de: Konnte nicht von vorne starten: {0}
es: No se pudo empezar desde el principio: {0}
fi: Alusta aloittaminen epäonnistui: {0}
fr: Impossible de reprendre depuis le début : {0}
he: לא ניתן היה להתחיל מההתחלה: {0}
hr: Nije moguće započeti od početka: {0}
hu: Nem sikerült az elejéről indítani: {0}
it: Impossibile ricominciare dall’inizio: {0}
ko: 처음부터 시작할 수 없습니다: {0}
lt: Nepavyko pradėti iš pradžių: {0}
nb: Kunne ikke starte fra begynnelsen: {0}
pl: Nie można zacząć od początku: {0}
ru: Не удалось начать с начала: {0}
sk: Nepodarilo sa začať od začiatku: {0}
sl: Ni bilo mogoče začeti od začetka: {0}
sv: Det gick inte att starta från början: {0}
tr: Baştan başlatılamadı: {0}
uk: Не вдалося почати спочатку: {0}
vi: Không thể bắt đầu lại từ đầu: {0}

source: Couldn't open this part of your library
ar: تعذّر فتح هذا الجزء من مكتبتك
bg: Тази част от библиотеката не може да бъде отворена
ca: No s'ha pogut obrir aquesta part de la biblioteca
cs: Tuto část knihovny nelze otevřít
da: Denne del af dit bibliotek kunne ikke åbnes
de: Dieser Teil deiner Bibliothek konnte nicht geöffnet werden
es: No se pudo abrir esta parte de su biblioteca
fi: Tätä kirjaston osaa ei voitu avata
fr: Impossible d’ouvrir cette partie de votre bibliothèque
he: לא ניתן היה לפתוח חלק זה של הספרייה
hr: Nije moguće otvoriti ovaj dio knjižnice
hu: A könyvtár ezen részét nem sikerült megnyitni
it: Impossibile aprire questa parte della tua biblioteca
ko: 라이브러리의 이 부분을 열 수 없습니다
lt: Nepavyko atidaryti šios bibliotekos dalies
nb: Denne delen av biblioteket ditt kunne ikke åpnes
pl: Nie można otworzyć tej części biblioteki
ru: Не удалось открыть этот раздел библиотеки
sk: Túto časť knižnice sa nepodarilo otvoriť
sl: Tega dela knjižnice ni bilo mogoče odpreti
sv: Den här delen av biblioteket kunde inte öppnas
tr: Kütüphanenizin bu bölümü açılamadı
uk: Не вдалося відкрити цей розділ бібліотеки
vi: Không thể mở phần này của thư viện

source: Create podcast
ar: إنشاء بودكاست
bg: Създай подкаст
ca: Crea el pòdcast
cs: Vytvořit podcast
da: Opret podcast
de: Podcast erstellen
es: Crear pódcast
fi: Luo podcast
fr: Créer le podcast
he: יצירת פודקאסט
hr: Izradi podcast
hu: Podcast létrehozása
it: Crea podcast
ko: 팟캐스트 생성
lt: Sukurti tinklalaidę
nb: Opprett podcast
pl: Utwórz podcast
ru: Создать подкаст
sk: Vytvoriť podcast
sl: Ustvari podcast
sv: Skapa podd
tr: Podcast oluştur
uk: Створити подкаст
vi: Tạo podcast

source: Creating image
ar: جارٍ إنشاء الصورة
bg: Създаване на изображение
ca: Creant la imatge
cs: Vytváření obrázku
da: Opretter billede
de: Bild wird erstellt
es: Creando imagen
fi: Luodaan kuvaa
fr: Création de l’image
he: יוצר תמונה
hr: Izrada slike
hu: Kép készítése
it: Creazione immagine
ko: 이미지 생성 중
lt: Kuriamas vaizdas
nb: Lager bilde
pl: Tworzenie obrazu
ru: Создание изображения
sk: Vytváranie obrázka
sl: Ustvarjanje slike
sv: Skapar bild
tr: Görüntü oluşturuluyor
uk: Створення зображення
vi: Đang tạo hình ảnh

source: Custom duration in seconds
ar: مدة مخصصة بالثواني
bg: Собствена продължителност в секунди
ca: Durada personalitzada en segons
cs: Vlastní délka v sekundách
da: Brugerdefineret varighed i sekunder
de: Eigene Dauer in Sekunden
es: Duración personalizada en segundos
fi: Mukautettu kesto sekunteina
fr: Durée personnalisée en secondes
he: משך מותאם אישית בשניות
hr: Prilagođeno trajanje u sekundama
hu: Egyéni időtartam másodpercben
it: Durata personalizzata in secondi
ko: 사용자 지정 시간(초)
lt: Pasirinktinė trukmė sekundėmis
nb: Egendefinert varighet i sekunder
pl: Własny czas w sekundach
ru: Своя длительность в секундах
sk: Vlastná dĺžka v sekundách
sl: Trajanje po meri v sekundah
sv: Anpassad längd i sekunder
tr: Saniye cinsinden özel süre
uk: Власна тривалість у секундах
vi: Thời lượng tùy chỉnh (giây)

source: Custom owner email
ar: البريد الالكتروني المخصص للمالك
be: Карыстальніцкая электронная пошта ўладальніка
bg: Персонализиран имейл на собственика
bn: কাস্টম মালিকের ইমেইল
ca: Correu electrònic personalitzat del propietari
cs: Vlastní e-mail vlastníka
da: Brugerdefineret ejerens e-mail
de: Benutzerdefinierte Eigentümer-E-Mail
fi: Mukautettu omistajan sähköposti
fr: Courriel personnalisé du propriétaire
he: אימייל בעלים מותאם אישית
hr: Prilagođena adresa e-pošte vlasnika
hu: Egyéni tulajdonos e-mail
it: E-mail del proprietario personalizzato
ko: 사용자 정의 이메일
lt: Pasirinktinis savininko el. paštas
nb: Tilpasset eier e-post
nl: Aangepast e-mailadres eigenaar
pl: Email właściciela
pt_br: E-mail do dono personalizado
ru: Пользовательский Email владельца
sk: Vlastný e-mail vlastníka
sv: Anpassad e-postadress för ägaren
tr: Özel Sahip E-postası
uk: Користувацька електронна адреса власника
zh_hans: 自定义所有者电子邮件

source: Custom owner name
ar: الاسم المخصص للمالك
be: Карыстальніцкае імя ўладальніка
bg: Персонализирано име на собственика
bn: কাস্টম মালিকের নাম
ca: Nom personalitzat del propietari
cs: Vlastní jméno vlastníka
da: Brugerdefineret ejerens navn
de: Benutzerdefinierter Name des Eigentümers
fi: Mukautettu omistajan nimi
fr: Nom propriétaire personnalisé
he: שם בעלים מותאם אישית
hr: Prilagođeno ime vlasnika
hu: Egyéni tulajdonos neve
it: Nome del proprietario personalizzato
ko: 사용자 정의 이름
lt: Pasirinktinis savininko vardas
nb: Tilpasset eier Navn
nl: Aangepaste naam eigenaar
pl: Nazwa właściciela
pt_br: Nome do dono personalizado
ru: Пользовательское Имя владельца
sk: Vlastné meno vlastníka
sv: Anpassat ägarnamn
tr: Özel Sahip Adı
uk: Користувацьке ім'я власника
zh_hans: 自定义所有者名称

source: Custom speed: {0}×
ar: سرعة مخصصة: {0}×
bg: Собствена скорост: {0}×
ca: Velocitat personalitzada: {0}×
cs: Vlastní rychlost: {0}×
da: Brugerdefineret hastighed: {0}×
de: Eigene Geschwindigkeit: {0}×
es: Velocidad personalizada: {0}×
fi: Mukautettu nopeus: {0}×
fr: Vitesse personnalisée : {0}×
he: מהירות מותאמת אישית: {0}×
hr: Prilagođena brzina: {0}×
hu: Egyéni sebesség: {0}×
it: Velocità personalizzata: {0}×
ko: 사용자 지정 속도: {0}×
lt: Pasirinktinis greitis: {0}×
nb: Egendefinert hastighet: {0}×
pl: Własna prędkość: {0}×
ru: Своя скорость: {0}×
sk: Vlastná rýchlosť: {0}×
sl: Hitrost po meri: {0}×
sv: Anpassad hastighet: {0}×
tr: Özel hız: {0}×
uk: Власна швидкість: {0}×
vi: Tốc độ tùy chỉnh: {0}×

source: Date added
ar: أضيفت على
be: Дата дабаўлення
bg: Добавено в
bn: এতে যোগ করা হয়েছে
ca: Afegit a
cs: Přidáno v
da: Tilføjet
de: Hinzugefügt am
fi: Lisätty listalle
fr: Date d’ajout
he: נוסף ב-
hr: Dodano
hu: Hozzáadva ekkor
it: Aggiunto il
ko: 추가됨
lt: Pridėjimo data
nb: Lagt Til
nl: Toegevoegd op
pl: Dodano
pt_br: Acrescentado Em
ru: Дата добавления
sk: Pridané
sv: Tillagd
tr: Eklenme Zamanı
uk: Дата додавання
zh_hans: 添加于

source: Date finished
ar: المرحلة: تم الانتهاء
be: Прагрэс: завершана
bg: Прогрес: Приключено
bn: অগ্রগতি: সম্পন্ন
ca: Progrés: Finalitzat
cs: Pokrok: dokončeno
da: Fremgang: Afsluttet
de: Fortschritt: Beendet
fi: Edistyminen: Valmis
fr: Progression : Terminé
he: התקדמות: הושלם
hr: Napredak: Završeno
hu: Folyamat: Befejezve
it: Progresso: finito
ko: 완료한 날짜
lt: Baigimo data
nb: Fremdrift: Fullført
nl: Voortgang: Voltooid
pl: Postęp: Ukończony
pt_br: Progresso: Terminado
ru: Прогресс: Закончена
sk: Stav: Dokončené
sv: Förlopp: avslutat
tr: Bitirme tarihi
uk: Прогрес: Завершено
vi: Ngày hoàn thành
zh_hans: 进度：已完成

source: Date started
ar: المرحلة: تم البدء
be: Прагрэс: пачата
bg: Прогрес: Започнато
bn: অগ্রগতি: শুরু হয়েছে
ca: Progrés: Començat
cs: Pokrok: začato
da: Fremgang: Startet
de: Fortschritt: Gestartet
fi: Edistyminen: Aloitettu
fr: Progression : En cours
he: התקדמות: הותחל
hr: Napredak: Započeto
hu: Folyamat: Elindult
it: Progresso: iniziato
ko: 시작한 날짜
lt: Pradžios data
nb: Fremdrift: Startet
nl: Voortgang: Gestart
pl: Postęp: Rozpoczęty
pt_br: Progresso: Iniciado
ru: Прогресс: Начата
sk: Stav: Začal
sv: Förlopp: påbörjat
tr: Başlama tarihi
uk: Прогрес: Розпочато
vi: Ngày bắt đầu
zh_hans: 进度：已开始

source: Delete
ar: حذف
be: Выдаліць
bg: Изтрий
bn: মুছুন
ca: Suprimeix
cs: Smazat
da: Slet
de: Löschen
fi: Poista
fr: Supprimer
he: מחק
hr: Izbriši
hu: Törlés
it: Elimina
ko: 삭제
lt: Ištrinti
nb: Slett
nl: Verwijder
pl: Usuń
pt_br: Apagar
ru: Удалить
sk: Zmazať
sv: Ta bort
tr: Sil
uk: Видалити
zh_hans: 删除

source: Delete collection
ar: حذف المجموعة
bg: Изтрий колекцията
ca: Suprimeix la col·lecció
cs: Smazat kolekci
da: Slet samling
de: Sammlung löschen
es: Eliminar colección
fi: Poista kokoelma
fr: Supprimer la collection
he: מחיקת האוסף
hr: Izbriši zbirku
hu: Gyűjtemény törlése
it: Elimina raccolta
ko: 컬렉션 삭제
lt: Ištrinti kolekciją
nb: Slett samling
pl: Usuń kolekcję
ru: Удалить коллекцию
sk: Zmazať kolekciu
sl: Izbriši zbirko
sv: Radera samling
tr: Koleksiyonu sil
uk: Видалити добірку
vi: Xóa bộ sưu tập

source: Delete collection?
ar: هل تريد حذف المجموعة؟
bg: Да се изтрие ли колекцията?
ca: Voleu suprimir la col·lecció?
cs: Smazat kolekci?
da: Vil du slette samlingen?
de: Sammlung löschen?
es: ¿Eliminar colección?
fi: Poistetaanko kokoelma?
fr: Supprimer la collection ?
he: למחוק את האוסף?
hr: Izbrisati zbirku?
hu: Törli a gyűjteményt?
it: Eliminare la raccolta?
ko: 컬렉션을 삭제하겠습니까?
lt: Ištrinti kolekciją?
nb: Vil du slette samlingen?
pl: Usunąć kolekcję?
ru: Удалить коллекцию?
sk: Zmazať kolekciu?
sl: Izbrišem zbirko?
sv: Vill du radera samlingen?
tr: Koleksiyon silinsin mi?
uk: Видалити добірку?
vi: Xóa bộ sưu tập?

source: Delete playlist
ar: حذف قائمة التشغيل
bg: Изтрий плейлиста
ca: Suprimeix la llista de reproducció
cs: Smazat seznam skladeb
da: Slet playliste
de: Wiedergabeliste löschen
es: Eliminar lista de reproducción
fi: Poista soittolista
fr: Supprimer la liste de lecture
he: מחיקת רשימת ההשמעה
hr: Izbriši popis za izvođenje
hu: Lejátszási lista törlése
it: Elimina playlist
ko: 재생목록 삭제
lt: Ištrinti grojaraštį
nb: Slett spilleliste
pl: Usuń listę odtwarzania
ru: Удалить плейлист
sk: Zmazať playlist
sl: Izbriši seznam predvajanja
sv: Radera spellista
tr: Oynatma listesini sil
uk: Видалити список відтворення
vi: Xóa danh sách phát

source: Delete playlist?
ar: هل تريد حذف قائمة التشغيل؟
bg: Да се изтрие ли плейлистът?
ca: Voleu suprimir la llista de reproducció?
cs: Smazat seznam skladeb?
da: Vil du slette playlisten?
de: Wiedergabeliste löschen?
es: ¿Eliminar lista de reproducción?
fi: Poistetaanko soittolista?
fr: Supprimer la liste de lecture ?
he: למחוק את רשימת ההשמעה?
hr: Izbrisati popis za izvođenje?
hu: Törli a lejátszási listát?
it: Eliminare la playlist?
ko: 재생목록을 삭제하겠습니까?
lt: Ištrinti grojaraštį?
nb: Vil du slette spillelisten?
pl: Usunąć listę odtwarzania?
ru: Удалить плейлист?
sk: Zmazať playlist?
sl: Izbrišem seznam predvajanja?
sv: Vill du radera spellistan?
tr: Oynatma listesi silinsin mi?
uk: Видалити список відтворення?
vi: Xóa danh sách phát?

source: Delete {0}
ar: حذف {0}
bg: Изтрий „{0}“
ca: Suprimeix {0}
cs: Smazat: {0}
da: Slet {0}
de: {0} löschen
es: Eliminar {0}
fi: Poista {0}
fr: Supprimer {0}
he: מחיקת {0}
hr: Izbriši: {0}
hu: {0} törlése
it: Elimina {0}
ko: {0} 삭제
lt: Ištrinti „{0}“
nb: Slett {0}
pl: Usuń: {0}
ru: Удалить «{0}»
sk: Zmazať: {0}
sl: Izbriši: {0}
sv: Radera {0}
tr: {0} yer imini sil
uk: Видалити «{0}»
vi: Xóa {0}

source: Descending order
ar: ترتيب تنازلي
bg: Низходящ ред
ca: Ordre descendent
cs: Sestupně
da: Faldende rækkefølge
de: Absteigend
es: Orden descendente
fi: Laskeva järjestys
fr: Ordre décroissant
he: סדר יורד
hr: Silazno
hu: Csökkenő sorrend
it: Ordine decrescente
ko: 내림차순
lt: Mažėjimo tvarka
nb: Synkende rekkefølge
pl: Kolejność malejąca
ru: По убыванию
sk: Zostupne
sl: Padajoče
sv: Fallande ordning
tr: Azalan sıralama
uk: За спаданням
vi: Thứ tự giảm dần

source: Description
ar: الوصف
be: Апісанне
bg: Описание
bn: বিবরণ
ca: Descripció
cs: Popis
da: Beskrivelse
de: Beschreibung
fi: Kuvaus
he: תיאור
hr: Opis
hu: Leírás
it: Descrizione
ko: 설명
lt: Aprašymas
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
sk: Popis
sv: Beskrivning
tr: Açıklama
uk: Опис
zh_hans: 描述
