Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: System default
ar: افتراضي النظام
bg: По подразбиране от системата
ca: Opció predeterminada del sistema
cs: Výchozí systému
da: Systemstandard
de: Systemstandard
es: Predeterminado del sistema
fi: Järjestelmän oletus
fr: Langue du système
he: ברירת המחדל של המערכת
hr: Zadano u sustavu
hu: Rendszer alapértelmezése
it: Predefinita di sistema
ko: 시스템 기본값
lt: Kaip sistemoje
nb: Systemstandard
pl: Domyślny systemu
ru: Как в системе
sk: Predvolené systémom
sl: Sistemsko privzeto
sv: Systemets förval
tr: Sistem varsayılanı
uk: Як у системі
vi: Mặc định hệ thống

source: Tags
ar: علامات
be: Меткі
bg: Тагове
bn: ট্যাগগুলো
ca: Etiquetes
cs: Štítky
da: Mærker
de: Schlagwörter
fi: Tägit
fr: Étiquettes
he: תגיות
hr: Oznake
hu: Címkék
it: Etichette
ko: 태그
lt: Žymos
nb: Tagger
pl: Znaczniki
pt_br: Etiquetas
ru: Теги
sk: Štítky
sv: Taggar
tr: Etiketler
uk: Мітки
zh_hans: 标签

source: Text weight
ar: تعريض الخط
be: Таўшчыня шрыфта
bg: Дебелина на шрифта
bn: হরফ বোল্ডনেস
ca: Gruix de la lletra
cs: Výraznost písma
da: Skrift tykkelse
de: Schriftstärke
fi: Kirjasintyyppien lihavointi
fr: Graisse de la police
he: עובי פונט
hr: Debljina slova
hu: Betű vastagság
it: Grassetto
ko: 글꼴 굵기
lt: Teksto storis
nb: Skrifttykkelse
nl: Lettertype Dikte
pl: Grubość czcionki
pt_br: Intensidade do negrito
ru: Жирность шрифта
sk: Hrúbka písma
sv: Fetstil
tr: Yazı Tipi Kalınlığı
uk: Товщина шрифту
zh_hans: 字体粗细

source: Text weight {0}
ar: سُمك النص {0}
bg: Плътност на шрифта {0}
ca: Gruix del text {0}
cs: Výraznost písma {0}
da: Skrifttykkelse {0}
de: Schriftstärke {0}
es: Grosor del texto {0}
fi: Tekstin paksuus {0}
fr: Graisse de la police {0}
he: עובי טקסט {0}
hr: Debljina slova {0}
hu: Betűvastagság: {0}
it: Spessore testo {0}
ko: 글꼴 굵기 {0}
lt: Teksto storis {0}
nb: Skrifttykkelse {0}
pl: Grubość czcionki {0}
ru: Жирность шрифта {0}
sk: Hrúbka písma {0}
sl: Krepkost pisave {0}
sv: Teckentjocklek {0}
tr: Yazı kalınlığı {0}
uk: Товщина шрифту {0}
vi: Độ đậm chữ {0}

source: The Apple TV Remote on an iPhone offers a keyboard for easier typing.
ar: يوفر Apple TV Remote على iPhone لوحة مفاتيح لتسهيل الكتابة.
bg: Дистанционното Apple TV Remote на iPhone предлага клавиатура за по-лесно въвеждане.
ca: L'Apple TV Remote de l'iPhone ofereix un teclat per escriure més fàcilment.
cs: Ovladač Apple TV v iPhonu nabízí klávesnici pro snadnější psaní.
da: Apple TV Remote på en iPhone har et tastatur, der gør det nemmere at skrive.
de: Die Apple TV Remote auf einem iPhone bietet eine Tastatur zum einfacheren Tippen.
es: El Apple TV Remote de un iPhone ofrece un teclado para escribir más fácilmente.
fi: iPhonen Apple TV Remote tarjoaa näppäimistön, joka helpottaa kirjoittamista.
fr: La télécommande Apple TV sur un iPhone propose un clavier pour saisir plus facilement.
he: Apple TV Remote ב-iPhone מציע מקלדת להקלדה נוחה יותר.
hr: Apple TV Remote na iPhoneu nudi tipkovnicu za lakše tipkanje.
hu: Az iPhone-on lévő Apple TV Remote billentyűzetet kínál a könnyebb gépeléshez.
it: Apple TV Remote su iPhone offre una tastiera per digitare più facilmente.
ko: iPhone의 Apple TV 리모컨을 사용하면 키보드로 더 쉽게 입력할 수 있습니다.
lt: „Apple TV Remote“ iPhone įrenginyje siūlo klaviatūrą patogesniam rašymui.
nb: Apple TV Remote på en iPhone har et tastatur som gjør det enklere å skrive.
pl: Pilot Apple TV na iPhonie udostępnia klawiaturę, która ułatwia pisanie.
ru: Пульт Apple TV на iPhone предлагает клавиатуру для удобного ввода.
sk: Ovládač Apple TV v iPhone ponúka klávesnicu na jednoduchšie písanie.
sl: Daljinski upravljalnik Apple TV v iPhonu ponuja tipkovnico za lažje tipkanje.
sv: Apple TV Remote på en iPhone har ett tangentbord som gör det enklare att skriva.
tr: iPhone'daki Apple TV Remote, daha kolay yazmak için bir klavye sunar.
uk: Пульт Apple TV на iPhone пропонує клавіатуру для зручного введення.
vi: Apple TV Remote trên iPhone có bàn phím giúp nhập dễ dàng hơn.

source: The audio files stay in your library.
ar: تبقى الملفات الصوتية في مكتبتك.
bg: Аудиофайловете остават в библиотеката.
ca: Els fitxers d'àudio es queden a la biblioteca.
cs: Zvukové soubory zůstanou ve vaší knihovně.
da: Lydfilerne bliver i dit bibliotek.
de: Die Audiodateien bleiben in deiner Bibliothek.
es: Los archivos de audio se quedan en su biblioteca.
fi: Äänitiedostot pysyvät kirjastossasi.
fr: Les fichiers audio restent dans votre bibliothèque.
he: קובצי השמע נשארים בספרייה.
hr: Audiodatoteke ostaju u vašoj knjižnici.
hu: A hangfájlok a könyvtárban maradnak.
it: I file audio restano nella tua biblioteca.
ko: 오디오 파일은 라이브러리에 그대로 남습니다.
lt: Garso failai lieka jūsų bibliotekoje.
nb: Lydfilene blir værende i biblioteket ditt.
pl: Pliki audio pozostają w Twojej bibliotece.
ru: Аудиофайлы останутся в библиотеке.
sk: Zvukové súbory zostanú vo vašej knižnici.
sl: Zvočne datoteke ostanejo v vaši knjižnici.
sv: Ljudfilerna finns kvar i ditt bibliotek.
tr: Ses dosyaları kütüphanenizde kalır.
uk: Аудіофайли залишаться в бібліотеці.
vi: Các tệp âm thanh vẫn ở trong thư viện của bạn.

source: The browser sign-in response could not be verified. Retry sign-in and check the server's OpenID redirects.
ar: تعذّر التحقق من استجابة تسجيل الدخول عبر المتصفح. أعد محاولة تسجيل الدخول وتحقق من عمليات إعادة التوجيه الخاصة بـ OpenID على الخادم.
bg: Отговорът от влизането през браузъра не може да бъде проверен. Опитай да влезеш отново и провери пренасочванията на OpenID на сървъра.
ca: No s'ha pogut verificar la resposta de l'inici de sessió al navegador. Torneu a iniciar la sessió i comproveu les redireccions OpenID del servidor.
cs: Odpověď přihlášení z prohlížeče nelze ověřit. Zkuste se přihlásit znovu a zkontrolujte přesměrování OpenID na serveru.
da: Svaret fra login via browseren kunne ikke bekræftes. Prøv at logge ind igen, og tjek serverens OpenID-omdirigeringer.
de: Die Antwort der Browser-Anmeldung konnte nicht überprüft werden. Melde dich erneut an und prüfe die OpenID-Weiterleitungen des Servers.
es: No se pudo verificar la respuesta del inicio de sesión en el navegador. Vuelva a iniciar sesión y compruebe las redirecciones OpenID del servidor.
fi: Selaimen kirjautumisvastausta ei voitu vahvistaa. Yritä kirjautua uudelleen ja tarkista palvelimen OpenID-uudelleenohjaukset.
fr: Impossible de vérifier la réponse de connexion du navigateur. Reconnectez-vous et vérifiez les redirections OpenID du serveur.
he: לא ניתן היה לאמת את תגובת ההתחברות מהדפדפן. יש לנסות להתחבר שוב ולבדוק את הפניות ה-OpenID של השרת.
hr: Odgovor prijave iz preglednika nije moguće provjeriti. Ponovno se pokušajte prijaviti i provjerite OpenID preusmjeravanja na poslužitelju.
hu: A böngészős bejelentkezés válaszát nem sikerült ellenőrizni. Próbáljon újra bejelentkezni, és ellenőrizze a szerver OpenID-átirányításait.
it: Impossibile verificare la risposta dell’accesso dal browser. Riprova ad accedere e controlla i reindirizzamenti OpenID del server.
ko: 브라우저 로그인 응답을 확인할 수 없습니다. 다시 로그인하고 서버의 OpenID 리디렉션을 확인하십시오.
lt: Nepavyko patikrinti prisijungimo naršykle atsakymo. Bandykite prisijungti dar kartą ir patikrinkite serverio OpenID peradresavimus.
nb: Svaret fra påloggingen i nettleseren kunne ikke bekreftes. Prøv å logge på igjen, og sjekk tjenerens OpenID-omdirigeringer.
pl: Nie można zweryfikować odpowiedzi logowania z przeglądarki. Spróbuj zalogować się ponownie i sprawdź przekierowania OpenID na serwerze.
ru: Не удалось проверить ответ входа через браузер. Повторите вход и проверьте перенаправления OpenID на сервере.
sk: Odpoveď prihlásenia z prehliadača sa nepodarilo overiť. Skúste sa prihlásiť znova a skontrolujte presmerovania OpenID na serveri.
sl: Odgovora prijave iz brskalnika ni bilo mogoče preveriti. Poskusite se znova prijaviti in preverite preusmeritve OpenID na strežniku.
sv: Svaret från inloggningen i webbläsaren kunde inte verifieras. Försök logga in igen och kontrollera serverns omdirigeringar för OpenID.
tr: Tarayıcıyla giriş yanıtı doğrulanamadı. Yeniden giriş yapmayı deneyin ve sunucunun OpenID yönlendirmelerini kontrol edin.
uk: Не вдалося перевірити відповідь входу через браузер. Повторіть вхід і перевірте переспрямування OpenID на сервері.
vi: Không thể xác minh phản hồi đăng nhập qua trình duyệt. Hãy thử đăng nhập lại và kiểm tra chuyển hướng OpenID của máy chủ.

source: The connection failed. Check the server address and network, then retry.
ar: فشل الاتصال. تحقق من عنوان الخادم والشبكة، ثم أعد المحاولة.
bg: Връзката е неуспешна. Провери адреса на сървъра и мрежата, след което опитай отново.
ca: La connexió ha fallat. Comproveu l'adreça del servidor i la xarxa, i torneu-ho a provar.
cs: Připojení selhalo. Zkontrolujte adresu serveru a síť a zkuste to znovu.
da: Forbindelsen mislykkedes. Tjek serveradressen og netværket, og prøv igen.
de: Die Verbindung ist fehlgeschlagen. Prüfe Serveradresse und Netzwerk und versuche es erneut.
es: La conexión ha fallado. Compruebe la dirección del servidor y la red, y vuelva a intentarlo.
fi: Yhteys epäonnistui. Tarkista palvelimen osoite ja verkko ja yritä sitten uudelleen.
fr: La connexion a échoué. Vérifiez l’adresse du serveur et le réseau, puis réessayez.
he: החיבור נכשל. יש לבדוק את כתובת השרת ואת הרשת, ולנסות שוב.
hr: Povezivanje nije uspjelo. Provjerite adresu poslužitelja i mrežu, a zatim pokušajte ponovno.
hu: A kapcsolat sikertelen. Ellenőrizze a szerver címét és a hálózatot, majd próbálja újra.
it: Connessione non riuscita. Controlla l’indirizzo del server e la rete, poi riprova.
ko: 연결에 실패했습니다. 서버 주소와 네트워크를 확인한 후 다시 시도하십시오.
lt: Nepavyko prisijungti. Patikrinkite serverio adresą ir tinklą, tada bandykite dar kartą.
nb: Tilkoblingen mislyktes. Sjekk tjeneradressen og nettverket, og prøv på nytt.
pl: Połączenie nie powiodło się. Sprawdź adres serwera i sieć, a następnie spróbuj ponownie.
ru: Не удалось подключиться. Проверьте адрес сервера и сеть, затем повторите попытку.
sk: Pripojenie zlyhalo. Skontrolujte adresu servera a sieť a skúste to znova.
sl: Povezava ni uspela. Preverite naslov strežnika in omrežje ter poskusite znova.
sv: Anslutningen misslyckades. Kontrollera serveradressen och nätverket och försök sedan igen.
tr: Bağlantı başarısız oldu. Sunucu adresini ve ağı kontrol edin, sonra yeniden deneyin.
uk: Не вдалося підключитися. Перевірте адресу сервера й мережу, а потім повторіть спробу.
vi: Kết nối không thành công. Hãy kiểm tra địa chỉ máy chủ và mạng, rồi thử lại.

source: The feed URL will be {0}
ar: سيكون رابط التغذية هو {0}
be: URL стужкі будзе {0}
bg: Адресът на емисията ще бъде {0}
bn: ফিড URL হবে {0}
ca: L'URL del canal serà {0}
cs: URL zdroje bude {0}
da: Feed-URL vil være {0}
de: Feed-URL wird {0} sein
fi: Syötteen URL tulee olemaan {0}
fr: l’URL du flux sera {0}
he: כתובת ה- URL של הערוץ תהיה {0}
hr: URL izvora bit će {0}
hu: A hírcsatorna URL-je lesz: {0}
it: l’URL del flusso sarà {0}
ko: 피드 URL은 {0}입니다.
lt: Srauto URL bus {0}
nb: Feed URL vil bli {0}
nl: Feed URL zal {0} zijn
pl: URL kanału: {0}
pt_br: URL do Feed será {0}
ru: URL-адрес ленты будет {0}
sk: URL zdroja bude {0}
sv: Flödets URL blir {0}
tr: Akış URL'si {0} olacak
uk: URL-адреса каналу буде {0}
zh_hans: 源 URL 将改为 {0}

source: The image is created on this device from this server's {0} statistics.
ar: يتم إنشاء الصورة على هذا الجهاز من إحصائيات هذا الخادم لعام {0}.
bg: Изображението се създава на това устройство от статистиката на сървъра за {0}.
ca: La imatge es crea en aquest dispositiu a partir de les estadístiques del {0} d'aquest servidor.
cs: Obrázek se vytváří v tomto zařízení ze statistik tohoto serveru za rok {0}.
da: Billedet oprettes på denne enhed ud fra serverens statistik for {0}.
de: Das Bild wird auf diesem Gerät aus den Statistiken {0} dieses Servers erstellt.
es: La imagen se crea en este dispositivo a partir de las estadísticas de {0} de este servidor.
fi: Kuva luodaan tässä laitteessa tämän palvelimen vuoden {0} tilastoista.
fr: L’image est créée sur cet appareil à partir des statistiques {0} de ce serveur.
he: התמונה נוצרת במכשיר זה מהנתונים הסטטיסטיים של השרת לשנת {0}.
hr: Slika se izrađuje na ovom uređaju iz statistike ovog poslužitelja za {0}. godinu.
hu: A kép ezen az eszközön készül a szerver {0}. évi statisztikáiból.
it: L’immagine viene creata su questo dispositivo dalle statistiche {0} di questo server.
ko: 이 이미지는 이 서버의 {0}년 통계를 바탕으로 이 기기에서 생성됩니다.
lt: Vaizdas sukuriamas šiame įrenginyje pagal šio serverio {0} m. statistiką.
nb: Bildet lages på denne enheten ut fra tjenerens statistikk for {0}.
pl: Obraz jest tworzony na tym urządzeniu ze statystyk tego serwera za rok {0}.
ru: Изображение создается на этом устройстве по статистике сервера за {0} год.
sk: Obrázok sa vytvára v tomto zariadení zo štatistík tohto servera za rok {0}.
sl: Slika se ustvari v tej napravi iz statistike tega strežnika za leto {0}.
sv: Bilden skapas på den här enheten utifrån serverns statistik för {0}.
tr: Görüntü, bu sunucunun {0} istatistiklerinden bu cihazda oluşturulur.
uk: Зображення створюється на цьому пристрої за статистикою сервера за {0} рік.
vi: Hình ảnh được tạo trên thiết bị này từ thống kê năm {0} của máy chủ này.

source: The image is created on this device from your {0} statistics.
ar: يتم إنشاء الصورة على هذا الجهاز من إحصائياتك لعام {0}.
bg: Изображението се създава на това устройство от статистиката ти за {0}.
ca: La imatge es crea en aquest dispositiu a partir de les vostres estadístiques del {0}.
cs: Obrázek se vytváří v tomto zařízení z vašich statistik za rok {0}.
da: Billedet oprettes på denne enhed ud fra din statistik for {0}.
de: Das Bild wird auf diesem Gerät aus deinen Statistiken {0} erstellt.
es: La imagen se crea en este dispositivo a partir de sus estadísticas de {0}.
fi: Kuva luodaan tässä laitteessa vuoden {0} tilastoistasi.
fr: L’image est créée sur cet appareil à partir de vos statistiques {0}.
he: התמונה נוצרת במכשיר זה מהנתונים הסטטיסטיים שלך לשנת {0}.
hr: Slika se izrađuje na ovom uređaju iz vaše statistike za {0}. godinu.
hu: A kép ezen az eszközön készül az Ön {0}. évi statisztikáiból.
it: L’immagine viene creata su questo dispositivo dalle tue statistiche {0}.
ko: 이 이미지는 나의 {0}년 통계를 바탕으로 이 기기에서 생성됩니다.
lt: Vaizdas sukuriamas šiame įrenginyje pagal jūsų {0} m. statistiką.
nb: Bildet lages på denne enheten ut fra statistikken din for {0}.
pl: Obraz jest tworzony na tym urządzeniu z Twoich statystyk za rok {0}.
ru: Изображение создается на этом устройстве по вашей статистике за {0} год.
sk: Obrázok sa vytvára v tomto zariadení z vašich štatistík za rok {0}.
sl: Slika se ustvari v tej napravi iz vaše statistike za leto {0}.
sv: Bilden skapas på den här enheten utifrån din statistik för {0}.
tr: Görüntü, {0} istatistiklerinizden bu cihazda oluşturulur.
uk: Зображення створюється на цьому пристрої за вашою статистикою за {0} рік.
vi: Hình ảnh được tạo trên thiết bị này từ thống kê năm {0} của bạn.

source: The import could not finish. Your original export and saved data are retained. Choose the export again to retry.
ar: تعذّر إكمال الاستيراد. تم الاحتفاظ بملف التصدير الأصلي وبياناتك المحفوظة. اختر ملف التصدير مجددًا لإعادة المحاولة.
bg: Импортът не може да завърши. Оригиналният експорт и запазените данни не са променени. Избери експорта отново, за да опиташ пак.
ca: No s'ha pogut acabar la importació. L'exportació original i les dades desades es conserven. Torneu a triar l'exportació per tornar-ho a provar.
cs: Import nelze dokončit. Původní export a uložená data zůstávají zachována. Pro nový pokus znovu vyberte export.
da: Importen kunne ikke fuldføres. Din oprindelige eksport og dine gemte data bevares. Vælg eksporten igen for at prøve igen.
de: Der Import konnte nicht abgeschlossen werden. Dein ursprünglicher Export und deine gespeicherten Daten bleiben erhalten. Wähle den Export erneut, um es noch einmal zu versuchen.
es: No se pudo completar la importación. Su exportación original y sus datos guardados se conservan. Vuelva a elegir la exportación para reintentarlo.
fi: Tuontia ei voitu viedä loppuun. Alkuperäinen vientisi ja tallennetut tietosi säilyvät. Yritä uudelleen valitsemalla vienti uudelleen.
fr: L’importation n’a pas pu se terminer. Votre export d’origine et vos données enregistrées sont conservés. Choisissez à nouveau l’export pour réessayer.
he: לא ניתן היה להשלים את הייבוא. הייצוא המקורי והנתונים השמורים נשמרים. יש לבחור שוב את הייצוא כדי לנסות שוב.
hr: Uvoz nije moguće dovršiti. Izvorni izvoz i spremljeni podaci ostaju sačuvani. Za novi pokušaj ponovno odaberite izvoz.
hu: Az importálást nem sikerült befejezni. Az eredeti export és a mentett adatok megmaradnak. Az újrapróbáláshoz válassza ki újra az exportot.
it: Impossibile completare l’importazione. L’esportazione originale e i dati salvati vengono conservati. Scegli di nuovo l’esportazione per riprovare.
ko: 가져오기를 완료할 수 없습니다. 원본 내보내기와 저장된 데이터는 유지됩니다. 다시 시도하려면 내보내기를 다시 선택하십시오.
lt: Nepavyko užbaigti importo. Pradinis eksportas ir išsaugoti duomenys nepakeisti. Pasirinkite eksportą dar kartą, kad bandytumėte iš naujo.
nb: Importen kunne ikke fullføres. Den opprinnelige eksporten og de lagrede dataene dine beholdes. Velg eksporten på nytt for å prøve igjen.
pl: Nie można dokończyć importu. Oryginalny eksport i zapisane dane zostają zachowane. Wybierz eksport ponownie, aby spróbować jeszcze raz.
ru: Не удалось завершить импорт. Исходный экспорт и сохраненные данные не изменены. Выберите экспорт снова, чтобы повторить попытку.
sk: Import sa nepodarilo dokončiť. Pôvodný export a uložené údaje zostávajú zachované. Ak to chcete skúsiť znova, vyberte export ešte raz.
sl: Uvoza ni bilo mogoče dokončati. Izvirni izvoz in shranjeni podatki se ohranijo. Za ponovni poskus znova izberite izvoz.
sv: Importen kunde inte slutföras. Din ursprungliga export och dina sparade data finns kvar. Välj exporten igen för att försöka på nytt.
tr: İçe aktarma tamamlanamadı. Özgün dışa aktarmanız ve kayıtlı verileriniz korunuyor. Yeniden denemek için dışa aktarmayı tekrar seçin.
uk: Не вдалося завершити імпорт. Вихідний експорт і збережені дані не змінено. Виберіть експорт знову, щоб повторити спробу.
vi: Không thể hoàn tất nhập. Bản xuất gốc và dữ liệu đã lưu của bạn vẫn được giữ lại. Hãy chọn lại bản xuất để thử lại.

source: The local reader resources are missing.
ar: موارد القارئ المحلية مفقودة.
bg: Локалните ресурси на четеца липсват.
ca: Falten els recursos locals del lector.
cs: Chybí místní prostředky čtečky.
da: Læserens lokale ressourcer mangler.
de: Die lokalen Reader-Ressourcen fehlen.
es: Faltan los recursos locales del lector.
fi: Lukijan paikalliset resurssit puuttuvat.
fr: Les ressources locales de la liseuse sont manquantes.
he: משאבי הקורא המקומיים חסרים.
hr: Nedostaju lokalni resursi čitača.
hu: Hiányoznak a helyi olvasó erőforrásai.
it: Mancano le risorse locali del lettore.
ko: 로컬 리더 리소스가 없습니다.
lt: Trūksta vietinių skaityklės išteklių.
nb: Leserens lokale ressurser mangler.
pl: Brakuje lokalnych zasobów czytnika.
ru: Отсутствуют локальные ресурсы читалки.
sk: Chýbajú lokálne prostriedky čítačky.
sl: Manjkajo lokalni viri bralnika.
sv: Läsarens lokala resurser saknas.
tr: Yerel okuyucu kaynakları eksik.
uk: Відсутні локальні ресурси читалки.
vi: Thiếu tài nguyên cục bộ của trình đọc.

source: The reader could not continue: {0}
ar: تعذّر على القارئ المتابعة: {0}
bg: Четецът не може да продължи: {0}
ca: El lector no ha pogut continuar: {0}
cs: Čtečka nemůže pokračovat: {0}
da: Læseren kunne ikke fortsætte: {0}
de: Der Reader konnte nicht fortfahren: {0}
es: El lector no pudo continuar: {0}
fi: Lukija ei voinut jatkaa: {0}
fr: La liseuse n’a pas pu continuer : {0}
he: הקורא לא הצליח להמשיך: {0}
hr: Čitač ne može nastaviti: {0}
hu: Az olvasó nem tudta folytatni: {0}
it: Il lettore non è riuscito a continuare: {0}
ko: 리더를 계속할 수 없습니다: {0}
lt: Skaityklė negali tęsti: {0}
nb: Leseren kunne ikke fortsette: {0}
pl: Czytnik nie może kontynuować: {0}
ru: Читалка не может продолжить: {0}
sk: Čítačka nemôže pokračovať: {0}
sl: Bralnik ne more nadaljevati: {0}
sv: Läsaren kunde inte fortsätta: {0}
tr: Okuyucu devam edemedi: {0}
uk: Читалка не може продовжити: {0}
vi: Trình đọc không thể tiếp tục: {0}

source: The reader stopped. Close and reopen the book to restore your passage.
ar: توقف القارئ. أغلق الكتاب وأعد فتحه لاستعادة المقطع الذي وصلت إليه.
bg: Четецът спря. Затвори и отвори отново книгата, за да се върнеш на мястото си.
ca: El lector s'ha aturat. Tanqueu i torneu a obrir el llibre per restaurar el passatge.
cs: Čtečka se zastavila. Zavřete a znovu otevřete knihu, abyste obnovili svou pasáž.
da: Læseren stoppede. Luk bogen, og åbn den igen for at gendanne din passage.
de: Der Reader wurde beendet. Schließe das Buch und öffne es erneut, um deine Stelle wiederherzustellen.
es: El lector se ha detenido. Cierre y vuelva a abrir el libro para recuperar su pasaje.
fi: Lukija pysähtyi. Palauta kohtasi sulkemalla kirja ja avaamalla se uudelleen.
fr: La liseuse s’est arrêtée. Fermez et rouvrez le livre pour retrouver votre passage.
he: הקורא נעצר. יש לסגור ולפתוח מחדש את הספר כדי לשחזר את הקטע.
hr: Čitač se zaustavio. Zatvorite i ponovno otvorite knjigu da biste vratili svoj odlomak.
hu: Az olvasó leállt. Zárja be és nyissa meg újra a könyvet a szakasz visszaállításához.
it: Il lettore si è interrotto. Chiudi e riapri il libro per ritrovare il tuo passaggio.
ko: 리더가 중지되었습니다. 읽던 위치를 복원하려면 책을 닫았다가 다시 여십시오.
lt: Skaityklė sustojo. Uždarykite ir vėl atidarykite knygą, kad grįžtumėte į savo vietą.
nb: Leseren stoppet. Lukk boken og åpne den på nytt for å gjenopprette avsnittet ditt.
pl: Czytnik się zatrzymał. Zamknij i ponownie otwórz książkę, aby przywrócić fragment.
ru: Читалка остановилась. Закройте и снова откройте книгу, чтобы вернуться к своему месту.
sk: Čítačka sa zastavila. Zavrite a znova otvorte knihu, aby ste obnovili svoju pasáž.
sl: Bralnik se je ustavil. Zaprite in znova odprite knjigo, da obnovite svoj odlomek.
sv: Läsaren stoppade. Stäng boken och öppna den igen för att återställa ditt stycke.
tr: Okuyucu durdu. Pasajınızı geri yüklemek için kitabı kapatıp yeniden açın.
uk: Читалка зупинилася. Закрийте й знову відкрийте книгу, щоб повернутися до свого місця.
vi: Trình đọc đã dừng. Hãy đóng và mở lại sách để khôi phục vị trí đọc.

source: The recorded problems are removed from this device.
ar: تُزال المشكلات المسجّلة من هذا الجهاز.
bg: Записаните проблеми ще бъдат премахнати от това устройство.
ca: Els problemes registrats s'eliminen d'aquest dispositiu.
cs: Zaznamenané problémy budou z tohoto zařízení odstraněny.
da: De registrerede problemer fjernes fra denne enhed.
de: Die erfassten Probleme werden von diesem Gerät entfernt.
es: Los problemas registrados se eliminarán de este dispositivo.
fi: Kirjatut ongelmat poistetaan tästä laitteesta.
fr: Les problèmes enregistrés sont supprimés de cet appareil.
he: הבעיות שנרשמו יוסרו ממכשיר זה.
hr: Zabilježeni problemi bit će uklonjeni s ovog uređaja.
hu: A rögzített problémák törlődnek erről az eszközről.
it: I problemi registrati verranno rimossi da questo dispositivo.
ko: 기록된 문제가 이 기기에서 제거됩니다.
lt: Užfiksuotos problemos bus pašalintos iš šio įrenginio.
nb: De registrerte problemene fjernes fra denne enheten.
pl: Zarejestrowane problemy zostaną usunięte z tego urządzenia.
ru: Записанные проблемы будут удалены с этого устройства.
sk: Zaznamenané problémy sa z tohto zariadenia odstránia.
sl: Zabeležene težave bodo odstranjene iz te naprave.
sv: De registrerade problemen tas bort från den här enheten.
tr: Kaydedilen sorunlar bu cihazdan kaldırılır.
uk: Записані проблеми буде видалено з цього пристрою.
vi: Các sự cố đã ghi nhận sẽ bị xóa khỏi thiết bị này.
