Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: Browser sign-in was canceled. Your saved account is retained.
ar: تم إلغاء تسجيل الدخول عبر المتصفح. تم الاحتفاظ بحسابك المحفوظ.
bg: Влизането през браузъра е отказано. Запазеният профил не е променен.
ca: S'ha cancel·lat l'inici de sessió al navegador. Es conserva el compte desat.
cs: Přihlášení v prohlížeči bylo zrušeno. Uložený účet zůstává zachován.
da: Login via browseren blev annulleret. Din gemte konto bevares.
de: Die Anmeldung im Browser wurde abgebrochen. Dein gespeichertes Konto bleibt erhalten.
es: Se ha cancelado el inicio de sesión en el navegador. Su cuenta guardada se conserva.
fi: Kirjautuminen selaimessa peruttiin. Tallennettu tilisi säilyy.
fr: La connexion dans le navigateur a été annulée. Votre compte enregistré est conservé.
he: ההתחברות דרך הדפדפן בוטלה. החשבון השמור שלך נשמר.
hr: Prijava u pregledniku je otkazana. Spremljeni račun ostaje sačuvan.
hu: A böngészős bejelentkezés megszakadt. A mentett fiókja megmarad.
it: L’accesso dal browser è stato annullato. Il tuo account salvato viene conservato.
ko: 브라우저 로그인이 취소되었습니다. 저장된 계정은 유지됩니다.
lt: Prisijungimas naršykle atšauktas. Išsaugota paskyra nepakeista.
nb: Pålogging i nettleseren ble avbrutt. Den lagrede kontoen din beholdes.
pl: Logowanie w przeglądarce zostało anulowane. Zapisane konto zostaje zachowane.
ru: Вход через браузер отменен. Сохраненная учетная запись не изменена.
sk: Prihlásenie v prehliadači bolo zrušené. Uložený účet zostáva zachovaný.
sl: Prijava v brskalniku je bila preklicana. Shranjeni račun se ohrani.
sv: Inloggningen i webbläsaren avbröts. Ditt sparade konto finns kvar.
tr: Tarayıcıyla giriş iptal edildi. Kayıtlı hesabınız korunuyor.
uk: Вхід через браузер скасовано. Збережений обліковий запис не змінено.
vi: Đăng nhập qua trình duyệt đã bị hủy. Tài khoản đã lưu của bạn vẫn được giữ lại.

source: Buffering
ar: جارٍ التخزين المؤقت
bg: Буфериране
ca: Carregant a la memòria intermèdia
cs: Načítání do vyrovnávací paměti
da: Bufferlagrer
de: Puffern
es: Cargando búfer
fi: Puskuroidaan
fr: Mise en mémoire tampon
he: טוען לזיכרון החוצץ
hr: Međuspremanje
hu: Pufferelés
ko: 버퍼링 중
lt: Buferizuojama
nb: Bufrer
pl: Buforowanie
ru: Буферизация
sk: Načítavanie do vyrovnávacej pamäte
sl: Medpomnjenje
sv: Buffrar
tr: Arabelleğe alınıyor
uk: Буферизація
vi: Đang tải bộ đệm

source: Cancel
ar: إلغاء
be: Скасаваць
bg: Отказ
bn: বাতিল করুন
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
fi: Peruuta
fr: Annuler
he: ביטול
hr: Odustani
hu: Mégsem
it: Annulla
ko: 취소
lt: Atšaukti
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
uk: Скасувати
zh_hans: 取消

source: Cancel download
ar: إلغاء التنزيل
bg: Откажи свалянето
ca: Cancel·la la baixada
cs: Zrušit stahování
da: Annuller overførsel
de: Download abbrechen
es: Cancelar descarga
fi: Peruuta lataus
fr: Annuler le téléchargement
he: ביטול הורדה
hr: Otkaži preuzimanje
hu: Letöltés megszakítása
it: Annulla scaricamento
ko: 다운로드 취소
lt: Atšaukti atsisiuntimą
nb: Avbryt nedlasting
pl: Anuluj pobieranie
ru: Отменить загрузку
sk: Zrušiť sťahovanie
sl: Prekliči prenos
sv: Avbryt hämtning
tr: İndirmeyi iptal et
uk: Скасувати завантаження
vi: Hủy tải xuống

source: Cancel timer
ar: إلغاء المؤقت
be: Скасаваць таймер
bg: Отмени Таймер
bn: টাইমার বাতিল করুন
ca: Cancel·la el temporitzador
cs: Zrušit časovač
da: Stop timer
de: Timer abbrechen
fi: Peruuta ajastin
fr: Annuler la minuterie
he: בטל טיימר
hr: Poništi timer
hu: Időzítő megszakítása
it: Annulla il timer
ko: 타이머 취소
lt: Atšaukti laikmatį
nb: Avbryt tidsur
nl: Timer annuleren
pl: Anuluj wyłącznik
pt_br: Cancelar Timer
ru: Отмена таймера
sk: Zrušiť časovač
sv: Avbryt timern
tr: Zamanlayıcıyı İptal Et
uk: Скасувати таймер
zh_hans: 取消计时器

source: Cancelled
ar: تم الإلغاء
bg: Отказано
ca: Cancel·lada
cs: Zrušeno
da: Annulleret
de: Abgebrochen
es: Cancelada
fi: Peruttu
fr: Annulé
he: בוטל
hr: Otkazano
hu: Megszakítva
it: Annullato
ko: 취소됨
lt: Atšaukta
nb: Avbrutt
pl: Anulowano
ru: Отменено
sk: Zrušené
sl: Preklicano
sv: Avbröts
tr: İptal edildi
uk: Скасовано
vi: Đã hủy

source: Change library
ar: تغيير المكتبة
bg: Смени библиотеката
ca: Canvia de biblioteca
cs: Změnit knihovnu
da: Skift bibliotek
de: Bibliothek wechseln
es: Cambiar de biblioteca
fi: Vaihda kirjasto
fr: Changer de bibliothèque
he: החלפת ספרייה
hr: Promijeni knjižnicu
hu: Könyvtár váltása
it: Cambia biblioteca
ko: 라이브러리 변경
lt: Keisti biblioteką
nb: Bytt bibliotek
pl: Zmień bibliotekę
ru: Сменить библиотеку
sk: Zmeniť knižnicu
sl: Zamenjaj knjižnico
sv: Byt bibliotek
tr: Kütüphaneyi değiştir
uk: Змінити бібліотеку
vi: Đổi thư viện

source: Changes could not be completed. Some membership changes may already be saved. {0}
ar: تعذّر إكمال التغييرات. ربما تم حفظ بعض تغييرات العضوية بالفعل. {0}
bg: Промените не могат да бъдат завършени. Някои промени в състава може вече да са запазени. {0}
ca: No s'han pogut completar els canvis. És possible que alguns canvis de membres ja s'hagin desat. {0}
cs: Změny nelze dokončit. Některé změny obsahu už mohly být uloženy. {0}
da: Ændringerne kunne ikke fuldføres. Nogle ændringer af indholdet er muligvis allerede gemt. {0}
de: Die Änderungen konnten nicht abgeschlossen werden. Einige Änderungen an den Titeln sind möglicherweise schon gespeichert. {0}
es: No se pudieron completar los cambios. Puede que algunos cambios en los títulos incluidos ya estén guardados. {0}
fi: Muutoksia ei voitu viedä loppuun. Osa sisällön muutoksista on ehkä jo tallennettu. {0}
fr: Impossible de terminer les modifications. Certains ajouts ou retraits de titres sont peut-être déjà enregistrés. {0}
he: לא ניתן היה להשלים את השינויים. ייתכן שחלק משינויי החברוּת כבר נשמרו. {0}
hr: Promjene nije moguće dovršiti. Neke promjene sadržaja možda su već spremljene. {0}
hu: A módosításokat nem sikerült befejezni. A tagság egyes módosításai már mentve lehetnek. {0}
it: Impossibile completare le modifiche. Alcune aggiunte o rimozioni di titoli potrebbero essere già salvate. {0}
ko: 변경을 완료할 수 없습니다. 일부 구성 변경 사항은 이미 저장되었을 수 있습니다. {0}
lt: Nepavyko užbaigti pakeitimų. Dalis sudėties pakeitimų jau gali būti išsaugota. {0}
nb: Endringene kunne ikke fullføres. Noen endringer i innholdet kan allerede være lagret. {0}
pl: Nie udało się dokończyć zmian. Część zmian składu mogła już zostać zapisana. {0}
ru: Не удалось завершить изменения. Часть изменений состава может быть уже сохранена. {0}
sk: Zmeny sa nepodarilo dokončiť. Niektoré zmeny obsahu už môžu byť uložené. {0}
sl: Sprememb ni bilo mogoče dokončati. Nekatere spremembe vsebine so morda že shranjene. {0}
sv: Det gick inte att slutföra ändringarna. Vissa ändringar av innehållet kan redan ha sparats. {0}
tr: Değişiklikler tamamlanamadı. Bazı üyelik değişiklikleri zaten kaydedilmiş olabilir. {0}
uk: Не вдалося завершити зміни. Частину змін складу могло бути вже збережено. {0}
vi: Không thể hoàn tất thay đổi. Một số thay đổi thành viên có thể đã được lưu. {0}

source: Chapter progress
ar: تقدّم الفصل
bg: Напредък в главата
ca: Progrés del capítol
cs: Průběh kapitoly
da: Kapitlets fremskridt
de: Kapitelfortschritt
es: Progreso del capítulo
fi: Luvun edistyminen
fr: Progression du chapitre
he: התקדמות בפרק
hr: Napredak poglavlja
hu: Fejezet haladása
it: Progressi del capitolo
ko: 챕터 진행 상황
lt: Skyriaus progresas
nb: Kapittelets fremdrift
pl: Postęp rozdziału
ru: Прогресс главы
sk: Priebeh kapitoly
sl: Napredek poglavja
sv: Kapitlets förlopp
tr: Bölüm ilerlemesi
uk: Прогрес глави
vi: Tiến độ chương

source: Chapter track
ar: مسار الفصل
be: Трэк раздзела
bg: Трак на глава
bn: অধ্যায় ট্র্যাক
ca: Seguiment de capítol
cs: Stopa kapitoly
da: Kapitel spor
de: Kapitelspur
fi: Luvun raita
fr: Piste des chapitres
he: רצועת פרק
hr: Zapis poglavlja
hu: Fejezet sáv
it: Traccia capitolo
ko: 챕터 트랙
lt: Skyriaus juosta
nb: Kapittelspor
nl: Hoofdstuk Track
pl: Postęp rozdziału
pt_br: Trilha do Capítulo
ru: Трек главы
sk: Zvuková stopa kapitoly
sv: Kapitelspår
tr: Bölüm Parçası
uk: Прогрес глави
zh_hans: 章节音轨

source: Chapters
ar: الفصول
be: Раздзелы
bg: Глави
bn: অধ্যায়
ca: Capítols
cs: Kapitoly
da: Kapitler
de: Kapitel
fi: Luvut
fr: Chapitres
he: פרקים
hr: Poglavlja
hu: Fejezetek
it: Capitoli
ko: 챕터
lt: Skyriai
nb: Kapittel
nl: Hoofdstukken
pl: Rozdziały
pt_br: Capítulos
ru: Главы
sk: Kapitoly
sv: Kapitel
tr: Bölümler
uk: Глави
zh_hans: 章节

source: Choose a library to get started.
ar: اختر مكتبة للبدء.
bg: Избери библиотека, за да започнеш.
ca: Trieu una biblioteca per començar.
cs: Začněte výběrem knihovny.
da: Vælg et bibliotek for at komme i gang.
de: Wähle eine Bibliothek, um loszulegen.
es: Elija una biblioteca para empezar.
fi: Aloita valitsemalla kirjasto.
fr: Choisissez une bibliothèque pour commencer.
he: יש לבחור ספרייה כדי להתחיל.
hr: Za početak odaberite knjižnicu.
hu: A kezdéshez válasszon egy könyvtárat.
it: Scegli una biblioteca per iniziare.
ko: 시작하려면 라이브러리를 선택하십시오.
lt: Pasirinkite biblioteką, kad pradėtumėte.
nb: Velg et bibliotek for å komme i gang.
pl: Wybierz bibliotekę, aby zacząć.
ru: Выберите библиотеку, чтобы начать.
sk: Začnite výberom knižnice.
sl: Za začetek izberite knjižnico.
sv: Välj ett bibliotek för att komma igång.
tr: Başlamak için bir kütüphane seçin.
uk: Виберіть бібліотеку, щоб почати.
vi: Chọn một thư viện để bắt đầu.

source: Choose export
ar: اختيار ملف التصدير
bg: Избери експорт
ca: Tria l'exportació
cs: Vybrat export
da: Vælg eksport
de: Export wählen
es: Elegir exportación
fi: Valitse vienti
fr: Choisir l’export
he: בחירת ייצוא
hr: Odaberi izvoz
hu: Export kiválasztása
it: Scegli esportazione
ko: 내보내기 선택
lt: Pasirinkti eksportą
nb: Velg eksport
pl: Wybierz eksport
ru: Выбрать экспорт
sk: Vybrať export
sl: Izberi izvoz
sv: Välj export
tr: Dışa aktarmayı seç
uk: Вибрати експорт
vi: Chọn bản xuất

source: Choose the complete export package or the folder containing archive.json. An unfinished export cannot be imported.
ar: اختر حزمة التصدير الكاملة أو المجلد الذي يحتوي على archive.json. لا يمكن استيراد تصدير غير مكتمل.
bg: Избери пълния пакет за експорт или папката, съдържаща archive.json. Незавършен експорт не може да бъде импортиран.
ca: Trieu el paquet d'exportació complet o la carpeta que conté archive.json. No es pot importar una exportació incompleta.
cs: Vyberte úplný balíček exportu nebo složku obsahující archive.json. Nedokončený export nelze importovat.
da: Vælg den komplette eksportpakke eller mappen med archive.json. En ufærdig eksport kan ikke importeres.
de: Wähle das vollständige Exportpaket oder den Ordner mit archive.json. Ein unvollständiger Export kann nicht importiert werden.
es: Elija el paquete de exportación completo o la carpeta que contiene archive.json. No se puede importar una exportación incompleta.
fi: Valitse koko vientipaketti tai kansio, jossa archive.json on. Keskeneräistä vientiä ei voi tuoda.
fr: Choisissez le paquet d’export complet ou le dossier contenant archive.json. Un export inachevé ne peut pas être importé.
he: יש לבחור את חבילת הייצוא המלאה או את התיקייה שמכילה את archive.json. לא ניתן לייבא ייצוא שלא הושלם.
hr: Odaberite cijeli paket izvoza ili mapu koja sadrži archive.json. Nedovršeni izvoz nije moguće uvesti.
hu: Válassza ki a teljes exportcsomagot vagy az archive.json fájlt tartalmazó mappát. Befejezetlen export nem importálható.
it: Scegli il pacchetto di esportazione completo o la cartella che contiene archive.json. Un’esportazione incompleta non può essere importata.
ko: 완전한 내보내기 패키지 또는 archive.json이 들어 있는 폴더를 선택하십시오. 완료되지 않은 내보내기는 가져올 수 없습니다.
lt: Pasirinkite visą eksporto paketą arba aplanką su archive.json. Nebaigto eksporto importuoti negalima.
nb: Velg den komplette eksportpakken eller mappen som inneholder archive.json. En uferdig eksport kan ikke importeres.
pl: Wybierz kompletny pakiet eksportu lub folder zawierający archive.json. Niedokończonego eksportu nie można zaimportować.
ru: Выберите полный пакет экспорта или папку, содержащую archive.json. Незавершенный экспорт импортировать нельзя.
sk: Vyberte úplný balík exportu alebo priečinok obsahujúci archive.json. Nedokončený export nie je možné importovať.
sl: Izberite celoten paket izvoza ali mapo z datoteko archive.json. Nedokončanega izvoza ni mogoče uvoziti.
sv: Välj det fullständiga exportpaketet eller mappen som innehåller archive.json. En ofullständig export kan inte importeras.
tr: Tam dışa aktarma paketini veya archive.json dosyasını içeren klasörü seçin. Tamamlanmamış bir dışa aktarma içe aktarılamaz.
uk: Виберіть повний пакет експорту або теку з файлом archive.json. Незавершений експорт імпортувати не можна.
vi: Hãy chọn gói xuất đầy đủ hoặc thư mục chứa archive.json. Không thể nhập bản xuất chưa hoàn tất.

source: Choose the feedback for playback controls and library actions.
ar: اختر نوع الاستجابة لعناصر التحكم في التشغيل وإجراءات المكتبة.
bg: Избери обратната връзка за контролите за възпроизвеждане и действията в библиотеката.
ca: Trieu la resposta per als controls de reproducció i les accions de la biblioteca.
cs: Vyberte odezvu ovládání přehrávání a akcí v knihovně.
da: Vælg feedbacken for afspilningsknapper og bibliotekshandlinger.
de: Wähle die Rückmeldung für Wiedergabesteuerung und Bibliotheksaktionen.
es: Elija la respuesta para los controles de reproducción y las acciones de la biblioteca.
fi: Valitse palaute toistosäätimille ja kirjaston toiminnoille.
fr: Choisissez le retour pour les commandes de lecture et les actions de la bibliothèque.
he: בחירת המשוב עבור פקדי הניגון ופעולות הספרייה.
hr: Odaberite povratne informacije za kontrole reprodukcije i radnje u knjižnici.
hu: Válassza ki a visszajelzést a lejátszásvezérlőkhöz és a könyvtárműveletekhez.
it: Scegli il feedback per i controlli di riproduzione e le azioni della biblioteca.
ko: 재생 제어 및 라이브러리 동작에 대한 피드백을 선택하십시오.
lt: Pasirinkite atsaką grojimo valdikliams ir veiksmams bibliotekoje.
nb: Velg tilbakemeldingen for avspillingskontroller og bibliotekhandlinger.
pl: Wybierz reakcję na sterowanie odtwarzaniem i działania w bibliotece.
ru: Выберите отклик для элементов управления воспроизведением и действий в библиотеке.
sk: Vyberte odozvu ovládania prehrávania a akcií v knižnici.
sl: Izberite odziv za kontrolnike predvajanja in dejanja v knjižnici.
sv: Välj återkopplingen för uppspelningsreglage och biblioteksåtgärder.
tr: Oynatma denetimleri ve kütüphane işlemleri için geri bildirimi seçin.
uk: Виберіть відгук для елементів керування відтворенням і дій у бібліотеці.
vi: Chọn phản hồi cho các điều khiển phát và thao tác thư viện.

source: Choose titles
ar: اختيار العناوين
bg: Избери заглавия
ca: Tria títols
cs: Vybrat tituly
da: Vælg titler
de: Titel wählen
es: Elegir títulos
fi: Valitse nimikkeet
fr: Choisir des titres
he: בחירת כותרים
hr: Odaberi naslove
hu: Címek kiválasztása
it: Scegli titoli
ko: 항목 선택
lt: Pasirinkti kūrinius
nb: Velg titler
pl: Wybierz tytuły
ru: Выбрать произведения
sk: Vybrať tituly
sl: Izberi naslove
sv: Välj titlar
tr: Başlıkları seç
uk: Вибрати твори
vi: Chọn mục

source: Choosing a library
ar: اختيار مكتبة
bg: Избор на библиотека
ca: Triant una biblioteca
cs: Výběr knihovny
da: Vælger bibliotek
de: Bibliothek wird gewählt
es: Eligiendo una biblioteca
fi: Kirjaston valinta
fr: Choix d’une bibliothèque
he: בחירת ספרייה
hr: Odabir knjižnice
hu: Könyvtár kiválasztása
it: Scelta della biblioteca
ko: 라이브러리 선택 중
lt: Renkamasi biblioteka
nb: Velger bibliotek
pl: Wybieranie biblioteki
ru: Выбор библиотеки
sk: Výber knižnice
sl: Izbiranje knjižnice
sv: Väljer bibliotek
tr: Kütüphane seçiliyor
uk: Вибір бібліотеки
vi: Đang chọn thư viện

source: Clear
ar: مسح
bg: Изчисти
ca: Esborra
cs: Vymazat
da: Ryd
de: Löschen
es: Borrar
fi: Tyhjennä
fr: Effacer
he: ניקוי
hr: Očisti
hu: Törlés
it: Cancella
ko: 지우기
lt: Išvalyti
nb: Tøm
pl: Wyczyść
ru: Очистить
sk: Vymazať
sl: Počisti
sv: Rensa
tr: Temizle
uk: Очистити
vi: Xóa

source: Clear events
ar: مسح السجل
be: Ачысціць журналы
bg: Изчисти логове
bn: লগ মুছে ফেলুন
ca: Neteja els registres
cs: Vyčistit logy
da: Ryd Logfiler
de: Protokolle löschen
fi: Tyhjennä lokit
fr: Effacer les registres
he: נקה לוגים
hr: Izbriši zapisnike
hu: Naplók tisztítása
it: Cancella i registri
ko: 로그 지우기
lt: Išvalyti žurnalus
nb: Tøm logger
nl: Logbestanden verwijderen
pl: Wyczyść Logi
pt_br: Limpar Logs
ru: Очистить журнал
sk: Zmazať záznamy logovania
sv: Rensa loggar
tr: Kayıtları Temizle
uk: Очистити журнали
zh_hans: 清除日志

source: Clear events?
ar: هل تريد مسح السجل؟
bg: Да се изчистят ли събитията?
ca: Voleu esborrar els registres?
cs: Vymazat události?
da: Vil du rydde hændelserne?
de: Protokolle löschen?
es: ¿Vaciar registros?
fi: Tyhjennetäänkö tapahtumat?
fr: Effacer les registres ?
he: לנקות את הלוגים?
hr: Očistiti događaje?
hu: Törli a naplókat?
it: Cancellare i registri?
ko: 로그를 지우겠습니까?
lt: Išvalyti įvykius?
nb: Vil du tømme hendelsene?
pl: Wyczyścić zdarzenia?
ru: Очистить журнал?
sk: Vymazať udalosti?
sl: Počistim dogodke?
sv: Vill du rensa händelserna?
tr: Kayıtlar temizlensin mi?
uk: Очистити журнал?
vi: Xóa nhật ký?

source: Clear search
ca: Esborra la cerca
cs: Vymazat hledání
de: Suche löschen
he: ניקוי החיפוש
it: Cancella ricerca
nb: Tøm søk
tr: Aramayı temizle
uk: Очистити пошук

source: Close feed
ar: إغلاق الموجز
be: Закрыць стужку
bg: Затвори стената
bn: ফিড বন্ধ করুন
ca: Tanca el canal
cs: Zavřít kanál
da: Luk feed
de: Feed schließen
fi: Sulje syöte
fr: Fermer le flux
he: סגור ערוץ
hr: Zatvori izvor
hu: Hírcsatorna bezárása
it: Chiudi flusso
ko: 피드 닫기
lt: Uždaryti srautą
nb: Lukk Feed
nl: Feed sluiten
pl: Zamknij kanał
pt_br: Fechar Feed
ru: Закрыть ленту
sk: Zatvoriť zdroj
sv: Stäng flödet
tr: Akışı Kapat
uk: Закрити стрічку
zh_hans: 关闭源

source: Close playback
ar: إغلاق المشغل
be: Закрыць прайгравальнік
bg: Затвори плейъра
bn: প্লেয়ার বন্ধ করুন
ca: Tanca el reproductor
cs: Zavřít přehrávač
da: Luk afspiller
de: Player schließen
fi: Sulje soitin
fr: Fermer le lecteur
he: סגור נגן
hr: Zatvori reproduktor
hu: Lejátszó bezárása
it: Chiudi player
ko: 플레이어 닫기
lt: Uždaryti grotuvą
nb: Lukk spiller
nl: Sluit speler
pl: Zamknij odtwarzacz
pt_br: Fechar Reprodutor
ru: Закрыть проигрыватель
sk: Zavrieť prehrávač
sv: Stäng spelaren
tr: Oynatıcıyı kapat
uk: Закрити програвач
zh_hans: 关闭播放器

source: Close reader
ar: إغلاق القارئ
bg: Затвори четеца
ca: Tanca el lector
cs: Zavřít čtečku
da: Luk læseren
de: Reader schließen
es: Cerrar lector
fi: Sulje lukija
fr: Fermer la liseuse
he: סגירת הקורא
hr: Zatvori čitač
hu: Olvasó bezárása
it: Chiudi lettore
ko: 리더 닫기
lt: Uždaryti skaityklę
nb: Lukk leseren
pl: Zamknij czytnik
ru: Закрыть читалку
sk: Zavrieť čítačku
sl: Zapri bralnik
sv: Stäng läsaren
tr: Okuyucuyu kapat
uk: Закрити читалку
vi: Đóng trình đọc

source: Collection grew to
ar: نمت المجموعة إلى
bg: Колекцията нарасна до
ca: La col·lecció ha crescut fins a
cs: Sbírka narostla na
da: Samlingen voksede til
de: Bestand gewachsen auf
es: La colección creció hasta
fi: Kokoelma kasvoi
fr: La collection atteint
he: האוסף גדל ל-
hr: Zbirka je narasla na
hu: A gyűjtemény mérete
it: La collezione è arrivata a
ko: 소장 규모
lt: Kolekcija išaugo iki
nb: Samlingen vokste til
pl: Kolekcja urosła do
ru: Коллекция выросла до
sk: Zbierka narástla na
sl: Zbirka je zrasla na
sv: Samlingen växte till
tr: Koleksiyonun ulaştığı boyut
uk: Колекція зросла до
vi: Kho sách tăng lên

source: Collection: {0} (+{1} this year)
ar: المجموعة: {0} (+{1} هذا العام)
bg: Колекция: {0} (+{1} тази година)
ca: Col·lecció: {0} (+{1} aquest any)
cs: Sbírka: {0} (+{1} letos)
da: Samling: {0} (+{1} i år)
de: Bestand: {0} (+{1} in diesem Jahr)
es: Colección: {0} (+{1} este año)
fi: Kokoelma: {0} (+{1} tänä vuonna)
fr: Collection : {0} (+{1} cette année)
he: אוסף: {0} (+{1} השנה)
hr: Zbirka: {0} (+{1} ove godine)
hu: Gyűjtemény: {0} (+{1} idén)
it: Collezione: {0} (+{1} quest’anno)
ko: 소장: {0}(올해 +{1})
lt: Kolekcija: {0} (+{1} šiais metais)
nb: Samling: {0} (+{1} i år)
pl: Kolekcja: {0} (+{1} w tym roku)
ru: Коллекция: {0} (+{1} за этот год)
sk: Zbierka: {0} (+{1} tento rok)
sl: Zbirka: {0} (+{1} letos)
sv: Samling: {0} (+{1} i år)
tr: Koleksiyon: {0} (bu yıl +{1})
uk: Колекція: {0} (+{1} за цей рік)
vi: Kho sách: {0} (+{1} trong năm nay)

source: Collections
ar: المجموعات
be: Калекцыі
bg: Колекции
bn: সংগ্রহ
ca: Col·leccions
cs: Kolekce
da: Samlinger
de: Sammlungen
fi: Kokoelmat
he: אוספים
hr: Zbirke
hu: Gyűjtemények
it: Raccolte
ko: 컬렉션
lt: Kolekcijos
nb: Samlinger
nl: Collecties
pl: Kolekcje
pt_br: Coleções
ru: Коллекции
sk: Kolekcie
sv: Samlingar
tr: Koleksiyonlar
uk: Добірки
zh_hans: 收藏

source: Compact
ar: مضغوط
bg: Компактно
ca: Compacte
cs: Kompaktní
da: Kompakt
de: Kompakt
es: Compacto
fi: Tiivis
he: דחוס
hr: Sažeto
hu: Kompakt
it: Compatto
ko: 간단히
lt: Kompaktiškas
nb: Kompakt
pl: Kompaktowy
ru: Компактно
sk: Kompaktný
sl: Strnjeno
sv: Kompakt
tr: Kompakt
uk: Компактно
vi: Gọn

source: Complete
ar: مكتمل
be: Завяршыць
bg: Приключено
bn: সম্পূর্ণ
ca: Complet
cs: Dokončeno
da: Afsluttet
de: Vollständig
fi: Valmis
fr: Complet
he: הושלם
hr: Potpuno
hu: Kész
it: Completo
ko: 완료
lt: Baigta
nb: Fullfør
nl: Compleet
pl: Ukończone
pt_br: Concluído
ru: Завершить
sk: Hotovo
sv: Slutförd
tr: Tamamlandı
uk: Завершити
zh_hans: 已完成

source: Confirm
ar: تأكيد
be: Пацвердзіць
bg: Потвърди
bn: নিশ্চিত করুন
ca: Confirma
cs: Potvrzení
da: Bekræft
de: Bestätigen
fi: Vahvista
fr: Confirmer
he: אישור
hr: Potvrdi
hu: Megerősítés
it: Conferma
ko: 확인
lt: Patvirtinti
nb: Bekreft
nl: Bevestigen
pl: Potwierdzić
pt_br: Confirmar
ru: Подтвердить
sk: Potvrď
sv: Bekräfta
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh_hans: 确认

source: Connect
ar: اتصل
be: Падлучыцца
bg: Свържи се
bn: সংযোগ করুন
ca: Connecta
cs: Připojit
da: Forbind
de: Verbinden
fi: Yhdistä
fr: Connecter
he: התחבר
hr: Povezivanje
hu: Csatlakozás
it: Connetti
ko: 접속
lt: Prijungti
nb: Koble til
nl: Verbinden
pl: Połącz
pt_br: Conectar
ru: Подключение
sk: Pripojiť
sv: Anslut
tr: Bağlan
uk: Підключитися
zh_hans: 连接
