Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: Ready
ar: جاهز
bg: Готово
ca: A punt
cs: Připraveno
da: Klar
de: Bereit
es: Disponible
fi: Valmis
fr: Prêt
he: מוכן
hr: Spremno
hu: Kész
it: Disponibile
ko: 준비됨
lt: Paruošta
nb: Klar
pl: Gotowe
ru: Готово
sk: Pripravené
sl: Pripravljeno
sv: Klar
tr: Hazır
uk: Готово
vi: Sẵn sàng

source: Ready to import
ar: جاهز للاستيراد
bg: Готово за импорт
ca: A punt per importar
cs: Připraveno k importu
da: Klar til import
de: Bereit zum Import
es: Listo para importar
fi: Valmis tuotavaksi
fr: Prêt à importer
he: מוכן לייבוא
hr: Spremno za uvoz
hu: Importálásra kész
it: Pronto per l’importazione
ko: 가져오기 준비됨
lt: Paruošta importuoti
nb: Klar til import
pl: Gotowe do importu
ru: Готово к импорту
sk: Pripravené na import
sl: Pripravljeno za uvoz
sv: Redo att importera
tr: İçe aktarmaya hazır
uk: Готово до імпорту
vi: Sẵn sàng nhập

source: Recent events
ar: الأحداث الأخيرة
bg: Скорошни събития
ca: Esdeveniments recents
cs: Nedávné události
da: Seneste hændelser
de: Letzte Ereignisse
es: Eventos recientes
fi: Viimeaikaiset tapahtumat
fr: Événements récents
he: אירועים אחרונים
hr: Nedavni događaji
hu: Legutóbbi naplók
it: Eventi recenti
ko: 최근 로그
lt: Naujausi įvykiai
nb: Nylige hendelser
pl: Ostatnie zdarzenia
ru: Недавние события
sk: Nedávne udalosti
sl: Nedavni dogodki
sv: Senaste händelser
tr: Son kayıtlar
uk: Нещодавні події
vi: Nhật ký gần đây

source: Recent sessions
ar: الجلسات الأخيرة
be: Апошнія сеансы
bg: Последни сесии
bn: সাম্প্রতিক সেশন
ca: Sessions recents
cs: Nedávné relace
da: Seneste sessioner
de: Neueste Ereignisse
fi: Viimeaikaiset istunnot
fr: Sessions récentes
he: האזנות אחרונות
hr: Nedavne sesije
hu: Legutóbbi munkamenetek
it: Sessioni Recenti
ko: 최근 세션
lt: Naujausios sesijos
nb: Siste sesjoner
nl: Recente sessies
pl: Ostatnie sesje
pt_br: Sessões Recentes
ru: Последние сеансы
sk: Nedávne relácie
sv: Senaste lyssningstillfällena
tr: Son Oturumlar
uk: Останні сеанси
zh_hans: 历史会话

source: Recently Added
ar: المضافة حديثاً
be: Нядаўна дададзеныя
bg: Скорошно добавени
bn: সম্প্রতি যোগ করা হয়েছে
ca: Addicions recents
cs: Nedávno přidáno
da: Nyligt Tilføjet
de: Kürzlich hinzugefügt
fi: Viimeksi lisätyt
fr: Ajouts récents
he: נוסף לאחרונה
hr: Nedavno dodano
hu: Legutóbb hozzáadva
it: Aggiunti recentemente
ko: 최근 추가됨
lt: Naujausiai įkelta
nb: Nylig tillagt
nl: Recent Toegevoegd
pl: Niedawno dodane
pt_br: Novidades
ru: Недавно добавленные
sk: Posledné pridané
sv: Nyligen tillagda
tr: Son Eklenenler
uk: Нещодавно додані
zh_hans: 最近添加

source: Recently added
ar: المضافة حديثاً
be: Нядаўна дададзеныя
bg: Скорошно добавени
bn: সম্প্রতি যোগ করা হয়েছে
ca: Addicions recents
cs: Nedávno přidáno
da: Nyligt Tilføjet
de: Kürzlich hinzugefügt
fi: Viimeksi lisätyt
fr: Ajouts récents
he: נוסף לאחרונה
hr: Nedavno dodano
hu: Legutóbb hozzáadva
it: Aggiunti recentemente
ko: 최근 추가됨
lt: Naujausiai įkelta
nb: Nylig tillagt
nl: Recent Toegevoegd
pl: Niedawno dodane
pt_br: Novidades
ru: Недавно добавленные
sk: Posledné pridané
sv: Nyligen tillagda
tr: Son Eklenenler
uk: Нещодавно додані
zh_hans: 最近添加

source: Refresh
ar: تحديث
bg: Обнови
ca: Actualitza
cs: Obnovit
da: Opdater
de: Aktualisieren
es: Actualizar
fi: Päivitä
fr: Actualiser
he: רענון
hr: Osvježi
hu: Frissítés
it: Aggiorna
ko: 새로 고침
lt: Atnaujinti
nb: Oppdater
pl: Odśwież
ru: Обновить
sk: Obnoviť
sl: Osveži
sv: Uppdatera
tr: Yenile
uk: Оновити
vi: Làm mới

source: Refresh downloads
ar: تحديث التنزيلات
bg: Обнови свалените
ca: Actualitza les baixades
cs: Obnovit stažené
da: Opdater overførsler
de: Downloads aktualisieren
es: Actualizar descargas
fi: Päivitä lataukset
fr: Actualiser les téléchargements
he: רענון ההורדות
hr: Osvježi preuzimanja
hu: Letöltések frissítése
it: Aggiorna scaricamenti
ko: 다운로드 새로 고침
lt: Atnaujinti atsisiuntimus
nb: Oppdater nedlastinger
pl: Odśwież pobrane
ru: Обновить загрузки
sk: Obnoviť stiahnuté
sl: Osveži prenose
sv: Uppdatera hämtningar
tr: İndirmeleri yenile
uk: Оновити завантаження
vi: Làm mới tải xuống

source: Remove download
ar: احذف العنصر المحلي
be: Выдаліць лакальны элемент
bg: Изтрий локален елемент
bn: স্থানীয় আইটেম মুছে ফেলুন
ca: Esborrar element local
cs: Smazat místní položku
da: Slet lokalt element
de: Lokales Element löschen
fi: Poista paikallinen sisältö
fr: Supprimer l’élément de l’appareil
he: מחק פריט מקומי
hr: Izbriši preuzetu stavku
hu: Helyi elem törlése
it: Elimina l'oggetto locale
ko: 로컬 항목 삭제
lt: Pašalinti atsisiuntimą
nb: Slett element på enheten
nl: Verwijder lokaal item
pl: Usuń lokalny element
pt_br: Apagar item local
ru: Удалить локальный элемент
sk: Odstrániť lokálnu položku
sv: Ta bort lokalt objekt
tr: Yerel öğeyi sil
uk: Видалити локальний елемент
zh_hans: 删除本地项目

source: Remove {0}
ar: إزالة {0}
bg: Премахни „{0}“
ca: Elimina {0}
cs: Odstranit: {0}
da: Fjern {0}
de: {0} entfernen
es: Quitar {0}
fi: Poista {0}
fr: Retirer {0}
he: הסרת {0}
hr: Ukloni: {0}
hu: {0} eltávolítása
it: Rimuovi {0}
ko: {0} 제거
lt: Pašalinti „{0}“
nb: Fjern {0}
pl: Usuń: {0}
ru: Убрать «{0}»
sk: Odstrániť: {0}
sl: Odstrani: {0}
sv: Ta bort {0}
tr: {0} öğesini kaldır
uk: Прибрати «{0}»
vi: Gỡ {0}

source: Repair and retry import
ar: إصلاح الاستيراد وإعادة المحاولة
bg: Поправи и повтори импорта
ca: Repara i torna a provar la importació
cs: Opravit a zopakovat import
da: Reparer, og prøv import igen
de: Reparieren und Import wiederholen
es: Reparar y reintentar la importación
fi: Korjaa ja yritä tuontia uudelleen
fr: Réparer et relancer l’importation
he: תיקון הייבוא וניסיון חוזר
hr: Popravi i ponovi uvoz
hu: Importálás javítása és újrapróbálása
it: Ripara e riprova l’importazione
ko: 복구 후 가져오기 재시도
lt: Pataisyti ir kartoti importą
nb: Reparer og prøv importen på nytt
pl: Napraw i ponów import
ru: Исправить и повторить импорт
sk: Opraviť a zopakovať import
sl: Popravi in ponovi uvoz
sv: Reparera och försök importera igen
tr: Onar ve içe aktarmayı yeniden dene
uk: Виправити й повторити імпорт
vi: Sửa chữa và thử nhập lại

source: Repeated {0} times
ar: عدد مرات التكرار: {0}
bg: Повторено {0} пъти
ca: Repetit {0} vegades
cs: Opakováno {0}×
da: Gentaget {0} gange
de: {0}-mal wiederholt
es: Repetido {0} veces
fi: Toistui {0} kertaa
fr: Répété {0} fois
he: חזר {0} פעמים
hr: Ponovljeno {0}×
hu: {0} alkalommal ismétlődött
it: Ripetuto {0} volte
ko: {0}회 반복됨
lt: Pakartota kartų: {0}
nb: Gjentatt {0} ganger
pl: Powtórzono {0}×
ru: Повторов: {0}
sk: Opakované {0}×
sl: Ponovljeno {0}×
sv: Upprepades {0} gånger
tr: {0} kez tekrarlandı
uk: Повторів: {0}
vi: Lặp lại {0} lần

source: Report
ar: التقرير
bg: Отчет
ca: Informe
cs: Hlášení
da: Rapport
de: Bericht
es: Informe
fi: Raportti
fr: Rapport
he: דוח
hr: Izvješće
hu: Jelentés
it: Rapporto
ko: 보고서
lt: Ataskaita
nb: Rapport
pl: Raport
ru: Отчет
sk: Hlásenie
sl: Poročilo
sv: Rapport
tr: Rapor
uk: Звіт
vi: Báo cáo

source: Reset timer
ar: إعادة تعيين المؤقت
bg: Нулирай таймера
ca: Restableix el temporitzador
cs: Resetovat časovač
da: Nulstil timer
de: Timer zurücksetzen
es: Restablecer temporizador
fi: Nollaa ajastin
fr: Réinitialiser la minuterie
he: איפוס טיימר
hr: Resetiraj timer
hu: Időzítő visszaállítása
it: Reimposta temporizzatore
ko: 타이머 재설정
lt: Atstatyti laikmatį
nb: Tilbakestill tidsur
pl: Resetuj wyłącznik
ru: Сбросить таймер
sk: Resetovať časovač
sl: Ponastavi časovnik
sv: Återställ timer
tr: Zamanlayıcıyı sıfırla
uk: Скинути таймер
vi: Đặt lại bộ đếm

source: Restart playback
ar: إعادة بدء التشغيل
bg: Рестартирай възпроизвеждането
ca: Reinicia la reproducció
cs: Přehrát od začátku
da: Genstart afspilning
de: Wiedergabe neu starten
es: Reiniciar reproducción
fi: Aloita toisto alusta
fr: Relancer la lecture
he: הפעלה מחדש של הניגון
hr: Reproduciraj od početka
hu: Lejátszás újraindítása
it: Riavvia riproduzione
ko: 재생 다시 시작
lt: Iš naujo paleisti grojimą
nb: Start avspilling på nytt
pl: Odtwórz od nowa
ru: Перезапустить воспроизведение
sk: Prehrať od začiatku
sl: Predvajaj od začetka
sv: Starta om uppspelning
tr: Oynatmayı yeniden başlat
uk: Перезапустити відтворення
vi: Phát lại từ đầu

source: Restart the Audiobookshelf server now, and confirm once it is running again. A restart before this message does not count, because the save that got no answer may have reached the server after it.
ca: Reinicieu ara el servidor d'Audiobookshelf i confirmeu-ho quan torni a funcionar. Un reinici anterior a aquest missatge no compta, perquè el desament sense resposta podria haver arribat al servidor després.
cs: Nyní restartujte server Audiobookshelf a po jeho opětovném spuštění to potvrďte. Restart před touto zprávou se nepočítá, protože uložení bez odpovědi mohlo dorazit na server až po něm.
da: Genstart Audiobookshelf-serveren nu, og bekræft, når den kører igen. En genstart før denne besked tæller ikke, fordi lagringen uden svar kan have nået serveren efter den.
de: Starte den Audiobookshelf-Server jetzt neu und bestätige, sobald er wieder läuft. Ein Neustart vor dieser Meldung zählt nicht, da die unbeantwortete Speicherung den Server erst danach erreicht haben könnte.
fi: Käynnistä Audiobookshelf-palvelin nyt uudelleen ja vahvista, kun se on taas käynnissä. Tätä viestiä edeltänyt uudelleenkäynnistys ei kelpaa, koska vastaukseton tallennus on voinut saapua palvelimelle sen jälkeen.
fr: Redémarrez maintenant le serveur Audiobookshelf et confirmez une fois qu’il fonctionne à nouveau. Un redémarrage antérieur à ce message ne compte pas, car l’enregistrement resté sans réponse a pu atteindre le serveur après.
he: יש להפעיל מחדש את שרת Audiobookshelf עכשיו ולאשר לאחר שהוא פועל שוב. הפעלה מחדש לפני הודעה זו אינה נחשבת, כי השמירה שלא קיבלה מענה עשויה הייתה להגיע לשרת אחריה.
hr: Sada ponovno pokrenite poslužitelj Audiobookshelf i potvrdite kad ponovno bude radio. Ponovno pokretanje prije ove poruke ne računa se jer je spremanje bez odgovora možda stiglo na poslužitelj nakon njega.
hu: Indítsa újra most az Audiobookshelf szervert, és erősítse meg, amikor újra fut. Az ezen üzenet előtti újraindítás nem számít, mert a válasz nélküli mentés azután is elérhette a szervert.
it: Riavvia ora il server Audiobookshelf e conferma quando è di nuovo attivo. Un riavvio precedente a questo messaggio non conta, perché il salvataggio senza risposta potrebbe aver raggiunto il server dopo.
ko: 지금 Audiobookshelf 서버를 재시작하고 다시 실행되면 확인하십시오. 응답이 없던 저장이 재시작 이후에 서버에 도달했을 수 있으므로 이 메시지 이전의 재시작은 인정되지 않습니다.
lt: Dabar paleiskite Audiobookshelf serverį iš naujo ir patvirtinkite, kai jis vėl veiks. Paleidimas iš naujo prieš šį pranešimą neįskaitomas, nes neatsakytas išsaugojimas galėjo pasiekti serverį po jo.
nb: Start Audiobookshelf-tjeneren på nytt nå, og bekreft når den kjører igjen. En omstart før denne meldingen teller ikke, fordi lagringen som ikke fikk svar, kan ha nådd tjeneren etter den.
pl: Zrestartuj teraz serwer Audiobookshelf i potwierdź, gdy znów będzie działać. Restart sprzed tego komunikatu się nie liczy, ponieważ zapis bez odpowiedzi mógł dotrzeć do serwera później.
ru: Перезапустите сервер Audiobookshelf сейчас и подтвердите, когда он снова заработает. Перезапуск до этого сообщения не учитывается, так как сохранение без ответа могло дойти до сервера после него.
sk: Teraz reštartujte server Audiobookshelf a po jeho opätovnom spustení to potvrďte. Reštart pred touto správou sa nepočíta, pretože uloženie bez odpovede mohlo doraziť na server až po ňom.
sv: Starta om Audiobookshelf-servern nu och bekräfta när den är igång igen. En omstart före det här meddelandet räknas inte, eftersom sparningen som inte fick svar kan ha nått servern efter den.
tr: Audiobookshelf sunucusunu şimdi yeniden başlatın ve yeniden çalışınca onaylayın. Bu mesajdan önceki bir yeniden başlatma geçerli değildir, çünkü yanıt gelmeyen kayıt sunucuya sonrasında ulaşmış olabilir.
uk: Перезапустіть сервер Audiobookshelf зараз і підтвердьте, коли він знову запрацює. Перезапуск до цього повідомлення не враховується, бо збереження без відповіді могло дійти до сервера після нього.

source: Restart the server now
ar: إعادة تشغيل الخادم الآن
bg: Рестартирай сървъра сега
ca: Reinicia el servidor ara
cs: Restartovat server nyní
da: Genstart serveren nu
de: Server jetzt neu starten
es: Reiniciar el servidor ahora
fi: Käynnistä palvelin uudelleen nyt
fr: Redémarrer le serveur maintenant
he: הפעלה מחדש של השרת עכשיו
hr: Ponovno pokreni poslužitelj sada
hu: Szerver újraindítása most
it: Riavvia il server ora
ko: 지금 서버 재시작
lt: Paleiskite serverį iš naujo dabar
nb: Start tjeneren på nytt nå
pl: Zrestartuj serwer teraz
ru: Перезапустите сервер сейчас
sk: Reštartovať server teraz
sl: Znova zaženi strežnik zdaj
sv: Starta om servern nu
tr: Sunucuyu şimdi yeniden başlat
uk: Перезапустіть сервер зараз
vi: Khởi động lại máy chủ ngay

source: Restarting…
ar: جارٍ إعادة التشغيل…
bg: Рестартиране…
ca: Reiniciant…
cs: Restartování…
da: Genstarter…
de: Neustart …
es: Reiniciando…
fi: Käynnistetään uudelleen…
fr: Redémarrage…
he: מפעיל מחדש…
hr: Ponovno pokretanje…
hu: Újraindítás…
it: Riavvio…
ko: 다시 시작하는 중…
lt: Paleidžiama iš naujo…
nb: Starter på nytt …
pl: Ponowne uruchamianie…
ru: Перезапуск…
sk: Reštartovanie…
sl: Ponovni zagon …
sv: Startar om…
tr: Yeniden başlatılıyor…
uk: Перезапуск…
vi: Đang bắt đầu lại…

source: Resume
ar: استئناف
bg: Продължи
ca: Reprèn
cs: Pokračovat
da: Genoptag
de: Fortsetzen
es: Reanudar
fi: Jatka
fr: Reprendre
he: המשך
hr: Nastavi
hu: Folytatás
it: Riprendi
ko: 이어서 재생
lt: Tęsti
nb: Gjenoppta
pl: Wznów
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sv: Återuppta
tr: Sürdür
uk: Продовжити
vi: Tiếp tục

source: Resume listening
ar: استئناف الاستماع
bg: Продължи слушането
ca: Reprèn l'escolta
cs: Pokračovat v poslechu
da: Genoptag lytning
de: Weiterhören
es: Seguir escuchando
fi: Jatka kuuntelua
fr: Reprendre l’écoute
he: המשך האזנה
hr: Nastavi slušati
hu: Hallgatás folytatása
it: Riprendi l’ascolto
ko: 이어서 듣기
lt: Tęsti klausymą
nb: Fortsett å lytte
pl: Wznów słuchanie
ru: Продолжить слушать
sk: Pokračovať v počúvaní
sl: Nadaljuj poslušanje
sv: Fortsätt lyssna
tr: Dinlemeyi sürdür
uk: Слухати далі
vi: Tiếp tục nghe

source: Retry bookmarks
ar: إعادة محاولة العلامات المرجعية
bg: Опитай пак с отметките
ca: Torna a provar els marcadors
cs: Zopakovat záložky
da: Prøv bogmærker igen
de: Lesezeichen erneut laden
es: Reintentar marcadores
fi: Yritä kirjanmerkkejä uudelleen
fr: Recharger les marque-pages
he: ניסיון חוזר לסימניות
hr: Ponovi knjižne oznake
hu: Könyvjelzők újrapróbálása
it: Riprova segnalibri
ko: 북마크 재시도
lt: Kartoti žymų įkėlimą
nb: Prøv bokmerker på nytt
pl: Ponów zakładki
ru: Повторить загрузку закладок
sk: Zopakovať záložky
sl: Ponovi zaznamke
sv: Försök med bokmärken igen
tr: Yer imlerini yeniden dene
uk: Повторити завантаження закладок
vi: Thử lại đánh dấu

source: Retry download
ar: إعادة محاولة التنزيل
bg: Опитай пак свалянето
ca: Torna a provar la baixada
cs: Zopakovat stahování
da: Prøv overførsel igen
de: Download wiederholen
es: Reintentar descarga
fi: Yritä latausta uudelleen
fr: Relancer le téléchargement
he: ניסיון חוזר להורדה
hr: Ponovi preuzimanje
hu: Letöltés újrapróbálása
it: Riprova scaricamento
ko: 다운로드 재시도
lt: Kartoti atsisiuntimą
nb: Prøv nedlasting på nytt
pl: Ponów pobieranie
ru: Повторить загрузку
sk: Zopakovať sťahovanie
sl: Ponovi prenos
sv: Försök hämta igen
tr: İndirmeyi yeniden dene
uk: Повторити завантаження
vi: Thử tải xuống lại

source: Retry failed episodes
ar: إعادة محاولة الحلقات الفاشلة
bg: Опитай пак неуспешните епизоди
ca: Torna a provar els episodis fallits
cs: Zopakovat neúspěšné epizody
da: Prøv mislykkede afsnit igen
de: Fehlgeschlagene Episoden wiederholen
es: Reintentar episodios con error
fi: Yritä epäonnistuneita jaksoja uudelleen
fr: Relancer les épisodes en échec
he: ניסיון חוזר לפרקים שנכשלו
hr: Ponovi neuspjele nastavke
hu: Sikertelen epizódok újrapróbálása
it: Riprova episodi non riusciti
ko: 실패한 에피소드 재시도
lt: Kartoti nepavykusius epizodus
nb: Prøv mislykkede episoder på nytt
pl: Ponów nieudane odcinki
ru: Повторить неудачные выпуски
sk: Zopakovať neúspešné epizódy
sl: Ponovi neuspele epizode
sv: Försök igen med misslyckade avsnitt
tr: Başarısız bölümleri yeniden dene
uk: Повторити невдалі епізоди
vi: Thử lại các tập không thành công

source: Retry feed
ar: إعادة محاولة التغذية
bg: Опитай пак с емисията
ca: Torna a provar el canal
cs: Zopakovat kanál
da: Prøv feed igen
de: Feed erneut laden
es: Reintentar suministro
fi: Yritä syötettä uudelleen
fr: Recharger le flux
he: ניסיון חוזר לערוץ
hr: Ponovi izvor
hu: Hírcsatorna újrapróbálása
it: Riprova flusso
ko: 피드 재시도
lt: Kartoti srauto įkėlimą
nb: Prøv feed på nytt
pl: Ponów kanał
ru: Повторить загрузку ленты
sk: Zopakovať zdroj
sl: Ponovi vir
sv: Försök med flödet igen
tr: Akışı yeniden dene
uk: Повторити завантаження каналу
vi: Thử lại feed

source: Retry filters
ar: إعادة محاولة الفلاتر
bg: Опитай пак с филтрите
ca: Torna a provar els filtres
cs: Zopakovat filtry
da: Prøv filtre igen
de: Filter erneut laden
es: Reintentar filtros
fi: Yritä suodattimia uudelleen
fr: Recharger les filtres
he: ניסיון חוזר למסננים
hr: Ponovi filtre
hu: Szűrők újrapróbálása
it: Riprova filtri
ko: 필터 재시도
lt: Kartoti filtrų įkėlimą
nb: Prøv filtre på nytt
pl: Ponów filtry
ru: Повторить загрузку фильтров
sk: Zopakovať filtre
sl: Ponovi filtre
sv: Försök med filter igen
tr: Filtreleri yeniden dene
uk: Повторити завантаження фільтрів
vi: Thử lại bộ lọc

source: Retry pending work
ar: إعادة محاولة الأعمال المعلّقة
bg: Опитай пак чакащите задачи
ca: Torna a provar la feina pendent
cs: Zopakovat čekající úlohy
da: Prøv ventende opgaver igen
de: Ausstehendes wiederholen
es: Reintentar tareas pendientes
fi: Yritä odottavia töitä uudelleen
fr: Relancer les tâches en attente
he: ניסיון חוזר לפעולות הממתינות
hr: Ponovi zadatke na čekanju
hu: Függő feladatok újrapróbálása
it: Riprova operazioni in sospeso
ko: 대기 중인 작업 재시도
lt: Kartoti laukiančius darbus
nb: Prøv ventende oppgaver på nytt
pl: Ponów oczekujące zadania
ru: Повторить незавершенные задачи
sk: Zopakovať čakajúce úlohy
sl: Ponovi čakajoča opravila
sv: Försök med väntande åtgärder igen
tr: Bekleyen işleri yeniden dene
uk: Повторити незавершені завдання
vi: Thử lại công việc đang chờ

source: Retry saved import
ar: إعادة محاولة الاستيراد المحفوظ
bg: Опитай пак запазения импорт
ca: Torna a provar la importació desada
cs: Zopakovat uložený import
da: Prøv gemt import igen
de: Gespeicherten Import wiederholen
es: Reintentar importación guardada
fi: Yritä tallennettua tuontia uudelleen
fr: Relancer l’importation enregistrée
he: ניסיון חוזר לייבוא השמור
hr: Ponovi spremljeni uvoz
hu: Mentett importálás újrapróbálása
it: Riprova importazione salvata
ko: 저장된 가져오기 재시도
lt: Kartoti išsaugotą importą
nb: Prøv lagret import på nytt
pl: Ponów zapisany import
ru: Повторить сохраненный импорт
sk: Zopakovať uložený import
sl: Ponovi shranjeni uvoz
sv: Försök med sparad import igen
tr: Kayıtlı içe aktarmayı yeniden dene
uk: Повторити збережений імпорт
vi: Thử lại lần nhập đã lưu

source: Retry saving download results
ar: إعادة محاولة حفظ نتائج التنزيل
bg: Опитай пак да запазиш резултатите от свалянето
ca: Torna a provar de desar els resultats de la baixada
cs: Znovu uložit výsledky stahování
da: Prøv at gemme overførselsresultater igen
de: Speichern der Download-Ergebnisse wiederholen
es: Reintentar guardar los resultados de la descarga
fi: Yritä tallentaa lataustulokset uudelleen
fr: Réessayer d’enregistrer les résultats du téléchargement
he: ניסיון חוזר לשמירת תוצאות ההורדה
hr: Ponovno spremi rezultate preuzimanja
hu: Letöltési eredmények mentésének újrapróbálása
it: Riprova a salvare i risultati dello scaricamento
ko: 다운로드 결과 저장 재시도
lt: Kartoti atsisiuntimo rezultatų išsaugojimą
nb: Prøv å lagre nedlastingsresultater på nytt
pl: Ponów zapis wyników pobierania
ru: Повторить сохранение результатов загрузки
sk: Znova uložiť výsledky sťahovania
sl: Znova shrani rezultate prenosa
sv: Försök spara hämtningsresultaten igen
tr: İndirme sonuçlarını kaydetmeyi yeniden dene
uk: Повторити збереження результатів завантаження
vi: Thử lưu lại kết quả tải xuống

source: Rewind a little after a long pause
ar: الترجيع قليلًا بعد توقف طويل
bg: Леко превъртане назад след дълга пауза
ca: Rebobina una mica després d'una pausa llarga
cs: Po dlouhé pauze se trochu vrátit
da: Spol lidt tilbage efter en lang pause
de: Nach langer Pause etwas zurückspulen
es: Retroceder un poco tras una pausa larga
fi: Kelaa hieman taaksepäin pitkän tauon jälkeen
fr: Reculer un peu après une longue pause
he: חזרה קצרה לאחור אחרי הפסקה ארוכה
hr: Nakon duge pauze malo premotaj unatrag
hu: Kis visszatekerés hosszú szünet után
it: Torna un po’ indietro dopo una lunga pausa
ko: 오래 일시정지한 후 조금 되감기
lt: Po ilgos pauzės šiek tiek atsukti atgal
nb: Spol litt tilbake etter en lang pause
pl: Cofnij trochę po długiej przerwie
ru: Немного перематывать назад после долгой паузы
sk: Po dlhej pauze sa trochu vrátiť
sl: Po daljšem premoru malo previj nazaj
sv: Spola tillbaka lite efter en lång paus
tr: Uzun bir duraklamadan sonra biraz geri sar
uk: Трохи перемотувати назад після довгої паузи
vi: Tua lại một chút sau khi tạm dừng lâu

source: Rewind after a pause
ar: الترجيع بعد التوقف المؤقت
bg: Превъртане назад след пауза
ca: Rebobina després d'una pausa
cs: Po pauze se vrátit
da: Spol tilbage efter pause
de: Nach Pause zurückspulen
es: Retroceder tras una pausa
fi: Kelaa taaksepäin tauon jälkeen
fr: Reculer après une pause
he: חזרה לאחור אחרי השהיה
hr: Nakon pauze premotaj unatrag
hu: Visszatekerés szünet után
it: Torna indietro dopo una pausa
ko: 일시정지 후 되감기
lt: Atsukti atgal po pauzės
nb: Spol tilbake etter pause
pl: Cofnij po przerwie
ru: Перемотка назад после паузы
sk: Po pauze sa vrátiť
sl: Po premoru previj nazaj
sv: Spola tillbaka efter paus
tr: Duraklamadan sonra geri sar
uk: Перемотування назад після паузи
vi: Tua lại sau khi tạm dừng

source: Rotate page
ar: تدوير الصفحة
bg: Завърти страницата
ca: Gira la pàgina
cs: Otočit stránku
da: Rotér side
de: Seite drehen
es: Girar página
fi: Kierrä sivua
fr: Faire pivoter la page
he: סיבוב העמוד
hr: Zakreni stranicu
hu: Oldal elforgatása
it: Ruota pagina
ko: 페이지 회전
lt: Pasukti puslapį
nb: Roter side
pl: Obróć stronę
ru: Повернуть страницу
sk: Otočiť stranu
sl: Zasukaj stran
sv: Rotera sida
tr: Sayfayı döndür
uk: Повернути сторінку
vi: Xoay trang

source: Rotation {0}°
ar: التدوير {0}°
bg: Завъртане {0}°
ca: Rotació {0}°
cs: Otočení {0}°
da: Rotering {0}°
de: Drehung {0}°
es: Giro {0}°
fi: Kierto {0}°
he: סיבוב {0}°
hr: Zakretanje {0}°
hu: Elforgatás: {0}°
it: Rotazione {0}°
ko: 회전 {0}°
lt: Pasukimas {0}°
nb: Rotering {0}°
pl: Obrót {0}°
ru: Поворот {0}°
sk: Otočenie {0}°
sl: Zasuk {0}°
sv: Rotering {0}°
tr: Döndürme {0}°
uk: Поворот {0}°
vi: Xoay {0}°

source: Sans serif
ar: سانس
be: Sans
bg: Sans
bn: স্যান্স
ca: Sans
cs: Bezpatkové
da: Sans
de: Sans
fi: Sans
fr: Sans
he: ללא תגים
hr: Sans
hu: Sans
it: Sans
ko: Sans
lt: Beserifis
nb: Sans
nl: Sans
pl: Pismo bezszeryfowe
pt_br: Sans
ru: Sans
sk: Sans
uk: Санс
vi: Không chân
zh_hans: 无衬线字体

source: Save bookmark
ar: حفظ العلامة المرجعية
bg: Запази отметката
ca: Desa el marcador
cs: Uložit záložku
da: Gem bogmærke
de: Lesezeichen speichern
es: Guardar marcador
fi: Tallenna kirjanmerkki
fr: Enregistrer le marque-page
he: שמירת סימנייה
hr: Spremi knjižnu oznaku
hu: Könyvjelző mentése
it: Salva segnalibro
ko: 북마크 저장
lt: Išsaugoti žymą
nb: Lagre bokmerke
pl: Zapisz zakładkę
ru: Сохранить закладку
sk: Uložiť záložku
sl: Shrani zaznamek
sv: Spara bokmärke
tr: Yer imini kaydet
uk: Зберегти закладку
vi: Lưu đánh dấu
