Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: Share Image
ar: مشاركة الصورة
bg: Сподели изображението
ca: Comparteix la imatge
cs: Sdílet obrázek
da: Del billede
de: Bild teilen
es: Compartir imagen
fi: Jaa kuva
fr: Partager l’image
he: שיתוף התמונה
hr: Podijeli sliku
hu: Kép megosztása
it: Condividi immagine
ko: 이미지 공유
lt: Bendrinti vaizdą
nb: Del bilde
pl: Udostępnij obraz
ru: Поделиться изображением
sk: Zdieľať obrázok
sl: Deli sliko
sv: Dela bild
tr: Görüntüyü paylaş
uk: Поширити зображення
vi: Chia sẻ hình ảnh

source: Share My Year
ar: مشاركة عامي
bg: Сподели моята година
ca: Comparteix el meu any
cs: Sdílet můj rok
da: Del mit år
de: Mein Jahr teilen
es: Compartir mi año
fi: Jaa oma vuoteni
fr: Partager mon année
he: שיתוף השנה שלי
hr: Podijeli moju godinu
hu: Saját év megosztása
it: Condividi il mio anno
ko: 나의 한 해 공유
lt: Bendrinti mano metus
nb: Del mitt år
pl: Udostępnij mój rok
ru: Поделиться моим годом
sk: Zdieľať môj rok
sl: Deli moje leto
sv: Dela mitt år
tr: Yılımı paylaş
uk: Поширити мій рік
vi: Chia sẻ năm của tôi

source: Share Server Year
ar: مشاركة عام الخادم
bg: Сподели годината на сървъра
ca: Comparteix l'any del servidor
cs: Sdílet rok serveru
da: Del serverens år
de: Server-Jahr teilen
es: Compartir año del servidor
fi: Jaa palvelimen vuosi
fr: Partager l’année du serveur
he: שיתוף השנה של השרת
hr: Podijeli godinu poslužitelja
hu: Szerver évének megosztása
it: Condividi l’anno del server
ko: 서버의 한 해 공유
lt: Bendrinti serverio metus
nb: Del tjenerens år
pl: Udostępnij rok serwera
ru: Поделиться годом сервера
sk: Zdieľať rok servera
sl: Deli leto strežnika
sv: Dela serverns år
tr: Sunucu yılını paylaş
uk: Поширити рік сервера
vi: Chia sẻ năm của máy chủ

source: Share Server {0}
ar: مشاركة عام {0} للخادم
bg: Сподели сървъра за {0}
ca: Comparteix l'any {0} del servidor
cs: Sdílet rok {0} serveru
da: Del serverens {0}
de: Server-Jahr {0} teilen
es: Compartir {0} del servidor
fi: Jaa palvelimen vuosi {0}
fr: Partager l’année {0} du serveur
he: שיתוף שנת {0} של השרת
hr: Podijeli godinu {0} poslužitelja
hu: A szerver {0}. évének megosztása
it: Condividi il {0} del server
ko: 서버 {0}년 공유
lt: Bendrinti serverio {0} m.
nb: Del tjenerens {0}
pl: Udostępnij rok {0} serwera
ru: Поделиться итогами сервера за {0}
sk: Zdieľať rok {0} servera
sl: Deli leto {0} strežnika
sv: Dela serverns {0}
tr: Sunucunun {0} yılını paylaş
uk: Поширити підсумки сервера за {0}
vi: Chia sẻ năm {0} của máy chủ

source: Share report
ar: مشاركة التقرير
bg: Сподели отчета
ca: Comparteix l'informe
cs: Sdílet hlášení
da: Del rapport
de: Bericht teilen
es: Compartir informe
fi: Jaa raportti
fr: Partager le rapport
he: שיתוף הדוח
hr: Podijeli izvješće
hu: Jelentés megosztása
it: Condividi rapporto
ko: 보고서 공유
lt: Bendrinti ataskaitą
nb: Del rapport
pl: Udostępnij raport
ru: Поделиться отчетом
sk: Zdieľať hlásenie
sl: Deli poročilo
sv: Dela rapport
tr: Raporu paylaş
uk: Поширити звіт
vi: Chia sẻ báo cáo

source: Share year in review
ar: مشاركة ملخص العام
bg: Сподели равносметката за годината
ca: Comparteix el resum de l'any
cs: Sdílet přehled roku
da: Del årets tilbageblik
de: Jahresrückblick teilen
es: Compartir resumen del año
fi: Jaa vuosikatsaus
fr: Partager le bilan de l’année
he: שיתוף סקירת השנה
hr: Podijeli godišnji pregled
hu: Évértékelő megosztása
it: Condividi l’anno in rassegna
ko: 연간 결산 공유
lt: Bendrinti metų apžvalgą
nb: Del årsoppsummeringen
pl: Udostępnij podsumowanie roku
ru: Поделиться итогами года
sk: Zdieľať prehľad roka
sl: Deli pregled leta
sv: Dela årets sammanställning
tr: Yıl değerlendirmesini paylaş
uk: Поширити підсумки року
vi: Chia sẻ tổng kết năm

source: Share {0}
ar: مشاركة عام {0}
bg: Сподели {0}
ca: Comparteix el {0}
cs: Sdílet rok {0}
da: Del {0}
de: {0} teilen
es: Compartir {0}
fi: Jaa vuosi {0}
fr: Partager {0}
he: שיתוף שנת {0}
hr: Podijeli godinu {0}
hu: {0}. év megosztása
it: Condividi il {0}
ko: {0}년 공유
lt: Bendrinti {0} m.
nb: Del {0}
pl: Udostępnij rok {0}
ru: Поделиться итогами {0}
sk: Zdieľať rok {0}
sl: Deli leto {0}
sv: Dela {0}
tr: {0} yılını paylaş
uk: Поширити підсумки {0}
vi: Chia sẻ năm {0}

source: Sharing opens the system share sheet. Review the report before sending it.
ar: تفتح المشاركة ورقة المشاركة في النظام. راجع التقرير قبل إرساله.
bg: Споделянето отваря системното меню за споделяне. Прегледай отчета, преди да го изпратиш.
ca: Compartir obre el full de compartir del sistema. Reviseu l'informe abans d'enviar-lo.
cs: Sdílení otevře systémovou nabídku sdílení. Před odesláním hlášení zkontrolujte.
da: Deling åbner systemets delingsark. Gennemse rapporten, før du sender den.
de: Teilen öffnet das Teilen-Menü des Systems. Prüfe den Bericht, bevor du ihn sendest.
es: Compartir abre el menú Compartir del sistema. Revise el informe antes de enviarlo.
fi: Jakaminen avaa järjestelmän jakovalikon. Tarkista raportti ennen lähettämistä.
fr: Le partage ouvre la feuille de partage du système. Relisez le rapport avant de l’envoyer.
he: השיתוף פותח את גיליון השיתוף של המערכת. כדאי לעבור על הדוח לפני שליחתו.
hr: Dijeljenje otvara sistemski izbornik dijeljenja. Pregledajte izvješće prije slanja.
hu: A megosztás a rendszer megosztási lapját nyitja meg. Küldés előtt nézze át a jelentést.
it: La condivisione apre il foglio di condivisione del sistema. Controlla il rapporto prima di inviarlo.
ko: 공유하면 시스템 공유 시트가 열립니다. 보내기 전에 보고서를 검토하십시오.
lt: Bendrinant atidaromas sistemos bendrinimo langas. Prieš siųsdami peržiūrėkite ataskaitą.
nb: Deling åpner systemets delingsark. Se gjennom rapporten før du sender den.
pl: Udostępnianie otwiera systemowy arkusz udostępniania. Przejrzyj raport przed wysłaniem.
ru: Откроется системное меню «Поделиться». Проверьте отчет перед отправкой.
sk: Zdieľanie otvorí systémovú ponuku zdieľania. Pred odoslaním hlásenie skontrolujte.
sl: Deljenje odpre sistemski meni za deljenje. Pred pošiljanjem preglejte poročilo.
sv: Delning öppnar systemets delningsblad. Granska rapporten innan du skickar den.
tr: Paylaşma, sistemin paylaşma sayfasını açar. Göndermeden önce raporu gözden geçirin.
uk: Відкриється системне меню «Поширити». Перегляньте звіт перед надсиланням.
vi: Chia sẻ sẽ mở bảng chia sẻ của hệ thống. Hãy xem lại báo cáo trước khi gửi.

source: Show covers
ar: عرض الأغلفة
bg: Покажи кориците
ca: Mostra les cobertes
cs: Zobrazit obálky
da: Vis omslag
de: Cover anzeigen
es: Mostrar portadas
fi: Näytä kansikuvat
fr: Afficher les couvertures
he: הצגת עטיפות
hr: Prikaži naslovnice
hu: Borítók megjelenítése
it: Mostra copertine
ko: 표지 보기
lt: Rodyti viršelius
nb: Vis omslag
pl: Pokaż okładki
ru: Показать обложки
sk: Zobraziť obálky
sl: Pokaži naslovnice
sv: Visa omslag
tr: Kapakları göster
uk: Показати обкладинки
vi: Hiện ảnh bìa

source: Show list
ar: عرض القائمة
bg: Покажи списък
ca: Mostra la llista
cs: Zobrazit seznam
da: Vis liste
de: Liste anzeigen
es: Mostrar lista
fi: Näytä luettelo
fr: Afficher la liste
he: הצגת רשימה
hr: Prikaži popis
hu: Lista megjelenítése
it: Mostra elenco
ko: 목록 보기
lt: Rodyti sąrašą
nb: Vis liste
pl: Pokaż listę
ru: Показать списком
sk: Zobraziť zoznam
sl: Pokaži seznam
sv: Visa lista
tr: Listeyi göster
uk: Показати списком
vi: Hiện danh sách

source: Show more results
ar: عرض المزيد من النتائج
bg: Покажи още резултати
ca: Mostra més resultats
cs: Zobrazit další výsledky
da: Vis flere resultater
de: Mehr Ergebnisse anzeigen
es: Mostrar más resultados
fi: Näytä lisää tuloksia
fr: Afficher plus de résultats
he: הצגת תוצאות נוספות
hr: Prikaži više rezultata
hu: További találatok
it: Mostra altri risultati
ko: 결과 더 보기
lt: Rodyti daugiau rezultatų
nb: Vis flere resultater
pl: Pokaż więcej wyników
ru: Показать больше результатов
sk: Zobraziť ďalšie výsledky
sl: Pokaži več rezultatov
sv: Visa fler resultat
tr: Daha fazla sonuç göster
uk: Показати більше результатів
vi: Hiện thêm kết quả

source: Show server address
ar: إظهار عنوان الخادم
be: Паказаць адрас сервера
bg: Демаскирай адреса на съвърът
bn: সার্ভারের ঠিকানা প্রকাশ করুন
ca: Desemmascara l'adreça del servidor
cs: Odkrýt adresu serveru
da: Afmaskér server adresse
de: Server Adresse anzeigen
fi: Näytä palvelimen osoite
fr: Afficher l'adresse du serveur
he: גלה כתובת שרת
hr: Prikaži adresu poslužitelja
hu: Kiszolgáló címének maszkolásának törlése
it: Mostra l'indirizzo server
ko: 서버 주소 마스크 해제
lt: Rodyti serverio adresą
nb: Vis tjeneradresse
nl: Ontmasker server adres
pl: Pokaż adres serwera
pt_br: Revelar endereço do servidor
ru: Не скрывать адрес сервера
sk: Odmaskovať adresu servera
sv: Visa serveradress
tr: Sunucu adresini göster
uk: Розкрити адресу сервера
zh_hans: 显示服务器地址

source: Sign in
ar: تسجيل الدخول
bg: Вход
ca: Inicia la sessió
cs: Přihlásit se
da: Log ind
de: Anmelden
es: Iniciar sesión
fi: Kirjaudu sisään
fr: Se connecter
he: התחברות
hr: Prijava
hu: Bejelentkezés
it: Accedi
ko: 로그인
lt: Prisijungti
nb: Logg på
pl: Zaloguj się
ru: Войти
sk: Prihlásiť sa
sl: Prijava
sv: Logga in
tr: Giriş yap
uk: Увійти
vi: Đăng nhập

source: Sign in again
ar: تسجيل الدخول مجددًا
bg: Влез отново
ca: Torna a iniciar la sessió
cs: Znovu se přihlásit
da: Log ind igen
de: Erneut anmelden
es: Volver a iniciar sesión
fi: Kirjaudu uudelleen
fr: Se reconnecter
he: התחברות מחדש
hr: Ponovno se prijavi
hu: Újbóli bejelentkezés
it: Accedi di nuovo
ko: 다시 로그인
lt: Prisijungti iš naujo
nb: Logg på igjen
pl: Zaloguj się ponownie
ru: Войти снова
sk: Znova sa prihlásiť
sl: Znova se prijavi
sv: Logga in igen
tr: Yeniden giriş yap
uk: Увійти знову
vi: Đăng nhập lại

source: Sign in again after importing to access each account.
ar: سجّل الدخول مجددًا بعد الاستيراد للوصول إلى كل حساب.
bg: След импорта влез отново във всеки профил, за да получиш достъп до него.
ca: Després d'importar, torneu a iniciar la sessió per accedir a cada compte.
cs: Po importu se znovu přihlaste, abyste získali přístup ke každému účtu.
da: Log ind igen efter importen for at få adgang til hver konto.
de: Melde dich nach dem Import erneut an, um auf jedes Konto zuzugreifen.
es: Vuelva a iniciar sesión después de importar para acceder a cada cuenta.
fi: Kirjaudu tuonnin jälkeen uudelleen, jotta pääset jokaiseen tiliin.
fr: Reconnectez-vous après l’importation pour accéder à chaque compte.
he: לאחר הייבוא יש להתחבר מחדש כדי לגשת לכל חשבון.
hr: Nakon uvoza ponovno se prijavite da biste pristupili svakom računu.
hu: Importálás után jelentkezzen be újra az egyes fiókok eléréséhez.
it: Dopo l’importazione accedi di nuovo per usare ciascun account.
ko: 가져오기 후 각 계정에 접근하려면 다시 로그인하십시오.
lt: Po importo prisijunkite iš naujo prie kiekvienos paskyros, kad gautumėte prieigą.
nb: Logg på igjen etter importen for å få tilgang til hver konto.
pl: Po imporcie zaloguj się ponownie, aby uzyskać dostęp do każdego konta.
ru: После импорта войдите снова в каждую учетную запись, чтобы получить к ней доступ.
sk: Po importe sa znova prihláste, aby ste získali prístup ku každému účtu.
sl: Po uvozu se znova prijavite, da dobite dostop do vsakega računa.
sv: Logga in igen efter importen för att komma åt varje konto.
tr: Her hesaba erişmek için içe aktardıktan sonra yeniden giriş yapın.
uk: Після імпорту увійдіть знову в кожен обліковий запис, щоб отримати до нього доступ.
vi: Hãy đăng nhập lại sau khi nhập để truy cập từng tài khoản.

source: Sign in to this account
ar: تسجيل الدخول إلى هذا الحساب
bg: Влез в този профил
ca: Inicia la sessió en aquest compte
cs: Přihlásit se k tomuto účtu
da: Log ind på denne konto
de: Bei diesem Konto anmelden
es: Iniciar sesión en esta cuenta
fi: Kirjaudu tähän tiliin
fr: Se connecter à ce compte
he: התחברות לחשבון זה
hr: Prijava na ovaj račun
hu: Bejelentkezés ebbe a fiókba
it: Accedi a questo account
ko: 이 계정으로 로그인
lt: Prisijungti prie šios paskyros
nb: Logg på denne kontoen
pl: Zaloguj się na to konto
ru: Войти в эту учетную запись
sk: Prihlásiť sa do tohto účtu
sl: Prijava v ta račun
sv: Logga in på det här kontot
tr: Bu hesaba giriş yap
uk: Увійти в цей обліковий запис
vi: Đăng nhập vào tài khoản này

source: Sign in with OpenID
ar: تسجيل الدخول باستخدام OpenID
bg: Вход с OpenID
ca: Inicia la sessió amb OpenID
cs: Přihlásit se přes OpenID
da: Log ind med OpenID
de: Mit OpenID anmelden
es: Iniciar sesión con OpenID
fi: Kirjaudu OpenID:llä
fr: Se connecter avec OpenID
he: התחברות עם OpenID
hr: Prijava putem OpenID-ja
hu: Bejelentkezés OpenID-val
it: Accedi con OpenID
ko: OpenID로 로그인
lt: Prisijungti per OpenID
nb: Logg på med OpenID
pl: Zaloguj się przez OpenID
ru: Войти через OpenID
sk: Prihlásiť sa cez OpenID
sl: Prijava z OpenID
sv: Logga in med OpenID
tr: OpenID ile giriş yap
uk: Увійти через OpenID
vi: Đăng nhập bằng OpenID

source: Sign in with an Audiobookshelf username and password. Single sign-on (OpenID) needs a browser, which Apple TV does not provide; ask the server administrator for a local account if you only use single sign-on. HTTPS addresses work when this TV trusts the certificate, including an installed homelab certificate authority, and local HTTP addresses and reverse-proxy paths are supported.
ar: سجّل الدخول باسم مستخدم وكلمة مرور Audiobookshelf. يحتاج تسجيل الدخول الموحّد (OpenID) إلى متصفح، وهو غير متوفر على Apple TV؛ اطلب من مسؤول الخادم حسابًا محليًا إذا كنت تستخدم تسجيل الدخول الموحّد فقط. تعمل عناوين HTTPS عندما يثق هذا التلفزيون بالشهادة، بما في ذلك مرجع شهادات مثبّت خاص بمختبرك المنزلي، كما أن عناوين HTTP المحلية ومسارات الوكيل العكسي مدعومة.
bg: Влез с потребителско име и парола за Audiobookshelf. Единният вход (OpenID) изисква браузър, какъвто Apple TV няма; ако използваш само единен вход, поискай локален профил от администратора на сървъра. HTTPS адресите работят, когато този телевизор има доверие на сертификата, включително на инсталиран собствен сертифициращ орган; поддържат се и локални HTTP адреси и пътища на обратен прокси.
ca: Inicieu la sessió amb un nom d'usuari i una contrasenya d'Audiobookshelf. L'inici de sessió únic (OpenID) necessita un navegador, i l'Apple TV no en té; si només feu servir l'inici de sessió únic, demaneu un compte local a l'administrador del servidor. Les adreces HTTPS funcionen quan aquest televisor confia en el certificat, inclosa una autoritat de certificació pròpia instal·lada, i s'admeten adreces HTTP locals i camins de servidor intermediari invers.
cs: Přihlaste se uživatelským jménem a heslem Audiobookshelf. Jednotné přihlášení (OpenID) vyžaduje prohlížeč, který Apple TV nemá. Pokud používáte jen jednotné přihlášení, požádejte správce serveru o místní účet. Adresy HTTPS fungují, když tato televize důvěřuje certifikátu, včetně nainstalované vlastní certifikační autority. Podporovány jsou i místní adresy HTTP a cesty reverzní proxy.
da: Log ind med et brugernavn og en adgangskode til Audiobookshelf. Single sign-on (OpenID) kræver en browser, hvilket Apple TV ikke har; bed serveradministratoren om en lokal konto, hvis du kun bruger single sign-on. HTTPS-adresser virker, når dette tv har tillid til certifikatet, også fra en installeret homelab-certifikatudsteder, og lokale HTTP-adresser og stier til reverse proxy understøttes.
de: Melde dich mit einem Audiobookshelf-Benutzernamen und Passwort an. Single Sign-on (OpenID) benötigt einen Browser, den Apple TV nicht bietet; bitte den Serveradministrator um ein lokales Konto, wenn du nur Single Sign-on nutzt. HTTPS-Adressen funktionieren, wenn dieser TV dem Zertifikat vertraut, auch einer installierten Homelab-Zertifizierungsstelle. Lokale HTTP-Adressen und Reverse-Proxy-Pfade werden unterstützt.
es: Inicie sesión con un nombre de usuario y una contraseña de Audiobookshelf. El inicio de sesión único (OpenID) necesita un navegador, y el Apple TV no tiene; si solo usa el inicio de sesión único, pida una cuenta local al administrador del servidor. Las direcciones HTTPS funcionan si este televisor confía en el certificado, incluida una autoridad de certificación propia instalada. Se admiten direcciones HTTP locales y rutas de proxy inverso.
fi: Kirjaudu sisään Audiobookshelfin käyttäjätunnuksella ja salasanalla. Kertakirjautuminen (OpenID) vaatii selaimen, jota Apple TV:ssä ei ole; pyydä palvelimen ylläpitäjältä paikallinen tili, jos käytät vain kertakirjautumista. HTTPS-osoitteet toimivat, kun tämä televisio luottaa varmenteeseen, myös asennetun kotilaboratorion varmentajan varmenteeseen, ja paikalliset HTTP-osoitteet ja käänteisen välityspalvelimen polut ovat tuettuja.
fr: Connectez-vous avec un nom d’utilisateur et un mot de passe Audiobookshelf. L’authentification unique (OpenID) nécessite un navigateur, ce que l’Apple TV ne propose pas ; si vous n’utilisez que l’authentification unique, demandez un compte local à l’administrateur du serveur. Les adresses HTTPS fonctionnent si cette TV fait confiance au certificat, y compris à une autorité de certification personnelle installée. Les adresses HTTP locales et les chemins de proxy inverse sont pris en charge.
he: יש להתחבר עם שם משתמש וסיסמה של Audiobookshelf. כניסה יחידה (OpenID) דורשת דפדפן, ו-Apple TV אינו כולל דפדפן; אם נעשה שימוש בכניסה יחידה בלבד, יש לבקש ממנהל השרת חשבון מקומי. כתובות HTTPS פועלות כשהטלוויזיה הזו נותנת אמון באישור, כולל רשות אישורים ביתית מותקנת, וכתובות HTTP מקומיות ונתיבי פרוקסי הפוך נתמכים.
hr: Prijavite se korisničkim imenom i zaporkom za Audiobookshelf. Jedinstvena prijava (OpenID) zahtijeva preglednik, a Apple TV ga nema. Ako upotrebljavate samo jedinstvenu prijavu, zatražite lokalni račun od administratora poslužitelja. HTTPS adrese rade kad ovaj televizor vjeruje certifikatu, uključujući instalirano vlastito tijelo za izdavanje certifikata. Podržane su i lokalne HTTP adrese i putanje obrnutog proxyja.
hu: Jelentkezzen be Audiobookshelf-felhasználónévvel és jelszóval. Az egyszeri bejelentkezéshez (OpenID) böngésző kell, amely az Apple TV-n nem érhető el; ha csak egyszeri bejelentkezést használ, kérjen helyi fiókot a szerver rendszergazdájától. A HTTPS-címek akkor működnek, ha ez a TV megbízik a tanúsítványban, beleértve a telepített saját (homelab) hitelesítésszolgáltatót is; a helyi HTTP-címek és a fordított proxy elérési utak is támogatottak.
it: Accedi con nome utente e password di Audiobookshelf. Il single sign-on (OpenID) richiede un browser, che Apple TV non offre; se usi solo il single sign-on, chiedi un account locale all’amministratore del server. Gli indirizzi HTTPS funzionano se questa TV considera attendibile il certificato, anche di un’autorità di certificazione personale installata. Sono supportati indirizzi HTTP locali e percorsi di proxy inverso.
ko: Audiobookshelf 사용자 이름과 비밀번호로 로그인하십시오. 통합 로그인(OpenID)에는 브라우저가 필요하지만 Apple TV에는 브라우저가 없습니다. 통합 로그인만 사용하는 경우 서버 관리자에게 로컬 계정을 요청하십시오. HTTPS 주소는 설치된 홈랩 인증 기관을 포함하여 이 TV가 인증서를 신뢰할 때 작동하며, 로컬 HTTP 주소와 리버스 프록시 경로도 지원됩니다.
lt: Prisijunkite su Audiobookshelf vartotojo vardu ir slaptažodžiu. Vienkartiniam prisijungimui (OpenID) reikia naršyklės, kurios Apple TV neturi; jei naudojate tik vienkartinį prisijungimą, paprašykite serverio administratoriaus vietinės paskyros. HTTPS adresai veikia, kai šis televizorius pasitiki sertifikatu, įskaitant įdiegtą savo sertifikatų įstaigą; taip pat palaikomi vietiniai HTTP adresai ir atvirkštinio tarpinio serverio keliai.
nb: Logg på med et brukernavn og passord for Audiobookshelf. Enkel pålogging (OpenID) krever en nettleser, og det har ikke Apple TV; be tjeneradministratoren om en lokal konto hvis du bare bruker enkel pålogging. HTTPS-adresser fungerer når denne TV-en klarerer sertifikatet, også fra en installert homelab-sertifikatutsteder, og lokale HTTP-adresser og stier for omvendt mellomtjener støttes.
pl: Zaloguj się nazwą użytkownika i hasłem Audiobookshelf. Logowanie jednokrotne (OpenID) wymaga przeglądarki, której Apple TV nie ma. Jeśli używasz tylko logowania jednokrotnego, poproś administratora serwera o konto lokalne. Adresy HTTPS działają, gdy ten telewizor ufa certyfikatowi, także z zainstalowanego własnego urzędu certyfikacji. Obsługiwane są też lokalne adresy HTTP i ścieżki odwrotnego proxy.
ru: Войдите с именем пользователя и паролем Audiobookshelf. Для единого входа (OpenID) нужен браузер, которого на Apple TV нет; если вы пользуетесь только единым входом, попросите у администратора сервера локальную учетную запись. Адреса HTTPS работают, если этот телевизор доверяет сертификату, в том числе установленному собственному центру сертификации; локальные адреса HTTP и пути обратного прокси также поддерживаются.
sk: Prihláste sa prihlasovacím menom a heslom Audiobookshelf. Jednotné prihlásenie (OpenID) vyžaduje prehliadač, ktorý Apple TV nemá. Ak používate len jednotné prihlásenie, požiadajte správcu servera o lokálny účet. Adresy HTTPS fungujú, keď tento televízor dôveruje certifikátu, vrátane nainštalovanej vlastnej certifikačnej autority. Podporované sú aj lokálne adresy HTTP a cesty reverznej proxy.
sl: Prijavite se z uporabniškim imenom in geslom za Audiobookshelf. Enotna prijava (OpenID) potrebuje brskalnik, ki ga Apple TV nima. Če uporabljate samo enotno prijavo, prosite skrbnika strežnika za lokalni račun. Naslovi HTTPS delujejo, ko ta televizor zaupa potrdilu, tudi iz nameščenega lastnega overitelja potrdil. Podprti so tudi lokalni naslovi HTTP in poti obratnega posredniškega strežnika.
sv: Logga in med ett användarnamn och lösenord för Audiobookshelf. Enkel inloggning (OpenID) kräver en webbläsare, vilket Apple TV inte har; be serveradministratören om ett lokalt konto om du bara använder enkel inloggning. HTTPS-adresser fungerar när den här tv:n litar på certifikatet, även från en installerad homelab-certifikatutfärdare, och lokala HTTP-adresser och sökvägar för omvänd proxy stöds.
tr: Audiobookshelf kullanıcı adı ve parolasıyla giriş yapın. Çoklu oturum açma (OpenID) bir tarayıcı gerektirir ve Apple TV'de tarayıcı yoktur; yalnızca çoklu oturum açma kullanıyorsanız sunucu yöneticinizden yerel bir hesap isteyin. HTTPS adresleri, yüklü bir ev laboratuvarı sertifika yetkilisi dahil, bu TV sertifikaya güvendiğinde çalışır; yerel HTTP adresleri ve ters vekil sunucu yolları da desteklenir.
uk: Увійдіть з іменем користувача й паролем Audiobookshelf. Для єдиного входу (OpenID) потрібен браузер, якого на Apple TV немає; якщо ви користуєтеся лише єдиним входом, попросіть в адміністратора сервера локальний обліковий запис. Адреси HTTPS працюють, якщо цей телевізор довіряє сертифікату, зокрема встановленому власному центру сертифікації; локальні адреси HTTP і шляхи зворотного проксі також підтримуються.
vi: Hãy đăng nhập bằng tên người dùng và mật khẩu Audiobookshelf. Đăng nhập một lần (OpenID) cần trình duyệt, mà Apple TV không có; nếu bạn chỉ dùng đăng nhập một lần, hãy xin quản trị viên máy chủ một tài khoản cục bộ. Địa chỉ HTTPS hoạt động khi TV này tin cậy chứng nhận, kể cả tổ chức cấp chứng nhận homelab đã cài đặt; địa chỉ HTTP cục bộ và đường dẫn reverse proxy cũng được hỗ trợ.

source: Sign out
ar: فصل
be: Адлучыцца
bg: Прекъснете връзката
bn: সংযোগ বিচ্ছিন্ন করুন
ca: Desconnectar
cs: Odpojit
da: Luk forbindelse
de: Trennen
fi: Katkaise yhteys
fr: Déconnecter
he: התנתק
hr: Prekini vezu
hu: Kapcsolat bontása
it: Disconnetti
ko: 연결 해제
lt: Atsijungti
nb: Koble fra
pl: Rozłącz
pt_br: Desconectar
ru: Отключиться
sk: Odpojiť
sv: Koppla från
tr: Bağlantıyı Kes
uk: Відключитися
zh_hans: 断开连接
