Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: An earlier import is already saved. Choose its original export to retry or repair it.
ar: تم حفظ عملية استيراد سابقة بالفعل. اختر ملف التصدير الأصلي الخاص بها لإعادة المحاولة أو لإصلاحها.
bg: Предишен импорт вече е запазен. Избери оригиналния му експорт, за да го повториш или поправиш.
ca: Ja hi ha una importació anterior desada. Trieu-ne l'exportació original per tornar-ho a provar o reparar-la.
cs: Dřívější import je už uložen. Vyberte jeho původní export a zopakujte nebo opravte ho.
da: En tidligere import er allerede gemt. Vælg dens oprindelige eksport for at prøve igen eller reparere den.
de: Ein früherer Import ist bereits gespeichert. Wähle seinen ursprünglichen Export, um ihn erneut zu versuchen oder zu reparieren.
es: Ya hay una importación anterior guardada. Elija su exportación original para reintentarla o repararla.
fi: Aiempi tuonti on jo tallennettu. Valitse sen alkuperäinen vienti yrittääksesi uudelleen tai korjataksesi sen.
fr: Une importation précédente est déjà enregistrée. Choisissez son export d’origine pour la relancer ou la réparer.
he: ייבוא קודם כבר שמור. יש לבחור את הייצוא המקורי שלו כדי לנסות שוב או לתקן אותו.
hr: Raniji uvoz već je spremljen. Odaberite njegov izvorni izvoz da biste ga ponovili ili popravili.
hu: Egy korábbi importálás már mentve van. Válassza ki az eredeti exportját az újrapróbáláshoz vagy a javításhoz.
it: Un’importazione precedente è già salvata. Scegli la sua esportazione originale per riprovare o ripararla.
ko: 이전 가져오기가 이미 저장되어 있습니다. 원본 내보내기를 선택하여 다시 시도하거나 복구하십시오.
lt: Ankstesnis importas jau išsaugotas. Pasirinkite jo pradinį eksportą, kad pakartotumėte arba pataisytumėte importą.
nb: En tidligere import er allerede lagret. Velg den opprinnelige eksporten for å prøve på nytt eller reparere den.
pl: Wcześniejszy import jest już zapisany. Wybierz jego oryginalny eksport, aby ponowić go lub naprawić.
ru: Предыдущий импорт уже сохранен. Выберите его исходный экспорт, чтобы повторить или исправить его.
sk: Skorší import je už uložený. Vyberte jeho pôvodný export a zopakujte alebo opravte ho.
sl: Prejšnji uvoz je že shranjen. Izberite njegov izvirni izvoz, da ga ponovite ali popravite.
sv: En tidigare import har redan sparats. Välj dess ursprungliga export för att försöka igen eller reparera den.
tr: Daha önceki bir içe aktarma zaten kaydedildi. Yeniden denemek veya onarmak için özgün dışa aktarmasını seçin.
uk: Попередній імпорт уже збережено. Виберіть його вихідний експорт, щоб повторити або виправити його.
vi: Một lần nhập trước đó đã được lưu. Hãy chọn bản xuất gốc của nó để thử lại hoặc sửa chữa.

source: Appearance
ar: النمط
be: Тэма
bg: Тема
bn: থিম
ca: Tema
cs: Téma
da: Tema
de: Farbschema
fi: Teema
fr: Thème
he: ערכת נושא
hr: Tema
hu: Téma
it: Tema
ko: 테마
lt: Tema
nb: Tema
nl: Thema
pl: Motyw
pt_br: Tema
ru: Тема
sk: Téma
sv: Tema
tr: Tema
uk: Тема
zh_hans: 主题

source: Are you sure you want to reset your progress?
ar: هل أنت متأكد أنك تريد إعادة تعيين تقدمك؟
be: Вы ўпэўнены, што хочаце скінуць прагрэс?
bg: Сигурни ли сте, че искате да нулирате напредъка си?
bn: আপনি কি নিশ্চিত আপনার অগ্রগতি পুনরায় সেট করতে চান?
ca: Segur que voleu reinicialitzar el vostre progrés?
cs: Opravdu chcete zahodit svůj pokrok?
da: Er du sikker på at du vil nulstille din fremgang?
de: Bist du sicher, dass du deinen Fortschritt zurücksetzen willst?
fi: Haluatko varmasti nollata edistymisesi?
fr: Êtes-vous sûr·e de vouloir supprimer votre progression ?
he: אתה בטוח שאתה רוצה לאפס את ההתקדמות שלך?
hr: Sigurno želite resetirati napredak?
hu: Biztosan alaphelyzetbe akarja állítani a haladást?
it: Sei sicuro/sicura di voler ripristinare i tuoi progressi?
ko: 진행 상황을 재설정하시겠습니까?
lt: Ar tikrai norite ištrinti savo progresą?
nb: Er du sikker på at du vil tilbakestille fremdriften din?
nl: Weet u zeker dat u uw voortgang wilt resetten?
pl: Na pewno chcesz zresetować postęp?
pt_br: Tem certeza de que deseja resetar o seu progresso?
ru: Вы уверены, что хотите сбросить свой прогресс?
sk: Ste si istý, že chcete resetovať váš aktuálny stav počúvania?
sv: Är du säker på att du vill återställa din uppspelningsposition?
tr: İlerlemenizi sıfırlamak istediğinizden emin misiniz?
uk: Ви дійсно бажаєте скинути ваш прогрес?
zh_hans: 你确定要重置进度吗？

source: Ascending order
ar: ترتيب تصاعدي
bg: Възходящ ред
ca: Ordre ascendent
cs: Vzestupně
da: Stigende rækkefølge
de: Aufsteigend
es: Orden ascendente
fi: Nouseva järjestys
fr: Ordre croissant
he: סדר עולה
hr: Uzlazno
hu: Növekvő sorrend
it: Ordine crescente
ko: 오름차순
lt: Didėjimo tvarka
nb: Stigende rekkefølge
pl: Kolejność rosnąca
ru: По возрастанию
sk: Vzostupne
sl: Naraščajoče
sv: Stigande ordning
tr: Artan sıralama
uk: За зростанням
vi: Thứ tự tăng dần

source: Ask
ar: اطلب التأكيد
be: Запытваць пацвярджэнне
bg: Изискай потвърждение
bn: নিশ্চিতকরণের জন্য জিজ্ঞাসা করুন
ca: Demana confirmació
cs: Požádat o potvrzení
da: Bed om bekræftelse
de: Bestätigung anfordern
fi: Kysy varmistusta
fr: Demander une confirmation
he: בקש אישור
hr: Zatraži potvrdu
hu: Kérjen megerősítést
it: Richiedi una conferma
ko: 확인을 요청하세요
lt: Prašyti patvirtinimo
nb: Spør om bekreftelse
nl: Vraag voor bevestiging
pl: Pytaj o potwierdzenie
pt_br: Pedir confirmação
ru: Запросить подтверждение
sk: Požiadať o potvrdenie
sv: Begär bekräftelse
tr: Onay iste
uk: Щоразу запитувати
zh_hans: 要求确认

source: Ask requests permission for each new session or download. Never uses Wi-Fi only. Changing a choice pauses current streaming and resets download cellular permissions.
ar: خيار «اطلب التأكيد» يطلب الإذن لكل جلسة أو تنزيل جديد. خيار «أبداً» يستخدم Wi-Fi فقط. يؤدي تغيير أي خيار إلى إيقاف البث الحالي مؤقتًا وإعادة تعيين أذونات البيانات الخلوية للتنزيلات.
bg: „Питай“ иска разрешение за всяка нова сесия или сваляне. „Никога“ използва само Wi-Fi. Промяната на избора спира на пауза текущото поточно възпроизвеждане и нулира разрешенията за мобилни данни при сваляне.
ca: «Demana confirmació» demana permís per a cada sessió o baixada nova. «Mai» només fa servir la Wi-Fi. Canviar una opció posa en pausa la reproducció en temps real actual i restableix els permisos de dades mòbils de les baixades.
cs: Volba Požádat o potvrzení se ptá u každé nové relace nebo stahování. Volba Nikdy používá jen Wi-Fi. Změna volby pozastaví aktuální streamování a obnoví oprávnění stahování přes mobilní data.
da: "Bed om bekræftelse" beder om tilladelse til hver ny session eller overførsel. "Aldrig" bruger kun Wi-Fi. Hvis du ændrer et valg, sættes den aktuelle streaming på pause, og tilladelser til mobildata for overførsler nulstilles.
de: „Bestätigung anfordern“ fragt bei jeder neuen Wiedergabe und jedem Download nach. „Nie“ verwendet nur WLAN. Eine Änderung pausiert das aktuelle Streaming und setzt die Mobilfunk-Erlaubnisse für Downloads zurück.
es: «Pedir confirmación» solicita permiso para cada nueva reproducción o descarga. «Nunca» usa solo Wi-Fi. Cambiar una opción pausa la transmisión actual y restablece los permisos de datos móviles de las descargas.
fi: ”Kysy varmistusta” pyytää luvan jokaiselle uudelle istunnolle tai lataukselle. ”Ei koskaan” käyttää vain Wi-Fiä. Valinnan muuttaminen keskeyttää nykyisen suoratoiston ja nollaa latausten mobiilidataluvat.
fr: « Demander une confirmation » demande l’autorisation pour chaque nouvelle lecture ou chaque téléchargement. « Jamais » utilise uniquement le Wi-Fi. Modifier un choix met en pause la diffusion en cours et réinitialise les autorisations cellulaires des téléchargements.
he: ״בקש אישור״ מבקש הרשאה לכל הפעלה או הורדה חדשה. ״אף פעם״ משתמש ב-Wi-Fi בלבד. שינוי הבחירה משהה את הסטרימינג הנוכחי ומאפס את הרשאות הנתונים הסלולריים של ההורדות.
hr: Opcija Zatraži potvrdu traži dopuštenje za svaku novu sesiju ili preuzimanje. Opcija Nikada upotrebljava samo Wi-Fi. Promjena odabira pauzira trenutačno strujanje i poništava dopuštenja za preuzimanje putem mobilnih podataka.
hu: A „Kérjen megerősítést” minden új munkamenethez vagy letöltéshez engedélyt kér. A „Soha” csak Wi-Fit használ. A beállítás módosítása szünetelteti az aktuális streamelést, és visszaállítja a letöltések mobiladat-engedélyeit.
it: “Richiedi una conferma” chiede il permesso per ogni nuova riproduzione o scaricamento. “Mai” usa solo il Wi-Fi. Cambiare un’opzione mette in pausa lo streaming in corso e reimposta i permessi dati cellulare degli scaricamenti.
ko: '확인 요청'은 새 청취나 다운로드마다 허락을 요청합니다. '안 함'은 Wi-Fi만 사용합니다. 선택을 변경하면 현재 스트리밍이 일시 정지되고 다운로드의 셀룰러 허용이 재설정됩니다.
lt: „Prašyti patvirtinimo“ prašo leidimo kiekvienai naujai sesijai ar atsisiuntimui. „Niekada“ naudoja tik Wi-Fi. Pakeitus pasirinkimą, dabartinis srautinis grojimas pristabdomas, o atsisiuntimų leidimai naudoti mobiliuosius duomenis atstatomi.
nb: «Spør om bekreftelse» ber om tillatelse for hver nye økt eller nedlasting. «Aldri» bruker bare wifi. Hvis du endrer et valg, settes gjeldende strømming på pause, og tillatelser til mobildata for nedlastinger tilbakestilles.
pl: Opcja „Pytaj” prosi o zgodę przy każdej nowej sesji lub pobieraniu. Opcja „Nigdy” używa tylko Wi-Fi. Zmiana wyboru wstrzymuje bieżące strumieniowanie i resetuje zgody na pobieranie przez sieć komórkową.
ru: «Запросить подтверждение» спрашивает разрешение для каждого нового сеанса или загрузки. «Никогда» использует только Wi-Fi. Изменение выбора приостанавливает текущую трансляцию и сбрасывает разрешения загрузок на сотовые данные.
sk: Voľba Požiadať o potvrdenie sa pýta pri každej novej relácii alebo sťahovaní. Voľba Nikdy používa len Wi-Fi. Zmena voľby pozastaví aktuálne streamovanie a obnoví povolenia sťahovania cez mobilné dáta.
sl: Možnost Prosi za potrditev zahteva dovoljenje za vsako novo sejo ali prenos. Možnost Nikoli uporablja samo Wi-Fi. Sprememba izbire zaustavi trenutno pretakanje in ponastavi dovoljenja za prenose prek mobilnih podatkov.
sv: ”Begär bekräftelse” frågar om tillåtelse för varje ny session eller hämtning. ”Aldrig” använder endast wifi. Om du ändrar ett val pausas pågående strömning och tillstånden för mobildata vid hämtning återställs.
tr: Onay iste, her yeni oturum veya indirme için izin ister. Asla, yalnızca Wi-Fi kullanır. Bir seçimi değiştirmek mevcut akışı duraklatır ve indirmelerin hücresel veri izinlerini sıfırlar.
uk: «Щоразу запитувати» просить дозвіл для кожного нового сеансу чи завантаження. «Ніколи» використовує лише Wi-Fi. Зміна вибору призупиняє поточне потокове відтворення й скидає дозволи завантажень на стільникові дані.
vi: Yêu cầu xác nhận sẽ hỏi quyền cho mỗi phiên nghe hoặc lượt tải xuống mới. Không bao giờ nghĩa là chỉ dùng Wi-Fi. Thay đổi lựa chọn sẽ tạm dừng phát trực tuyến hiện tại và đặt lại quyền dùng dữ liệu di động cho tải xuống.

source: Audio volume: {0}%
ar: مستوى الصوت: {0}٪
bg: Сила на звука: {0}%
ca: Volum de l'àudio: {0} %
cs: Hlasitost: {0} %
da: Lydstyrke: {0} %
de: Lautstärke: {0} %
es: Volumen del audio: {0} %
fi: Äänenvoimakkuus: {0} %
fr: Volume audio : {0} %
he: עוצמת שמע: {0}%
hr: Glasnoća: {0} %
hu: Hangerő: {0}%
it: Volume audio: {0}%
ko: 오디오 음량: {0}%
lt: Garsumas: {0} %
nb: Lydvolum: {0} %
pl: Głośność: {0}%
ru: Громкость: {0} %
sk: Hlasitosť: {0} %
sl: Glasnost: {0} %
sv: Ljudvolym: {0} %
tr: Ses düzeyi: %{0}
uk: Гучність: {0}%
vi: Âm lượng: {0}%

source: Audiobooks & reading
ar: الكتب الصوتية والقراءة
bg: Аудиокниги и четене
ca: Audiollibres i lectura
cs: Audioknihy a čtení
da: Lydbøger og læsning
de: Hörbücher & Lesen
es: Audiolibros y lectura
fi: Äänikirjat ja lukeminen
fr: Livres audio et lecture
he: ספרי שמע וקריאה
hr: Audioknjige i čitanje
hu: Hangoskönyvek és olvasás
it: Audiolibri e lettura
ko: 오디오북 및 읽기
lt: Audioknygos ir skaitymas
nb: Lydbøker og lesing
pl: Audiobooki i czytanie
ru: Аудиокниги и чтение
sk: Audioknihy a čítanie
sl: Zvočne knjige in branje
sv: Ljudböcker och läsning
tr: Sesli kitaplar ve okuma
uk: Аудіокниги й читання
vi: Sách nói và đọc sách

source: Audiobookshelf server {0} in review
ar: ملخص عام {0} لخادم Audiobookshelf
bg: Сървър Audiobookshelf: равносметка за {0}
ca: Resum de l'any {0} del servidor d'Audiobookshelf
cs: Rok {0} na serveru Audiobookshelf
da: Audiobookshelf-serveren: året {0} i tilbageblik
de: Audiobookshelf-Server: Rückblick {0}
es: Resumen {0} del servidor Audiobookshelf
fi: Audiobookshelf-palvelimen vuosikatsaus {0}
fr: Serveur Audiobookshelf : bilan {0}
he: סיכום שנת {0} של שרת Audiobookshelf
hr: Godina {0} na poslužitelju Audiobookshelf
hu: Az Audiobookshelf szerver {0}. évi visszatekintése
it: Server Audiobookshelf: il {0} in rassegna
ko: Audiobookshelf 서버 {0}년 결산
lt: Audiobookshelf serverio {0} m. apžvalga
nb: Audiobookshelf-tjeneren: året {0} oppsummert
pl: Rok {0} na serwerze Audiobookshelf
ru: Сервер Audiobookshelf: итоги {0} года
sk: Rok {0} na serveri Audiobookshelf
sl: Leto {0} na strežniku Audiobookshelf
sv: Audiobookshelf-servern: året {0} i sammanfattning
tr: Audiobookshelf sunucusu {0} yıl değerlendirmesi
uk: Сервер Audiobookshelf: підсумки {0} року
vi: Tổng kết năm {0} của máy chủ Audiobookshelf

source: Author
ar: المؤلف
be: Аўтар
bg: Автор
bn: লেখক
ca: Autor
cs: Autor
da: Forfatter
de: Autor
fi: Tekijä
fr: Auteur
he: סופר
hr: Autor
hu: Szerző
it: Autore
ko: 작가
lt: Autorius
nb: Forfatter
nl: Auteur
pl: Autor
pt_br: Autor
ru: Автор
sk: Autor
sv: Författare
tr: Yazar
uk: Автор
zh_hans: 作者

source: Author, first name
ar: المؤلف (الاسم الأول الأخير)
be: Аўтар (імя, прозвішча)
bg: Автор (Първи, Последен)
bn: লেখক (প্রথম শেষ)
ca: Autor (Nom Cognom)
cs: Autor (jméno a příjmení)
da: Forfatter (Fornavn Efternavn)
de: Autor (Vorname Nachname)
fi: Tekijä (Etunimi Sukunimi)
fr: Auteur (Prénom Nom)
he: סופר (שם, משפחה)
hr: Autor (Ime Prezime)
hu: Szerző (Keresztnév Vezetéknév)
it: Autore (Per Nome)
ko: 작가 (이름 성)
lt: Autorius (Vardas Pavardė)
nb: Forfatter (Fornavn Etternavn)
nl: Auteur (Voornaam Achternaam)
pl: Autor (Rosnąco)
pt_br: Autor (Nome Sobrenome)
ru: Автор (Имя Фамилия)
sk: Autor (Meno Priezvisko)
sv: Författare (förnamn efternamn)
tr: Yazar (Ad Soyad)
uk: Автор (за ім'ям)
zh_hans: 作者（名 姓）

source: Author, last name
ar: المؤلف (الاسم الأخير، الأول)
be: Аўтар (прозвішча, імя)
bg: Автор (Последен, Първи)
bn: লেখক (শেষ, প্রথম)
ca: Autor (Cognom, Nom)
cs: Autor (příjmení a jméno)
da: Forfatter (Efternavn, Fornavn)
de: Autor (Nachname, Vorname)
fi: Tekijä (Sukunimi, Etunimi)
fr: Auteur (Nom, Prénom)
he: סופר (משפחה, שם)
hr: Autor (Prezime, Ime)
hu: Szerző (Vezetéknév, Keresztnév)
it: Autori (Per Cognome)
ko: 작가 (성, 이름)
lt: Autorius (Pavardė, Vardas)
nb: Forfatter (Etternavn Fornavn)
nl: Auteur (Achternaam, Voornaam)
pl: Author (Malejąco)
pt_br: Autor (Sobrenome, Nome)
ru: Автор (Фамилия, Имя)
sk: Autor (Priezvisko, Meno)
sv: Författare (efternamn, förnamn)
tr: Yazar (Soyad, Ad)
uk: Автор (за прізвищем)
zh_hans: 作者（姓，名）

source: Authors
ar: المؤلفون
be: Аўтары
bg: Автори
bn: লেখকগণ
ca: Autors
cs: Autoři
da: Forfattere
de: Autoren
fi: Tekijät
fr: Auteurs
he: סופרים
hr: Autori
hu: Szerző
it: Autori
ko: 작가
lt: Autoriai
nb: Forfattere
nl: Auteurs
pl: Autorzy
pt_br: Autores
ru: Авторы
sk: Autori
sv: Författare
tr: Yazarlar
uk: Автори
zh_hans: 作者

source: Automatic
ar: تلقائي
be: Аўто
bg: Авто
bn: স্বয়ংক্রিয়
ca: Automàtic
cs: Automatické
da: Automatisk
de: Auto
fi: Automaattinen
fr: Automatique
he: אוטומטי
hr: Automatski
hu: Automatikus
it: Automatico
ko: 자동
lt: Automatiškai
nb: Automatisk
nl: Automatisch
pl: Automatycznie
pt_br: Automático
ru: Авто
sk: Auto
sv: Automatisk
tr: Otomatik
uk: Авто
zh_hans: 自动

source: Automatically download new episodes
ar: تنزيل الحلقات تلقائيًا
be: Аўтаматычна спампоўваць выпускі
bg: Автоматично изтегляне на епизоди
bn: স্বয়ংক্রিয় ডাউনলোড পর্ব
ca: Baixa episodis automàticament
cs: Automaticky stahovat epizody
da: Hent automatisk afsnit
de: Episoden automatisch herunterladen
fi: Lataa jaksot automaattisesti
fr: Téléchargement automatique des épisodes
he: הורד פרקים באופן אוטומטי
hr: Automatski preuzmi nastavke
hu: Epizódok automatikus letöltése
it: Auto Download Episodi
ko: 에피소드 자동 다운로드
lt: Automatiškai atsisiųsti epizodus
nb: Last ned episoder automatisk
nl: Afleveringen automatisch downloaden
pl: Automatyczne pobieranie odcinków
pt_br: Download Automático de Episódios
ru: Скачивать выпуски автоматически
sk: Automaticky sťahovať epizódy
sv: Automatisk hämtning av avsnitt
tr: Bölümleri Otomatik İndir
uk: Автозавантаження епізодів
zh_hans: 自动下载剧集

source: Available files and unresolved records remain saved, including formats this app cannot open yet.
ar: تبقى الملفات المتاحة والسجلات غير المحسومة محفوظة، بما في ذلك التنسيقات التي لا يستطيع هذا التطبيق فتحها بعد.
bg: Наличните файлове и неизяснените записи остават запазени, включително формати, които това приложение все още не може да отваря.
ca: Els fitxers disponibles i els registres pendents de resoldre es conserven, inclosos els formats que aquesta aplicació encara no pot obrir.
cs: Dostupné soubory a nevyřešené záznamy zůstanou uloženy, včetně formátů, které tato aplikace zatím neumí otevřít.
da: Tilgængelige filer og uafklarede poster forbliver gemt, også formater, som denne app endnu ikke kan åbne.
de: Verfügbare Dateien und ungeklärte Einträge bleiben gespeichert, auch Formate, die diese App noch nicht öffnen kann.
es: Los archivos disponibles y los registros sin resolver se mantienen guardados, incluidos los formatos que esta app aún no puede abrir.
fi: Saatavilla olevat tiedostot ja ratkaisemattomat tietueet säilyvät tallennettuina, myös muodot, joita tämä sovellus ei vielä osaa avata.
fr: Les fichiers disponibles et les enregistrements non résolus restent sauvegardés, y compris les formats que cette app ne peut pas encore ouvrir.
he: הקבצים הזמינים והרשומות שלא טופלו נשארים שמורים, כולל פורמטים שהיישום עדיין לא יכול לפתוח.
hr: Dostupne datoteke i neriješeni zapisi ostaju spremljeni, uključujući formate koje ova aplikacija još ne može otvoriti.
hu: Az elérhető fájlok és a feloldatlan bejegyzések mentve maradnak, beleértve azokat a formátumokat is, amelyeket az app még nem tud megnyitni.
it: I file disponibili e i record non risolti restano salvati, inclusi i formati che questa app non può ancora aprire.
ko: 이 앱에서 아직 열 수 없는 형식을 포함하여 사용 가능한 파일과 해결되지 않은 기록은 계속 저장됩니다.
lt: Prieinami failai ir neišspręsti įrašai lieka išsaugoti, įskaitant formatus, kurių ši programa dar negali atidaryti.
nb: Tilgjengelige filer og uavklarte oppføringer forblir lagret, også formater denne appen ikke kan åpne ennå.
pl: Dostępne pliki i nierozwiązane wpisy pozostają zapisane, w tym formaty, których ta aplikacja jeszcze nie otwiera.
ru: Доступные файлы и неразобранные записи остаются сохраненными, включая форматы, которые это приложение пока не может открыть.
sk: Dostupné súbory a nevyriešené záznamy zostanú uložené vrátane formátov, ktoré táto aplikácia zatiaľ nevie otvoriť.
sl: Razpoložljive datoteke in nerešeni zapisi ostanejo shranjeni, vključno z zapisi, ki jih ta aplikacija še ne zna odpreti.
sv: Tillgängliga filer och olösta poster sparas, även format som appen inte kan öppna ännu.
tr: Bu uygulamanın henüz açamadığı biçimler dahil, mevcut dosyalar ve çözümlenmemiş kayıtlar kayıtlı kalır.
uk: Доступні файли й нерозібрані записи залишаються збереженими, зокрема формати, які цей застосунок поки не може відкрити.
vi: Các tệp có sẵn và bản ghi chưa xử lý vẫn được lưu, kể cả các định dạng mà ứng dụng này chưa mở được.

source: Available offline
ar: متاح دون اتصال
bg: Достъпно офлайн
ca: Disponible fora de línia
cs: Dostupné offline
da: Tilgængelig offline
de: Offline verfügbar
es: Disponible sin conexión
fi: Saatavilla offline-tilassa
fr: Disponible hors ligne
he: זמין במצב לא מקוון
hr: Dostupno izvanmrežno
hu: Offline elérhető
it: Disponibile offline
ko: 오프라인 사용 가능
lt: Prieinama neprisijungus
nb: Tilgjengelig frakoblet
pl: Dostępne offline
ru: Доступно офлайн
sk: Dostupné offline
sl: Na voljo brez povezave
sv: Tillgänglig offline
tr: Çevrimdışı kullanılabilir
uk: Доступно офлайн
vi: Có sẵn ngoại tuyến

source: Back {0} seconds
ar: الرجوع للخلف بالثواني: {0}
bg: Назад с {0} сек
ca: Enrere {0} segons
cs: Zpět o {0} s
da: {0} sekunder tilbage
de: {0} Sekunden zurück
es: Retroceder {0} segundos
fi: {0} sekuntia taaksepäin
fr: Reculer de {0} secondes
he: אחורה {0} שניות
hr: Unatrag {0} s
hu: Visszaugrás {0} másodperccel
it: Indietro di {0} secondi
ko: {0}초 뒤로
lt: Atgal {0} s
nb: {0} sekunder tilbake
pl: Przewiń do tyłu o {0} s
ru: Назад на {0} с
sk: Dozadu o {0} s
sl: Nazaj za {0} s
sv: {0} sekunder bakåt
tr: {0} saniye geri
uk: Назад на {0} с
vi: Lùi lại {0} giây

source: Backward interval
ar: وقت القفز للخلف
be: Час пераходу назад
bg: Време за превъртане назад
bn: পিছনের সময়ে ঝাঁপ
ca: Saltar enrere
cs: Délka skoku zpět v čase
da: Spring tilbage tid
de: Rückspulzeit
fi: Hyppää taaksepäin ajassa
fr: Durée du saut arrière
he: הרץ לאחור
hr: Trajanje skoka unatrag
hu: Visszaugrás ideje
it: Vai indietro nel tempo
ko: 뒤로 시간 점프
lt: Atsukimo atgal intervalas
nb: Tilbakespolingstid
nl: Terug in tijd springen
pl: Przeskok wstecz
pt_br: Retroceder tempo
ru: Перемотка назад
sk: Časový skok dozadu
sv: Hoppintervall bakåt
tr: Geri sarma süresi
uk: Час відмотування назад
zh_hans: 快退时间

source: Banner
ar: شريط
bg: Банер
ca: Bàner
fi: Banneri
fr: Bannière
he: באנר
hr: Natpis
hu: Szalag
ko: 배너
lt: Juosta
pl: Baner
ru: Баннер
sl: Pasica
sv: Banderoll
tr: Afiş
uk: Банер
vi: Biểu ngữ

source: Book progress
ar: تقدّم الكتاب
bg: Напредък в книгата
ca: Progrés del llibre
cs: Průběh knihy
da: Bogens fremskridt
de: Buchfortschritt
es: Progreso del libro
fi: Kirjan edistyminen
fr: Progression du livre
he: התקדמות בספר
hr: Napredak knjige
hu: Könyv haladása
it: Progressi del libro
ko: 책 진행 상황
lt: Knygos progresas
nb: Bokens fremdrift
pl: Postęp książki
ru: Прогресс книги
sk: Priebeh knihy
sl: Napredek knjige
sv: Bokens förlopp
tr: Kitap ilerlemesi
uk: Прогрес книги
vi: Tiến độ sách

source: Book {0}
ar: الكتاب {0}
bg: Книга {0}
ca: Llibre {0}
cs: Díl {0}
da: Bog {0}
de: Band {0}
es: Libro {0}
fi: Osa {0}
fr: Tome {0}
he: ספר {0}
hr: Knjiga {0}
hu: {0}. könyv
it: Libro {0}
ko: {0}권
lt: Knyga {0}
nb: Bok {0}
pl: Tom {0}
ru: Книга {0}
sk: Diel {0}
sl: Knjiga {0}
sv: Bok {0}
tr: Kitap {0}
uk: Книга {0}
vi: Sách {0}

source: Bookmarks
ar: علاماتك المرجعية
be: Вашы закладкі
bg: Твойте отметки
bn: আপনার বুকমার্কস
ca: Els vostres marcadors
cs: Vaše záložky
da: Dine bogmærker
de: Lesezeichen
fi: Kirjanmerkkisi
fr: Vos favoris
he: הסימניות שלך
hr: Vaše knjižne oznake
hu: Könyvjelzőid
it: I tuoi preferiti
ko: 내 북마크
lt: Jūsų skirtukai
nb: Dine bokmerker
nl: Je boekwijzers
pl: Twoje zakładki
pt_br: Seus Marcadores
ru: Ваши закладки
sk: Vaše záložky
sv: Dina bokmärken
tr: Yer İmlerin
uk: Ваші закладки
zh_hans: 你的书签

source: Books, podcasts, authors, series…
ar: كتب، بودكاست، مؤلفون، سلاسل…
bg: Книги, подкасти, автори, серии…
ca: Llibres, pòdcasts, autors, sèries…
cs: Knihy, podcasty, autoři, série…
da: Bøger, podcasts, forfattere, serier…
de: Bücher, Podcasts, Autoren, Serien …
es: Libros, pódcasts, autores, series…
fi: Kirjat, podcastit, tekijät, sarjat…
fr: Livres, podcasts, auteurs, séries…
he: ספרים, פודקאסטים, סופרים, סדרות…
hr: Knjige, podcasti, autori, serijali…
hu: Könyvek, podcastok, szerzők, sorozatok…
it: Libri, podcast, autori, serie…
ko: 책, 팟캐스트, 작가, 시리즈…
lt: Knygos, tinklalaidės, autoriai, serijos…
nb: Bøker, podcaster, forfattere, serier …
pl: Książki, podcasty, autorzy, serie…
ru: Книги, подкасты, авторы, серии…
sk: Knihy, podcasty, autori, série…
sl: Knjige, podcasti, avtorji, serije …
sv: Böcker, poddar, författare, serier…
tr: Kitaplar, podcast'ler, yazarlar, seriler…
uk: Книги, подкасти, автори, серії…
vi: Sách, podcast, tác giả, chuỗi…
