Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: OpenID sign-in is not enabled on this server. Use your username and password.
ar: تسجيل الدخول عبر OpenID غير مفعّل على هذا الخادم. استخدم اسم المستخدم وكلمة المرور.
bg: Влизането с OpenID не е включено на този сървър. Използвай потребителското си име и парола.
ca: L'inici de sessió amb OpenID no està activat en aquest servidor. Feu servir el nom d'usuari i la contrasenya.
cs: Přihlášení přes OpenID není na tomto serveru zapnuto. Použijte uživatelské jméno a heslo.
da: Login med OpenID er ikke aktiveret på denne server. Brug dit brugernavn og din adgangskode.
de: Die Anmeldung mit OpenID ist auf diesem Server nicht aktiviert. Verwende deinen Benutzernamen und dein Passwort.
es: El inicio de sesión con OpenID no está activado en este servidor. Use su nombre de usuario y contraseña.
fi: OpenID-kirjautuminen ei ole käytössä tällä palvelimella. Käytä käyttäjätunnustasi ja salasanaasi.
fr: La connexion OpenID n’est pas activée sur ce serveur. Utilisez votre nom d’utilisateur et votre mot de passe.
he: התחברות באמצעות OpenID אינה מופעלת בשרת זה. יש להשתמש בשם המשתמש ובסיסמה.
hr: Prijava putem OpenID-ja nije omogućena na ovom poslužitelju. Upotrijebite korisničko ime i zaporku.
hu: Az OpenID-bejelentkezés nincs engedélyezve ezen a szerveren. Használja a felhasználónevét és jelszavát.
it: L’accesso con OpenID non è attivo su questo server. Usa nome utente e password.
ko: 이 서버에서는 OpenID 로그인이 활성화되어 있지 않습니다. 사용자 이름과 비밀번호를 사용하십시오.
lt: Šiame serveryje prisijungimas per OpenID neįjungtas. Naudokite vartotojo vardą ir slaptažodį.
nb: Pålogging med OpenID er ikke aktivert på denne tjeneren. Bruk brukernavnet og passordet ditt.
pl: Logowanie przez OpenID nie jest włączone na tym serwerze. Użyj nazwy użytkownika i hasła.
ru: Вход через OpenID на этом сервере не включен. Используйте имя пользователя и пароль.
sk: Prihlásenie cez OpenID nie je na tomto serveri zapnuté. Použite prihlasovacie meno a heslo.
sl: Prijava z OpenID na tem strežniku ni omogočena. Uporabite uporabniško ime in geslo.
sv: Inloggning med OpenID är inte aktiverad på den här servern. Använd ditt användarnamn och lösenord.
tr: Bu sunucuda OpenID ile giriş etkin değil. Kullanıcı adınızı ve parolanızı kullanın.
uk: Вхід через OpenID на цьому сервері не ввімкнено. Використайте імʼя користувача й пароль.
vi: Máy chủ này chưa bật đăng nhập OpenID. Hãy dùng tên người dùng và mật khẩu.

source: Opening EPUB…
ar: جارٍ فتح EPUB…
bg: Отваряне на EPUB…
ca: Obrint l'EPUB…
da: Åbner EPUB…
es: Abriendo EPUB…
fi: Avataan EPUBia…
fr: Ouverture de l’EPUB…
he: פותח EPUB…
hr: Otvaranje EPUB-a…
hu: EPUB megnyitása…
ko: EPUB 여는 중…
lt: Atidaromas EPUB…
pl: Otwieranie EPUB…
ru: Открытие EPUB…
sk: Otváranie EPUB…
sl: Odpiranje EPUB …
sv: Öppnar EPUB…
tr: EPUB açılıyor…
uk: Відкриття EPUB…
vi: Đang mở EPUB…

source: Opening PDF…
ar: جارٍ فتح PDF…
bg: Отваряне на PDF…
ca: Obrint el PDF…
cs: Otevírání PDF…
da: Åbner PDF…
de: PDF wird geöffnet …
es: Abriendo PDF…
fi: Avataan PDF:ää…
fr: Ouverture du PDF…
he: פותח PDF…
hr: Otvaranje PDF-a…
hu: PDF megnyitása…
it: Apertura PDF…
ko: PDF 여는 중…
lt: Atidaromas PDF…
nb: Åpner PDF …
pl: Otwieranie PDF…
ru: Открытие PDF…
sk: Otváranie PDF…
sl: Odpiranje PDF …
sv: Öppnar PDF…
tr: PDF açılıyor…
uk: Відкриття PDF…
vi: Đang mở PDF…

source: Opening collections…
ar: جارٍ فتح المجموعات…
bg: Отваряне на колекциите…
ca: Obrint les col·leccions…
cs: Otevírání kolekcí…
da: Åbner samlinger…
de: Sammlungen werden geöffnet …
es: Abriendo colecciones…
fi: Avataan kokoelmia…
fr: Ouverture des collections…
he: פותח אוספים…
hr: Otvaranje zbirki…
hu: Gyűjtemények megnyitása…
it: Apertura raccolte…
ko: 컬렉션 여는 중…
lt: Atidaromos kolekcijos…
nb: Åpner samlinger …
pl: Otwieranie kolekcji…
ru: Открытие коллекций…
sk: Otváranie kolekcií…
sl: Odpiranje zbirk …
sv: Öppnar samlingar…
tr: Koleksiyonlar açılıyor…
uk: Відкриття добірок…
vi: Đang mở bộ sưu tập…

source: Opening episodes…
ar: جارٍ فتح الحلقات…
bg: Отваряне на епизодите…
ca: Obrint els episodis…
cs: Otevírání epizod…
da: Åbner afsnit…
de: Episoden werden geöffnet …
es: Abriendo episodios…
fi: Avataan jaksoja…
fr: Ouverture des épisodes…
he: פותח פרקים…
hr: Otvaranje nastavaka…
hu: Epizódok megnyitása…
it: Apertura episodi…
ko: 에피소드 여는 중…
lt: Atidaromi epizodai…
nb: Åpner episoder …
pl: Otwieranie odcinków…
ru: Открытие выпусков…
sk: Otváranie epizód…
sl: Odpiranje epizod …
sv: Öppnar avsnitt…
tr: Bölümler açılıyor…
uk: Відкриття епізодів…
vi: Đang mở các tập…

source: Opening filters…
ar: جارٍ فتح الفلاتر…
bg: Отваряне на филтрите…
ca: Obrint els filtres…
cs: Otevírání filtrů…
da: Åbner filtre…
de: Filter werden geöffnet …
es: Abriendo filtros…
fi: Avataan suodattimia…
fr: Ouverture des filtres…
he: פותח מסננים…
hr: Otvaranje filtara…
hu: Szűrők megnyitása…
it: Apertura filtri…
ko: 필터 여는 중…
lt: Atidaromi filtrai…
nb: Åpner filtre …
pl: Otwieranie filtrów…
ru: Открытие фильтров…
sk: Otváranie filtrov…
sl: Odpiranje filtrov …
sv: Öppnar filter…
tr: Filtreler açılıyor…
uk: Відкриття фільтрів…
vi: Đang mở bộ lọc…

source: Opening playlists…
ar: جارٍ فتح قوائم التشغيل…
bg: Отваряне на плейлистите…
ca: Obrint les llistes de reproducció…
cs: Otevírání seznamů skladeb…
da: Åbner playlister…
de: Wiedergabelisten werden geöffnet …
es: Abriendo listas de reproducción…
fi: Avataan soittolistoja…
fr: Ouverture des listes de lecture…
he: פותח רשימות השמעה…
hr: Otvaranje popisa za izvođenje…
hu: Lejátszási listák megnyitása…
it: Apertura playlist…
ko: 재생목록 여는 중…
lt: Atidaromi grojaraščiai…
nb: Åpner spillelister …
pl: Otwieranie list odtwarzania…
ru: Открытие плейлистов…
sk: Otváranie playlistov…
sl: Odpiranje seznamov predvajanja …
sv: Öppnar spellistor…
tr: Oynatma listeleri açılıyor…
uk: Відкриття списків відтворення…
vi: Đang mở danh sách phát…

source: Opening podcast feed…
ar: جارٍ فتح تغذية البودكاست…
bg: Отваряне на емисията на подкаста…
ca: Obrint el canal del pòdcast…
cs: Otevírání kanálu podcastu…
da: Åbner podcastfeed…
de: Podcast-Feed wird geöffnet …
es: Abriendo suministro del pódcast…
fi: Avataan podcast-syötettä…
fr: Ouverture du flux du podcast…
he: פותח את ערוץ הפודקאסט…
hr: Otvaranje izvora podcasta…
hu: Podcast-hírcsatorna megnyitása…
it: Apertura flusso del podcast…
ko: 팟캐스트 피드 여는 중…
lt: Atidaromas tinklalaidės srautas…
nb: Åpner podcastfeed …
pl: Otwieranie kanału podcastu…
ru: Открытие ленты подкаста…
sk: Otváranie zdroja podcastu…
sl: Odpiranje vira podcasta …
sv: Öppnar poddflöde…
tr: Podcast akışı açılıyor…
uk: Відкриття каналу подкасту…
vi: Đang mở feed podcast…

source: Opening titles…
ar: جارٍ فتح العناوين…
bg: Отваряне на заглавията…
ca: Obrint els títols…
cs: Otevírání titulů…
da: Åbner titler…
de: Titel werden geöffnet …
es: Abriendo títulos…
fi: Avataan nimikkeitä…
fr: Ouverture des titres…
he: פותח כותרים…
hr: Otvaranje naslova…
hu: Címek megnyitása…
it: Apertura titoli…
ko: 항목 여는 중…
lt: Atidaromi kūriniai…
nb: Åpner titler …
pl: Otwieranie tytułów…
ru: Открытие произведений…
sk: Otváranie titulov…
sl: Odpiranje naslovov …
sv: Öppnar titlar…
tr: Başlıklar açılıyor…
uk: Відкриття творів…
vi: Đang mở các mục…

source: Opening your books…
ar: جارٍ فتح كتبك…
bg: Отваряне на книгите ти…
ca: Obrint els vostres llibres…
cs: Otevírání knih…
da: Åbner dine bøger…
de: Deine Bücher werden geöffnet …
es: Abriendo sus libros…
fi: Avataan kirjojasi…
fr: Ouverture de vos livres…
he: פותח את הספרים שלך…
hr: Otvaranje knjiga…
hu: Könyvek megnyitása…
it: Apertura dei tuoi libri…
ko: 책 여는 중…
lt: Atidaromos jūsų knygos…
nb: Åpner bøkene dine …
pl: Otwieranie książek…
ru: Открытие ваших книг…
sk: Otváranie kníh…
sl: Odpiranje knjig …
sv: Öppnar dina böcker…
tr: Kitaplarınız açılıyor…
uk: Відкриття ваших книг…
vi: Đang mở sách của bạn…

source: Opening your library…
ar: جارٍ فتح مكتبتك…
bg: Отваряне на библиотеката…
ca: Obrint la vostra biblioteca…
cs: Otevírání knihovny…
da: Åbner dit bibliotek…
de: Deine Bibliothek wird geöffnet …
es: Abriendo su biblioteca…
fi: Avataan kirjastoasi…
fr: Ouverture de votre bibliothèque…
he: פותח את הספרייה שלך…
hr: Otvaranje knjižnice…
hu: Könyvtár megnyitása…
it: Apertura della tua biblioteca…
ko: 라이브러리 여는 중…
lt: Atidaroma biblioteka…
nb: Åpner biblioteket ditt …
pl: Otwieranie biblioteki…
ru: Открытие библиотеки…
sk: Otváranie knižnice…
sl: Odpiranje knjižnice …
sv: Öppnar ditt bibliotek…
tr: Kütüphaneniz açılıyor…
uk: Відкриття бібліотеки…
vi: Đang mở thư viện của bạn…

source: Opening your statistics…
ar: جارٍ فتح إحصائياتك…
bg: Отваряне на статистиката…
ca: Obrint les vostres estadístiques…
cs: Otevírání statistik…
da: Åbner din statistik…
de: Deine Statistiken werden geöffnet …
es: Abriendo sus estadísticas…
fi: Avataan tilastojasi…
fr: Ouverture de vos statistiques…
he: פותח את הנתונים הסטטיסטיים שלך…
hr: Otvaranje statistike…
hu: Statisztikák megnyitása…
it: Apertura delle tue statistiche…
ko: 통계 여는 중…
lt: Atidaroma statistika…
nb: Åpner statistikken din …
pl: Otwieranie statystyk…
ru: Открытие статистики…
sk: Otváranie štatistík…
sl: Odpiranje statistike …
sv: Öppnar din statistik…
tr: İstatistikleriniz açılıyor…
uk: Відкриття статистики…
vi: Đang mở thống kê của bạn…

source: Opening your year…
ar: جارٍ فتح عامك…
bg: Отваряне на годината ти…
ca: Obrint el vostre any…
cs: Otevírání vašeho roku…
da: Åbner dit år…
de: Dein Jahr wird geöffnet …
es: Abriendo su año…
fi: Avataan vuottasi…
fr: Ouverture de votre année…
he: פותח את השנה שלך…
hr: Otvaranje vaše godine…
hu: Év megnyitása…
it: Apertura del tuo anno…
ko: 올해 결산 여는 중…
lt: Atidaroma metų apžvalga…
nb: Åpner året ditt …
pl: Otwieranie Twojego roku…
ru: Открытие итогов года…
sk: Otváranie vášho roka…
sl: Odpiranje vašega leta …
sv: Öppnar ditt år…
tr: Yılınız açılıyor…
uk: Відкриття підсумків року…
vi: Đang mở năm của bạn…

source: Opens the share sheet with this image and a text summary.
ar: يفتح ورقة المشاركة مع هذه الصورة وملخص نصي.
bg: Отваря менюто за споделяне с това изображение и текстово обобщение.
ca: Obre el full de compartir amb aquesta imatge i un resum de text.
cs: Otevře nabídku sdílení s tímto obrázkem a textovým shrnutím.
da: Åbner delingsarket med dette billede og en tekstoversigt.
de: Öffnet das Teilen-Menü mit diesem Bild und einer Textzusammenfassung.
es: Abre el menú Compartir con esta imagen y un resumen en texto.
fi: Avaa jakovalikon tällä kuvalla ja tekstiyhteenvedolla.
fr: Ouvre la feuille de partage avec cette image et un résumé textuel.
he: פותח את גיליון השיתוף עם התמונה הזו וסיכום טקסטואלי.
hr: Otvara izbornik dijeljenja s ovom slikom i tekstualnim sažetkom.
hu: Megnyitja a megosztási lapot ezzel a képpel és egy szöveges összefoglalóval.
it: Apre il foglio di condivisione con questa immagine e un riepilogo testuale.
ko: 이 이미지와 텍스트 요약이 포함된 공유 시트를 엽니다.
lt: Atidaro bendrinimo langą su šiuo vaizdu ir tekstine santrauka.
nb: Åpner delingsarket med dette bildet og et tekstsammendrag.
pl: Otwiera arkusz udostępniania z tym obrazem i podsumowaniem tekstowym.
ru: Открывает меню «Поделиться» с этим изображением и текстовой сводкой.
sk: Otvorí ponuku zdieľania s týmto obrázkom a textovým zhrnutím.
sl: Odpre meni za deljenje s to sliko in besedilnim povzetkom.
sv: Öppnar delningsbladet med den här bilden och en textsammanfattning.
tr: Bu görüntü ve bir metin özetiyle paylaşma sayfasını açar.
uk: Відкриває меню «Поширити» з цим зображенням і текстовим підсумком.
vi: Mở bảng chia sẻ với hình ảnh này và một bản tóm tắt văn bản.

source: Page
ar: الصفحة
bg: Страница
ca: Pàgina
cs: Stránka
da: Side
de: Seite
es: Página
fi: Sivu
he: עמוד
hr: Stranica
hu: Oldal
it: Pagina
ko: 페이지
lt: Puslapis
nb: Side
pl: Strona
ru: Страница
sk: Strana
sl: Stran
sv: Sida
tr: Sayfa
uk: Сторінка
vi: Trang

source: Page saved on this device. Sync follows when listening closes.
ar: تم حفظ الصفحة على هذا الجهاز. تتم المزامنة عند إغلاق الاستماع.
bg: Страницата е запазена на това устройство. Синхронизирането ще последва, когато слушането приключи.
ca: Pàgina desada en aquest dispositiu. Se sincronitzarà en tancar l'escolta.
cs: Stránka uložena v tomto zařízení. Synchronizace proběhne po ukončení poslechu.
da: Siden er gemt på denne enhed. Synkronisering følger, når lytningen afsluttes.
de: Seite auf diesem Gerät gespeichert. Die Synchronisierung folgt, wenn die Wiedergabe endet.
es: Página guardada en este dispositivo. Se sincronizará al cerrar la escucha.
fi: Sivu tallennettu tähän laitteeseen. Synkronointi tehdään, kun kuuntelu päättyy.
fr: Page enregistrée sur cet appareil. La synchronisation suivra à la fin de l’écoute.
he: העמוד נשמר במכשיר זה. הסנכרון יתבצע כשההאזנה תיסגר.
hr: Stranica je spremljena na ovaj uređaj. Sinkronizacija slijedi kad slušanje završi.
hu: Az oldal mentve ezen az eszközön. A szinkronizálás a hallgatás bezárásakor történik.
it: Pagina salvata su questo dispositivo. La sincronizzazione avverrà alla chiusura dell’ascolto.
ko: 페이지가 이 기기에 저장되었습니다. 청취가 끝나면 동기화됩니다.
lt: Puslapis išsaugotas šiame įrenginyje. Sinchronizuojama, kai klausymas baigiamas.
nb: Siden er lagret på denne enheten. Synkronisering følger når lyttingen avsluttes.
pl: Strona zapisana na tym urządzeniu. Synchronizacja nastąpi po zakończeniu słuchania.
ru: Страница сохранена на этом устройстве. Синхронизация произойдет после завершения прослушивания.
sk: Strana uložená v tomto zariadení. Synchronizácia prebehne po ukončení počúvania.
sl: Stran je shranjena v tej napravi. Sinhronizacija sledi, ko se poslušanje konča.
sv: Sidan sparades på den här enheten. Synkronisering sker när lyssningen avslutas.
tr: Sayfa bu cihaza kaydedildi. Dinleme kapandığında eşzamanlanır.
uk: Сторінку збережено на цьому пристрої. Синхронізація відбудеться після завершення прослуховування.
vi: Đã lưu trang trên thiết bị này. Đồng bộ sẽ diễn ra khi kết thúc nghe.

source: Page {0} of {1}
ar: الصفحة {0} من {1}
bg: Страница {0} от {1}
ca: Pàgina {0} de {1}
cs: Stránka {0} z {1}
da: Side {0} af {1}
de: Seite {0} von {1}
es: Página {0} de {1}
fi: Sivu {0}/{1}
fr: Page {0} sur {1}
he: עמוד {0} מתוך {1}
hr: Stranica {0} od {1}
hu: {0}/{1}. oldal
it: Pagina {0} di {1}
ko: {0}/{1} 페이지
lt: Puslapis {0} iš {1}
nb: Side {0} av {1}
pl: Strona {0} z {1}
ru: Страница {0} из {1}
sk: Strana {0} z {1}
sl: Stran {0} od {1}
sv: Sida {0} av {1}
tr: Sayfa {0}/{1}
uk: Сторінка {0} з {1}
vi: Trang {0}/{1}

source: Passage saved on this device. Sync follows when listening closes.
ar: تم حفظ المقطع على هذا الجهاز. تتم المزامنة عند إغلاق الاستماع.
bg: Мястото в текста е запазено на това устройство. Синхронизирането ще последва, когато слушането приключи.
ca: Passatge desat en aquest dispositiu. Se sincronitzarà en tancar l'escolta.
cs: Pasáž uložena v tomto zařízení. Synchronizace proběhne po ukončení poslechu.
da: Passagen er gemt på denne enhed. Synkronisering følger, når lytningen afsluttes.
de: Stelle auf diesem Gerät gespeichert. Die Synchronisierung folgt, wenn die Wiedergabe endet.
es: Pasaje guardado en este dispositivo. Se sincronizará al cerrar la escucha.
fi: Kohta tallennettu tähän laitteeseen. Synkronointi tehdään, kun kuuntelu päättyy.
fr: Passage enregistré sur cet appareil. La synchronisation suivra à la fin de l’écoute.
he: הקטע נשמר במכשיר זה. הסנכרון יתבצע כשההאזנה תיסגר.
hr: Odlomak je spremljen na ovaj uređaj. Sinkronizacija slijedi kad slušanje završi.
hu: A szakasz mentve ezen az eszközön. A szinkronizálás a hallgatás bezárásakor történik.
it: Passaggio salvato su questo dispositivo. La sincronizzazione avverrà alla chiusura dell’ascolto.
ko: 읽던 위치가 이 기기에 저장되었습니다. 청취가 끝나면 동기화됩니다.
lt: Vieta tekste išsaugota šiame įrenginyje. Sinchronizuojama, kai klausymas baigiamas.
nb: Avsnittet er lagret på denne enheten. Synkronisering følger når lyttingen avsluttes.
pl: Fragment zapisany na tym urządzeniu. Synchronizacja nastąpi po zakończeniu słuchania.
ru: Место в тексте сохранено на этом устройстве. Синхронизация произойдет после завершения прослушивания.
sk: Pasáž uložená v tomto zariadení. Synchronizácia prebehne po ukončení počúvania.
sl: Odlomek je shranjen v tej napravi. Sinhronizacija sledi, ko se poslušanje konča.
sv: Stycket sparades på den här enheten. Synkronisering sker när lyssningen avslutas.
tr: Pasaj bu cihaza kaydedildi. Dinleme kapandığında eşzamanlanır.
uk: Місце в тексті збережено на цьому пристрої. Синхронізація відбудеться після завершення прослуховування.
vi: Đã lưu vị trí đọc trên thiết bị này. Đồng bộ sẽ diễn ra khi kết thúc nghe.

source: Password
ar: كلمة المرور
be: Пароль
bg: Парола
bn: পাসওয়ার্ড
ca: Contrasenya
cs: Heslo
da: Adgangskode
de: Passwort
fi: Salasana
fr: Mot de passe
he: סיסמה
hr: Zaporka
hu: Jelszó
ko: 비밀번호
lt: Slaptažodis
nb: Passord
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
sk: Heslo
sv: Lösenord
tr: Şifre
uk: Пароль
zh_hans: 密码

source: Pause
ar: إيقاف مؤقت
be: Прыпыніць
bg: Паузирай
bn: বিরতি
ca: Pausa
cs: Pozastavit
de: Pausieren
fi: Pysäytä
he: השהה
hr: Pauziraj
hu: Szünet
it: Pausa
ko: 일시정지
lt: Pauzė
nl: Pauze
pl: Wstrzymaj
pt_br: Pausar
ru: Пауза
sk: Pozastaviť
sv: Pausa
tr: Duraklat
uk: Призупинити
zh_hans: 暂停

source: Pause collection
ar: إيقاف المجموعة مؤقتًا
bg: Пауза на колекцията
ca: Posa en pausa la col·lecció
cs: Pozastavit kolekci
da: Sæt samling på pause
de: Sammlung pausieren
es: Pausar colección
fi: Keskeytä kokoelma
fr: Mettre la collection en pause
he: השהיית האוסף
hr: Pauziraj zbirku
hu: Gyűjtemény szüneteltetése
it: Metti in pausa la raccolta
ko: 컬렉션 일시정지
lt: Pristabdyti kolekciją
nb: Sett samling på pause
pl: Wstrzymaj kolekcję
ru: Пауза коллекции
sk: Pozastaviť kolekciu
sl: Začasno ustavi zbirko
sv: Pausa samling
tr: Koleksiyonu duraklat
uk: Призупинити добірку
vi: Tạm dừng bộ sưu tập

source: Pause playlist
ar: إيقاف قائمة التشغيل مؤقتًا
bg: Пауза на плейлиста
ca: Posa en pausa la llista de reproducció
cs: Pozastavit seznam skladeb
da: Sæt playliste på pause
de: Wiedergabeliste pausieren
es: Pausar lista de reproducción
fi: Keskeytä soittolista
fr: Mettre la liste de lecture en pause
he: השהיית רשימת ההשמעה
hr: Pauziraj popis za izvođenje
hu: Lejátszási lista szüneteltetése
it: Metti in pausa la playlist
ko: 재생목록 일시정지
lt: Pristabdyti grojaraštį
nb: Sett spilleliste på pause
pl: Wstrzymaj listę odtwarzania
ru: Пауза плейлиста
sk: Pozastaviť playlist
sl: Začasno ustavi seznam predvajanja
sv: Pausa spellista
tr: Oynatma listesini duraklat
uk: Призупинити список відтворення
vi: Tạm dừng danh sách phát

source: Paused
ar: متوقف مؤقتًا
bg: На пауза
ca: En pausa
cs: Pozastaveno
da: Sat på pause
de: Pausiert
es: En pausa
fi: Keskeytetty
fr: En pause
he: מושהה
hr: Pauzirano
hu: Szüneteltetve
it: In pausa
ko: 일시정지됨
lt: Pristabdyta
nb: På pause
pl: Wstrzymano
ru: Пауза
sk: Pozastavené
sl: Začasno ustavljeno
sv: Pausad
tr: Duraklatıldı
uk: Пауза
vi: Đã tạm dừng

source: People
ar: الأشخاص
bg: Хора
ca: Persones
cs: Lidé
da: Personer
de: Personen
es: Personas
fi: Henkilöt
fr: Personnes
he: אנשים
hr: Ljudi
hu: Személyek
it: Persone
ko: 인물
lt: Žmonės
nb: Personer
pl: Ludzie
ru: Люди
sk: Ľudia
sl: Ljudje
sv: Personer
tr: Kişiler
uk: Люди
vi: Con người

source: Play
ar: تشغيل
be: Прайграць
bg: Пусни
bn: বাজান
ca: Reproduir
cs: Přehrát
da: Afspil
de: Abspielen
fi: Toista
fr: Lire
he: נגן
hr: Reproduciraj
hu: Lejátszás
it: Riproduci
ko: 재생
lt: Groti
nb: Spill av
nl: Afspelen
pl: Odtwarzaj
pt_br: Reproduzir
ru: Слушать
sk: Prehrať
sv: Spela upp
tr: Oynat
uk: Відтворити
zh_hans: 播放

source: Play again
ar: التشغيل مجددًا
bg: Пусни отново
ca: Torna a reproduir
cs: Přehrát znovu
da: Afspil igen
de: Erneut abspielen
es: Volver a reproducir
fi: Toista uudelleen
fr: Réécouter
he: ניגון חוזר
hr: Reproduciraj ponovno
hu: Újrajátszás
it: Riascolta
ko: 다시 재생
lt: Groti iš naujo
nb: Spill av igjen
pl: Odtwórz ponownie
ru: Слушать снова
sk: Prehrať znova
sl: Predvajaj znova
sv: Spela igen
tr: Tekrar oynat
uk: Відтворити знову
vi: Phát lại

source: Play collection
ar: تشغيل المجموعة
bg: Пусни колекцията
ca: Reprodueix la col·lecció
cs: Přehrát kolekci
da: Afspil samling
de: Sammlung abspielen
es: Reproducir colección
fi: Toista kokoelma
fr: Lire la collection
he: ניגון האוסף
hr: Reproduciraj zbirku
hu: Gyűjtemény lejátszása
it: Riproduci raccolta
ko: 컬렉션 재생
lt: Groti kolekciją
nb: Spill av samling
pl: Odtwórz kolekcję
ru: Слушать коллекцию
sk: Prehrať kolekciu
sl: Predvajaj zbirko
sv: Spela samling
tr: Koleksiyonu oynat
uk: Відтворити добірку
vi: Phát bộ sưu tập

source: Play offline
ar: التشغيل دون اتصال
bg: Пусни офлайн
ca: Reprodueix fora de línia
cs: Přehrát offline
da: Afspil offline
de: Offline abspielen
es: Reproducir sin conexión
fi: Toista offline-tilassa
fr: Lire hors ligne
he: ניגון לא מקוון
hr: Reproduciraj izvanmrežno
hu: Lejátszás offline
it: Riproduci offline
ko: 오프라인 재생
lt: Groti neprisijungus
nb: Spill av frakoblet
pl: Odtwórz offline
ru: Слушать офлайн
sk: Prehrať offline
sl: Predvajaj brez povezave
sv: Spela offline
tr: Çevrimdışı oynat
uk: Відтворити офлайн
vi: Phát ngoại tuyến

source: Play playlist
ar: تشغيل قائمة التشغيل
bg: Пусни плейлиста
ca: Reprodueix la llista de reproducció
cs: Přehrát seznam skladeb
da: Afspil playliste
de: Wiedergabeliste abspielen
es: Reproducir lista de reproducción
fi: Toista soittolista
fr: Lire la liste de lecture
he: ניגון רשימת ההשמעה
hr: Reproduciraj popis
hu: Lejátszási lista lejátszása
it: Riproduci playlist
ko: 재생목록 재생
lt: Groti grojaraštį
nb: Spill av spilleliste
pl: Odtwórz listę
ru: Слушать плейлист
sk: Prehrať playlist
sl: Predvajaj seznam predvajanja
sv: Spela spellista
tr: Oynatma listesini oynat
uk: Відтворити список
vi: Phát danh sách phát

source: Playback
ar: التشغيل
bg: Възпроизвеждане
ca: Reproducció
cs: Přehrávání
da: Afspilning
de: Wiedergabe
es: Reproducción
fi: Toisto
fr: Lecture audio
he: ניגון
hr: Reprodukcija
hu: Lejátszás
it: Riproduzione
ko: 재생
lt: Grojimas
nb: Avspilling
pl: Odtwarzanie
ru: Воспроизведение
sk: Prehrávanie
sl: Predvajanje
sv: Uppspelning
tr: Oynatma
uk: Відтворення
vi: Phát lại

source: Playback could not be restarted: {0}
ar: تعذّرت إعادة بدء التشغيل: {0}
bg: Възпроизвеждането не може да бъде рестартирано: {0}
ca: No s'ha pogut reiniciar la reproducció: {0}
cs: Přehrávání nelze spustit znovu: {0}
da: Afspilningen kunne ikke genstartes: {0}
de: Die Wiedergabe konnte nicht neu gestartet werden: {0}
es: No se pudo reiniciar la reproducción: {0}
fi: Toistoa ei voitu käynnistää uudelleen: {0}
fr: Impossible de relancer la lecture : {0}
he: לא ניתן היה להפעיל מחדש את הניגון: {0}
hr: Reprodukciju nije moguće ponovno pokrenuti: {0}
hu: A lejátszást nem sikerült újraindítani: {0}
it: Impossibile riavviare la riproduzione: {0}
ko: 재생을 다시 시작할 수 없습니다: {0}
lt: Nepavyko iš naujo paleisti grojimo: {0}
nb: Avspillingen kunne ikke startes på nytt: {0}
pl: Nie można wznowić odtwarzania od nowa: {0}
ru: Не удалось перезапустить воспроизведение: {0}
sk: Prehrávanie sa nepodarilo znova spustiť: {0}
sl: Predvajanja ni bilo mogoče znova zagnati: {0}
sv: Det gick inte att starta om uppspelningen: {0}
tr: Oynatma yeniden başlatılamadı: {0}
uk: Не вдалося перезапустити відтворення: {0}
vi: Không thể phát lại từ đầu: {0}
