Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: Top author
ar: المؤلف الأبرز
bg: Най-слушан автор
ca: Autor principal
cs: Nejoblíbenější autor
da: Topforfatter
de: Top-Autor
es: Autor principal
fi: Suosituin tekijä
fr: Auteur principal
he: הסופר המוביל
hr: Najdraži autor
hu: Legnépszerűbb szerző
it: Autore principale
ko: 최다 청취 작가
lt: Populiariausias autorius
nb: Toppforfatter
pl: Ulubiony autor
ru: Главный автор
sk: Najobľúbenejší autor
sl: Najljubši avtor
sv: Toppförfattare
tr: En çok dinlenen yazar
uk: Головний автор
vi: Tác giả hàng đầu

source: Top author: {0}
ar: المؤلف الأبرز: {0}
bg: Най-слушан автор: {0}
ca: Autor principal: {0}
cs: Nejoblíbenější autor: {0}
da: Topforfatter: {0}
de: Top-Autor: {0}
es: Autor principal: {0}
fi: Suosituin tekijä: {0}
fr: Auteur principal : {0}
he: הסופר המוביל: {0}
hr: Najdraži autor: {0}
hu: Legnépszerűbb szerző: {0}
it: Autore principale: {0}
ko: 최다 청취 작가: {0}
lt: Populiariausias autorius: {0}
nb: Toppforfatter: {0}
pl: Ulubiony autor: {0}
ru: Главный автор: {0}
sk: Najobľúbenejší autor: {0}
sl: Najljubši avtor: {0}
sv: Toppförfattare: {0}
tr: En çok dinlenen yazar: {0}
uk: Головний автор: {0}
vi: Tác giả hàng đầu: {0}

source: Top authors
ar: أبرز المؤلفين
bg: Най-слушани автори
ca: Autors principals
cs: Nejoblíbenější autoři
da: Topforfattere
de: Top-Autoren
es: Autores principales
fi: Suosituimmat tekijät
fr: Auteurs principaux
he: הסופרים המובילים
hr: Najdraži autori
hu: Legnépszerűbb szerzők
it: Autori principali
ko: 인기 작가
lt: Populiariausi autoriai
nb: Toppforfattere
pl: Ulubieni autorzy
ru: Топ авторов
sk: Najobľúbenejší autori
sl: Najljubši avtorji
sv: Toppförfattare
tr: En çok dinlenen yazarlar
uk: Топ авторів
vi: Tác giả hàng đầu

source: Top genre
ar: التصنيف الأبرز
bg: Най-слушан жанр
ca: Gènere principal
cs: Nejoblíbenější žánr
de: Top-Kategorie
es: Género principal
fi: Suosituin lajityyppi
fr: Genre principal
he: הסגנון המוביל
hr: Najdraži žanr
hu: Legnépszerűbb műfaj
it: Genere principale
ko: 최다 청취 장르
lt: Populiariausias žanras
nb: Toppsjanger
pl: Ulubiony gatunek
ru: Главный жанр
sk: Najobľúbenejší žáner
sl: Najljubši žanr
sv: Toppgenre
tr: En çok dinlenen tür
uk: Головний жанр
vi: Thể loại hàng đầu

source: Top genre: {0}
ar: التصنيف الأبرز: {0}
bg: Най-слушан жанр: {0}
ca: Gènere principal: {0}
cs: Nejoblíbenější žánr: {0}
de: Top-Kategorie: {0}
es: Género principal: {0}
fi: Suosituin lajityyppi: {0}
fr: Genre principal : {0}
he: הסגנון המוביל: {0}
hr: Najdraži žanr: {0}
hu: Legnépszerűbb műfaj: {0}
it: Genere principale: {0}
ko: 최다 청취 장르: {0}
lt: Populiariausias žanras: {0}
nb: Toppsjanger: {0}
pl: Ulubiony gatunek: {0}
ru: Главный жанр: {0}
sk: Najobľúbenejší žáner: {0}
sl: Najljubši žanr: {0}
sv: Toppgenre: {0}
tr: En çok dinlenen tür: {0}
uk: Головний жанр: {0}
vi: Thể loại hàng đầu: {0}

source: Top genres
ar: أبرز التصانيف
bg: Най-слушани жанрове
ca: Gèneres principals
cs: Nejoblíbenější žánry
da: Topgenrer
de: Top-Kategorien
es: Géneros principales
fi: Suosituimmat lajityypit
fr: Genres principaux
he: הסגנונות המובילים
hr: Najdraži žanrovi
hu: Legnépszerűbb műfajok
it: Generi principali
ko: 인기 장르
lt: Populiariausi žanrai
nb: Toppsjangere
pl: Ulubione gatunki
ru: Топ жанров
sk: Najobľúbenejšie žánre
sl: Najljubši žanri
sv: Toppgenrer
tr: En çok dinlenen türler
uk: Топ жанрів
vi: Thể loại hàng đầu

source: Top month
ar: الشهر الأبرز
bg: Най-активен месец
ca: Mes destacat
cs: Nejlepší měsíc
da: Topmåned
de: Top-Monat
es: Mejor mes
fi: Suosituin kuukausi
fr: Meilleur mois
he: החודש המוביל
hr: Najbolji mjesec
hu: Legjobb hónap
it: Mese migliore
ko: 최다 청취 월
lt: Aktyviausias mėnuo
nb: Toppmåned
pl: Najlepszy miesiąc
ru: Главный месяц
sk: Najlepší mesiac
sl: Najboljši mesec
sv: Toppmånad
tr: En iyi ay
uk: Головний місяць
vi: Tháng hàng đầu

source: Top narrator
ar: الراوي الأبرز
bg: Най-слушан разказвач
ca: Narrador principal
cs: Nejoblíbenější vypravěč
da: Topoplæser
de: Top-Erzähler
es: Narrador principal
fi: Suosituin lukija
fr: Narrateur principal
he: המספר המוביל
hr: Najdraži pripovjedač
hu: Legnépszerűbb előadó
it: Narratore principale
ko: 최다 청취 내레이터
lt: Populiariausias skaitytojas
nb: Toppforteller
pl: Ulubiony lektor
ru: Главный чтец
sk: Najobľúbenejší interpret
sl: Najljubši bralec
sv: Toppuppläsare
tr: En çok dinlenen anlatıcı
uk: Головний читець
vi: Người đọc hàng đầu

source: Top narrator: {0}
ar: الراوي الأبرز: {0}
bg: Най-слушан разказвач: {0}
ca: Narrador principal: {0}
cs: Nejoblíbenější vypravěč: {0}
da: Topoplæser: {0}
de: Top-Erzähler: {0}
es: Narrador principal: {0}
fi: Suosituin lukija: {0}
fr: Narrateur principal : {0}
he: המספר המוביל: {0}
hr: Najdraži pripovjedač: {0}
hu: Legnépszerűbb előadó: {0}
it: Narratore principale: {0}
ko: 최다 청취 내레이터: {0}
lt: Populiariausias skaitytojas: {0}
nb: Toppforteller: {0}
pl: Ulubiony lektor: {0}
ru: Главный чтец: {0}
sk: Najobľúbenejší interpret: {0}
sl: Najljubši bralec: {0}
sv: Toppuppläsare: {0}
tr: En çok dinlenen anlatıcı: {0}
uk: Головний читець: {0}
vi: Người đọc hàng đầu: {0}

source: Top narrators
ar: أبرز الرواة
bg: Най-слушани разказвачи
ca: Narradors principals
cs: Nejoblíbenější vypravěči
da: Topoplæsere
de: Top-Erzähler
es: Narradores principales
fi: Suosituimmat lukijat
fr: Narrateurs principaux
he: המספרים המובילים
hr: Najdraži pripovjedači
hu: Legnépszerűbb előadók
it: Narratori principali
ko: 인기 내레이터
lt: Populiariausi skaitytojai
nb: Toppfortellere
pl: Ulubieni lektorzy
ru: Топ чтецов
sk: Najobľúbenejší interpreti
sl: Najljubši bralci
sv: Toppuppläsare
tr: En çok dinlenen anlatıcılar
uk: Топ читців
vi: Người đọc hàng đầu

source: Total duration
ar: المدة الإجمالية
bg: Обща продължителност
ca: Durada total
cs: Celková délka
da: Samlet varighed
de: Gesamtdauer
es: Duración total
fi: Kokonaiskesto
fr: Durée totale
he: משך כולל
hr: Ukupno trajanje
hu: Teljes időtartam
it: Durata totale
ko: 총 재생 시간
lt: Bendra trukmė
nb: Total varighet
pl: Łączny czas trwania
ru: Общая длительность
sk: Celková dĺžka
sl: Skupno trajanje
sv: Total längd
tr: Toplam süre
uk: Загальна тривалість
vi: Tổng thời lượng

source: Total duration: {0} (+{1} this year)
ar: المدة الإجمالية: {0} (+{1} هذا العام)
bg: Обща продължителност: {0} (+{1} тази година)
ca: Durada total: {0} (+{1} aquest any)
cs: Celková délka: {0} (+{1} letos)
da: Samlet varighed: {0} (+{1} i år)
de: Gesamtdauer: {0} (+{1} in diesem Jahr)
es: Duración total: {0} (+{1} este año)
fi: Kokonaiskesto: {0} (+{1} tänä vuonna)
fr: Durée totale : {0} (+{1} cette année)
he: משך כולל: {0} (+{1} השנה)
hr: Ukupno trajanje: {0} (+{1} ove godine)
hu: Teljes időtartam: {0} (+{1} idén)
it: Durata totale: {0} (+{1} quest’anno)
ko: 총 재생 시간: {0}(올해 +{1})
lt: Bendra trukmė: {0} (+{1} šiais metais)
nb: Total varighet: {0} (+{1} i år)
pl: Łączny czas trwania: {0} (+{1} w tym roku)
ru: Общая длительность: {0} (+{1} за этот год)
sk: Celková dĺžka: {0} (+{1} tento rok)
sl: Skupno trajanje: {0} (+{1} letos)
sv: Total längd: {0} (+{1} i år)
tr: Toplam süre: {0} (bu yıl +{1})
uk: Загальна тривалість: {0} (+{1} за цей рік)
vi: Tổng thời lượng: {0} (+{1} trong năm nay)

source: Total track
ar: إجمالي المسارات
be: Усяго трэкаў
bg: Общо тракове
bn: মোট ট্র্যাক
ca: Seguiment total
cs: Celková stopa
da: Total Antal Spor
de: Gesamtanzahl Titel
fi: Raita yhteensä
fr: Pistes totale
he: סה״כ רצועות
hr: Ukupno zapisa
hu: Összes szám
it: Traccia totale
ko: 총 트랙
lt: Visa juosta
nb: Totalt antall spor
nl: Totaal audiospoor
pl: Postęp całkowity
pt_br: Total da Trilha
ru: Всего треков
sk: Celková stopa
sv: Totalt antal spår
tr: Toplam Parça
uk: Загальний прогрес
zh_hans: 音轨总数

source: Try again
ar: حاول مرة أخرى
bg: Опитай отново
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: ניסיון חוזר
hr: Pokušaj ponovno
hu: Próbálja újra
it: Riprova
ko: 다시 시도
lt: Bandyti dar kartą
nb: Prøv på nytt
pl: Spróbuj ponownie
ru: Повторить попытку
sk: Skúsiť znova
sl: Poskusi znova
sv: Försök igen
tr: Yeniden dene
uk: Повторити спробу
vi: Thử lại

source: Turn off sleep timer
ar: إيقاف مؤقت النوم
bg: Изключи таймера за изключване
ca: Desactiva el temporitzador de desconnexió
cs: Vypnout časovač spánku
da: Slå søvntimer fra
de: Schlummerfunktion ausschalten
es: Desactivar temporizador
fi: Laita uniajastin pois päältä
fr: Désactiver la minuterie
he: כיבוי טיימר השינה
hr: Isključi timer za spavanje
hu: Alvásidőzítő kikapcsolása
it: Disattiva temporizzatore
ko: 슬립 타이머 끄기
lt: Išjungti miego laikmatį
nb: Slå av sove-timer
pl: Wyłącz wyłącznik czasowy
ru: Выключить таймер сна
sk: Vypnúť časovač spánku
sl: Izklopi časovnik za spanje
sv: Stäng av insomningstimern
tr: Uyku zamanlayıcısını kapat
uk: Вимкнути таймер вимкнення
vi: Tắt bộ đếm thời gian ngủ

source: Two pages
ar: صفحتان
bg: Две страници
ca: Dues pàgines
cs: Dvě stránky
da: To sider
de: Zwei Seiten
es: Dos páginas
fi: Kaksi sivua
fr: Deux pages
he: שני עמודים
hr: Dvije stranice
hu: Két oldal
it: Due pagine
ko: 두 페이지
lt: Du puslapiai
nb: To sider
pl: Dwie strony
ru: Две страницы
sk: Dve strany
sl: Dve strani
sv: Två sidor
tr: İki sayfa
uk: Дві сторінки
vi: Hai trang

source: Unable to save the server login in Keychain ({0}).
ar: تعذّر حفظ بيانات تسجيل الدخول إلى الخادم في سلسلة المفاتيح ({0}).
bg: Данните за вход в сървъра не могат да бъдат запазени в Ключодържател ({0}).
ca: No s'ha pogut desar l'inici de sessió del servidor al Clauer ({0}).
cs: Přihlašovací údaje serveru nelze uložit do Klíčenky ({0}).
da: Serverlogin kunne ikke gemmes i nøgleringen ({0}).
de: Die Server-Anmeldung konnte nicht im Schlüsselbund gespeichert werden ({0}).
es: No se pudo guardar el inicio de sesión del servidor en el llavero ({0}).
fi: Palvelimen kirjautumistietoja ei voitu tallentaa avainnippuun ({0}).
fr: Impossible d’enregistrer la connexion au serveur dans le trousseau ({0}).
he: לא ניתן היה לשמור את פרטי ההתחברות לשרת במחזיק המפתחות ({0}).
hr: Prijavu za poslužitelj nije moguće spremiti u Privjesak ključeva ({0}).
hu: A szerver bejelentkezési adatait nem sikerült a Kulcskarikába menteni ({0}).
it: Impossibile salvare l’accesso al server nel portachiavi ({0}).
ko: 서버 로그인 정보를 키체인에 저장할 수 없습니다({0}).
lt: Nepavyko išsaugoti serverio prisijungimo duomenų „Raktinėje“ ({0}).
nb: Kan ikke lagre tjenerpåloggingen i nøkkelringen ({0}).
pl: Nie można zapisać danych logowania do serwera w pęku kluczy ({0}).
ru: Не удалось сохранить данные входа на сервер в связке ключей ({0}).
sk: Prihlasovacie údaje servera sa nepodarilo uložiť do Kľúčenky ({0}).
sl: Prijave v strežnik ni bilo mogoče shraniti v Obesek za ključe ({0}).
sv: Det gick inte att spara serverinloggningen i nyckelringen ({0}).
tr: Sunucu girişi Anahtar Zinciri'ne kaydedilemedi ({0}).
uk: Не вдалося зберегти дані входу на сервер у Звʼязці ключів ({0}).
vi: Không thể lưu thông tin đăng nhập máy chủ vào Chuỗi khóa ({0}).

source: Unavailable title
ar: عنوان غير متاح
bg: Недостъпно заглавие
ca: Títol no disponible
cs: Nedostupný titul
da: Utilgængelig titel
de: Nicht verfügbarer Titel
es: Título no disponible
fi: Nimike ei saatavilla
fr: Titre indisponible
he: כותר לא זמין
hr: Nedostupan naslov
hu: Nem elérhető cím
it: Titolo non disponibile
ko: 사용할 수 없는 항목
lt: Nepasiekiamas kūrinys
nb: Utilgjengelig tittel
pl: Niedostępny tytuł
ru: Недоступное произведение
sk: Nedostupný titul
sl: Nedosegljiv naslov
sv: Otillgänglig titel
tr: Kullanılamayan başlık
uk: Недоступний твір
vi: Mục không khả dụng

source: Unknown author
ar: مؤلف غير معروف
bg: Неизвестен автор
ca: Autor desconegut
cs: Neznámý autor
da: Ukendt forfatter
de: Unbekannter Autor
es: Autor desconocido
fi: Tuntematon tekijä
fr: Auteur inconnu
he: סופר לא ידוע
hr: Nepoznat autor
hu: Ismeretlen szerző
it: Autore sconosciuto
ko: 알 수 없는 작가
lt: Nežinomas autorius
nb: Ukjent forfatter
pl: Nieznany autor
ru: Неизвестный автор
sk: Neznámy autor
sl: Neznan avtor
sv: Okänd författare
tr: Bilinmeyen yazar
uk: Невідомий автор
vi: Tác giả không xác định

source: Unknown month
ar: شهر غير معروف
bg: Неизвестен месец
ca: Mes desconegut
cs: Neznámý měsíc
da: Ukendt måned
de: Unbekannter Monat
es: Mes desconocido
fi: Tuntematon kuukausi
fr: Mois inconnu
he: חודש לא ידוע
hr: Nepoznat mjesec
hu: Ismeretlen hónap
it: Mese sconosciuto
ko: 알 수 없는 달
lt: Nežinomas mėnuo
nb: Ukjent måned
pl: Nieznany miesiąc
ru: Неизвестный месяц
sk: Neznámy mesiac
sl: Neznan mesec
sv: Okänd månad
tr: Bilinmeyen ay
uk: Невідомий місяць
vi: Tháng không xác định

source: Unlock player
ar: تفعيل المشغل
be: Разблакіраваць прайгравальнік
bg: Отключи плейъра
bn: প্লেয়ার আনলক করুন
ca: Desbloquejar reproductor
cs: Odemknout přehrávač
da: Lås Spiller Op
de: Mediaplayer entsperren
fi: Avaa soittimen lukitus
fr: Déverrouiller le lecteur
he: בטל נעילת נגן
hr: Otključaj izvođač
hu: Lejátszó feloldása
it: Sblocca il player
ko: 플레이어 잠금 해제
lt: Atrakinti grotuvą
nb: Lås opp avspiller
nl: Speler Ontgrendelen
pl: Odblokuj odtwarzacz
pt_br: Destravar Reprodutor
ru: Разблокировать проигрыватель
sk: Odomknúť prehrávač
sv: Lås upp spelare
tr: Oynatıcının Kilidini Aç
uk: Розблокувати програвач
zh_hans: 解锁播放器

source: Unreadable
ar: غير قابل للقراءة
bg: Нечетимо
ca: Il·legible
cs: Nečitelné
da: Ulæselig
de: Nicht lesbar
es: Ilegible
fi: Lukukelvoton
fr: Illisible
he: לא קריא
hr: Nečitljivo
hu: Olvashatatlan
it: Illeggibile
ko: 읽을 수 없음
lt: Neįskaitoma
nb: Uleselig
pl: Nieczytelne
ru: Не читается
sk: Nečitateľné
sl: Neberljivo
sv: Oläsbar
tr: Okunamıyor
uk: Не читається
vi: Không đọc được

source: Up to {0} of additional space
ar: مساحة إضافية تصل إلى {0}
bg: До {0} допълнително място
ca: Fins a {0} d'espai addicional
cs: Až {0} dalšího místa
da: Op til {0} ekstra plads
de: Bis zu {0} zusätzlicher Speicher
es: Hasta {0} de espacio adicional
fi: Enintään {0} lisätilaa
fr: Jusqu’à {0} d’espace supplémentaire
he: עד {0} של שטח נוסף
hr: Do {0} dodatnog prostora
hu: Legfeljebb {0} további tárhely
it: Fino a {0} di spazio aggiuntivo
ko: 최대 {0}의 추가 공간
lt: Iki {0} papildomos vietos
nb: Opptil {0} ekstra plass
pl: Do {0} dodatkowego miejsca
ru: До {0} дополнительного места
sk: Až {0} ďalšieho miesta
sl: Do {0} dodatnega prostora
sv: Upp till {0} extra utrymme
tr: En fazla {0} ek alan
uk: До {0} додаткового місця
vi: Tối đa {0} dung lượng bổ sung

source: Use cellular data?
ar: هل تريد استخدام البيانات الخلوية؟
bg: Да се използват ли мобилни данни?
ca: Voleu fer servir les dades mòbils?
cs: Použít mobilní data?
da: Vil du bruge mobildata?
de: Mobile Daten verwenden?
es: ¿Usar datos móviles?
fi: Käytetäänkö mobiilidataa?
fr: Utiliser les données cellulaires ?
he: להשתמש בנתונים סלולריים?
hr: Upotrijebiti mobilne podatke?
hu: Mobiladatot használ?
it: Usare i dati cellulare?
ko: 셀룰러 데이터를 사용하겠습니까?
lt: Naudoti mobiliuosius duomenis?
nb: Vil du bruke mobildata?
pl: Użyć danych komórkowych?
ru: Использовать сотовые данные?
sk: Použiť mobilné dáta?
sl: Uporabim mobilne podatke?
sv: Vill du använda mobildata?
tr: Hücresel veri kullanılsın mı?
uk: Використати стільникові дані?
vi: Dùng dữ liệu di động?

source: Username
ar: اسم المستخدم
be: Імя карыстальніка
bg: Потребителско име
bn: ব্যবহারকারীর নাম
ca: Nom d'usuari
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
fi: Käyttäjätunnus
fr: Nom d’utilisateur
he: שם משתמש
hr: Korisničko ime
hu: Felhasználónév
it: Nome utente
ko: 사용자 이름
lt: Vartotojo vardas
nb: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome do usuário
ru: Имя пользователя
sk: Prihlasovacie meno
sv: Användarnamn
tr: Kullanıcı Adı
uk: Ім’я користувача
zh_hans: 用户名

source: Version
ar: الإصدار
bg: Версия
ca: Versió
cs: Verze
es: Versión
fi: Versio
he: גרסה
hr: Verzija
hu: Verzió
it: Versione
ko: 버전
lt: Versija
nb: Versjon
pl: Wersja
ru: Версия
sk: Verzia
sl: Različica
tr: Sürüm
uk: Версія
vi: Phiên bản

source: Volume buttons
ar: التنقل بمفاتيح التحكم بالصوت
be: Навігацыя з дапамогай клавіш гучнасці
bg: Навигация с бутоните за сила на звука
bn: ভলিউম বাটন দিয়ে নেভিগেট করুন
ca: Navega amb les tecles de volum
cs: Navigace pomocí tlačítek hlasitosti
da: Naviger med lydstyrketasterne
de: Mit Lautstärke blättern
fi: Navigoi äänenvoimakkuus-painikkeilla
fr: Naviguer avec les touches de volume
he: ניווט באמצעות כפתורי ווליום
hr: Navigacija tipkama za glasnoću
hu: Navigálás a hangerőgombokkal
it: Navigare con i tasti del volume
ko: 볼륨 키로 탐색
lt: Garsumo mygtukai
nb: Naviger med volum-knapper
nl: Navigeer met volume knoppen
pl: Nawigacja przyciskami głośności
pt_br: Navegar com teclas de volume
ru: Навигация с помощью клавиш регулировки громкости
sk: Navigovať tlačítkami hlasitosti
sv: Navigera med volymknapparna
tr: Ses tuşlarıyla gezin
uk: Навігація за допомогою клавіш гучності
zh_hans: 使用音量键导航

source: Volume navigation while listening
ar: السماح لمفاتيح التحكم بالصوت بالتنقل أثناء التشغيل
be: Дазволіць клавішам гучнасці кіраваць навігацыяй падчас прайгравання
bg: Позволи навигация с бутоните за сила на звука по време на възпроизвеждане
bn: চলার সময় ভলিউম কী দ্বারা নেভিগেট করার অনুমতি দিন
ca: Navegació amb les tecles de volum mentre s'escolta
cs: Umožnit navigaci pomocí tlačítek hlasitosti během přehrávání
da: Tillad navigering med lydstyrketasterne , mens du spiller
de: Auch bei Wiedergabe mit Lautstärketasten blättern
fi: Salli siirtyminen äänenvoimakkuuspainikkeilla toiston aikana
fr: Autoriser les touches de volume à naviguer durant la lecture
he: אפשר למקשי ווליום לנווט בזמן ניגון
hr: Dozvoli navigaciju tipkama za glasnoću tijekom reprodukcije
hu: Lehetővé teszi a hangerőszabályzó gombokkal történő navigálást lejátszás közben
it: Consenti ai tasti del volume di spostarsi durante la riproduzione
ko: 재생 중 볼륨 키를 사용하여 탐색할 수 있도록 허용
lt: Naršymas garsumo mygtukais klausantis
nb: Navigere med volumknapper under avspilling
nl: Volume knoppen gebruiken om te navigeren tijdens het afspelen
pl: Pozwól na nawigację przyciskami głośności podczas odtwarzania
pt_br: Permitir navegação por teclas de volume durante a reprodução
ru: Разрешить управление клавишами регулировки громкости во время воспроизведения
sk: Povoliť navigáciu tlačítkami hlasitosti počas prehrávania
sv: Använd volymknapparna för navigering under uppspelning
tr: Oynatılırken ses tuşlarıyla gezinmeye izin ver
uk: Дозволити використання клавіш гучності для навігації під час відтворення
zh_hans: 允许在播放时使用音量键进行导航

source: Waiting for {0} episode(s) from your server
ar: تمت إضافة {0} حلقة (حلقات) إلى قائمة انتظار التنزيل
be: {0} выпуск(-аў) у чарзе спампоўвання
bg: {0} Епизод(и) са сложени за сваляне
bn: {0} পর্ব(গুলি) ডাউনলোডের জন্য সারিবদ্ধ
ca: Episodis pendents del servidor: {0}
cs: {0} Epizody zařazené do fronty ke stažení
da: {0} episoder er sat i kø til download
de: {0} Episode(n) in der Warteschlange zum Herunterladen
fi: {0} jaksoa on latausjonossa
fr: {0} épisode(s) mis en file pour téléchargement
he: {0} פרק/ים בתור להורדה
hr: {0} nastavak(a) u redu za preuzimanje
hu: {0} epizód letöltésre vár
it: {0} episodio(i) in coda per lo scaricamento
ko: {0}개의 에피소드가 다운로드 대기 중입니다.
lt: {0} epizodai laukia atsisiuntimo
nb: {0} Episode(r) lagt til i kø for nedlasting
nl: {0} aflevering(en) in de rij om te downloaden
pl: {0} odcinki w kolejce do pobrania
pt_br: {0} Episódio(s) na fila de download
ru: {0} выпуск(ов) запланировано для скачивания
sk: {0} epizód(a) v zozname na sťahovanie
sv: {0} avsnitt har lagts i hämtningskön
tr: {0} bölüm indirme için sıraya alındı
uk: {0} епізод(ів) у черзі на завантаження
zh_hans: {0} 个剧集排队等待下载

source: While listening
ar: أثناء الاستماع
bg: По време на слушане
ca: Mentre s'escolta
cs: Během poslechu
da: Under lytning
de: Während der Wiedergabe
es: Durante la escucha
fi: Kuunneltaessa
fr: Pendant l’écoute
he: בזמן האזנה
hr: Tijekom slušanja
hu: Hallgatás közben
it: Durante l’ascolto
ko: 듣는 중
lt: Klausantis
nb: Under lytting
pl: Podczas słuchania
ru: Во время прослушивания
sk: Počas počúvania
sl: Med poslušanjem
sv: Under lyssning
tr: Dinlerken
uk: Під час прослуховування
vi: Khi đang nghe

source: Wi-Fi only
ar: Wi-Fi فقط
bg: Само Wi-Fi
ca: Només Wi-Fi
cs: Jen Wi-Fi
da: Kun Wi-Fi
de: Nur WLAN
es: Solo Wi-Fi
fi: Vain Wi-Fi
fr: Wi-Fi uniquement
he: Wi-Fi בלבד
hr: Samo Wi-Fi
hu: Csak Wi-Fi
it: Solo Wi-Fi
ko: Wi-Fi만 사용
lt: Tik Wi-Fi
nb: Bare wifi
pl: Tylko Wi-Fi
ru: Только Wi-Fi
sk: Len Wi-Fi
sl: Samo Wi-Fi
sv: Endast wifi
tr: Yalnızca Wi-Fi
uk: Лише Wi-Fi
vi: Chỉ Wi-Fi

source: Working on your import…
ar: جارٍ العمل على الاستيراد…
bg: Импортът е в процес…
ca: Treballant en la importació…
cs: Probíhá import…
da: Arbejder på din import…
de: Dein Import wird bearbeitet …
es: Procesando su importación…
fi: Tuontia käsitellään…
fr: Importation en cours…
he: מעבד את הייבוא…
hr: Uvoz je u tijeku…
hu: Az importálás folyamatban…
it: Importazione in corso…
ko: 가져오는 중…
lt: Vykdomas importas…
nb: Jobber med importen din …
pl: Trwa import…
ru: Выполняется импорт…
sk: Prebieha import…
sl: Uvoz poteka …
sv: Arbetar med din import…
tr: İçe aktarma sürüyor…
uk: Виконується імпорт…
vi: Đang xử lý lần nhập của bạn…

source: Year in review
ar: عرض ملخص العام
be: Азнаёміцца з вынікамі года
bg: Виж ревю на годината ти
bn: বছর পর্যালোচনা দেখুন
ca: Resum de l'any
cs: Zobrazit rok v přehledu
da: Vis år i review
de: Jahresrückblick anzeigen
fi: Näytä vuosi arvostelussa
fr: Voir Revue de l'année
he: הצג סקירת שנה
hr: Pogledaj Godišnji pregled
hu: Visszatekintés az évre megtekintése
it: Mostra Anno in rassegna
ko: 올해의 리뷰 보기
lt: Pamatyti metų apžvalgą
nb: Vis oppsummering av året
nl: Year in Review tonen
pl: Zobacz przegląd roku
pt_br: Exibir Retrospectiva
ru: Посмотреть Итоги года
sk: Zobraziť rok v prehľade
sv: Visa årets sammanställning
tr: Yıl Değerlendirmesini Gör
uk: Переглянути Огляд року
vi: Tổng kết năm
zh_hans: 查看年度回顾

source: Yes
ar: نعم
be: Так
bg: Да
bn: হ্যাঁ
ca: Sí
cs: Ano
da: Ja
de: Ja
fi: Kyllä
fr: Oui
he: כן
hr: Da
hu: Igen
it: Sì
ko: 예
lt: Taip
nb: Ja
nl: Ja
pl: Tak
pt_br: Sim
ru: Да
sk: Áno
sv: Ja
tr: Evet
uk: Так
zh_hans: 确定

source: Your account is not allowed to do this on the server.
ar: لا يُسمح لحسابك بتنفيذ هذا الإجراء على الخادم.
bg: Профилът ти няма разрешение да прави това на сървъра.
ca: El vostre compte no té permís per fer això al servidor.
cs: Váš účet nemá na serveru oprávnění k této akci.
da: Din konto har ikke tilladelse til at gøre dette på serveren.
de: Dein Konto darf dies auf dem Server nicht tun.
es: Su cuenta no tiene permiso para hacer esto en el servidor.
fi: Tililläsi ei ole oikeutta tehdä tätä palvelimella.
fr: Votre compte n’est pas autorisé à effectuer cette action sur le serveur.
he: לחשבון שלך אין הרשאה לבצע פעולה זו בשרת.
hr: Vaš račun nema dopuštenje za ovu radnju na poslužitelju.
hu: A fiókja nem jogosult erre a műveletre a szerveren.
it: Il tuo account non è autorizzato a farlo sul server.
ko: 계정에 서버에서 이 작업을 수행할 권한이 없습니다.
lt: Jūsų paskyrai neleidžiama atlikti šio veiksmo serveryje.
nb: Kontoen din har ikke tillatelse til å gjøre dette på tjeneren.
pl: Twoje konto nie ma uprawnień do wykonania tej czynności na serwerze.
ru: Вашей учетной записи не разрешено выполнять это действие на сервере.
sk: Váš účet nemá na serveri povolenie na túto akciu.
sl: Vaš račun na strežniku nima dovoljenja za to dejanje.
sv: Ditt konto får inte göra det här på servern.
tr: Hesabınızın sunucuda bu işlemi yapma izni yok.
uk: Вашому обліковому запису не дозволено виконувати цю дію на сервері.
vi: Tài khoản của bạn không được phép thực hiện thao tác này trên máy chủ.
