Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: No feed episodes found
ar: لم يتم العثور على حلقات في التغذية
bg: Няма намерени епизоди в емисията
ca: No s'ha trobat cap episodi al canal
cs: V kanálu nebyly nalezeny žádné epizody
da: Ingen afsnit fundet i feedet
de: Keine Feed-Episoden gefunden
es: No se encontraron episodios en el suministro
fi: Syötteestä ei löytynyt jaksoja
fr: Aucun épisode trouvé dans le flux
he: לא נמצאו פרקים בערוץ
hr: U izvoru nije pronađen nijedan nastavak
hu: Nem található epizód a hírcsatornában
it: Nessun episodio trovato nel flusso
ko: 피드 에피소드를 찾을 수 없음
lt: Sraute epizodų nerasta
nb: Fant ingen episoder i feeden
pl: Nie znaleziono odcinków w kanale
ru: В ленте не найдено выпусков
sk: V zdroji sa nenašli žiadne epizódy
sl: V viru ni najdenih epizod
sv: Inga avsnitt hittades i flödet
tr: Akışta bölüm bulunamadı
uk: У каналі не знайдено епізодів
vi: Không tìm thấy tập nào trong feed

source: No libraries are available to this account. Ask your server administrator for access.
ar: لا تتوفر مكتبات لهذا الحساب. اطلب الوصول من مسؤول الخادم.
bg: Няма налични библиотеки за този профил. Поискай достъп от администратора на сървъра.
ca: Aquest compte no té cap biblioteca disponible. Demaneu accés a l'administrador del servidor.
cs: Pro tento účet nejsou dostupné žádné knihovny. Požádejte správce serveru o přístup.
da: Ingen biblioteker er tilgængelige for denne konto. Bed din serveradministrator om adgang.
de: Für dieses Konto sind keine Bibliotheken verfügbar. Bitte deinen Serveradministrator um Zugriff.
es: No hay bibliotecas disponibles para esta cuenta. Pida acceso al administrador de su servidor.
fi: Tällä tilillä ei ole käytettävissä kirjastoja. Pyydä käyttöoikeutta palvelimen ylläpitäjältä.
fr: Aucune bibliothèque n’est disponible pour ce compte. Demandez l’accès à l’administrateur de votre serveur.
he: אין ספריות זמינות לחשבון זה. יש לבקש גישה ממנהל השרת.
hr: Za ovaj račun nije dostupna nijedna knjižnica. Zatražite pristup od administratora poslužitelja.
hu: Ehhez a fiókhoz nem érhető el könyvtár. Kérjen hozzáférést a szerver rendszergazdájától.
it: Nessuna biblioteca è disponibile per questo account. Chiedi l’accesso all’amministratore del server.
ko: 이 계정에서 사용할 수 있는 라이브러리가 없습니다. 서버 관리자에게 접근 권한을 요청하십시오.
lt: Šiai paskyrai nėra prieinamų bibliotekų. Paprašykite prieigos serverio administratoriaus.
nb: Ingen biblioteker er tilgjengelige for denne kontoen. Be tjeneradministratoren om tilgang.
pl: To konto nie ma dostępu do żadnej biblioteki. Poproś administratora serwera o dostęp.
ru: Для этой учетной записи нет доступных библиотек. Попросите доступ у администратора сервера.
sk: Pre tento účet nie sú dostupné žiadne knižnice. Požiadajte správcu servera o prístup.
sl: Za ta račun ni na voljo nobene knjižnice. Za dostop prosite skrbnika strežnika.
sv: Inga bibliotek är tillgängliga för det här kontot. Be serveradministratören om åtkomst.
tr: Bu hesabın erişebildiği kütüphane yok. Sunucu yöneticinizden erişim isteyin.
uk: Для цього облікового запису немає доступних бібліотек. Попросіть доступ в адміністратора сервера.
vi: Tài khoản này không có thư viện nào. Hãy xin quyền truy cập từ quản trị viên máy chủ.

source: No listening recorded in {0}
ar: لم يُسجَّل أي استماع في {0}
bg: Няма записано слушане през {0}
ca: No hi ha escoltes registrades el {0}
cs: V roce {0} nebyl zaznamenán žádný poslech
da: Ingen lytning registreret i {0}
de: Keine Hörzeit in {0} erfasst
es: No hay escucha registrada en {0}
fi: Ei kuuntelua vuonna {0}
fr: Aucune écoute enregistrée en {0}
he: לא נרשמה האזנה ב-{0}
hr: Nema zabilježenog slušanja za godinu {0}
hu: {0}. évben nem volt rögzített hallgatás
it: Nessun ascolto registrato nel {0}
ko: {0}년에 기록된 청취 없음
lt: {0} m. klausymų neužfiksuota
nb: Ingen lytting registrert i {0}
pl: Brak słuchania w roku {0}
ru: В {0} году прослушиваний нет
sk: V roku {0} sa nezaznamenalo žiadne počúvanie
sl: Leta {0} ni zabeleženega poslušanja
sv: Ingen lyssning registrerad under {0}
tr: {0} yılında kaydedilen dinleme yok
uk: У {0} році прослуховувань немає
vi: Không có dữ liệu nghe nào trong năm {0}

source: No listening sessions yet.
ar: لا توجد جلسات استماع
be: Няма сеансаў праслухоўвання
bg: Няма сесии за слушане
bn: কোনও শোনার সেশন নেই
ca: Cap sessió d'escolta
cs: Žádné poslechové relace
da: Ingen lyttesessioner
de: Keine Hörsitzungen
fi: Ei kuunteluistuntoja
fr: Aucune session d’écoute en cours
he: אין הפעלות האזנה
hr: Nema sesija slušanja
hu: Nincsenek hallgatási munkamenetek
it: Nessuna sessione di ascolto
ko: 청취 세션 없음
lt: Klausymo sesijų nėra
nb: Ingen Lyttesesjoner
nl: Geen luistersessies
pl: Brak sesji słuchania
pt_br: Sem Sessões de Escuta
ru: Нет сеансов прослушивания
sk: Žiadne relácie
sv: Inga lyssningstillfällen
tr: Dinleme Oturumu Yok
uk: Сеанси прослуховування відсутні
zh_hans: 无收听会话

source: No playlists yet.
ar: ليس لديك أي قوائم تشغيل
be: У вас няма плэй-лістоў
bg: Нямате създадени плейлисти
bn: আপনার কোনো প্লেলিস্ট নেই
ca: No teniu cap llista de reproducció
cs: Nemáte žádné seznamy skladeb
da: Du har ingen afspilningslister
de: Keine Wiedergabelisten vorhanden
fi: Sinulla ei ole soittolistoja
fr: Vous n’avez aucune liste de lecture
he: אין לך רשימות השמעה
hr: Nemate popisa za izvođenje
hu: Nincsenek lejátszási listái
it: Non hai nessuna Playlist
ko: 재생목록이 없음
lt: Neturite grojaraščių
nb: Du har ingen spillelister
nl: Je hebt geen afspeellijsten
pl: Nie masz żadnych list odtwarzania
pt_br: Você não tem listas de reprodução
ru: У вас нет плейлистов
sk: Nemáte žiadny playlist
sv: Du har inga spellistor
tr: Hiç oynatma listeniz yok
uk: У вас немає списків відтворення
zh_hans: 你没有播放列表

source: No podcasts found
ar: لم يتم العثور على أي بودكاست
be: Падкасты не знойдзены
bg: Няма намерени подкасти
bn: কোন পডকাস্ট পাওয়া যায়নি
ca: No s'ha trobat cap pòdcast
cs: Nebyly nalezeny žádné podcasty
da: Ingen podcasts fundet
de: Keine Podcasts gefunden
fi: Podcasteja ei löytynyt
fr: Aucun podcast trouvé
he: לא נמצאו פודקאסטים
hr: Nije pronađen niti jedan podcast
hu: Nem találhatók podcastok
it: Nessun podcast trovato
ko: 팟캐스트를 찾을 수 없음
lt: Tinklalaidžių nerasta
nb: Ingen podcaster funnet
nl: Geen podcasts gevonden
pl: Nie znaleziono podcastów
pt_br: Nenhum podcast encontrado
ru: Подкасты не найдены
sk: Žiadne podcasty neboli nájdené
sv: Inga poddar hittades
tr: Podcast bulunamadı
uk: Подкастів не знайдено
zh_hans: 未找到播客

source: No problems recorded
ar: لم تُسجَّل أي مشكلات
bg: Няма записани проблеми
ca: No s'ha registrat cap problema
cs: Nebyly zaznamenány žádné problémy
da: Ingen problemer registreret
de: Keine Probleme erfasst
es: No hay problemas registrados
fi: Ei kirjattuja ongelmia
fr: Aucun problème enregistré
he: לא נרשמו בעיות
hr: Nema zabilježenih problema
hu: Nincs rögzített probléma
it: Nessun problema registrato
ko: 기록된 문제 없음
lt: Problemų neužfiksuota
nb: Ingen problemer registrert
pl: Nie zarejestrowano problemów
ru: Проблем не зафиксировано
sk: Nezaznamenali sa žiadne problémy
sl: Ni zabeleženih težav
sv: Inga problem registrerade
tr: Kaydedilen sorun yok
uk: Проблем не зафіксовано
vi: Không ghi nhận sự cố nào

source: No results. Try another title, author, or series.
ar: لا توجد نتائج. جرّب عنوانًا أو مؤلفًا أو سلسلة أخرى.
bg: Няма резултати. Опитай с друго заглавие, автор или серия.
ca: No hi ha resultats. Proveu un altre títol, autor o sèrie.
cs: Žádné výsledky. Zkuste jiný název, autora nebo sérii.
da: Ingen resultater. Prøv en anden titel, forfatter eller serie.
de: Keine Ergebnisse. Versuche einen anderen Titel, Autor oder eine andere Serie.
es: No hay resultados. Pruebe con otro título, autor o serie.
fi: Ei tuloksia. Kokeile toista nimikettä, tekijää tai sarjaa.
fr: Aucun résultat. Essayez un autre titre, auteur ou une autre série.
he: אין תוצאות. כדאי לנסות כותר, סופר או סדרה אחרים.
hr: Nema rezultata. Pokušajte s drugim naslovom, autorom ili serijalom.
hu: Nincs találat. Próbáljon másik címet, szerzőt vagy sorozatot.
it: Nessun risultato. Prova un altro titolo, autore o serie.
ko: 결과가 없습니다. 다른 제목, 작가 또는 시리즈로 시도해 보십시오.
lt: Rezultatų nėra. Pabandykite kitą pavadinimą, autorių ar seriją.
nb: Ingen resultater. Prøv en annen tittel, forfatter eller serie.
pl: Brak wyników. Spróbuj innego tytułu, autora lub serii.
ru: Ничего не найдено. Попробуйте другое название, автора или серию.
sk: Žiadne výsledky. Skúste iný názov, autora alebo sériu.
sl: Ni rezultatov. Poskusite z drugim naslovom, avtorjem ali serijo.
sv: Inga resultat. Prova en annan titel, författare eller serie.
tr: Sonuç yok. Başka bir başlık, yazar veya seri deneyin.
uk: Нічого не знайдено. Спробуйте іншу назву, автора чи серію.
vi: Không có kết quả. Hãy thử tiêu đề, tác giả hoặc chuỗi khác.

source: No series
ar: لا توجد سلاسل
be: Няма серый
bg: Няма серии
bn: কোনো সিরিজ নেই
ca: Cap sèrie
cs: Žádné série
da: Ingen serier
de: Keine Serie
fi: Ei sarjoja
fr: Aucune série
he: אין סדרות
hr: Nema serijala
hu: Nincsenek sorozatok
it: Nessuna serie
ko: 시리즈 없음
lt: Be serijos
nb: Ingen serier
nl: Geen series
pl: Brak serii
pt_br: Sem séries
ru: Нет серии
sk: Žiadne série
sv: Inga serier
tr: Seri yok
uk: Серії відсутні
vi: Không có chuỗi
zh_hans: 没有系列

source: No titles match this filter.
ar: لا توجد عناوين تطابق هذا الفلتر.
bg: Няма заглавия, отговарящи на този филтър.
ca: Cap títol coincideix amb aquest filtre.
cs: Tomuto filtru neodpovídají žádné tituly.
da: Ingen titler matcher dette filter.
de: Keine Titel entsprechen diesem Filter.
es: Ningún título coincide con este filtro.
fi: Mikään nimike ei vastaa tätä suodatinta.
fr: Aucun titre ne correspond à ce filtre.
he: אין כותרים שתואמים למסנן זה.
hr: Nijedan naslov ne odgovara ovom filtru.
hu: Egy cím sem felel meg ennek a szűrőnek.
it: Nessun titolo corrisponde a questo filtro.
ko: 이 필터와 일치하는 항목이 없습니다.
lt: Šį filtrą atitinkančių kūrinių nėra.
nb: Ingen titler samsvarer med dette filteret.
pl: Żaden tytuł nie pasuje do tego filtra.
ru: Нет произведений, подходящих под этот фильтр.
sk: Tomuto filtru nezodpovedajú žiadne tituly.
sl: Temu filtru ne ustreza noben naslov.
sv: Inga titlar matchar filtret.
tr: Bu filtreyle eşleşen başlık yok.
uk: Немає творів, що відповідають цьому фільтру.
vi: Không có mục nào khớp với bộ lọc này.

source: No titles match this filter. Choose another filter to continue.
ar: لا توجد عناوين تطابق هذا الفلتر. اختر فلترًا آخر للمتابعة.
bg: Няма заглавия, отговарящи на този филтър. Избери друг филтър, за да продължиш.
ca: Cap títol coincideix amb aquest filtre. Trieu-ne un altre per continuar.
cs: Tomuto filtru neodpovídají žádné tituly. Pokračujte výběrem jiného filtru.
da: Ingen titler matcher dette filter. Vælg et andet filter for at fortsætte.
de: Keine Titel entsprechen diesem Filter. Wähle einen anderen Filter.
es: Ningún título coincide con este filtro. Elija otro filtro para continuar.
fi: Mikään nimike ei vastaa tätä suodatinta. Jatka valitsemalla toinen suodatin.
fr: Aucun titre ne correspond à ce filtre. Choisissez un autre filtre pour continuer.
he: אין כותרים שתואמים למסנן זה. יש לבחור מסנן אחר כדי להמשיך.
hr: Nijedan naslov ne odgovara ovom filtru. Za nastavak odaberite drugi filtar.
hu: Egy cím sem felel meg ennek a szűrőnek. A folytatáshoz válasszon másik szűrőt.
it: Nessun titolo corrisponde a questo filtro. Scegli un altro filtro per continuare.
ko: 이 필터와 일치하는 항목이 없습니다. 계속하려면 다른 필터를 선택하십시오.
lt: Šį filtrą atitinkančių kūrinių nėra. Pasirinkite kitą filtrą.
nb: Ingen titler samsvarer med dette filteret. Velg et annet filter for å fortsette.
pl: Żaden tytuł nie pasuje do tego filtra. Wybierz inny filtr, aby kontynuować.
ru: Нет произведений, подходящих под этот фильтр. Выберите другой фильтр.
sk: Tomuto filtru nezodpovedajú žiadne tituly. Pokračujte výberom iného filtra.
sl: Temu filtru ne ustreza noben naslov. Za nadaljevanje izberite drug filter.
sv: Inga titlar matchar filtret. Välj ett annat filter för att fortsätta.
tr: Bu filtreyle eşleşen başlık yok. Devam etmek için başka bir filtre seçin.
uk: Немає творів, що відповідають цьому фільтру. Виберіть інший фільтр.
vi: Không có mục nào khớp với bộ lọc này. Hãy chọn bộ lọc khác để tiếp tục.

source: No titles, episodes, authors or series match “{0}”.
ar: لا توجد عناوين أو حلقات أو مؤلفون أو سلاسل تطابق «{0}».
bg: Няма заглавия, епизоди, автори или серии, отговарящи на „{0}“.
ca: Cap títol, episodi, autor ni sèrie coincideix amb «{0}».
cs: Výrazu „{0}“ neodpovídají žádné tituly, epizody, autoři ani série.
da: Ingen titler, afsnit, forfattere eller serier matcher "{0}".
de: Keine Titel, Episoden, Autoren oder Serien entsprechen „{0}“.
es: Ningún título, episodio, autor ni serie coincide con «{0}».
fi: Mikään nimike, jakso, tekijä tai sarja ei vastaa hakua ”{0}”.
fr: Aucun titre, épisode, auteur ou série ne correspond à « {0} ».
he: אין כותרים, פרקים, סופרים או סדרות שתואמים ל-״{0}״.
hr: Nijedan naslov, nastavak, autor ni serijal ne odgovara upitu „{0}”.
hu: Egy cím, epizód, szerző vagy sorozat sem felel meg ennek: „{0}”.
it: Nessun titolo, episodio, autore o serie corrisponde a “{0}”.
ko: ‘{0}’과(와) 일치하는 항목, 에피소드, 작가 또는 시리즈가 없습니다.
lt: Pagal „{0}“ nerasta kūrinių, epizodų, autorių ar serijų.
nb: Ingen titler, episoder, forfattere eller serier samsvarer med «{0}».
pl: Brak tytułów, odcinków, autorów i serii pasujących do „{0}”.
ru: По запросу «{0}» не найдено произведений, выпусков, авторов или серий.
sk: Výrazu „{0}“ nezodpovedajú žiadne tituly, epizódy, autori ani série.
sl: Izrazu »{0}« ne ustreza noben naslov, epizoda, avtor ali serija.
sv: Inga titlar, avsnitt, författare eller serier matchar ”{0}”.
tr: “{0}” ile eşleşen başlık, bölüm, yazar veya seri yok.
uk: За запитом «{0}» не знайдено творів, епізодів, авторів чи серій.
vi: Không có mục, tập, tác giả hay chuỗi nào khớp với “{0}”.

source: Not connected
ar: خادم Audiobookshelf غير متصل
be: Сервер Audiobookshelf не падлучаны
bg: Audiobookshelf сървър не е включен
bn: অডিওবুকশেল্ফ সার্ভার সংযুক্ত করা যায়নি
ca: No connectat
cs: Server Audiobookshelf není připojen
da: Audiobookshel server er ikke tilsluttet
de: Audiobookshelf Server nicht verbunden
fi: Audiobookshelf palvelinta ei ole yhdistetty
fr: Serveur Audiobookshelf non connecté
he: לא מחובר לשרת Audiobookshelf
hr: Poslužitelj Audiobookshelf nije povezan
hu: Az Audiobookshelf szerver nem csatlakozik
it: Audiobookshelf server non connesso
ko: Audiobookshelf 서버가 연결되지 않았습니다
lt: Audiobookshelf serveris neprijungtas
nb: Ikke tilkoblet Audiobookshelf-tjener
pl: Brak połączenia z serwerem Audiobookshelf
pt_br: Servidor Audiobookshelf não conectado
ru: Сервер Audiobookshelf не подключен
sk: Audiobookshelf server nie je pripojený
sv: Audiobookshelf-servern är inte ansluten
tr: Audiobookshelf sunucusuna bağlı değil
uk: Сервер Audiobookshelf не підключений
zh_hans: Audiobookshelf 服务器未连接

source: Not finished
ar: لم يتم الانتهاء
be: Незавершана
bg: Не е приключено
bn: সমাপ্ত হয়নি
ca: No acabat
cs: Nedokončeno
da: Ikke færdig
de: Nicht beendet
fi: Ei valmis
fr: Non terminé
he: לא הושלם
hr: Nezavršeno
hu: Nem befejezett
it: Da completare
ko: 완료되지 않음
lt: Nebaigta
nb: Ikke fullført
nl: Niet Voltooid
pl: Nieukończone
pt_br: Não concluído
ru: Не завершено
sk: Nedokončené
sv: Inte avslutad
tr: Bitirilmedi
uk: Незавершені
zh_hans: 未听完

source: Not now
ar: ليس الآن
bg: Не сега
ca: Ara no
cs: Teď ne
da: Ikke nu
de: Nicht jetzt
es: Ahora no
fi: Ei nyt
fr: Plus tard
he: לא עכשיו
hr: Ne sada
hu: Most nem
it: Non ora
ko: 나중에
lt: Ne dabar
nb: Ikke nå
pl: Nie teraz
ru: Не сейчас
sk: Teraz nie
sl: Ne zdaj
sv: Inte nu
tr: Şimdi değil
uk: Не зараз
vi: Để sau

source: Not selected
ar: غير محدد
bg: Не е избрано
ca: No seleccionat
cs: Nevybráno
da: Ikke valgt
de: Nicht ausgewählt
es: No seleccionado
fi: Ei valittu
fr: Non sélectionné
he: לא נבחר
hr: Nije odabrano
hu: Nincs kiválasztva
it: Non selezionato
ko: 선택 안 됨
lt: Nepasirinkta
nb: Ikke valgt
pl: Niewybrane
ru: Не выбрано
sk: Nevybrané
sl: Ni izbrano
sv: Inte vald
tr: Seçili değil
uk: Не вибрано
vi: Chưa chọn

source: Not started
ar: لم يتم البدء
be: Не пачата
bg: Не е започнато
bn: শুরু হয়নি
ca: No iniciat
cs: Nezahájeno
da: Ikke påbegyndt
de: Nicht begonnen
fi: Ei aloitettu
fr: Pas commencé
he: לא התחיל
hr: Nije započeto
hu: Nem kezdődött el
it: Non iniziato
ko: 시작되지 않음
lt: Nepasileista
nb: Ikke startet
nl: Niet Gestart
pl: Nie rozpoczęto
pt_br: Não Iniciado
ru: Не запущено
sk: Nezačaté
sv: Inte påbörjad
tr: Başlanmadı
uk: Непочаті
zh_hans: 未开始

source: Note
ar: ملاحظة
bg: Бележка
ca: Nota
cs: Poznámka
de: Notiz
es: Nota
fi: Muistiinpano
he: הערה
hr: Bilješka
hu: Megjegyzés
it: Nota
ko: 메모
lt: Pastaba
nb: Notat
pl: Notatka
ru: Заметка
sk: Poznámka
sl: Opomba
sv: Anteckning
tr: Not
uk: Нотатка
vi: Ghi chú

source: Nothing to continue yet. Choose a library above to start listening.
ar: لا يوجد ما تتابعه بعد. اختر مكتبة أعلاه لبدء الاستماع.
bg: Все още няма какво да продължиш. Избери библиотека по-горе, за да започнеш да слушаш.
ca: Encara no hi ha res per continuar. Trieu una biblioteca a dalt per començar a escoltar.
cs: Zatím není v čem pokračovat. Vyberte výše knihovnu a začněte poslouchat.
da: Intet at fortsætte endnu. Vælg et bibliotek ovenfor for at begynde at lytte.
de: Noch nichts zum Fortsetzen. Wähle oben eine Bibliothek, um mit dem Hören zu beginnen.
es: Todavía no hay nada que continuar. Elija una biblioteca arriba para empezar a escuchar.
fi: Ei vielä jatkettavaa. Aloita kuuntelu valitsemalla kirjasto yltä.
fr: Rien à reprendre pour l’instant. Choisissez une bibliothèque ci-dessus pour commencer l’écoute.
he: אין עדיין מה להמשיך. יש לבחור ספרייה למעלה כדי להתחיל להאזין.
hr: Još nema ničega za nastavak. Odaberite knjižnicu iznad i počnite slušati.
hu: Még nincs mit folytatni. A hallgatás megkezdéséhez válasszon fent egy könyvtárat.
it: Ancora niente da continuare. Scegli una biblioteca qui sopra per iniziare ad ascoltare.
ko: 아직 계속할 항목이 없습니다. 위에서 라이브러리를 선택하여 청취를 시작하십시오.
lt: Kol kas nėra ko tęsti. Pasirinkite biblioteką aukščiau, kad pradėtumėte klausytis.
nb: Ingenting å fortsette med ennå. Velg et bibliotek ovenfor for å begynne å lytte.
pl: Nie ma jeszcze nic do kontynuowania. Wybierz bibliotekę powyżej, aby zacząć słuchać.
ru: Продолжать пока нечего. Выберите библиотеку выше, чтобы начать слушать.
sk: Zatiaľ nie je v čom pokračovať. Vyberte vyššie knižnicu a začnite počúvať.
sl: Za nadaljevanje še ni ničesar. Zgoraj izberite knjižnico in začnite poslušati.
sv: Inget att fortsätta med ännu. Välj ett bibliotek ovan för att börja lyssna.
tr: Henüz devam edilecek bir şey yok. Dinlemeye başlamak için yukarıdan bir kütüphane seçin.
uk: Поки що нічого продовжувати. Виберіть бібліотеку вище, щоб почати слухати.
vi: Chưa có gì để tiếp tục. Hãy chọn một thư viện ở trên để bắt đầu nghe.

source: Now Playing
ar: قيد التشغيل
bg: Сега се възпроизвежда
ca: Ara s'està reproduint
cs: Právě hraje
da: Spiller nu
de: Jetzt läuft
es: Ahora suena
fi: Toistetaan nyt
fr: À l’écoute
he: מתנגן כעת
hr: Sada svira
hu: Most játszott
it: In riproduzione
ko: 지금 재생 중
lt: Dabar groja
nb: Spilles nå
pl: Teraz odtwarzane
ru: Сейчас играет
sk: Práve hrá
sl: Zdaj se predvaja
sv: Spelas nu
tr: Şimdi Çalıyor
uk: Зараз грає
vi: Đang phát

source: Now listening
ar: يتم الاستماع الآن
bg: Сега слушаш
ca: Ara s'està escoltant
cs: Právě posloucháte
da: Lytter nu
de: Du hörst gerade
es: Escuchando ahora
fi: Kuuntelet nyt
fr: En cours d’écoute
he: מאזין כעת
hr: Sada slušate
hu: Most hallgatott
it: In ascolto
ko: 지금 듣는 중
lt: Dabar klausotės
nb: Lytter nå
pl: Teraz słuchasz
ru: Сейчас звучит
sk: Práve počúvate
sl: Zdaj poslušate
sv: Lyssnar nu
tr: Şimdi dinleniyor
uk: Зараз звучить
vi: Đang nghe

source: Number of episodes
ar: # من الحلقات
be: Колькасць выпускаў
bg: Брой епизоди
bn: পর্বের সংখ্যা
ca: Nre. d'episodis
cs: Počet epizod
da: # afsnit
de: Anzahl der Episoden
fi: # jaksoja
fr: Nombre d'épisodes
he: # פרקים
hr: broj nastavaka
hu: Epizódok száma
it: Numero di episodi
ko: # 의 에피소드
lt: Epizodų skaičius
nb: # episoder
nl: # Afleveringen
pl: # Odcinków
pt_br: # de Episódios
ru: # из выпусков
sk: # z epizód
sv: Antal avsnitt
tr: Bölüm Sayısı
uk: Кількість серій
zh_hans: 集数

source: Off
ar: ايقاف
be: Выключына
bg: Изключено
bn: বন্ধ
ca: Apagat
cs: Vypnutá
da: Slukket
de: Aus
fi: Pois päältä
fr: Éteint
he: כיבוי
hr: Isključeno
hu: Kikapcsolva
it: Disattivato
ko: 오프
lt: Išjungta
nb: Av
nl: Uit
pl: Wyłącz
pt_br: Desligado
ru: Выключить
sk: Vypnuté
sv: Av
tr: Kapalı
uk: Вимкнути
zh_hans: 关闭

source: Oldest first
ar: الأقدم أولًا
bg: Първо най-старите
ca: Primer els més antics
cs: Od nejstarších
da: Ældste først
de: Älteste zuerst
es: Más antiguos primero
fi: Vanhin ensin
fr: Plus anciens d’abord
he: הישן ביותר קודם
hr: Najprije najstarije
hu: Legrégebbi elöl
it: Prima i meno recenti
ko: 오래된순
lt: Pirmiausia seniausi
nb: Eldste først
pl: Od najstarszych
ru: Сначала старые
sk: Od najstarších
sl: Najprej najstarejše
sv: Äldst först
tr: Önce en eski
uk: Спочатку старі
vi: Cũ nhất trước

source: Open RSS feed
ar: عرض تغذية RSS
be: Адкрыць RSS-стужку
bg: Отвори RSS емисията
bn: আরএসএস ফিড খুলুন
ca: Obrir font RSS
cs: Otevřít RSS kanál
da: Åbn RSS-feed
de: RSS-Feed öffnen
fi: Avaa RSS-syöte
fr: Ouvrir le flux RSS
he: פתח ערוץ RSS
hr: Otvori RSS izvor
hu: RSS hírcsatorna megnyitása
it: Apri il flusso RSS
ko: RSS 피드 열기
lt: Atidaryti RSS srautą
nb: Åpne RSS Feed
pl: Utwórz kanał RSS
pt_br: Abrir Feed RSS
ru: Открыть RSS-ленту
sk: Otvoriť RSS zdroj
sv: Öppna RSS-flödet
tr: RSS Akışını Aç
uk: Відкрити RSS-канал
zh_hans: 打开 RSS 源

source: Open RSS feeds
ar: موجز RSS مفتوح
be: RSS-стужка адкрыта
bg: RSS Feed е отворен
bn: RSS ফিড খোলা আছে
ca: Canals RSS oberts
cs: RSS kanál otevřen
da: RSS-feed åbent
de: RSS-Feed offen
fi: RSS Syöte Avoin
fr: Flux RSS ouvert
he: ערוצי RSS פתוחים
hr: RSS izvor otvoren
hu: RSS-hírcsatorna nyitva
it: Feed RSS aperto
ko: RSS 피드 열기
lt: Atviri RSS srautai
nb: RSS-strøm åpen
nl: RSS Feed open
pl: Otwarty Kanał RSS
pt_br: Feed de RSS Aberto
ru: Открыть RSS-ленту
sk: RSS zdroj otvorený
sv: RSS-flödet är öppet
tr: RSS Akışı Açık
uk: RSS-канал відкритий
vi: Feed RSS đang mở
zh_hans: 打开 RSS 源

source: Open downloads
ar: فتح التنزيلات
bg: Отвори свалените
ca: Obre les baixades
cs: Otevřít stažené
da: Åbn overførsler
de: Downloads öffnen
es: Abrir descargas
fi: Avaa lataukset
fr: Ouvrir les téléchargements
he: פתיחת ההורדות
hr: Otvori preuzimanja
hu: Letöltések megnyitása
it: Apri scaricamenti
ko: 다운로드 열기
lt: Atidaryti atsisiuntimus
nb: Åpne nedlastinger
pl: Otwórz pobrane
ru: Открыть загрузки
sk: Otvoriť stiahnuté
sl: Odpri prenose
sv: Öppna hämtningar
tr: İndirilenleri aç
uk: Відкрити завантаження
vi: Mở tải xuống

source: Open feed
ar: فتح التغذية
be: Адкрыць стужку
bg: Отвори стената
bn: ফিড খুলুন
ca: Obrir font
cs: Otevřít kanál
da: Åbn feed
de: Feed öffnen
fi: Avaa syöte
fr: Ouvrir le flux
he: פתח פיד
hr: Otvori izvor
hu: Hírcsatorna megnyitása
it: Apri il flusso
ko: 피드 열기
lt: Atidaryti srautą
nb: Åpne Feed
nl: Feed openen
pl: Otwórz feed
pt_br: Abrir Feed
ru: Открыть ленту
sk: Otvoriť zdroj
sv: Öppna flödet
tr: Akışı Aç
uk: Відкрити стрічку
zh_hans: 打开源
