Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: Feed episodes
ar: حلقات التغذية
bg: Епизоди от емисията
ca: Episodis del canal
cs: Epizody z kanálu
da: Afsnit i feed
de: Feed-Episoden
es: Episodios del suministro
fi: Syötteen jaksot
fr: Épisodes du flux
he: פרקי הערוץ
hr: Nastavci iz izvora
hu: Hírcsatorna epizódjai
it: Episodi del flusso
ko: 피드 에피소드
lt: Srauto epizodai
nb: Episoder i feeden
pl: Odcinki z kanału
ru: Выпуски ленты
sk: Epizódy zo zdroja
sl: Epizode iz vira
sv: Flödets avsnitt
tr: Akış bölümleri
uk: Епізоди каналу
vi: Các tập trong feed

source: Feed slug
ar: اسم تعريف تغذية RSS
be: Ідэнтыфікатар RSS-стужкі
bg: идентификатор на RSS емисия
bn: আরএসএস ফিড স্লাগ
ca: URL semàntic del canal RSS
cs: Klíčové slovo kanálu RSS
da: RSS-feed-slug
de: RSS-Feed-Schlagwort
fi: RSS-syöte Slug
fr: Identifiant d’URL du flux RSS
he: Slug של ערוץ ה-RSS
hr: Slug RSS izvora
hu: RSS hírcsatorna rövid cím
it: Parole chiave del flusso RSS
ko: RSS 피드 슬러그
lt: RSS srauto identifikatorius
nb: RSS-informasjonskanalunderadresse
nl: RSS-feed slug
pl: Numer Kanału RSS
pt_br: Slug do Feed RSS
ru: Ключевое слово RSS-ленты
sk: Slug RSS zdroja
sv: Slug för RSS-flödet
tr: RSS Akışı Kısa Adı
uk: Назва RSS-каналу
vi: Slug feed RSS
zh_hans: RSS 源别名（Slug）

source: File created
ar: وقت انشاء الملف
be: Час стварэння файла
bg: Дата на създаване на файла
bn: ফাইল জন্মের সময়
ca: Fitxer creat a
cs: Čas vytvoření souboru
da: Oprettelsestidspunkt for fil
de: Datei erstellt
fi: Tiedoston syntymäaika
fr: Création du fichier
he: זמן יצירת הקובץ
hr: Datoteka stvorena
hu: Fájl létrehozásának ideje
it: Data di creazione
ko: 파일 생년월일
lt: Failo kūrimo laikas
nb: Fil Opprettelsesdato
nl: Aanmaaktijd bestand
pl: Data utworzenia pliku
pt_br: Criação do Arquivo
ru: Дата создания
sk: Čas vytvorenia súboru
sv: Skapad
tr: Dosya Oluşturulma Zamanı
uk: Дата створення файлу
zh_hans: 文件创建时间

source: File modified
ar: تم تعديل الملف
be: Час змянення файла
bg: Дата на модификация на файла
bn: ফাইল পরিবর্তিত
ca: Fitxer modificat
cs: Soubor upraven
da: Fil ændret
de: Datei geändert
fi: Muutettu tiedosto
fr: Modification du fichier
he: קובץ נערך
hr: Datoteka izmijenjena
hu: Fájl módosítva
it: Ultima modifica
ko: 파일 수정됨
lt: Failo keitimo laikas
nb: Fil Endret
nl: Bestand gewijzigd
pl: Data modyfikacji pliku
pt_br: Modificação do Arquivo
ru: Дата модификации
sk: Súbor zmenený
sv: Ändrad
tr: Dosya Değiştirilme Zamanı
uk: Дата зміни файлу
zh_hans: 文件修改时间

source: File size
ar: الحجم
be: Памер
bg: Размер
bn: আকার
ca: Mida
cs: Velikost
da: Størrelse
de: Größe
fi: Koko
fr: Taille
he: גודל
hr: Veličina
hu: Méret
it: Dimensione
ko: 크기
lt: Dydis
nb: Størrelse
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ru: Размер
sk: Veľkosť
sv: Storlek
tr: Boyut
uk: Розмір
zh_hans: 文件大小

source: File {0} of {1}
ar: الملف {0} من {1}
bg: Файл {0} от {1}
ca: Fitxer {0} de {1}
cs: Soubor {0} z {1}
da: Fil {0} af {1}
de: Datei {0} von {1}
es: Archivo {0} de {1}
fi: Tiedosto {0}/{1}
fr: Fichier {0} sur {1}
he: קובץ {0} מתוך {1}
hr: Datoteka {0} od {1}
hu: {0}/{1}. fájl
it: File {0} di {1}
ko: 파일 {0}/{1}
lt: Failas {0} iš {1}
nb: Fil {0} av {1}
pl: Plik {0} z {1}
ru: Файл {0} из {1}
sk: Súbor {0} z {1}
sl: Datoteka {0} od {1}
sv: Fil {0} av {1}
tr: Dosya {0}/{1}
uk: Файл {0} з {1}
vi: Tệp {0}/{1}

source: Filter
ar: الفلتر
bg: Филтър
ca: Filtre
cs: Filtr
es: Filtrar
fi: Suodatin
fr: Filtrer
he: סינון
hr: Filtar
hu: Szűrő
it: Filtra
ko: 필터
lt: Filtras
pl: Filtr
ru: Фильтр
tr: Filtre
uk: Фільтр
vi: Bộ lọc

source: Filter episodes
ar: فلترة الحلقات
bg: Филтрирай епизодите
ca: Filtra els episodis
cs: Filtrovat epizody
da: Filtrer afsnit
de: Episoden filtern
es: Filtrar episodios
fi: Suodata jaksoja
fr: Filtrer les épisodes
he: סינון פרקים
hr: Filtriraj nastavke
hu: Epizódok szűrése
it: Filtra episodi
ko: 에피소드 필터
lt: Filtruoti epizodus
nb: Filtrer episoder
pl: Filtruj odcinki
ru: Фильтровать выпуски
sk: Filtrovať epizódy
sl: Filtriraj epizode
sv: Filtrera avsnitt
tr: Bölümleri filtrele
uk: Фільтрувати епізоди
vi: Lọc các tập

source: Filter library
ar: فلترة المكتبة
bg: Филтрирай библиотеката
ca: Filtra la biblioteca
cs: Filtrovat knihovnu
da: Filtrer bibliotek
de: Bibliothek filtern
es: Filtrar biblioteca
fi: Suodata kirjastoa
fr: Filtrer la bibliothèque
he: סינון הספרייה
hr: Filtriraj knjižnicu
hu: Könyvtár szűrése
it: Filtra biblioteca
ko: 라이브러리 필터
lt: Filtruoti biblioteką
nb: Filtrer bibliotek
pl: Filtruj bibliotekę
ru: Фильтровать библиотеку
sk: Filtrovať knižnicu
sl: Filtriraj knjižnico
sv: Filtrera bibliotek
tr: Kütüphaneyi filtrele
uk: Фільтрувати бібліотеку
vi: Lọc thư viện

source: Filter: {0}
ar: الفلتر: {0}
bg: Филтър: {0}
ca: Filtre: {0}
cs: Filtr: {0}
es: Filtro: {0}
fi: Suodatin: {0}
fr: Filtre : {0}
he: סינון: {0}
hr: Filtar: {0}
hu: Szűrő: {0}
it: Filtro: {0}
ko: 필터: {0}
lt: Filtras: {0}
pl: Filtr: {0}
ru: Фильтр: {0}
tr: Filtre: {0}
uk: Фільтр: {0}
vi: Bộ lọc: {0}

source: Filters
ar: الفلاتر
bg: Филтри
ca: Filtres
cs: Filtry
da: Filtre
de: Filter
es: Filtros
fi: Suodattimet
fr: Filtres
he: מסננים
hr: Filtri
hu: Szűrők
it: Filtri
ko: 필터
lt: Filtrai
nb: Filtre
pl: Filtry
ru: Фильтры
sk: Filtre
sl: Filtri
sv: Filter
tr: Filtreler
uk: Фільтри
vi: Bộ lọc

source: Find your next chapter.
ca: Trobeu el vostre proper capítol.
cs: Najděte svou další kapitolu.
de: Finde dein nächstes Kapitel.
he: למצוא את הפרק הבא שלך.
it: Trova il tuo prossimo capitolo.
nb: Finn ditt neste kapittel.
tr: Sıradaki bölümünüzü bulun.
uk: Знайдіть свою наступну главу.

source: Find your next listen.
ar: اعثر على ما ستستمع إليه تاليًا.
bg: Открий какво да слушаш след това.
ca: Trobeu la vostra propera escolta.
cs: Najděte si další poslech.
da: Find din næste lytteoplevelse.
de: Finde dein nächstes Hörerlebnis.
es: Encuentre su próxima escucha.
fi: Löydä seuraava kuunneltavasi.
fr: Trouvez votre prochaine écoute.
he: למצוא את ההאזנה הבאה שלך.
hr: Pronađite nešto novo za slušanje.
hu: Találja meg a következő hallgatnivalóját.
it: Trova il tuo prossimo ascolto.
ko: 다음에 들을 작품을 찾아보세요.
lt: Raskite, ko klausytis toliau.
nb: Finn din neste lytteopplevelse.
pl: Znajdź coś nowego do słuchania.
ru: Найдите, что послушать дальше.
sk: Nájdite si ďalšie počúvanie.
sl: Poiščite kaj novega za poslušanje.
sv: Hitta din nästa lyssning.
tr: Sıradaki dinleyeceğinizi bulun.
uk: Знайдіть, що послухати далі.
vi: Tìm nội dung tiếp theo để nghe.

source: Finished
ar: المنجزة
be: Завершана
bg: Дата на приключване
bn: সমাপ্ত
ca: Acabat
cs: Dokončeno
da: Færdig
de: Beendet
fi: Valmis
fr: Fini(e)
he: הושלם
hr: Završeno
hu: Befejezve
it: Finita
ko: 완료됨
lt: Baigta
nb: Fullført
nl: Voltooid
pl: Zakończone
pt_br: Concluído
ru: Закончен
sk: Ukončené
sv: Avslutad
tr: Bitirildi
uk: Завершено
zh_hans: 已听完

source: Font
ar: عائلة الخطوط
be: Сямейства шрыфтоў
bg: Шрифт
bn: ফন্টের ধরন
ca: Família tipogràfica
cs: Rodina písem
da: Skrifttypefamilie
de: Schriftfamilie
fi: Fonttiperhe
fr: Famille de caractères
he: גופן
hr: Skup pisma
hu: Betűcsalád
it: Famiglia caratteri
ko: 글꼴 모양
lt: Šriftas
nb: Skriftfamilie
nl: Letterfamilie
pl: Krój pisma
pt_br: Família de fontes
ru: Семейство шрифта
sk: písmo
sv: Teckensnittsfamilj
tr: Yazı tipi ailesi
uk: Сімейство шрифтів
vi: Phông chữ
zh_hans: 字体

source: Font size
ar: نطاق الخط
be: Памер шрыфту
bg: Мащаб на шрифта
bn: ফন্ট স্কেল
ca: Escala de la lletra
cs: Velikost písma
da: Skriftstørrelse
de: Schriftgröße
fi: Kirjasintyyppien skaalautuminen
fr: Taille de la police
he: גודל פונט
hr: Veličina slova
hu: Betűméret skála
it: Dimensione font
ko: 글꼴 크기
lt: Šrifto mastelis
nb: Font størrelse
nl: Lettertype schaal
pl: Rozmiar czcionki
pt_br: Escala de fonte
ru: Масштаб шрифта
sk: Veľkosť písma
sv: Teckenstorlek
tr: Yazı Tipi Ölçeği
uk: Розмір шрифту
zh_hans: 字体比例

source: Font size {0}%
ar: حجم الخط {0}٪
bg: Размер на шрифта {0}%
ca: Mida de la lletra {0} %
cs: Velikost písma {0} %
da: Skriftstørrelse {0} %
de: Schriftgröße {0} %
es: Tamaño de letra {0} %
fi: Fonttikoko {0} %
fr: Taille de la police {0} %
he: גודל גופן {0}%
hr: Veličina slova {0} %
hu: Betűméret: {0}%
it: Dimensione font {0}%
ko: 글꼴 크기 {0}%
lt: Šrifto dydis {0} %
nb: Skriftstørrelse {0} %
pl: Rozmiar czcionki {0}%
ru: Размер шрифта {0} %
sk: Veľkosť písma {0} %
sl: Velikost pisave {0} %
sv: Teckenstorlek {0} %
tr: Yazı tipi boyutu %{0}
uk: Розмір шрифту {0}%
vi: Cỡ chữ {0}%

source: For example, {0}
ar: مثلًا، {0}
bg: Например {0}
ca: Per exemple, {0}
cs: Například {0}
da: F.eks. {0}
de: Zum Beispiel {0}
es: Por ejemplo, {0}
fi: Esimerkiksi {0}
fr: Par exemple, {0}
he: לדוגמה, {0}
hr: Na primjer {0}
hu: Például: {0}
it: Ad esempio, {0}
ko: 예: {0}
lt: Pavyzdžiui, {0}
nb: For eksempel {0}
pl: Na przykład {0}
ru: Например, {0}
sk: Napríklad {0}
sl: Na primer {0}
sv: Till exempel {0}
tr: Örneğin, {0}
uk: Наприклад, {0}
vi: Ví dụ: {0}

source: Format
ar: التنسيق
bg: Формат
cs: Formát
es: Formato
fi: Muoto
he: פורמט
hu: Formátum
it: Formato
ko: 형식
lt: Formatas
ru: Формат
sk: Formát
sl: Oblika
tr: Biçim
uk: Формат
vi: Định dạng

source: Forward interval
ar: وقت القفز للأمام
be: Час пераходу наперад
bg: Време за превъртане напред
bn: সামনের সময়ে ঝাঁপ
ca: Salt endavant en el temps
cs: Délka skoku vpřed v čase
da: Spring frem tid
de: Vorwärtsspulzeit
fi: Hyppää eteenpäin ajassa
fr: Durée du saut avant
he: הרץ קדימה
hr: Trajanje skoka unaprijed
hu: Előreugrás ideje
it: Vai avanti nel tempo
ko: 앞으로 시간 점프
lt: Persukimo pirmyn intervalas
nb: Foroverspolingstid
nl: Verder in tijd springen
pl: Przeskok w przód
pt_br: Adiantar tempo
ru: Перемотка вперед
sk: Časový skok dopredu
sv: Hoppintervall framåt
tr: İleri sarma süresi
uk: Час перемотування вперед
zh_hans: 快进时间

source: Forward {0} seconds
ar: التقدّم للأمام بالثواني: {0}
bg: Напред с {0} сек
ca: Endavant {0} segons
cs: Vpřed o {0} s
da: {0} sekunder frem
de: {0} Sekunden vor
es: Avanzar {0} segundos
fi: {0} sekuntia eteenpäin
fr: Avancer de {0} secondes
he: קדימה {0} שניות
hr: Unaprijed {0} s
hu: Előreugrás {0} másodperccel
it: Avanti di {0} secondi
ko: {0}초 앞으로
lt: Pirmyn {0} s
nb: {0} sekunder fremover
pl: Przewiń do przodu o {0} s
ru: Вперед на {0} с
sk: Dopredu o {0} s
sl: Naprej za {0} s
sv: {0} sekunder framåt
tr: {0} saniye ileri
uk: Уперед на {0} с
vi: Tiến tới {0} giây

source: Genre
ar: التصنيف
be: Жанр
bg: Жанр
bn: ঘরানা
ca: Gènere
cs: Žánr
de: Kategorie
fi: Lajityyppi
he: סגנון
hr: Žanr
hu: Műfaj
it: Genere
ko: 장르
lt: Žanras
nb: Sjanger
pl: Gatunek
pt_br: Gênero
ru: Жанр
sk: Žáner
tr: Tür
uk: Жанр
zh_hans: 流派

source: Genres
ar: التصانيف
be: Жанры
bg: Жанрове
bn: ঘরানাগুলো
ca: Gèneres
cs: Žánry
da: Genrer
de: Kategorien
fi: Lajityypit
he: סגנונות
hr: Žanrovi
hu: Műfajok
it: Generi
ko: 장르
lt: Žanrai
nb: Sjangers
nl: Categorieën
pl: Gatunki
pt_br: Gêneros
ru: Жанры
sk: Žánre
sv: Genrer
tr: Türler
uk: Жанри
zh_hans: 流派

source: Go to page
ar: الانتقال إلى صفحة
bg: Към страница
ca: Ves a la pàgina
cs: Přejít na stránku
da: Gå til side
de: Gehe zu Seite
es: Ir a la página
fi: Siirry sivulle
fr: Aller à la page
he: מעבר לעמוד
hr: Idi na stranicu
hu: Ugrás oldalra
it: Vai alla pagina
ko: 페이지로 이동
lt: Eiti į puslapį
nb: Gå til side
pl: Przejdź do strony
ru: Перейти к странице
sk: Prejsť na stranu
sl: Pojdi na stran
sv: Gå till sida
tr: Sayfaya git
uk: Перейти до сторінки
vi: Đi tới trang

source: Group actions
ar: إجراءات المجموعة
bg: Действия с групата
ca: Accions del grup
cs: Akce skupiny
da: Gruppehandlinger
de: Gruppenaktionen
es: Acciones del grupo
fi: Ryhmän toiminnot
fr: Actions du groupe
he: פעולות קבוצה
hr: Radnje grupe
hu: Csoportműveletek
it: Azioni del gruppo
ko: 그룹 동작
lt: Grupės veiksmai
nb: Gruppehandlinger
pl: Działania grupy
ru: Действия с группой
sk: Akcie skupiny
sl: Dejanja skupine
sv: Gruppåtgärder
tr: Grup işlemleri
uk: Дії з групою
vi: Thao tác nhóm

source: Haptic feedback
ar: ردود الفعل اللمسية
be: Тактыльная зваротная сувязь
bg: Обратна връзка чрез вибриране
bn: হ্যাপটিক প্রতিক্রিয়া
ca: Resposta hàptica
cs: Haptická odezva
da: Haptisk feedback
de: Haptische Rückmeldung
fi: Tuntopalaute
fr: Retour haptique
he: משוב מגע
hr: Haptičke povratne informacije
hu: Tapintás visszajelzés
it: Feedback aptico
ko: 햅틱 피드백
lt: Haptinis atsakas
nb: Taktil respons
nl: Haptische feedback
pl: Dotykowe sprzężenie zwrotne
pt_br: Feedback tátil
ru: Тактильная отдача
sk: Haptická spätná väzba
sv: Haptisk återkoppling
tr: Dokunsal geribildirim
uk: Вібровідгук
zh_hans: 触觉反馈

source: Has ebook
ar: يحتوي كتاب إلكتروني
be: Мае электронную кнігу
bg: Има е-книга
bn: ই-বই আছে
ca: Té llibre electrònic
cs: Má e-knihu
da: Har e-bog
de: E-Buch verfügbar
fi: Sillä on s-kirja
fr: A un livre numérique
he: קיים ספר אלקטרוני
hr: Ima e-knjigu
hu: Van e-könyv
it: Ha un libro
ko: 보유한 전자책
lt: Turi el. knygą
nb: Har e-bok
nl: Heeft Ebook
pl: Ma ebooka
pt_br: Tem ebook
ru: Есть электронная книга
sk: Má e-knihu
sv: Har e-bok
tr: E-kitabı var
uk: Має електронну книгу
zh_hans: 有电子书

source: Has supplementary ebook
ar: يحتوي كتاب إلكتروني تكميلي
be: Мае дадатковую электронную кнігу
bg: Има допълнителна е-книга
bn: পরিপূরক ই-বই আছে
ca: Té llibre electrònic suplementari
cs: Obsahuje doplňkovou e-knihu
da: Har supplerende e-bog
de: Ergänzendes E-Buch verfügbar
fi: Sillä on täydentävän s-kirjan
fr: A un livre numérique supplémentaire
he: קיים ספר אלקטרוני משלים
hr: Ima dopunsku e-knjigu
hu: Van kiegészítő e-könyve
it: Ha un libro supplementale
ko: 보유한 보충 전자책
lt: Turi papildomą el. knygą
nb: Har supplerende e-bok
nl: Heeft aanvullend Ebook
pl: Posiada dodatkowy ebook
pt_br: Tem ebook complementar
ru: Есть дополнительная e-книга
sk: Má doplnkovú e-knihu
sv: Har kompletterande e-bok
tr: Ek e-kitabı var
uk: Має додаткову електронну книгу
zh_hans: 有补充电子书

source: Highlights
ar: أبرز اللحظات
bg: Акценти
ca: Destacats
cs: To nejlepší
da: Højdepunkter
es: Destacados
fi: Kohokohdat
fr: Temps forts
he: רגעי שיא
hr: Istaknuto
hu: Kiemelések
it: In evidenza
ko: 하이라이트
lt: Svarbiausia
nb: Høydepunkter
pl: Najważniejsze
ru: Главное
sk: To najlepšie
sl: Poudarki
sv: Höjdpunkter
tr: Öne çıkanlar
uk: Головне
vi: Điểm nổi bật

source: Home
be: Галоўная
bn: নীড়
ca: Inici
cs: Domů
da: Hjem
de: Startseite
fi: Koti
fr: Accueil
he: בית
it: Pagina principale
ko: 홈
nb: Hjem
nl: Thuis
pt_br: Principal
tr: Ana Sayfa
uk: Головна
zh_hans: 首页

source: Idle
ar: خامل
bg: Неактивно
ca: Inactiu
cs: Nečinné
da: Inaktiv
de: Inaktiv
es: Inactivo
fi: Joutilas
fr: Inactif
he: לא פעיל
hr: Neaktivno
hu: Tétlen
it: Inattivo
ko: 대기
lt: Neaktyvus
nb: Inaktiv
pl: Bezczynny
ru: Неактивно
sk: Nečinné
sl: Nedejavno
sv: Inaktiv
tr: Boşta
uk: Неактивно
vi: Không hoạt động

source: Import data
ar: استيراد البيانات
bg: Импортирай данни
ca: Importa les dades
cs: Importovat data
da: Importer data
de: Daten importieren
es: Importar datos
fi: Tuo tiedot
fr: Importer les données
he: ייבוא נתונים
hr: Uvezi podatke
hu: Adatok importálása
it: Importa dati
ko: 데이터 가져오기
lt: Importuoti duomenis
nb: Importer data
pl: Importuj dane
ru: Импортировать данные
sk: Importovať údaje
sl: Uvozi podatke
sv: Importera data
tr: Verileri içe aktar
uk: Імпортувати дані
vi: Nhập dữ liệu

source: Import needs {0}; {1} is available. Free space and retry.
ar: يحتاج الاستيراد إلى {0}، والمتاح {1}. حرّر بعض المساحة وأعد المحاولة.
bg: За импорта са нужни {0}, налични са {1}. Освободи място и опитай отново.
ca: La importació necessita {0}; n'hi ha {1} disponibles. Allibereu espai i torneu-ho a provar.
cs: Import potřebuje {0}, k dispozici je {1}. Uvolněte místo a zkuste to znovu.
da: Importen kræver {0}; {1} er tilgængelig. Frigør plads, og prøv igen.
de: Der Import benötigt {0}; verfügbar sind {1}. Gib Speicher frei und versuche es erneut.
es: La importación necesita {0}; hay {1} disponibles. Libere espacio y vuelva a intentarlo.
fi: Tuonti vaatii {0}; {1} on käytettävissä. Vapauta tilaa ja yritä uudelleen.
fr: L’importation nécessite {0} ; {1} disponible. Libérez de l’espace et réessayez.
he: הייבוא דורש {0}; זמינים {1}. יש לפנות מקום ולנסות שוב.
hr: Uvoz zahtijeva {0}, a dostupno je {1}. Oslobodite prostor i pokušajte ponovno.
hu: Az importáláshoz {0} szükséges; {1} érhető el. Szabadítson fel tárhelyet, és próbálja újra.
it: L’importazione richiede {0}; disponibili {1}. Libera spazio e riprova.
ko: 가져오려면 {0}이(가) 필요하지만 {1}만 사용 가능합니다. 공간을 확보한 후 다시 시도하십시오.
lt: Importui reikia {0}, laisva {1}. Atlaisvinkite vietos ir bandykite dar kartą.
nb: Importen trenger {0}; {1} er tilgjengelig. Frigjør plass, og prøv på nytt.
pl: Import wymaga {0}, a dostępne jest {1}. Zwolnij miejsce i spróbuj ponownie.
ru: Для импорта нужно {0}, доступно {1}. Освободите место и повторите попытку.
sk: Import potrebuje {0}, k dispozícii je {1}. Uvoľnite miesto a skúste to znova.
sl: Uvoz potrebuje {0}, na voljo je {1}. Sprostite prostor in poskusite znova.
sv: Importen kräver {0}; {1} är tillgängligt. Frigör utrymme och försök igen.
tr: İçe aktarma için {0} gerekiyor; kullanılabilir alan {1}. Yer açıp yeniden deneyin.
uk: Для імпорту потрібно {0}, доступно {1}. Звільніть місце й повторіть спробу.
vi: Cần {0} để nhập; hiện có {1}. Hãy giải phóng dung lượng và thử lại.

source: Import notes
ar: ملاحظات الاستيراد
bg: Бележки за импорта
ca: Notes de la importació
cs: Poznámky k importu
da: Importnoter
de: Hinweise zum Import
es: Notas de la importación
fi: Tuonnin huomautukset
fr: Remarques sur l’importation
he: הערות ייבוא
hr: Napomene o uvozu
hu: Importálási megjegyzések
it: Note sull’importazione
ko: 가져오기 참고 사항
lt: Importo pastabos
nb: Importnotater
pl: Uwagi do importu
ru: Примечания к импорту
sk: Poznámky k importu
sl: Opombe k uvozu
sv: Importanteckningar
tr: İçe aktarma notları
uk: Примітки до імпорту
vi: Ghi chú nhập

source: Import previous app data
ar: استيراد بيانات التطبيق السابق
bg: Импортирай данни от предишното приложение
ca: Importa les dades de l'aplicació anterior
cs: Importovat data z předchozí aplikace
da: Importer data fra tidligere app
de: Daten der bisherigen App importieren
es: Importar datos de la app anterior
fi: Tuo edellisen sovelluksen tiedot
fr: Importer les données de l’ancienne app
he: ייבוא נתונים מהיישום הקודם
hr: Uvezi podatke prethodne aplikacije
hu: Előző app adatainak importálása
it: Importa i dati dell’app precedente
ko: 이전 앱 데이터 가져오기
lt: Importuoti ankstesnės programos duomenis
nb: Importer data fra forrige app
pl: Importuj dane z poprzedniej aplikacji
ru: Импортировать данные прежнего приложения
sk: Importovať údaje z predchádzajúcej aplikácie
sl: Uvozi podatke prejšnje aplikacije
sv: Importera data från tidigare app
tr: Önceki uygulama verilerini içe aktar
uk: Імпортувати дані попереднього застосунку
vi: Nhập dữ liệu ứng dụng trước

source: Import your data
ar: استورد بياناتك
bg: Импортирай данните си
ca: Importeu les vostres dades
cs: Importujte svá data
da: Importer dine data
de: Deine Daten importieren
es: Importar sus datos
fi: Tuo tietosi
fr: Importer vos données
he: ייבוא הנתונים שלך
hr: Uvezite svoje podatke
hu: Adatok importálása
it: Importa i tuoi dati
ko: 데이터 가져오기
lt: Importuokite savo duomenis
nb: Importer dataene dine
pl: Zaimportuj swoje dane
ru: Импортируйте свои данные
sk: Importujte svoje údaje
sl: Uvozite svoje podatke
sv: Importera dina data
tr: Verilerinizi içe aktarın
uk: Імпортуйте свої дані
vi: Nhập dữ liệu của bạn

source: Important: most podcast apps require the RSS feed URL to use HTTPS.
ar: تحذير: تتطلب معظم تطبيقات البث الصوتي أن يكون عنوان URL الخاص بتغذية RSS يستخدم HTTPS
be: Папярэджанне: большасць праграм для падкастаў патрабуюць, каб URL RSS-стужкі выкарыстоўваў HTTPS
bg: Предупреждение: Повечето приложения за подкасти изискват URL адресът на RSS емисията да използва HTTPS
bn: সতর্কতা: বেশিরভাগ পডকাস্ট অ্যাপের জন্য প্রয়োজন হবে RSS ফিড URL যেটি HTTPS ব্যবহার করছে
ca: Avís: la majoria d'aplicacions de pòdcast requereixen que l'URL del canal RSS utilitzi HTTPS
cs: Upozornění: Většina aplikací pro podcasty bude vyžadovat, aby adresa URL kanálu RSS používala protokol HTTPS
da: Advarsel: De fleste podcast-apps kræver, at RSS-feedets URL bruger HTTPS
de: Warnung: Die meisten Podcast-Apps verlangen, dass die URL des RSS-Feeds HTTPS verwendet
fi: Varoitus: Useimmat podcast-sovellukset edellyttävät, että RSS-syötteen URL-osoite käyttää HTTPS:a
fr: Attention : la majorité des application de podcast nécessite une adresse de flux HTTPS
he: אזהרה: רוב אפליקציות הפודקאסטים ידרשו שכתובת האתר של ערוץ ה-RSS תשתמש ב-HTTPS
hr: Pripazite: Većina aplikacija za podcaste iziskuje URL RSS izvora koji se koristi HTTPS protokolom
hu: Figyelmeztetés: A legtöbb podcast alkalmazás megköveteli, hogy az RSS hírcsatorna URL-je HTTPS-t használjon
it: Avviso: la maggior parte delle app di podcast richiede che l'URL del feed RSS utilizzi HTTPS
ko: 경고: 대부분의 팟캐스트 앱에서는 RSS 피드 URL이 HTTPS를 사용해야 합니다.
lt: Įspėjimas: Dauguma tinklalaidžių programų reikalauja, kad RSS kanalo URL būtų naudojamas su HTTPS
nb: Advarsel! De fleste podcast applikasjoner trenger RSS feed URL som bruker HTTPS
nl: Waarschuwing: De meeste podcast-apps zullen eisen dat de RSS-feed URL HTTPS gebruikt
pl: Ostrzeżenie: Większość aplikacji do obsługi podcastów wymaga, aby adres URL kanału RSS korzystał z protokołu HTTPS
pt_br: Atenção: A maioria dos aplicativos de podcasts requer que a URL do feed RSS use HTTPS
ru: Предупреждение: Большинству приложений подкастов потребуется, чтобы URL-адрес RSS-ленты использовал HTTPS
sk: Varovanie: Väčšina podcastových aplikácií požaduje URL RSS zdroja s HTTPS
sv: VARNING: De flesta poddappar kräver att RSS-flödets URL använder HTTPS
tr: Uyarı: Çoğu podcast uygulaması, RSS akış URL'sinin HTTPS kullanmasını gerektirir
uk: Попередження: більшість додатків подкастів вимагають використання HTTPS для RSS-каналу
zh_hans: 警告：大多数播客应用程序都需要 RSS 源 URL 使用 HTTPS
