Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: {0}% listened
ar: تم الاستماع إلى {0}٪
bg: {0}% изслушано
ca: {0} % escoltat
cs: Posloucháno {0} %
da: {0} % lyttet
de: {0} % gehört
es: {0} % escuchado
fi: {0} % kuunneltu
fr: {0} % écouté
he: הושמעו {0}%
hr: Odslušano: {0} %
hu: {0}% meghallgatva
it: {0}% ascoltato
ko: {0}% 청취함
lt: Klausyta {0} %
nb: {0} % lyttet
pl: Wysłuchano {0}%
ru: Прослушано {0} %
sk: Vypočuté: {0} %
sl: Poslušano: {0} %
sv: {0} % lyssnat
tr: %{0} dinlendi
uk: Прослухано {0}%
vi: Đã nghe {0}%

source: {0}% translated
ar: نسبة الترجمة {0}٪
bg: {0}% преведено
ca: {0} % traduït
cs: Přeloženo {0} %
da: {0} % oversat
de: {0} % übersetzt
es: {0} % traducido
fi: {0} % käännetty
fr: {0} % traduit
he: {0}% מתורגם
hr: Prevedeno: {0} %
hu: {0}% lefordítva
it: {0}% tradotto
ko: {0}% 번역됨
lt: Išversta {0} %
nb: {0} % oversatt
pl: Przetłumaczono {0}%
ru: Переведено {0} %
sk: Preložené: {0} %
sl: Prevedeno: {0} %
sv: {0} % översatt
tr: %{0} çevrildi
uk: Перекладено {0}%
vi: Đã dịch {0}%

source: {0}, book {1}
ar: {0}، الكتاب {1}
bg: {0}, книга {1}
ca: {0}, llibre {1}
cs: {0}, díl {1}
da: {0}, bog {1}
de: {0}, Band {1}
es: {0}, libro {1}
fi: {0}, osa {1}
fr: {0}, tome {1}
he: {0}, ספר {1}
hr: {0}, knjiga {1}
hu: {0}, {1}. könyv
it: {0}, libro {1}
ko: {0}, {1}권
lt: {0}, knyga {1}
nb: {0}, bok {1}
pl: {0}, tom {1}
ru: {0}, книга {1}
sk: {0}, diel {1}
sl: {0}, knjiga {1}
sv: {0}, bok {1}
tr: {0}, kitap {1}
uk: {0}, книга {1}
vi: {0}, sách {1}

source: {0}, {1} image
ar: صورة {0}، {1}
bg: Изображение: {0}, {1}
ca: Imatge {0}, {1}
cs: Obrázek: {0}, {1}
da: Billede: {0}, {1}
de: {0}, Bild im Format {1}
es: {0}, imagen en formato {1}
fi: Kuva: {0}, {1}
fr: {0}, image au format {1}
he: תמונה: {0}, {1}
hr: Slika: {0}, {1}
hu: {0}, {1} kép
it: {0}, immagine in formato {1}
ko: {0}, {1} 이미지
lt: Vaizdas: {0}, {1}
nb: Bilde: {0}, {1}
pl: Obraz: {0}, {1}
ru: Изображение: {0}, {1}
sk: Obrázok: {0}, {1}
sl: Slika: {0}, {1}
sv: Bild: {0}, {1}
tr: {0}, {1} görüntüsü
uk: Зображення: {0}, {1}
vi: Hình ảnh {0}, {1}

source: {0}, {1} minutes listened
ar: {0}، دقائق الاستماع: {1}
bg: {0}: {1} мин слушане
ca: {0}, {1} minuts escoltats
cs: {0}, posloucháno {1} min
da: {0}, {1} minutter lyttet
de: {0}, {1} Minuten gehört
es: {0}, {1} minutos escuchados
fi: {0}, {1} minuuttia kuunneltu
fr: {0}, {1} minutes écoutées
he: {0}, {1} דקות האזנה
hr: {0}, odslušano: {1} min
hu: {0}, {1} perc meghallgatva
it: {0}, {1} minuti ascoltati
ko: {0}, {1}분 청취
lt: {0}: klausyta {1} min.
nb: {0}, {1} minutter lyttet
pl: {0}, wysłuchano {1} min
ru: {0}: прослушано {1} мин
sk: {0}, vypočuté: {1} min
sl: {0}, poslušano: {1} min
sv: {0}, {1} minuter lyssnat
tr: {0}, {1} dakika dinlendi
uk: {0}: прослухано {1} хв
vi: {0}, {1} phút đã nghe

source: Black
nl: Zwart

source: Dark
nl: Donker

source: Heavy
nl: Zwaar
