Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: +{0} this year
ar: +{0} هذا العام
bg: +{0} тази година
ca: +{0} aquest any
cs: +{0} letos
da: +{0} i år
de: +{0} in diesem Jahr
es: +{0} este año
fi: +{0} tänä vuonna
fr: +{0} cette année
he: +{0} השנה
hr: +{0} ove godine
hu: +{0} idén
it: +{0} quest’anno
ko: 올해 +{0}
lt: +{0} šiais metais
nb: +{0} i år
pl: +{0} w tym roku
ru: +{0} за этот год
sk: +{0} tento rok
sl: +{0} letos
sv: +{0} i år
tr: Bu yıl +{0}
uk: +{0} за цей рік
vi: +{0} trong năm nay

source: 1 book
ar: كتاب واحد
bg: 1 книга
ca: 1 llibre
cs: 1 kniha
da: 1 bog
de: 1 Buch
es: 1 libro
fi: 1 kirja
fr: 1 livre
he: ספר אחד
hr: 1 knjiga
hu: 1 könyv
it: 1 libro
ko: 책 1권
lt: 1 knyga
nb: 1 bok
pl: 1 książka
ru: 1 книга
sk: 1 kniha
sl: 1 knjiga
sv: 1 bok
tr: 1 kitap
uk: 1 книга
vi: 1 cuốn sách

source: 1 episode
ar: حلقة واحدة
bg: 1 епизод
ca: 1 episodi
cs: 1 epizoda
da: 1 afsnit
es: 1 episodio
fi: 1 jakso
fr: 1 épisode
he: פרק אחד
hr: 1 nastavak
hu: 1 epizód
it: 1 episodio
ko: 에피소드 1개
lt: 1 epizodas
pl: 1 odcinek
ru: 1 выпуск
sk: 1 epizóda
sl: 1 epizoda
sv: 1 avsnitt
tr: 1 bölüm
uk: 1 епізод
vi: 1 tập

source: 1 title
ar: عنوان واحد
bg: 1 заглавие
ca: 1 títol
cs: 1 titul
da: 1 titel
de: 1 Titel
es: 1 título
fi: 1 nimike
fr: 1 titre
he: כותר אחד
hr: 1 naslov
hu: 1 cím
it: 1 titolo
ko: 항목 1개
lt: 1 kūrinys
nb: 1 tittel
pl: 1 tytuł
ru: 1 произведение
sk: 1 titul
sl: 1 naslov
sv: 1 titel
tr: 1 başlık
uk: 1 твір
vi: 1 mục

source: A secure TLS connection could not be established. Check the server's certificate chain, hostname and TLS configuration. If you use a homelab CA, confirm its profile and full trust in Settings, then retry.
ar: تعذّر إنشاء اتصال TLS آمن. تحقق من سلسلة شهادات الخادم واسم المضيف وإعدادات TLS. إذا كنت تستخدم مرجع شهادات خاصًا بمختبرك المنزلي، فتأكد من تثبيت ملف التعريف الخاص به ومنحه الثقة الكاملة في الإعدادات، ثم أعد المحاولة.
bg: Не може да се установи защитена TLS връзка. Провери веригата от сертификати на сървъра, името на хоста и настройките на TLS. Ако използваш собствен сертифициращ орган, увери се, че профилът му е инсталиран и му е дадено пълно доверие в Настройки, след което опитай отново.
ca: No s'ha pogut establir una connexió TLS segura. Comproveu la cadena de certificats, el nom d'amfitrió i la configuració TLS del servidor. Si feu servir una autoritat de certificació pròpia (homelab), confirmeu que el perfil està instal·lat i que té confiança total a Configuració, i torneu-ho a provar.
cs: Nelze navázat zabezpečené připojení TLS. Zkontrolujte řetězec certifikátů serveru, název hostitele a konfiguraci TLS. Pokud používáte vlastní certifikační autoritu, ověřte v Nastavení její profil a plnou důvěryhodnost a zkuste to znovu.
da: Der kunne ikke oprettes en sikker TLS-forbindelse. Tjek serverens certifikatkæde, værtsnavn og TLS-konfiguration. Hvis du bruger en homelab-CA, skal du bekræfte dens profil og fuld tillid i Indstillinger og derefter prøve igen.
de: Es konnte keine sichere TLS-Verbindung hergestellt werden. Prüfe die Zertifikatskette, den Hostnamen und die TLS-Konfiguration des Servers. Wenn du eine Homelab-CA verwendest, prüfe in den Einstellungen ihr Profil und das volle Vertrauen und versuche es dann erneut.
es: No se pudo establecer una conexión TLS segura. Compruebe la cadena de certificados, el nombre de host y la configuración TLS del servidor. Si usa una autoridad de certificación propia, confirme su perfil y la confianza total en Ajustes y vuelva a intentarlo.
fi: Suojattua TLS-yhteyttä ei voitu muodostaa. Tarkista palvelimen varmenneketju, isäntänimi ja TLS-määritykset. Jos käytät kotilaboratorion varmentajaa, tarkista sen profiili ja täysi luottamus Asetuksissa ja yritä sitten uudelleen.
fr: Impossible d’établir une connexion TLS sécurisée. Vérifiez la chaîne de certificats, le nom d’hôte et la configuration TLS du serveur. Si vous utilisez une autorité de certification personnelle, vérifiez son profil et la confiance totale dans Réglages, puis réessayez.
he: לא ניתן היה ליצור חיבור TLS מאובטח. יש לבדוק את שרשרת האישורים של השרת, את שם המארח ואת תצורת ה-TLS. אם נעשה שימוש ברשות אישורים ביתית (homelab), יש לוודא שהפרופיל שלה מותקן ושהוענק לה אמון מלא בהגדרות, ולאחר מכן לנסות שוב.
hr: Nije moguće uspostaviti sigurnu TLS vezu. Provjerite lanac certifikata poslužitelja, naziv hosta i TLS konfiguraciju. Ako upotrebljavate vlastito tijelo za izdavanje certifikata, u Postavkama potvrdite njegov profil i potpuno povjerenje, a zatim pokušajte ponovno.
hu: Nem sikerült biztonságos TLS-kapcsolatot létesíteni. Ellenőrizze a szerver tanúsítványláncát, gazdagépnevét és TLS-beállításait. Ha saját (homelab) hitelesítésszolgáltatót használ, ellenőrizze, hogy a profilja telepítve van, és a Beállításokban teljes megbízhatóságot kapott, majd próbálja újra.
it: Impossibile stabilire una connessione TLS sicura. Controlla la catena di certificati, il nome host e la configurazione TLS del server. Se usi un’autorità di certificazione personale, verifica il suo profilo e l’attendibilità completa in Impostazioni, poi riprova.
ko: 보안 TLS 연결을 설정할 수 없습니다. 서버의 인증서 체인, 호스트 이름 및 TLS 구성을 확인하십시오. 홈랩 CA를 사용하는 경우 설정에서 해당 프로파일과 완전 신뢰를 확인한 후 다시 시도하십시오.
lt: Nepavyko užmegzti saugaus TLS ryšio. Patikrinkite serverio sertifikatų grandinę, pagrindinio kompiuterio vardą ir TLS konfigūraciją. Jei naudojate savo sertifikatų įstaigą, įsitikinkite, kad jos profilis įdiegtas ir jai suteiktas visiškas pasitikėjimas Nustatymuose, tada bandykite dar kartą.
nb: Kunne ikke opprette en sikker TLS-tilkobling. Sjekk tjenerens sertifikatkjede, vertsnavn og TLS-konfigurasjon. Hvis du bruker en homelab-CA, må du bekrefte profilen og full klarering i Innstillinger og deretter prøve på nytt.
pl: Nie można nawiązać bezpiecznego połączenia TLS. Sprawdź łańcuch certyfikatów serwera, nazwę hosta i konfigurację TLS. Jeśli używasz własnego urzędu certyfikacji, potwierdź jego profil i pełne zaufanie w Ustawieniach, a następnie spróbuj ponownie.
ru: Не удалось установить защищенное соединение TLS. Проверьте цепочку сертификатов сервера, имя хоста и настройки TLS. Если вы используете собственный центр сертификации, убедитесь, что его профиль установлен и ему полностью доверяют в Настройках, затем повторите попытку.
sk: Nepodarilo sa nadviazať zabezpečené pripojenie TLS. Skontrolujte reťazec certifikátov servera, názov hostiteľa a konfiguráciu TLS. Ak používate vlastnú certifikačnú autoritu, overte v Nastaveniach jej profil a úplnú dôveryhodnosť a skúste to znova.
sl: Varne povezave TLS ni bilo mogoče vzpostaviti. Preverite verigo potrdil strežnika, ime gostitelja in konfiguracijo TLS. Če uporabljate lastni overitelj potrdil, v Nastavitvah preverite njegov profil in polno zaupanje ter poskusite znova.
sv: Det gick inte att upprätta en säker TLS-anslutning. Kontrollera serverns certifikatkedja, värdnamn och TLS-konfiguration. Om du använder en egen homelab-CA kontrollerar du profilen och fullt förtroende i Inställningar och försöker sedan igen.
tr: Güvenli bir TLS bağlantısı kurulamadı. Sunucunun sertifika zincirini, ana bilgisayar adını ve TLS yapılandırmasını kontrol edin. Ev laboratuvarı (homelab) sertifika yetkilisi kullanıyorsanız profilinin yüklü olduğunu ve Ayarlar'da tam güven verildiğini doğrulayın, sonra yeniden deneyin.
uk: Не вдалося встановити захищене зʼєднання TLS. Перевірте ланцюжок сертифікатів сервера, імʼя хоста й налаштування TLS. Якщо ви використовуєте власний центр сертифікації, переконайтеся, що його профіль встановлено й йому повністю довіряють у Параметрах, а потім повторіть спробу.
vi: Không thể thiết lập kết nối TLS an toàn. Hãy kiểm tra chuỗi chứng nhận, tên máy chủ và cấu hình TLS của máy chủ. Nếu bạn dùng CA homelab, hãy xác nhận hồ sơ và tin cậy hoàn toàn của CA đó trong Cài đặt, rồi thử lại.

source: A short banner with your book counts.
ar: شريط قصير يعرض أعداد كتبك.
bg: Кратък банер с броя на книгите ти.
ca: Un bàner breu amb el recompte dels vostres llibres.
cs: Krátký banner s počty vašich knih.
da: Et kort banner med dine antal bøger.
de: Ein kurzes Banner mit deinen Buchzahlen.
es: Un banner breve con sus cifras de libros.
fi: Lyhyt banneri kirjamääristäsi.
fr: Une courte bannière avec le nombre de vos livres.
he: באנר קצר עם מספרי הספרים שלך.
hr: Kratki natpis s brojem vaših knjiga.
hu: Rövid szalag a könyvei számaival.
it: Un breve banner con il numero dei tuoi libri.
ko: 책 수를 보여주는 짧은 배너입니다.
lt: Trumpa juosta su jūsų knygų skaičiais.
nb: Et kort banner med antall bøker.
pl: Krótki baner z liczbą Twoich książek.
ru: Короткий баннер с количеством ваших книг.
sk: Krátky banner s počtami vašich kníh.
sl: Kratka pasica s števili vaših knjig.
sv: En kort banderoll med dina bokantal.
tr: Kitap sayılarınızı gösteren kısa bir afiş.
uk: Короткий банер із кількістю ваших книг.
vi: Một biểu ngữ ngắn với số sách của bạn.

source: About this book
ar: حول هذا الكتاب
bg: За тази книга
ca: Sobre aquest llibre
cs: O této knize
da: Om denne bog
de: Über dieses Buch
es: Acerca de este libro
fi: Tietoja kirjasta
fr: À propos de ce livre
he: על הספר
hr: O ovoj knjizi
hu: A könyvről
it: Informazioni sul libro
ko: 이 책에 관하여
lt: Apie šią knygą
nb: Om denne boken
pl: O tej książce
ru: Об этой книге
sk: O tejto knihe
sl: O tej knjigi
sv: Om boken
tr: Bu kitap hakkında
uk: Про цю книгу
vi: Giới thiệu sách

source: About this episode
ar: حول هذه الحلقة
bg: За този епизод
ca: Sobre aquest episodi
cs: O této epizodě
da: Om dette afsnit
de: Über diese Episode
es: Acerca de este episodio
fi: Tietoja jaksosta
fr: À propos de cet épisode
he: על הפרק
hr: O ovom nastavku
hu: Az epizódról
it: Informazioni sull’episodio
ko: 이 에피소드에 관하여
lt: Apie šį epizodą
nb: Om denne episoden
pl: O tym odcinku
ru: Об этом выпуске
sk: O tejto epizóde
sl: O tej epizodi
sv: Om avsnittet
tr: Bu bölüm hakkında
uk: Про цей епізод
vi: Giới thiệu tập

source: About this podcast
ar: حول هذا البودكاست
bg: За този подкаст
ca: Sobre aquest pòdcast
cs: O tomto podcastu
da: Om denne podcast
de: Über diesen Podcast
es: Acerca de este pódcast
fi: Tietoja podcastista
fr: À propos de ce podcast
he: על הפודקאסט
hr: O ovom podcastu
hu: A podcastról
it: Informazioni sul podcast
ko: 이 팟캐스트에 관하여
lt: Apie šią tinklalaidę
nb: Om denne podcasten
pl: O tym podcaście
ru: Об этом подкасте
sk: O tomto podcaste
sl: O tem podcastu
sv: Om podden
tr: Bu podcast hakkında
uk: Про цей подкаст
vi: Giới thiệu podcast

source: Account
ar: الحساب
be: Уліковы запіс
bg: Профил
bn: অ্যাকাউন্ট
ca: Compte
cs: Účet
da: Konto
de: Konto
fi: Tili
fr: Compte
he: חשבון
hr: Korisnički račun
hu: Fiók
ko: 계정
lt: Paskyra
nb: Konto
pl: Konto
pt_br: Conta
ru: Учетная запись
sk: Účet
sv: Konto
tr: Hesap
uk: Профіль
zh_hans: 帐户

source: Accounts
ar: الحسابات
bg: Профили
ca: Comptes
cs: Účty
da: Konti
de: Konten
es: Cuentas
fi: Tilit
fr: Comptes
he: חשבונות
hr: Računi
hu: Fiókok
it: Account
ko: 계정
lt: Paskyros
nb: Kontoer
pl: Konta
ru: Учетные записи
sk: Účty
sl: Računi
sv: Konton
tr: Hesaplar
uk: Облікові записи
vi: Tài khoản

source: Active timer
ar: المؤقت النشط
bg: Активен таймер
ca: Temporitzador actiu
cs: Aktivní časovač
da: Aktiv timer
de: Aktiver Timer
es: Temporizador activo
fi: Aktiivinen ajastin
fr: Minuterie active
he: טיימר פעיל
hr: Aktivni timer
hu: Aktív időzítő
it: Temporizzatore attivo
ko: 실행 중인 타이머
lt: Aktyvus laikmatis
nb: Aktivt tidsur
pl: Aktywny wyłącznik
ru: Активный таймер
sk: Aktívny časovač
sl: Aktivni časovnik
sv: Aktiv timer
tr: Etkin zamanlayıcı
uk: Активний таймер
vi: Bộ đếm đang chạy

source: Add 5 minutes
ar: إضافة 5 دقائق
bg: Добави 5 минути
ca: Afegeix 5 minuts
cs: Přidat 5 minut
da: Tilføj 5 minutter
de: 5 Minuten hinzufügen
es: Añadir 5 minutos
fi: Lisää 5 minuuttia
fr: Ajouter 5 minutes
he: הוספת 5 דקות
hr: Dodaj 5 minuta
hu: 5 perc hozzáadása
it: Aggiungi 5 minuti
ko: 5분 추가
lt: Pridėti 5 minutes
nb: Legg til 5 minutter
pl: Dodaj 5 minut
ru: Добавить 5 минут
sk: Pridať 5 minút
sl: Dodaj 5 minut
sv: Lägg till 5 minuter
tr: 5 dakika ekle
uk: Додати 5 хвилин
vi: Thêm 5 phút

source: Add a bookmark here
ar: إنشاء علامة مرجعية
be: Стварыць закладку
bg: Създайте отметка
bn: বুকমার্ক তৈরি করুন
ca: Crear marcador
cs: Vytvořit záložku
da: Opret Bogmærke
de: Lesezeichen erstellen
fi: Luo kirjanmerkki
fr: Créer un marque-page
he: צור סימנייה
hr: Izradi knjižnu oznaku
hu: Könyvjelző létrehozása
it: Crea un segnalibro
ko: 북마크 만들기
lt: Sukurti žymą
nb: Opprett bokmerke
nl: Creëer bladwijzer
pl: Utwórz zakładkę
pt_br: Criar Marcador
ru: Создать закладку
sk: Vytvoriť záložku
sv: Skapa bokmärke
tr: Yer İşareti Oluştur
uk: Додати закладку
zh_hans: 创建书签

source: Add podcast
ar: إضافة بودكاست
bg: Добави подкаст
ca: Afegeix un pòdcast
cs: Přidat podcast
da: Tilføj podcast
de: Podcast hinzufügen
es: Añadir pódcast
fi: Lisää podcast
fr: Ajouter un podcast
he: הוספת פודקאסט
hr: Dodaj podcast
hu: Podcast hozzáadása
it: Aggiungi podcast
ko: 팟캐스트 추가
lt: Pridėti tinklalaidę
nb: Legg til podcast
pl: Dodaj podcast
ru: Добавить подкаст
sk: Pridať podcast
sl: Dodaj podcast
sv: Lägg till podd
tr: Podcast ekle
uk: Додати подкаст
vi: Thêm podcast

source: Add selected episodes to server
ar: إضافة الحلقات المحددة إلى الخادم
bg: Добави избраните епизоди към сървъра
ca: Afegeix els episodis seleccionats al servidor
cs: Přidat vybrané epizody na server
da: Tilføj valgte afsnit til serveren
de: Ausgewählte Episoden zum Server hinzufügen
es: Añadir los episodios seleccionados al servidor
fi: Lisää valitut jaksot palvelimelle
fr: Ajouter les épisodes sélectionnés au serveur
he: הוספת הפרקים שנבחרו לשרת
hr: Dodaj odabrane nastavke na poslužitelj
hu: Kijelölt epizódok hozzáadása a szerverhez
it: Aggiungi gli episodi selezionati al server
ko: 선택한 에피소드를 서버에 추가
lt: Pridėti pasirinktus epizodus į serverį
nb: Legg til valgte episoder på tjeneren
pl: Dodaj wybrane odcinki na serwer
ru: Добавить выбранные выпуски на сервер
sk: Pridať vybrané epizódy na server
sl: Dodaj izbrane epizode na strežnik
sv: Lägg till valda avsnitt på servern
tr: Seçili bölümleri sunucuya ekle
uk: Додати вибрані епізоди на сервер
vi: Thêm các tập đã chọn vào máy chủ

source: Add server
ar: إضافة خادم جديد
be: Дадаць новы сервер
bg: Добави нов сървър
bn: নতুন সার্ভার যোগ করুন
ca: Afegeix un servidor nou
cs: Přidat nový server
da: Tilføj ny server
de: Neuen Server hinzufügen
fi: Lisää uusi palvelin
fr: Ajouter un serveur
he: הוסף שרת חדש
hr: Dodaj novi poslužitelj
hu: Új szerver hozzáadása
it: Aggiungi un nuovo server
ko: 새로운 서버 추가
lt: Pridėti naują serverį
nb: Legg til ny tjener
nl: Nieuwe server toevoegen
pl: Dodaj nowy serwer
pt_br: Adicionar Novo Servidor
ru: Добавить новый сервер
sk: Pridať nový server
sv: Lägg till ny server
tr: Yeni Sunucu Ekle
uk: Додати новий сервер
zh_hans: 添加新服务器

source: Add to your library
ar: أضِفه إلى مكتبتك
bg: Добави в библиотеката
ca: Afegiu-lo a la biblioteca
cs: Přidat do knihovny
da: Føj til dit bibliotek
de: Zu deiner Bibliothek hinzufügen
es: Añadir a su biblioteca
fi: Lisää kirjastoosi
fr: Ajouter à votre bibliothèque
he: הוספה לספרייה שלך
hr: Dodaj u knjižnicu
hu: Hozzáadás a könyvtárhoz
it: Aggiungi alla tua biblioteca
ko: 라이브러리에 추가
lt: Pridėti į biblioteką
nb: Legg til i biblioteket ditt
pl: Dodaj do biblioteki
ru: Добавить в библиотеку
sk: Pridať do knižnice
sl: Dodaj v knjižnico
sv: Lägg till i ditt bibliotek
tr: Kütüphanenize ekleyin
uk: Додати до бібліотеки
vi: Thêm vào thư viện của bạn

source: Additions
ar: الإضافات
bg: Нови попълнения
ca: Addicions
cs: Přírůstky
da: Tilføjelser
de: Neuzugänge
es: Novedades
fi: Lisäykset
fr: Ajouts
he: תוספות
hr: Novo
hu: Új elemek
it: Aggiunte
ko: 추가 항목
lt: Papildymai
nb: Tillegg
pl: Nowości
ru: Пополнения
sk: Prírastky
sl: Novosti
sv: Tillägg
tr: Eklenenler
uk: Поповнення
vi: Mục mới thêm

source: All books
ar: كل الكتب
bg: Всички книги
ca: Tots els llibres
cs: Všechny knihy
da: Alle bøger
de: Alle Bücher
es: Todos los libros
fi: Kaikki kirjat
fr: Tous les livres
he: כל הספרים
hr: Sve knjige
hu: Összes könyv
it: Tutti i libri
ko: 모든 책
lt: Visos knygos
nb: Alle bøker
pl: Wszystkie książki
ru: Все книги
sk: Všetky knihy
sl: Vse knjige
sv: Alla böcker
tr: Tüm kitaplar
uk: Усі книги
vi: Tất cả sách

source: All episodes
ar: كل الحلقات
bg: Всички епизоди
ca: Tots els episodis
cs: Všechny epizody
da: Alle afsnit
de: Alle Episoden
es: Todos los episodios
fi: Kaikki jaksot
fr: Tous les épisodes
he: כל הפרקים
hr: Svi nastavci
hu: Összes epizód
it: Tutti gli episodi
ko: 모든 에피소드
lt: Visi epizodai
nb: Alle episoder
pl: Wszystkie odcinki
ru: Все выпуски
sk: Všetky epizódy
sl: Vse epizode
sv: Alla avsnitt
tr: Tüm bölümler
uk: Усі епізоди
vi: Tất cả các tập

source: All podcasts
ar: كل البودكاست
bg: Всички подкасти
ca: Tots els pòdcasts
cs: Všechny podcasty
da: Alle podcasts
de: Alle Podcasts
es: Todos los pódcasts
fi: Kaikki podcastit
fr: Tous les podcasts
he: כל הפודקאסטים
hr: Svi podcasti
hu: Összes podcast
it: Tutti i podcast
ko: 모든 팟캐스트
lt: Visos tinklalaidės
nb: Alle podcaster
pl: Wszystkie podcasty
ru: Все подкасты
sk: Všetky podcasty
sl: Vsi podcasti
sv: Alla poddar
tr: Tüm podcast'ler
uk: Усі подкасти
vi: Tất cả podcast

source: All titles
ar: كل العناوين
bg: Всички заглавия
ca: Tots els títols
cs: Všechny tituly
da: Alle titler
de: Alle Titel
es: Todos los títulos
fi: Kaikki nimikkeet
fr: Tous les titres
he: כל הכותרים
hr: Svi naslovi
hu: Összes cím
it: Tutti i titoli
ko: 모든 항목
lt: Visi kūriniai
nb: Alle titler
pl: Wszystkie tytuły
ru: Все произведения
sk: Všetky tituly
sl: Vsi naslovi
sv: Alla titlar
tr: Tüm başlıklar
uk: Усі твори
vi: Tất cả các mục

source: Allow cellular
ar: السماح بالبيانات الخلوية
bg: Разреши мобилни данни
ca: Permet les dades mòbils
cs: Povolit mobilní data
da: Tillad mobildata
de: Mobile Daten erlauben
es: Permitir datos móviles
fi: Salli mobiilidata
fr: Autoriser les données cellulaires
he: אפשר נתונים סלולריים
hr: Dopusti mobilne podatke
hu: Mobiladat engedélyezése
it: Consenti dati cellulare
ko: 셀룰러 허용
lt: Leisti mobiliuosius duomenis
nb: Tillat mobildata
pl: Zezwól na dane komórkowe
ru: Разрешить сотовые данные
sk: Povoliť mobilné dáta
sl: Dovoli mobilne podatke
sv: Tillåt mobildata
tr: Hücresel veriye izin ver
uk: Дозволити стільникові дані
vi: Cho phép dữ liệu di động

source: Allow cellular data for {0}, including if Wi-Fi disconnects? Wi-Fi only will wait for Wi-Fi when needed.
ar: هل تريد السماح باستخدام البيانات الخلوية لـ {0}، حتى إذا انقطع اتصال Wi-Fi؟ مع خيار Wi-Fi فقط، سيتم الانتظار حتى يتوفر Wi-Fi عند الحاجة.
bg: Да се разрешат ли мобилни данни за „{0}“, включително ако Wi-Fi връзката прекъсне? При „Само Wi-Fi“ приложението ще изчаква Wi-Fi, когато е нужно.
ca: Voleu permetre les dades mòbils per a {0}, fins i tot si es desconnecta la Wi-Fi? Amb «Només Wi-Fi» s'esperarà la Wi-Fi quan calgui.
cs: {0}: povolit mobilní data, i když se Wi-Fi odpojí? Při volbě Jen Wi-Fi se v případě potřeby počká na Wi-Fi.
da: Vil du tillade mobildata for {0}, også hvis Wi-Fi afbrydes? Med Kun Wi-Fi ventes der på Wi-Fi, når det er nødvendigt.
de: Mobile Daten für {0} erlauben, auch wenn die WLAN-Verbindung abbricht? Mit „Nur WLAN“ wird bei Bedarf auf WLAN gewartet.
es: ¿Permitir datos móviles para {0}, incluso si se desconecta la red Wi-Fi? Con «Solo Wi-Fi» se esperará a la red Wi-Fi cuando sea necesario.
fi: Sallitaanko mobiilidata ({0}), myös jos Wi-Fi-yhteys katkeaa? Vain Wi-Fi -asetuksella odotetaan tarvittaessa Wi-Fi-yhteyttä.
fr: Autoriser les données cellulaires pour {0}, y compris si le Wi-Fi se déconnecte ? Avec « Wi-Fi uniquement », l’app attendra le Wi-Fi si nécessaire.
he: לאפשר שימוש בנתונים סלולריים עבור {0}, גם אם החיבור ל-Wi-Fi מתנתק? עם ״Wi-Fi בלבד״ תתבצע המתנה ל-Wi-Fi בעת הצורך.
hr: {0}: dopustiti mobilne podatke, čak i ako se Wi-Fi prekine? Opcija Samo Wi-Fi po potrebi će čekati Wi-Fi.
hu: Engedélyezi a mobiladat-használatot ({0}), akkor is, ha a Wi-Fi-kapcsolat megszakad? A „Csak Wi-Fi” beállítás szükség esetén megvárja a Wi-Fit.
it: Consentire i dati cellulare per {0}, anche se il Wi-Fi si disconnette? Con “Solo Wi-Fi” si attende il Wi-Fi quando serve.
ko: Wi-Fi 연결이 끊어진 경우를 포함하여 {0}에 셀룰러 데이터를 허용하겠습니까? 'Wi-Fi만 사용'을 선택하면 필요할 때 Wi-Fi를 기다립니다.
lt: Leisti naudoti mobiliuosius duomenis „{0}“, taip pat ir nutrūkus Wi-Fi ryšiui? Pasirinkus „Tik Wi-Fi“, prireikus bus laukiama Wi-Fi.
nb: Vil du tillate mobildata for {0}, også hvis wifi kobles fra? Med Bare wifi ventes det på wifi når det trengs.
pl: {0}: zezwolić na użycie danych komórkowych, także po rozłączeniu Wi-Fi? Opcja „Tylko Wi-Fi” poczeka na Wi-Fi, gdy będzie potrzebne.
ru: Разрешить сотовые данные для «{0}», в том числе при отключении Wi-Fi? В режиме «Только Wi-Fi» приложение при необходимости будет ждать Wi-Fi.
sk: {0}: povoliť mobilné dáta, aj keď sa Wi-Fi odpojí? Pri voľbe Len Wi-Fi sa v prípade potreby počká na Wi-Fi.
sl: {0}: dovolim mobilne podatke, tudi če se Wi-Fi prekine? Možnost Samo Wi-Fi po potrebi počaka na Wi-Fi.
sv: Vill du tillåta mobildata för {0}, även om wifi kopplas från? Med Endast wifi väntar appen på wifi när det behövs.
tr: Wi-Fi bağlantısı kesilse bile hücresel veri kullanılsın mı ({0})? Yalnızca Wi-Fi seçeneği gerektiğinde Wi-Fi'yi bekler.
uk: Дозволити стільникові дані для «{0}», зокрема якщо Wi-Fi відключиться? У режимі «Лише Wi-Fi» застосунок за потреби чекатиме на Wi-Fi.
vi: Cho phép dùng dữ liệu di động cho {0}, kể cả khi Wi-Fi bị ngắt? Chọn Chỉ Wi-Fi sẽ chờ Wi-Fi khi cần.

source: Allow seeking from system media controls
ar: السماح بالبحث عن الموضع في التحكم بإشعارات الوسائط
be: Дазволіць перамотку медыя праз элементы кіравання ў апавяшчэннях
bg: Разрешаване на търсене на позиция в контролите за медийни известия
bn: মিডিয়া বিজ্ঞপ্তি নিয়ন্ত্রণে অবস্থান খোঁজার অনুমতি দিন
ca: Permetre la cerca en controls de mitjans
cs: Povolit vyhledávání polohy v ovládacích prvcích oznámení médií
da: Tillad positionssøgning på mediemeddelelseskontroller
de: Erlaube Vor- und Zurückspulen auf dem Medienkontrollelement bei den Benachrichtigungen
fi: Salli kelaaminen ilmoituksen säätimillä
fr: Autoriser la recherche de position depuis la notification du lecteur multimédia
he: אפשר לשנות מיקום בבקר התראות מדיה
hr: Dopusti pretraživanje položaja na obavijesti s upravljanjem medijima
hu: Pozíció keresés engedélyezése a média értesítési vezérlőkön
it: Consenti la ricerca della posizione sui controlli delle notifiche multimediali
ko: 미디어 알림 컨트롤에서 위치 탐색 허용
lt: Leisti persukti sistemos medijos valdikliais
nb: Tillat posisjonsblafring i mediamerknadskontroller
nl: Positie zoeken toestaan via media notificatie
pl: Zezwól na wyszukiwanie pozycji na ekranie blokady
pt_br: Permitir busca de posição nos controles de notificação de mídia
ru: Разрешить перемотку элементами управления мультимедиа
sk: Povoliť zmenu pozície prehrávania v mediálnych notifikáciách
sv: Tillåt spolning med mediekontrollerna i aviseringen
tr: Medya bildirim kontrollerinde ileri/geri sarmaya izin ver
uk: Увімкнути перемотування в меню управління медіа
zh_hans: 允许在媒体通知控件上拖动进度

source: Already on server
ar: موجود على الخادم بالفعل
bg: Вече е на сървъра
ca: Ja és al servidor
cs: Už je na serveru
da: Allerede på serveren
de: Bereits auf dem Server
es: Ya está en el servidor
fi: Jo palvelimella
fr: Déjà sur le serveur
he: כבר בשרת
hr: Već je na poslužitelju
hu: Már a szerveren van
it: Già sul server
ko: 이미 서버에 있음
lt: Jau serveryje
nb: Finnes allerede på tjeneren
pl: Już na serwerze
ru: Уже на сервере
sk: Už je na serveri
sl: Že na strežniku
sv: Finns redan på servern
tr: Zaten sunucuda
uk: Уже на сервері
vi: Đã có trên máy chủ

source: Always
ar: دائماً
be: Заўсёды
bg: Винаги
bn: সর্বদা
ca: Sempre
cs: Vždy
da: Altid
de: Immer
fi: Aina
fr: Toujours
he: תמיד
hr: Uvijek
hu: Mindig
it: Sempre
ko: 항상
lt: Visada
nb: Alltid
nl: Altijd
pl: Zawsze
pt_br: Sempre
ru: Всегда
sk: Vždy
sv: Alltid
tr: Her zaman
uk: Завжди
zh_hans: 总是
