Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: Playback progress could not be saved: {0}
ar: تعذّر حفظ تقدّم التشغيل: {0}
bg: Напредъкът на възпроизвеждането не може да бъде запазен: {0}
ca: No s'ha pogut desar el progrés de reproducció: {0}
cs: Průběh přehrávání nelze uložit: {0}
da: Afspilningens fremskridt kunne ikke gemmes: {0}
de: Der Wiedergabefortschritt konnte nicht gespeichert werden: {0}
es: No se pudo guardar el progreso de reproducción: {0}
fi: Toiston edistymistä ei voitu tallentaa: {0}
fr: Impossible d’enregistrer la progression de lecture : {0}
he: לא ניתן היה לשמור את התקדמות הניגון: {0}
hr: Napredak reprodukcije nije moguće spremiti: {0}
hu: A lejátszási haladást nem sikerült menteni: {0}
it: Impossibile salvare i progressi di riproduzione: {0}
ko: 재생 진행 상황을 저장할 수 없습니다: {0}
lt: Nepavyko išsaugoti grojimo progreso: {0}
nb: Avspillingsfremdriften kunne ikke lagres: {0}
pl: Nie można zapisać postępu odtwarzania: {0}
ru: Не удалось сохранить прогресс воспроизведения: {0}
sk: Priebeh prehrávania sa nepodarilo uložiť: {0}
sl: Napredka predvajanja ni bilo mogoče shraniti: {0}
sv: Uppspelningens förlopp kunde inte sparas: {0}
tr: Oynatma ilerlemesi kaydedilemedi: {0}
uk: Не вдалося зберегти прогрес відтворення: {0}
vi: Không thể lưu tiến độ phát: {0}

source: Playback settings
ar: إعدادات التشغيل
be: Налады прайгравання
bg: Настройки на възпроизвеждане
bn: প্লেব্যাক সেটিংস
ca: Paràmetres de reproducció
cs: Nastavení přehrávání
da: Afspilningsindstillinger
de: Wiedergabe-Einstellungen
fi: Toistoasetukset
fr: Paramètres de lecture
he: הגדרות ניגון
hr: Postavke izvođenja
hu: Lejátszási beállítások
it: Impostazioni rirpoduzione
ko: 재생 설정
lt: Grojimo nustatymai
nb: Avspillingsinnstillinger
nl: Afspeel instellingen
pl: Ustawienia odtwarzania
pt_br: Configurações de Reprodução
ru: Настройки воспроизведения
sk: Nastavenie prehrávania
sv: Uppspelningsinställningar
tr: Oynatma Ayarları
uk: Налаштування відтворення
zh_hans: 播放设置

source: Playback speed
ar: سرعة التشغيل
be: Хуткасць прайгравання
bg: Скорост на възпроизвеждане
bn: প্লেব্যাকের গতি
ca: Velocitat de reproducció
cs: Rychlost přehrávání
da: Afspilningshastighed
de: Wiedergabegeschwindigkeit
fi: Toistonopeus
fr: Vitesse de lecture
he: מהירות השמעה
hr: Brzina izvođenja
hu: Lejátszási sebesség
it: Velocità di riproduzione
ko: 재생 속도
lt: Grojimo greitis
nb: Avspillingshastighet
nl: Afspeelsnelheid
pl: Prędkość odtwarzania
pt_br: Velocidade de Reprodução
ru: Скорость воспроизведения
sk: Rýchlosť prehrávania
sv: Uppspelningshastighet
tr: Oynatma Hızı
uk: Швидкість відтворення
zh_hans: 播放速度

source: Playing
ar: قيد التشغيل
bg: Възпроизвеждане
ca: Reproduint
cs: Přehrávání
da: Afspiller
de: Wiedergabe läuft
es: Reproduciendo
fi: Toistetaan
fr: Lecture en cours
he: מנגן
hr: Reprodukcija
hu: Lejátszás folyamatban
it: In riproduzione
ko: 재생 중
lt: Grojama
nb: Spiller av
pl: Odtwarzanie
ru: Воспроизведение
sk: Prehrávanie
sl: Predvajanje
sv: Spelar
tr: Oynatılıyor
uk: Відтворення
vi: Đang phát

source: Playlists
ar: قوائم التشغيل
be: Плэй-лісты
bg: Плейлисти
bn: প্লেলিস্ট
ca: Llistes de reproducció
cs: Seznamy skladeb
da: Playlister
de: Wiedergabelisten
fi: Soittolistat
fr: Listes de lecture
he: רשימות השמעה
hr: Popisi za izvođenje
hu: Lejátszási listák
it: Playlist
ko: 재생목록
lt: Grojaraščiai
nb: Spillelister
nl: Afspeellijsten
pl: Listy odtwarzania
pt_br: Lista de Reprodução
ru: Плейлисты
sk: Playlisty
sv: Spellistor
tr: Oynatma Listeleri
uk: Списки відтворення
zh_hans: 播放列表

source: Podcast episode
ar: حلقة بودكاست
bg: Епизод на подкаст
ca: Episodi de pòdcast
cs: Epizoda podcastu
da: Podcastafsnit
es: Episodio de pódcast
fi: Podcast-jakso
fr: Épisode de podcast
he: פרק פודקאסט
hr: Nastavak podcasta
hu: Podcastepizód
it: Episodio del podcast
ko: 팟캐스트 에피소드
lt: Tinklalaidės epizodas
pl: Odcinek podcastu
ru: Выпуск подкаста
sk: Epizóda podcastu
sl: Epizoda podcasta
sv: Poddavsnitt
tr: Podcast bölümü
uk: Епізод подкасту
vi: Tập podcast

source: Podcast feed
ar: تغذية البودكاست
bg: Емисия на подкаст
ca: Canal del pòdcast
cs: Kanál podcastu
es: Suministro del pódcast
fi: Podcast-syöte
fr: Flux du podcast
he: ערוץ פודקאסט
hr: Izvor podcasta
hu: Podcast-hírcsatorna
it: Flusso del podcast
ko: 팟캐스트 피드
lt: Tinklalaidės srautas
pl: Kanał podcastu
ru: Лента подкаста
sk: Zdroj podcastu
sl: Vir podcasta
sv: Poddflöde
tr: Podcast akışı
uk: Канал подкасту
vi: Feed podcast

source: Podcast name
ar: اسم البودكاست
bg: Име на подкаста
ca: Nom del pòdcast
cs: Název podcastu
da: Podcastnavn
es: Nombre del pódcast
fi: Podcastin nimi
fr: Nom du podcast
he: שם הפודקאסט
hr: Naziv podcasta
hu: Podcast neve
it: Nome del podcast
ko: 팟캐스트 이름
lt: Tinklalaidės pavadinimas
nb: Podcastnavn
pl: Nazwa podcastu
ru: Название подкаста
sk: Názov podcastu
sl: Ime podcasta
sv: Poddens namn
tr: Podcast adı
uk: Назва подкасту
vi: Tên podcast

source: Podcasts
ar: بودكاست
be: Падкасты
bg: Подкасти
bn: পডকাস্টগুলো
ca: Pòdcasts
cs: Podcasty
da: Podcast
fi: Podcastit
he: פודקאסטים
hr: Podcasti
hu: Podcastok
it: Podcast
ko: 팟케스트
lt: Tinklalaidės
nb: Podcaster
pl: Podcasty
ru: Подкасты
sk: Podcasty
sv: Poddar
tr: Podcast'ler
uk: Подкасти
zh_hans: 播客

source: Preparing audio…
ar: جارٍ تجهيز الصوت…
bg: Подготовка на аудиото…
ca: Preparant l'àudio…
cs: Příprava zvuku…
da: Klargør lyd…
de: Audio wird vorbereitet …
es: Preparando audio…
fi: Valmistellaan ääntä…
fr: Préparation de l’audio…
he: מכין שמע…
hr: Priprema zvuka…
hu: Hang előkészítése…
it: Preparazione audio…
ko: 오디오 준비 중…
lt: Ruošiamas garsas…
nb: Klargjør lyd …
pl: Przygotowywanie dźwięku…
ru: Подготовка аудио…
sk: Príprava zvuku…
sl: Pripravljanje zvoka …
sv: Förbereder ljud…
tr: Ses hazırlanıyor…
uk: Підготовка аудіо…
vi: Đang chuẩn bị âm thanh…

source: Preparing…
ar: جارٍ التجهيز…
bg: Подготовка…
ca: Preparant…
cs: Příprava…
da: Klargør…
de: Wird vorbereitet …
es: Preparando…
fi: Valmistellaan…
fr: Préparation…
he: מכין…
hr: Priprema…
hu: Előkészítés…
it: Preparazione…
ko: 준비 중…
lt: Ruošiama…
nb: Klargjør …
pl: Przygotowywanie…
ru: Подготовка…
sk: Príprava…
sl: Pripravljanje …
sv: Förbereder…
tr: Hazırlanıyor…
uk: Підготовка…
vi: Đang chuẩn bị…

source: Press play and your year will fill in here.
ar: اضغط على تشغيل وسيمتلئ عامك هنا.
bg: Пусни нещо и годината ти ще се появи тук.
ca: Premeu reproduir i el vostre any s'anirà omplint aquí.
cs: Spusťte přehrávání a váš rok se tu začne plnit.
da: Tryk på afspil, så udfyldes dit år her.
de: Drück auf Abspielen und dein Jahr füllt sich hier.
es: Pulse reproducir y su año irá apareciendo aquí.
fi: Paina toista, niin vuotesi täyttyy tähän.
fr: Lancez la lecture et votre année se remplira ici.
he: לוחצים על ״נגן״, והשנה שלך תתמלא כאן.
hr: Pritisnite Reproduciraj i vaša će se godina ovdje početi puniti.
hu: Indítsa el a lejátszást, és itt megjelenik az éve.
it: Premi play e qui si riempirà il tuo anno.
ko: 재생을 시작하면 여기에 올해 기록이 채워집니다.
lt: Pradėkite klausytis ir čia atsiras jūsų metų apžvalga.
nb: Trykk på spill av, så fylles året ditt inn her.
pl: Naciśnij Odtwarzaj, a Twój rok pojawi się tutaj.
ru: Начните слушать, и здесь появятся итоги вашего года.
sk: Spustite prehrávanie a váš rok sa tu začne zapĺňať.
sl: Pritisnite Predvajaj in tukaj se bo začelo polniti vaše leto.
sv: Tryck på spela så fylls ditt år i här.
tr: Oynat'a basın, yılınız burada dolmaya başlasın.
uk: Почніть слухати, і тут зʼявляться підсумки вашого року.
vi: Hãy nhấn phát và năm của bạn sẽ hiện ở đây.

source: Prevent indexing
ar: منع الفهرسة
be: Прадухіліць індэксацыю
bg: Предотвратете индексиране
bn: সূচীকরণ প্রতিরোধ করুন
ca: Evita la indexació
cs: Zabránit indexování
da: Forhindr indeksering
de: Indizierung verhindern
fi: Estä indeksointi
fr: Empêcher l’indexation
he: מנע רישום
hr: Onemogući indeksiranje
hu: Indexelés megakadályozása
it: Impedisci l'indicizzazione
ko: 인덱싱 방지
lt: Neleisti indeksuoti
nb: Forhindre indeksering
nl: Voorkom indexering
pl: Zapobiegaj indeksowaniu
pt_br: Impedir Indexação
ru: Запретить индексирование
sk: Zakázať indexovanie
sv: Förhindra indexering
tr: Dizine Eklemeyi Önle
uk: Запобігати індексації
zh_hans: 防止索引

source: Preview feed
ar: معاينة التغذية
bg: Преглед на емисията
ca: Previsualitza el canal
cs: Náhled kanálu
da: Se feed
de: Feed-Vorschau
es: Previsualizar suministro
fi: Esikatsele syötettä
fr: Aperçu du flux
he: תצוגה מקדימה של הערוץ
hr: Pregled izvora
hu: Hírcsatorna előnézete
it: Anteprima flusso
ko: 피드 미리보기
lt: Peržiūrėti srautą
nb: Forhåndsvis feed
pl: Podgląd kanału
ru: Просмотреть ленту
sk: Ukážka zdroja
sl: Predogled vira
sv: Förhandsgranska flöde
tr: Akışı önizle
uk: Переглянути канал
vi: Xem trước feed

source: Preview report
ar: معاينة التقرير
bg: Преглед на отчета
ca: Previsualitza l'informe
cs: Náhled hlášení
da: Se rapport
de: Berichtsvorschau
es: Previsualizar informe
fi: Esikatsele raporttia
fr: Aperçu du rapport
he: תצוגה מקדימה של הדוח
hr: Pregled izvješća
hu: Jelentés előnézete
it: Anteprima rapporto
ko: 보고서 미리보기
lt: Peržiūrėti ataskaitą
nb: Forhåndsvis rapport
pl: Podgląd raportu
ru: Просмотреть отчет
sk: Ukážka hlásenia
sl: Predogled poročila
sv: Förhandsgranska rapport
tr: Raporu önizle
uk: Переглянути звіт
vi: Xem trước báo cáo

source: Previous chapter
ar: الفصل السابق
bg: Предишна глава
ca: Capítol anterior
cs: Předchozí kapitola
da: Forrige kapitel
de: Vorheriges Kapitel
es: Capítulo anterior
fi: Edellinen luku
fr: Chapitre précédent
he: הפרק הקודם
hr: Prethodno poglavlje
hu: Előző fejezet
it: Capitolo precedente
ko: 이전 챕터
lt: Ankstesnis skyrius
nb: Forrige kapittel
pl: Poprzedni rozdział
ru: Предыдущая глава
sk: Predchádzajúca kapitola
sl: Prejšnje poglavje
sv: Föregående kapitel
tr: Önceki bölüm
uk: Попередня глава
vi: Chương trước

source: Previous page
ar: الصفحة السابقة
bg: Предишна страница
ca: Pàgina anterior
cs: Předchozí stránka
da: Forrige side
de: Vorherige Seite
es: Página anterior
fi: Edellinen sivu
fr: Page précédente
he: העמוד הקודם
hr: Prethodna stranica
hu: Előző oldal
it: Pagina precedente
ko: 이전 페이지
lt: Ankstesnis puslapis
nb: Forrige side
pl: Poprzednia strona
ru: Предыдущая страница
sk: Predchádzajúca strana
sl: Prejšnja stran
sv: Föregående sida
tr: Önceki sayfa
uk: Попередня сторінка
vi: Trang trước

source: Previous year
ar: العام السابق
bg: Предишна година
ca: Any anterior
cs: Předchozí rok
da: Forrige år
de: Vorheriges Jahr
es: Año anterior
fi: Edellinen vuosi
fr: Année précédente
he: השנה הקודמת
hr: Prethodna godina
hu: Előző év
it: Anno precedente
ko: 이전 연도
lt: Ankstesni metai
nb: Forrige år
pl: Poprzedni rok
ru: Предыдущий год
sk: Predchádzajúci rok
sl: Prejšnje leto
sv: Föregående år
tr: Önceki yıl
uk: Попередній рік
vi: Năm trước

source: Progress
ar: تقدم
be: Прагрэс
bg: Прогрес
bn: প্রগতি
ca: Progrés
cs: Průběh
da: Fremskridt
de: Fortschritt
fi: Edistyminen
fr: Progression
he: התקדמות
hr: Napredak
hu: Haladás
it: Cominciati
ko: 진행
lt: Progresas
nb: Framgang
nl: Voortgang
pl: Postęp
pt_br: Progresso
ru: Прогресс
sk: Aktuálny stav
sv: Förlopp
tr: İlerleme
uk: Прогрес
zh_hans: 进度

source: Progress was kept. An earlier save of this title's progress got no answer, and the server may still apply it, which would bring the progress back. Try again to be guided through a server restart.
ar: تم الاحتفاظ بالتقدّم. لم يصل رد على عملية حفظ سابقة لتقدّم هذا العنوان، وقد يطبّقها الخادم لاحقًا، ما سيعيد التقدّم. حاول مرة أخرى ليتم إرشادك خلال إعادة تشغيل الخادم.
bg: Напредъкът е запазен. Сървърът не отговори на предишно запазване на напредъка в това заглавие и все още може да го приложи, което би върнало напредъка. Опитай отново, за да бъдеш преведен през рестартиране на сървъра.
ca: S'ha conservat el progrés. Un desament anterior del progrés d'aquest títol no ha rebut resposta, i el servidor encara el podria aplicar, cosa que tornaria el progrés. Torneu-ho a provar per seguir els passos per reiniciar el servidor.
cs: Pokrok byl zachován. Na dřívější uložení pokroku tohoto titulu nepřišla odpověď a server ho může stále použít, čímž by se pokrok vrátil. Zkuste to znovu a projděte restartem serveru krok za krokem.
da: Fremskridtet blev bevaret. En tidligere lagring af denne titels fremskridt fik intet svar, og serveren kan stadig anvende den, hvilket ville bringe fremskridtet tilbage. Prøv igen for at blive guidet gennem en genstart af serveren.
de: Der Fortschritt wurde behalten. Eine frühere Speicherung des Fortschritts dieses Titels blieb unbeantwortet, und der Server könnte sie noch übernehmen, wodurch der Fortschritt zurückkäme. Versuche es erneut, um durch einen Server-Neustart geführt zu werden.
es: Se ha conservado el progreso. Un guardado anterior del progreso de este título no obtuvo respuesta, y el servidor aún podría aplicarlo, lo que restauraría el progreso. Vuelva a intentarlo para que se le guíe en el reinicio del servidor.
fi: Edistyminen säilytettiin. Tämän nimikkeen edistymisen aiempaan tallennukseen ei saatu vastausta, ja palvelin voi yhä ottaa sen käyttöön, jolloin edistyminen palaisi. Yritä uudelleen, niin saat ohjeet palvelimen uudelleenkäynnistykseen.
fr: La progression a été conservée. Un enregistrement précédent de la progression de ce titre est resté sans réponse, et le serveur peut encore l’appliquer, ce qui ferait revenir la progression. Réessayez pour être guidé dans le redémarrage du serveur.
he: ההתקדמות נשמרה. שמירה קודמת של ההתקדמות בכותר זה לא קיבלה מענה, והשרת עדיין עשוי להחיל אותה, מה שיחזיר את ההתקדמות. יש לנסות שוב כדי לקבל הדרכה בהפעלה מחדש של השרת.
hr: Napredak je sačuvan. Na ranije spremanje napretka ovog naslova nije stigao odgovor i poslužitelj ga još uvijek može primijeniti, čime bi se napredak vratio. Pokušajte ponovno i slijedite vođeno ponovno pokretanje poslužitelja.
hu: A haladás megmaradt. A cím haladásának egy korábbi mentésére nem érkezett válasz, és a szerver még alkalmazhatja azt, ami visszahozná a haladást. Próbálja újra, és az app végigvezeti a szerver újraindításán.
it: I progressi sono stati conservati. Un salvataggio precedente dei progressi di questo titolo non ha ricevuto risposta e il server potrebbe ancora applicarlo, facendo tornare i progressi. Riprova per essere guidato nel riavvio del server.
ko: 진행 상황이 유지되었습니다. 이 항목의 이전 진행 상황 저장에 응답이 없었으며, 서버가 여전히 이를 적용하면 진행 상황이 되살아날 수 있습니다. 다시 시도하면 서버 재시작 과정을 안내받을 수 있습니다.
lt: Progresas išsaugotas. Serveris neatsakė į ankstesnį šio kūrinio progreso išsaugojimą ir vis dar gali jį pritaikyti, todėl progresas sugrįžtų. Bandykite dar kartą ir būsite nuosekliai vedami per serverio paleidimą iš naujo.
nb: Fremdriften ble beholdt. En tidligere lagring av fremdriften for denne tittelen fikk ikke svar, og tjeneren kan fortsatt bruke den, noe som ville bringe fremdriften tilbake. Prøv på nytt for å bli veiledet gjennom en omstart av tjeneren.
pl: Postęp został zachowany. Wcześniejszy zapis postępu tego tytułu pozostał bez odpowiedzi i serwer może go jeszcze zastosować, co przywróciłoby postęp. Spróbuj ponownie, aby przejść przez restart serwera krok po kroku.
ru: Прогресс сохранен. Сервер не ответил на прошлое сохранение прогресса этого произведения и все еще может применить его, и тогда прогресс вернется. Повторите попытку, чтобы пройти перезапуск сервера по шагам.
sk: Stav počúvania sa zachoval. Na skoršie uloženie stavu tohto titulu neprišla odpoveď a server ho môže stále použiť, čím by sa stav vrátil. Skúste to znova a prejdite reštartom servera krok za krokom.
sl: Napredek je bil ohranjen. Na prejšnje shranjevanje napredka tega naslova ni bilo odgovora in strežnik ga lahko še vedno uporabi, kar bi napredek vrnilo. Poskusite znova in sledite vodenemu ponovnemu zagonu strežnika.
sv: Förloppet behölls. En tidigare sparning av den här titelns förlopp fick inget svar, och servern kan fortfarande tillämpa den, vilket skulle återställa förloppet. Försök igen för att få vägledning genom en omstart av servern.
tr: İlerleme korundu. Bu başlığın ilerlemesine ait daha önceki bir kayda yanıt gelmedi ve sunucu bunu hâlâ uygulayabilir; bu da ilerlemeyi geri getirir. Sunucuyu yeniden başlatma adımlarında yönlendirilmek için yeniden deneyin.
uk: Прогрес збережено. Сервер не відповів на попереднє збереження прогресу цього твору й досі може застосувати його, і тоді прогрес повернеться. Повторіть спробу, щоб покроково пройти перезапуск сервера.
vi: Tiến độ đã được giữ lại. Một lần lưu tiến độ trước đó của mục này không nhận được phản hồi, và máy chủ vẫn có thể áp dụng nó, khiến tiến độ quay lại. Hãy thử lại để được hướng dẫn khởi động lại máy chủ.

source: Published year
ar: سنة النشر
be: Год публікацыі
bg: Година на публикуване
bn: প্রকাশের বছর
ca: Any de publicació
cs: Rok vydání
da: Udgivelsesår
de: Jahr
fi: Julkaisuvuosi
fr: Année de publication
he: שנת הפרסום
hr: Godina objavljivanja
hu: Kiadás éve
it: Anno di pubblicazione
ko: 출판 연도
lt: Leidimo metai
nb: Publikasjonsår
nl: Jaar van uitgave
pl: Rok publikacji
pt_br: Ano de Publicação
ru: Год публикации
sk: Rok vydania
sv: Utgivningsår
tr: Yayın Yılı
uk: Рік публікації
zh_hans: 发布年份

source: Queued
ar: في قائمة الانتظار
bg: В опашката
ca: En cua
cs: Ve frontě
da: I kø
de: In Warteschlange
es: En cola
fi: Jonossa
fr: En file d’attente
he: בתור
hr: U redu čekanja
hu: Sorban áll
it: In coda
ko: 대기 중
lt: Eilėje
nb: I kø
pl: W kolejce
ru: В очереди
sk: V poradí
sl: V čakalni vrsti
sv: I kö
tr: Sırada
uk: У черзі
vi: Trong hàng đợi

source: Queueing on your server…
ar: جارٍ الإضافة إلى قائمة الانتظار على خادمك…
bg: Добавяне в опашката на сървъра…
ca: Posant a la cua del servidor…
cs: Zařazování do fronty na serveru…
da: Sætter i kø på din server…
de: Wird auf deinem Server eingereiht …
es: Añadiendo a la cola de su servidor…
fi: Lisätään jonoon palvelimellasi…
fr: Mise en file d’attente sur votre serveur…
he: מוסיף לתור בשרת…
hr: Stavljanje u red na poslužitelju…
hu: Sorba állítás a szerveren…
it: Messa in coda sul server…
ko: 서버에 대기열 추가 중…
lt: Įtraukiama į serverio eilę…
nb: Legger i kø på tjeneren din …
pl: Dodawanie do kolejki na serwerze…
ru: Постановка в очередь на сервере…
sk: Zaraďovanie do poradia na serveri…
sl: Dodajanje v čakalno vrsto na strežniku …
sv: Lägger i kö på servern…
tr: Sunucunuzda sıraya alınıyor…
uk: Додавання до черги на сервері…
vi: Đang xếp hàng trên máy chủ của bạn…

source: RSS feed
ar: تغذية RSS
be: RSS-стужка
bg: RSS емисия
bn: আরএসএস ফিডগুলো
ca: Font RSS
cs: RSS kanál
fi: RSS syöte
fr: Flux RSS
he: ערוץ RSS
hr: RSS izvor
hu: RSS Hírcsatorna
it: Flusso RSS
ko: RSS 피드
lt: RSS sklaidos kanalas
nb: RSS-informasjonskanal
pl: Kanał RSS
pt_br: Feed RSS
ru: RSS-лента
sk: RSS zdroj
sv: RSS-flöde
tr: RSS Akışı
uk: RSS-канал
vi: Feed RSS
zh_hans: RSS 源

source: RSS feed URL
ar: عنوان التغذية
be: URL стужкі
bg: URL на емисия
bn: ফিড ইউআরএল
ca: Font URL
cs: URL kanálu
da: Feed-URL
de: Feed-URL
fi: Syötteen URL
fr: URL du flux
he: כתובת ערוץ
hr: URL izvora
hu: Hírcsatorna URL
it: URL del flusso
ko: 피드 URL
lt: Srauto URL
nb: Feed Adresse
nl: Feed URL
pl: URL kanału
pt_br: URL do Feed
ru: URL-адрес ленты
sk: URL zdroja
sv: Flödets URL
tr: Akış URL'si
uk: Адреса стрічки
zh_hans: 源 URL

source: RSS feed is open
ar: مغذي RSS مفتوح
be: RSS-стужка адкрытая
bg: RSS емисията е отворена
bn: আরএসএস ফিড খোলা আছে
ca: Font RSS oberta
cs: Informační kanál RSS je otevřený
da: RSS-feedet er åbent
de: RSS-Feed ist geöffnet
fi: RSS syöte on avoinna
fr: Le flux RSS est actif
he: ערוץ RSS פתוח
hr: RSS izvor je otvoren
hu: RSS hírcsatorna nyitva van
it: RSS Feed è aperto
ko: RSS 피드가 열려 있습니다
lt: RSS srautas yra atidarytas
nb: RSS Feed er åpen
pl: Kanał RSS jest otwarty
pt_br: Feed RSS está Aberto
ru: RSS-лента открыта
sk: RSS zdroj je otvorený
sv: RSS-flödet är öppet
tr: RSS Akışı Açık
uk: RSS-канал відкрито
zh_hans: RSS 源已打开

source: Random
ar: عشوائياً
be: Выпадкова
bg: Случайно
bn: এলোমেলোভাবে
ca: A l'atzar
cs: Náhodně
da: Tilfældigt
de: Zufällig
fi: Satunnaisesti
fr: Au hasard
he: באופן אקראי
hr: Nasumično
hu: Véletlenszerűen
it: Casualmente
ko: 무작위로
lt: Atsitiktine tvarka
nb: Tilfeldighet
nl: Willekeurig
pl: Losowo
pt_br: Aleatoriamente
ru: Случайно
sk: Náhodne
sv: Slumpmässigt
tr: Rastgele
uk: Випадково
vi: Ngẫu nhiên
zh_hans: 随机

source: Read {0}
ar: قراءة {0}
bg: Чети {0}
ca: Llegeix {0}
cs: Číst: {0}
da: Læs {0}
de: {0} lesen
es: Leer {0}
fi: Lue {0}
fr: Lire {0}
he: קריאת {0}
hr: Čitaj: {0}
hu: {0} olvasása
it: Leggi {0}
ko: {0} 읽기
lt: Skaityti {0}
nb: Les {0}
pl: Czytaj: {0}
ru: Читать {0}
sk: Čítať: {0}
sl: Beri: {0}
sv: Läs {0}
tr: Oku: {0}
uk: Читати {0}
vi: Đọc {0}

source: Reading
ar: القراءة
bg: Четене
ca: Lectura
cs: Čtení
da: Læsning
de: Lesen
es: Lectura
fi: Lukeminen
fr: Lecture
he: קריאה
hr: Čitanje
hu: Olvasás
it: Lettura
ko: 읽기
lt: Skaitymas
nb: Lesing
pl: Czytanie
ru: Чтение
sk: Čítanie
sl: Branje
sv: Läsning
tr: Okuma
uk: Читання
vi: Đọc

source: Reading could not be saved on this device: {0}
ar: تعذّر حفظ القراءة على هذا الجهاز: {0}
bg: Четенето не може да бъде запазено на това устройство: {0}
ca: No s'ha pogut desar la lectura en aquest dispositiu: {0}
cs: Čtení nelze uložit v tomto zařízení: {0}
da: Læsningen kunne ikke gemmes på denne enhed: {0}
de: Lesefortschritt konnte auf diesem Gerät nicht gespeichert werden: {0}
es: No se pudo guardar la lectura en este dispositivo: {0}
fi: Lukemista ei voitu tallentaa tähän laitteeseen: {0}
fr: Impossible d’enregistrer la lecture sur cet appareil : {0}
he: לא ניתן היה לשמור את הקריאה במכשיר זה: {0}
hr: Čitanje nije moguće spremiti na ovaj uređaj: {0}
hu: Az olvasást nem sikerült menteni ezen az eszközön: {0}
it: Impossibile salvare la lettura su questo dispositivo: {0}
ko: 이 기기에 읽기 기록을 저장할 수 없습니다: {0}
lt: Nepavyko išsaugoti skaitymo šiame įrenginyje: {0}
nb: Lesingen kunne ikke lagres på denne enheten: {0}
pl: Nie można zapisać czytania na tym urządzeniu: {0}
ru: Не удалось сохранить чтение на этом устройстве: {0}
sk: Čítanie sa nepodarilo uložiť v tomto zariadení: {0}
sl: Branja ni bilo mogoče shraniti v tej napravi: {0}
sv: Läsningen kunde inte sparas på den här enheten: {0}
tr: Okuma bu cihaza kaydedilemedi: {0}
uk: Не вдалося зберегти читання на цьому пристрої: {0}
vi: Không thể lưu tiến độ đọc trên thiết bị này: {0}

source: Reading could not be saved: {0}
ar: تعذّر حفظ القراءة: {0}
bg: Четенето не може да бъде запазено: {0}
ca: No s'ha pogut desar la lectura: {0}
cs: Čtení nelze uložit: {0}
da: Læsningen kunne ikke gemmes: {0}
de: Lesefortschritt konnte nicht gespeichert werden: {0}
es: No se pudo guardar la lectura: {0}
fi: Lukemista ei voitu tallentaa: {0}
fr: Impossible d’enregistrer la lecture : {0}
he: לא ניתן היה לשמור את הקריאה: {0}
hr: Čitanje nije moguće spremiti: {0}
hu: Az olvasást nem sikerült menteni: {0}
it: Impossibile salvare la lettura: {0}
ko: 읽기 기록을 저장할 수 없습니다: {0}
lt: Nepavyko išsaugoti skaitymo: {0}
nb: Lesingen kunne ikke lagres: {0}
pl: Nie można zapisać czytania: {0}
ru: Не удалось сохранить чтение: {0}
sk: Čítanie sa nepodarilo uložiť: {0}
sl: Branja ni bilo mogoče shraniti: {0}
sv: Läsningen kunde inte sparas: {0}
tr: Okuma kaydedilemedi: {0}
uk: Не вдалося зберегти читання: {0}
vi: Không thể lưu tiến độ đọc: {0}

source: Reading settings
ar: إعدادات القارئ الإلكتروني
be: Налады прылады для чытання
bg: Настройки на Е-четецът
bn: ই-রিডার সেটিংস
ca: Paràmetres del lector
cs: Nastavení čtečky e-knih
da: Indstillinger for e-bogslæsere
de: E-Reader Einstellungen
fi: E-lukijan asetukset
fr: Paramètres de la liseuse
he: הגדרות קורא אלקטרוני
hr: Postavke e-čitača
hu: E-olvasó beállításai
it: Impostazioni lettore
ko: 전자책 리더 설정
lt: Elektroninių skaitytuvų nustatymai
nb: Ereader innstillinger
nl: Ereader-instellingen
pl: Ustawienia czytnika
pt_br: Configurações do leitor de ebook
ru: Настройки E-ридера
sk: Nastavenia čítačky
sv: Inställningar för e-boksläsare
tr: E-kitap Okuyucu Ayarları
uk: Налаштування читалки
zh_hans: 电子阅读器设置
