Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: Important: one or more of your episodes do not have a Pub Date. Some podcast apps require this.
ar: تحذير: حلقة واحدة أو أكثر من حلقاتك ليس لها تاريخ نشر. بعض تطبيقات البودكاست تتطلب هذا.
be: Папярэджанне: адзін ці больш выпускаў не маюць даты публікацыі. Некаторыя праграмы для падкастаў патрабуюць гэтага.
bg: Предупреждение: Един или повече от вашите епизоди нямат дата на публикуване. Някои приложения за подкасти изискват това.
bn: সতর্কতা: আপনার 1 বা তার বেশি পর্বের একটি পাব তারিখ নেই। কিছু পডকাস্ট অ্যাপের এটি প্রয়োজন।
ca: Avís: un o més dels vostres episodis no tenen data de publicació. Algunes aplicacions de pòdcast ho requereixen.
cs: Upozornění: 1 nebo více epizod nemá datum vydání. Některé podcastové aplikace to vyžadují.
da: Advarsel: En eller flere af dine episoder har ikke en Pub Date. Nogle podcast-apps kræver dette.
de: Warnung: 1 oder mehrere deiner Episoden haben kein Veröffentlichungsdatum. Einige Podcast-Apps verlangen dies.
fi: Varoitus: yhdellä tai useammalla jaksollasi ei ole julkaisupäivämäärää. Jotkut podcast-sovellukset vaativat tämän.
fr: Attention : un ou plusieurs de vos épisodes ne possèdent pas de date de publication. Certaines applications de podcast le requièrent.
he: אזהרה: פרק אחד או יותר לא מכילים תאריך פרסום. חלק מיישומי הפודקאסט דורשים זאת.
hr: Upozorenje: jedan ili više vaših nastavaka nemaju datum objavljivanja. To je obavezno kod nekih aplikacija za podcaste.
hu: Figyelmeztetés: Egy vagy több epizódnak nincs közzétételi dátuma. Néhány podcast alkalmazás ezt megköveteli.
it: Avviso: 1 o più delle tue puntate non hanno una data di pubblicazione. Alcune app di podcast lo richiedono.
ko: 경고: 1개 이상의 에피소드에 게시 날짜가 없습니다. 일부 팟캐스트 앱에서는 게시 날짜가 필요합니다.
lt: Įspėjimas: Vienas ar daugiau jūsų epizodų neturi publikavimo datos. Kai kurios tinklalaidžių programos to reikalauja.
nb: Advarsel! 1 eller flere av episodene har ikke publikasjonsdato. Noen podcast applikasjoner trenger dette.
nl: Waarschuwing: 1 of meer van je afleveringen hebben geen Pub Datum. Sommige podcast-apps vereisen dit.
pl: Ostrzeżenie: 1 lub więcej odcinków nie ma daty publikacji. Niektóre aplikacje do słuchania podcastów tego wymagają.
pt_br: Atenção: Um ou mais dos seus episódios não tem uma data de publicação. Alguns aplicativos de podcasts requerem isto.
ru: Предупреждение: 1 или более выпусков не имеют даты публикации. Некоторые приложения для подкастов требуют этого.
sk: Varovanie: 1 alebo viac vašich epizód neobsahuje infomáciu o dátum vydania. Niektoré podcastové ju vyžadujú.
sv: VARNING: Ett eller flera avsnitt saknar publiceringsdatum. Vissa poddappar kräver ett sådant datum.
tr: Uyarı: Bölümlerinizden bir veya daha fazlasının Yayın Tarihi yok. Bazı podcast uygulamaları bunu zorunlu kılar.
uk: Попередження: один або більше ваших епізодів не мають дати публікації. Деякі додатки подкастів цього вимагають.
zh_hans: 警告：你的一集或多集没有发布日期。一些播客应用程序要求这样做。

source: In progress
ar: تحت التنفيذ
be: У працэсе
bg: В процес на изпълнение
bn: প্রগতিতে আছে
ca: En procés
cs: Probíhá
da: I gang
de: In Bearbeitung
fi: Kesken
fr: En cours
he: בתהליך
hr: U tijeku
hu: Folyamatban
it: In corso
ko: 진행 중
lt: Vyksta
nb: I gang
nl: Bezig
pl: W toku
pt_br: Em Andamento
ru: В процессе
sk: Prebieha
sv: Pågående
tr: Devam Ediyor
uk: У процесі
zh_hans: 正在听

source: In your library
ar: في مكتبتك
bg: В библиотеката ти
ca: A la biblioteca
cs: Ve vaší knihovně
da: I dit bibliotek
de: In deiner Bibliothek
es: En su biblioteca
fi: Kirjastossasi
fr: Dans votre bibliothèque
he: בספרייה שלך
hr: U vašoj knjižnici
hu: A könyvtárban
it: Nella tua biblioteca
ko: 라이브러리 보유
lt: Jūsų bibliotekoje
nb: I biblioteket ditt
pl: W Twojej bibliotece
ru: В вашей библиотеке
sk: Vo vašej knižnici
sl: V vaši knjižnici
sv: I ditt bibliotek
tr: Kütüphanenizde
uk: У вашій бібліотеці
vi: Trong thư viện của bạn

source: Incomplete
ar: غير مكتمل
be: Незавершана
bg: Незавършено
bn: অসম্পূর্ণ
ca: Incomplet
cs: Neúplné
da: Ufuldstændig
de: Unvollständig
fi: Keskeneräinen
fr: Incomplet
he: לא הושלם
hr: Nepotpuno
hu: Befejezetlen
it: Incompleta
ko: 불완전한
lt: Nebaigta
nb: Ufullstendig
nl: Incompleet
pl: Nieukończone
pt_br: Incompleto
ru: Не завершен
sk: Nekompletné
sv: Ofullständigt
tr: Tamamlanmamış
uk: Не завершено
zh_hans: 未听完

source: Items with issues
ar: عناصر بها مشكلات
bg: Елементи с проблеми
ca: Elements amb problemes
cs: Položky s problémy
da: Emner med problemer
de: Titel mit Problemen
es: Elementos con problemas
fi: Kohteet, joissa on ongelmia
fr: Éléments avec problèmes
he: פריטים עם בעיות
hr: Stavke s problemima
hu: Hibás elemek
it: Elementi con problemi
ko: 문제가 있는 항목
lt: Elementai su problemomis
nb: Objekter med problemer
pl: Elementy z problemami
ru: Элементы с проблемами
sk: Položky s problémami
sl: Elementi s težavami
sv: Objekt med problem
tr: Sorunlu öğeler
uk: Елементи з проблемами
vi: Mục có vấn đề

source: Keep screen awake
ar: إبقاء الشاشة يقظة
be: Трымаць экран уключаным
bg: Дръж екрана включен
bn: স্ক্রিন চালু রাখুন
ca: Manté la pantalla encesa
cs: Nezhasínat obrazovku
da: Hold skærm aktiv
de: Bildschirm anlassen
fi: Pidä näyttö hereillä
fr: Gardez l'écran allumé
he: השאר מסך דלוק
hr: Drži zaslon budnim
hu: Tartsa ébren a képernyőt
it: Mantieni lo schermo attivo
ko: 화면 항상 켜기
lt: Neleisti ekranui užgesti
nb: Hold skjerm våken
nl: Scherm actief houden
pl: Utrzymuj ekran w stanie czuwania
pt_br: Manter a tela acesa
ru: Не отключать экран
sk: Ponechať displej zapnutý
sv: Håll skärmen vaken
tr: Ekranı açık tut
uk: Тримайте екран активним
zh_hans: 保持屏幕唤醒

source: Keep your listening
ar: احتفظ بسجل استماعك
bg: Запази слушането си
ca: Conserveu les vostres escoltes
cs: Zachovejte svůj poslech
da: Bevar din lytning
de: Dein Hörfortschritt bleibt erhalten
es: Conserve su escucha
fi: Säilytä kuuntelusi
fr: Conservez votre écoute
he: שמירת ההאזנה שלך
hr: Sačuvajte svoje slušanje
hu: Hallgatási adatok megőrzése
it: Conserva i tuoi ascolti
ko: 청취 기록 유지
lt: Išsaugokite savo klausymą
nb: Behold lyttingen din
pl: Zachowaj swoje słuchanie
ru: Сохраните свое прослушивание
sk: Zachovajte si počúvanie
sl: Ohranite svoje poslušanje
sv: Behåll din lyssning
tr: Dinlemelerinizi koruyun
uk: Збережіть своє прослуховування
vi: Giữ lại dữ liệu nghe

source: Language
ar: اللغة
be: Мова
bg: Език
bn: ভাষা
ca: Llengua
cs: Jazyk
da: Sprog
de: Sprache
fi: Kieli
fr: Langue
he: שפה
hr: Jezik
hu: Nyelv
it: Lingua
ko: 언어
lt: Kalba
nb: Språk
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
sk: Jazyk
sv: Språk
tr: Dil
uk: Мова
zh_hans: 语言

source: Languages
ar: اللغات
bg: Езици
ca: Llengües
cs: Jazyky
da: Sprog
de: Sprachen
es: Idiomas
fi: Kielet
fr: Langues
he: שפות
hr: Jezici
hu: Nyelvek
it: Lingue
ko: 언어
lt: Kalbos
nb: Språk
pl: Języki
ru: Языки
sk: Jazyky
sl: Jeziki
sv: Språk
tr: Diller
uk: Мови
vi: Ngôn ngữ

source: Library
ar: المكتبة
be: Бібліятэка
bg: Библиотека
bn: লাইব্রেরি
ca: Biblioteca
cs: Knihovna
da: Bibliotek
de: Bibliothek
fi: Kirjasto
fr: Bibliothèque
he: ספרייה
hr: Knjižnica
hu: Könyvtár
it: Biblioteca
ko: 라이브러리
lt: Biblioteka
nb: Bibliotek
nl: Bibliotheek
pl: Biblioteka
pt_br: Biblioteca
ru: Библиотека
sk: Knižnica
sv: Bibliotek
tr: Kütüphane
uk: Бібліотека
zh_hans: 媒体库

source: Line spacing
ar: تباعد الأسطر
be: Міжрадковы інтэрвал
bg: Междуредие
bn: লাইন স্পেসিং
ca: Interlineat
cs: Řádkování
da: Linjeafstand
de: Zeilenabstand
fi: Riviväli
fr: Interligne
he: מרווח שורה
hr: Razmak između redaka
hu: Sorköz
it: Interlinea
ko: 줄 간격
lt: Tarpas tarp eilučių
nb: Linjemellomrom
nl: Regelruimte
pl: Odstęp między wierszami
pt_br: Espaçamento entre linhas
ru: Межстрочный интервал
sk: Riadkovanie
sv: Radavstånd
tr: Satır aralığı
uk: Інтервал
zh_hans: 行间距

source: Line spacing {0}%
ar: تباعد الأسطر {0}٪
bg: Междуредие {0}%
ca: Interlineat {0} %
cs: Řádkování {0} %
da: Linjeafstand {0} %
de: Zeilenabstand {0} %
es: Interlineado {0} %
fi: Riviväli {0} %
fr: Interligne {0} %
he: מרווח שורות {0}%
hr: Razmak između redaka {0} %
hu: Sorköz: {0}%
it: Interlinea {0}%
ko: 줄 간격 {0}%
lt: Tarpas tarp eilučių {0} %
nb: Linjeavstand {0} %
pl: Odstęp między wierszami {0}%
ru: Межстрочный интервал {0} %
sk: Riadkovanie {0} %
sl: Vrstični razmak {0} %
sv: Radavstånd {0} %
tr: Satır aralığı %{0}
uk: Міжрядковий інтервал {0}%
vi: Khoảng cách dòng {0}%

source: Listen Again
ar: الاستماع مجدداً
be: Паслухаць зноў
bg: Слушай отново
bn: আবার শুনুন
ca: Escoltar de nou
cs: Poslouchat znovu
da: Lyt igen
de: Erneut anhören
fi: Kuuntele uudelleen
fr: Écouter à nouveau
he: האזן שוב
hr: Ponovno poslušaj
hu: Újrahallgatás
it: Ascolta ancora
ko: 다시 듣기
lt: Klausytis iš naujo
nb: Lytt igjen
nl: Opnieuw Beluisteren
pl: Słuchaj ponownie
pt_br: Escutar novamente
ru: Послушать снова
sk: Počúvať znova
sv: Lyssna igen
tr: Tekrar Dinle
uk: Слухати знову
zh_hans: 再次收听

source: Listen on the big screen
ar: استمع على الشاشة الكبيرة
bg: Слушай на големия екран
ca: Escolteu a la pantalla gran
cs: Poslouchejte na velké obrazovce
da: Lyt på den store skærm
de: Hör auf dem großen Bildschirm
es: Escuche en la pantalla grande
fi: Kuuntele isolla näytöllä
fr: Écoutez sur grand écran
he: להאזין על המסך הגדול
hr: Slušajte na velikom zaslonu
hu: Hallgasson a nagy képernyőn
it: Ascolta sul grande schermo
ko: 큰 화면으로 듣기
lt: Klausykitės dideliame ekrane
nb: Lytt på den store skjermen
pl: Słuchaj na dużym ekranie
ru: Слушайте на большом экране
sk: Počúvajte na veľkej obrazovke
sl: Poslušajte na velikem zaslonu
sv: Lyssna på den stora skärmen
tr: Büyük ekranda dinleyin
uk: Слухайте на великому екрані
vi: Nghe trên màn hình lớn

source: Listening
ar: الاستماع
bg: Слушане
ca: Escolta
cs: Poslech
da: Lytning
de: Hören
es: Escucha
fi: Kuuntelu
fr: Écoute
he: האזנה
hr: Slušanje
hu: Hallgatás
it: Ascolto
ko: 청취
lt: Klausymas
nb: Lytting
pl: Słuchanie
ru: Прослушивание
sk: Počúvanie
sl: Poslušanje
sv: Lyssning
tr: Dinleme
uk: Прослуховування
vi: Nghe

source: Listening on this TV is saved locally first and sent to the server regularly while playing, on pause, on stop and when the app opens.
ar: يُحفظ الاستماع على هذا التلفزيون محليًا أولًا، ثم يُرسل إلى الخادم بانتظام أثناء التشغيل وعند الإيقاف المؤقت وعند الإيقاف وعند فتح التطبيق.
bg: Слушането на този телевизор първо се запазва локално и редовно се изпраща към сървъра по време на възпроизвеждане, при пауза, при спиране и при отваряне на приложението.
ca: L'escolta en aquest televisor es desa primer localment i s'envia al servidor regularment durant la reproducció, en fer una pausa, en aturar-la i en obrir l'aplicació.
cs: Poslech na této televizi se nejprve ukládá místně a na server se odesílá pravidelně během přehrávání, při pozastavení, zastavení a při otevření aplikace.
da: Lytning på dette tv gemmes først lokalt og sendes til serveren med jævne mellemrum under afspilning, ved pause, ved stop og når appen åbnes.
de: Hörfortschritt auf diesem TV wird zuerst lokal gespeichert und regelmäßig während der Wiedergabe, beim Pausieren, beim Stoppen und beim Öffnen der App an den Server gesendet.
es: La escucha en este televisor se guarda primero localmente y se envía al servidor con regularidad durante la reproducción, al pausar, al detener y al abrir la app.
fi: Tämän television kuuntelu tallennetaan ensin paikallisesti ja lähetetään palvelimelle säännöllisesti toiston aikana, tauolla, pysäytettäessä ja sovellusta avattaessa.
fr: L’écoute sur cette TV est d’abord enregistrée localement, puis envoyée au serveur régulièrement pendant la lecture, à la pause, à l’arrêt et à l’ouverture de l’app.
he: ההאזנה בטלוויזיה הזו נשמרת קודם באופן מקומי, ונשלחת לשרת באופן קבוע במהלך הניגון, בהשהיה, בעצירה ובפתיחת היישום.
hr: Slušanje na ovom televizoru najprije se sprema lokalno i redovito šalje na poslužitelj tijekom reprodukcije, pri pauzi, zaustavljanju i otvaranju aplikacije.
hu: A hallgatás ezen a TV-n először helyben mentődik, majd lejátszás közben rendszeresen, valamint szüneteltetéskor, leállításkor és az app megnyitásakor a szerverre kerül.
it: L’ascolto su questa TV viene prima salvato in locale e inviato al server regolarmente durante la riproduzione, alla pausa, all’arresto e all’apertura dell’app.
ko: 이 TV의 청취 기록은 먼저 로컬에 저장되고, 재생 중, 일시 정지 시, 정지 시 및 앱을 열 때 정기적으로 서버에 전송됩니다.
lt: Klausymas šiame televizoriuje pirmiausia išsaugomas vietoje ir reguliariai siunčiamas į serverį grojant, pristabdžius, sustabdžius ir atidarius programą.
nb: Lytting på denne TV-en lagres først lokalt og sendes til tjeneren jevnlig under avspilling, ved pause, ved stopp og når appen åpnes.
pl: Słuchanie na tym telewizorze jest najpierw zapisywane lokalnie i regularnie wysyłane na serwer podczas odtwarzania, po wstrzymaniu, zatrzymaniu i przy otwarciu aplikacji.
ru: Прослушивание на этом телевизоре сначала сохраняется локально и регулярно отправляется на сервер во время воспроизведения, при паузе, остановке и открытии приложения.
sk: Počúvanie v tomto televízore sa najprv ukladá lokálne a na server sa odosiela pravidelne počas prehrávania, pri pozastavení, zastavení a pri otvorení aplikácie.
sl: Poslušanje na tem televizorju se najprej shrani lokalno in se redno pošilja na strežnik med predvajanjem, ob premoru, ustavitvi in ob odprtju aplikacije.
sv: Lyssning på den här tv:n sparas först lokalt och skickas till servern regelbundet under uppspelning, vid paus, vid stopp och när appen öppnas.
tr: Bu TV'deki dinleme önce yerel olarak kaydedilir; oynatma sırasında düzenli olarak, duraklatıldığında, durdurulduğunda ve uygulama açıldığında sunucuya gönderilir.
uk: Прослуховування на цьому телевізорі спершу зберігається локально й регулярно надсилається на сервер під час відтворення, у разі паузи, зупинки та відкриття застосунку.
vi: Dữ liệu nghe trên TV này được lưu cục bộ trước, rồi gửi đến máy chủ định kỳ trong khi phát, khi tạm dừng, khi dừng và khi mở ứng dụng.

source: Listening order
ar: ترتيب الاستماع
bg: Ред на слушане
ca: Ordre d'escolta
cs: Pořadí poslechu
da: Lytterækkefølge
de: Hörreihenfolge
es: Orden de escucha
fi: Kuuntelujärjestys
fr: Ordre d’écoute
he: סדר האזנה
hr: Redoslijed slušanja
hu: Hallgatási sorrend
it: Ordine di ascolto
ko: 청취 순서
lt: Klausymo tvarka
nb: Lytterekkefølge
pl: Kolejność słuchania
ru: Порядок прослушивания
sk: Poradie počúvania
sl: Vrstni red poslušanja
sv: Lyssningsordning
tr: Dinleme sırası
uk: Порядок прослуховування
vi: Thứ tự nghe

source: Listening progress
ar: المرحلة: الأحدث
be: Прагрэс: апошняе абнаўленне
bg: Прогрес: Последно обновление
bn: অগ্রগতি: সর্বশেষ আপডেট
ca: Progrés: Última actualització
cs: Pokrok: naposledy aktualizováno
da: Fremgang: Sidst opdateret
de: Fortschritt: Letzte Aktualisierung
fi: Edistyminen: Viimeksi päivitetty
fr: Progression : Mise à jour
he: התקדמות: עודכן לאחרונה
hr: Napredak: Zadnje ažuriranje
hu: Folyamat: Legutóbbi frissítés
it: Progresso: ultimo aggiornamento
ko: 청취 진행 상황
lt: Klausymo progresas
nb: Fremdrift: Sist oppdatert
nl: Voortgang: Laatst geüpdatet
pl: Postęp: Ostatnia aktualizacja
pt_br: Progresso: Ultima Atualização
ru: Прогресс: Последнее обновление
sk: Stav: Naposledy aktualizované
sv: Förlopp: senast uppdaterat
tr: Dinleme ilerlemesi
uk: Прогрес: Останнє оновлення
vi: Tiến độ nghe
zh_hans: 进度：最近更新

source: Listening waiting to sync
ar: استماع بانتظار المزامنة
bg: Слушане, чакащо синхронизиране
ca: Escolta pendent de sincronitzar
cs: Poslech čeká na synchronizaci
da: Lytning venter på synkronisering
de: Hörfortschritt wartet auf Synchronisierung
es: Escucha pendiente de sincronizar
fi: Kuuntelu odottaa synkronointia
fr: Écoute en attente de synchronisation
he: האזנה שממתינה לסנכרון
hr: Slušanje čeka sinkronizaciju
hu: Szinkronizálásra váró hallgatás
it: Ascolto in attesa di sincronizzazione
ko: 동기화 대기 중인 청취 기록
lt: Klausymas laukia sinchronizavimo
nb: Lytting venter på synkronisering
pl: Słuchanie czeka na synchronizację
ru: Прослушивание ждет синхронизации
sk: Počúvanie čaká na synchronizáciu
sl: Poslušanje čaka na sinhronizacijo
sv: Lyssning väntar på synkronisering
tr: Eşzamanlanmayı bekleyen dinleme
uk: Прослуховування чекає на синхронізацію
vi: Dữ liệu nghe đang chờ đồng bộ

source: Loading
ar: جاري التحميل...
be: Загрузка...
bg: Зарежда...
bn: লোড হচ্ছে.।
ca: S'està carregant...
cs: Načítá se...
da: Indlæser...
de: Wird geladen …
fi: Ladataan...
fr: Chargement…
he: טוען...
hr: Učitavanje...
hu: Betöltés...
it: Caricamento…
ko: 로딩중...
lt: Kraunama...
nb: Laster...
nl: Aan het laden...
pl: Ładowanie...
pt_br: Carregando...
ru: Загрузка...
sk: Načítavam...
sv: Läser in…
tr: Yükleniyor...
uk: Завантаження...
zh_hans: 正在加载…

source: Loading details…
ar: جارٍ تحميل التفاصيل…
bg: Зареждане на детайлите…
ca: Carregant els detalls…
cs: Načítání podrobností…
da: Indlæser detaljer…
de: Details werden geladen …
es: Cargando detalles…
fi: Ladataan tietoja…
fr: Chargement des détails…
he: טוען פרטים…
hr: Učitavanje pojedinosti…
hu: Részletek betöltése…
it: Caricamento dettagli…
ko: 세부사항 로드 중…
lt: Įkeliama informacija…
nb: Laster inn detaljer …
pl: Wczytywanie szczegółów…
ru: Загрузка подробностей…
sk: Načítavanie podrobností…
sl: Nalaganje podrobnosti …
sv: Läser in detaljer…
tr: Ayrıntılar yükleniyor…
uk: Завантаження подробиць…
vi: Đang tải chi tiết…

source: Loading episode…
ar: جارٍ تحميل الحلقة…
bg: Зареждане на епизода…
ca: Carregant l'episodi…
cs: Načítání epizody…
da: Indlæser afsnit…
de: Episode wird geladen …
es: Cargando episodio…
fi: Ladataan jaksoa…
fr: Chargement de l’épisode…
he: טוען פרק…
hr: Učitavanje nastavka…
hu: Epizód betöltése…
it: Caricamento episodio…
ko: 에피소드 로드 중…
lt: Įkeliamas epizodas…
nb: Laster inn episode …
pl: Wczytywanie odcinka…
ru: Загрузка выпуска…
sk: Načítavanie epizódy…
sl: Nalaganje epizode …
sv: Läser in avsnitt…
tr: Bölüm yükleniyor…
uk: Завантаження епізоду…
vi: Đang tải tập…

source: Loading your library…
ar: جارٍ تحميل مكتبتك…
bg: Зареждане на библиотеката…
ca: Carregant la biblioteca…
cs: Načítání knihovny…
da: Indlæser dit bibliotek…
de: Deine Bibliothek wird geladen …
es: Cargando su biblioteca…
fi: Ladataan kirjastoasi…
fr: Chargement de votre bibliothèque…
he: טוען את הספרייה…
hr: Učitavanje knjižnice…
hu: Könyvtár betöltése…
it: Caricamento della biblioteca…
ko: 라이브러리 로드 중…
lt: Įkeliama biblioteka…
nb: Laster inn biblioteket ditt …
pl: Wczytywanie biblioteki…
ru: Загрузка библиотеки…
sk: Načítavanie knižnice…
sl: Nalaganje knjižnice …
sv: Läser in ditt bibliotek…
tr: Kütüphaneniz yükleniyor…
uk: Завантаження бібліотеки…
vi: Đang tải thư viện của bạn…

source: Lock player
ar: قفل المشغل
be: Заблакіраваць прайгравальнік
bg: Заключване на плейъра
bn: প্লেয়ার লক করুন
ca: Bloca el reproductor
cs: Zamknout přehrávač
da: Lås afspiller
de: Mediaplayer sperren
fi: Lukitse soitin
fr: Verrouiller le lecteur
he: נעילת נגן
hr: Zaključaj upravljanje
hu: Lejátszó zárolása
it: Blocca Player
ko: 플레이어 잠금
lt: Užrakinti grotuvą
nb: Lås avspiller
nl: Speler vergrendelen
pl: Zablokuj odtwarzacz
pt_br: Travar Reprodutor
ru: Блокировка проигрывателя
sk: Uzamknúť prehrávač
sv: Lås spelaren
tr: Oynatıcıyı Kilitle
uk: Заблокувати програвач
zh_hans: 锁定播放器

source: Longest audiobook finished
ar: أطول كتاب صوتي أنهيته
bg: Най-дългата завършена аудиокнига
ca: L'audiollibre més llarg acabat
cs: Nejdelší dokončená audiokniha
da: Længste færdige lydbog
de: Längstes beendetes Hörbuch
es: Audiolibro terminado más largo
fi: Pisin loppuun kuunneltu äänikirja
fr: Plus long livre audio terminé
he: ספר השמע הארוך ביותר שהושלם
hr: Najdulja završena audioknjiga
hu: Leghosszabb befejezett hangoskönyv
it: Audiolibro finito più lungo
ko: 완료한 가장 긴 오디오북
lt: Ilgiausia baigta audioknyga
nb: Lengste fullførte lydbok
pl: Najdłuższy ukończony audiobook
ru: Самая длинная завершенная аудиокнига
sk: Najdlhšia dokončená audiokniha
sl: Najdaljša dokončana zvočna knjiga
sv: Längsta avslutade ljudbok
tr: Bitirilen en uzun sesli kitap
uk: Найдовша завершена аудіокнига
vi: Sách nói dài nhất đã nghe xong

source: Longest book finished
ar: أطول كتاب أنهيته
bg: Най-дългата завършена книга
ca: El llibre més llarg acabat
cs: Nejdelší dokončená kniha
da: Længste færdige bog
de: Längstes beendetes Buch
es: Libro terminado más largo
fi: Pisin loppuun kuunneltu kirja
fr: Plus long livre terminé
he: הספר הארוך ביותר שהושלם
hr: Najdulja završena knjiga
hu: Leghosszabb befejezett könyv
it: Libro finito più lungo
ko: 완료한 가장 긴 책
lt: Ilgiausia baigta knyga
nb: Lengste fullførte bok
pl: Najdłuższa ukończona książka
ru: Самая длинная завершенная книга
sk: Najdlhšia dokončená kniha
sl: Najdaljša dokončana knjiga
sv: Längsta avslutade bok
tr: Bitirilen en uzun kitap
uk: Найдовша завершена книга
vi: Sách dài nhất đã nghe xong

source: Make room for a good story.
ar: أفسح المجال لقصة جميلة.
bg: Направи място за хубава история.
ca: Feu lloc a una bona història.
cs: Udělejte místo pro dobrý příběh.
da: Gør plads til en god historie.
de: Mach Platz für eine gute Geschichte.
es: Haga sitio para una buena historia.
fi: Tee tilaa hyvälle tarinalle.
fr: Faites place à une belle histoire.
he: לפנות מקום לסיפור טוב.
hr: Napravite mjesta za dobru priču.
hu: Teremtsen helyet egy jó történetnek.
it: Fai spazio a una bella storia.
ko: 좋은 이야기를 위한 자리를 마련하세요.
lt: Atraskite vietos gerai istorijai.
nb: Gjør plass til en god historie.
pl: Zrób miejsce na dobrą historię.
ru: Освободите место для хорошей истории.
sk: Urobte miesto pre dobrý príbeh.
sl: Naredite prostor za dobro zgodbo.
sv: Gör plats för en bra berättelse.
tr: İyi bir hikâyeye yer açın.
uk: Звільніть місце для доброї історії.
vi: Dành chỗ cho một câu chuyện hay.

source: Mark as finished
ar: وضع علامة "تم الإنتهاء"
be: Пазначыць як завершаную
bg: Маркирай като завършено
bn: সমাপ্ত হিসাবে চিহ্নিত করুন
ca: Marcar com acabat
cs: Označit jako dokončené
da: Markér som afsluttet
de: Als beendet markieren
fi: Merkitse valmiiksi
fr: Marquer comme terminé
he: סמן כהושלם
hr: Označi kao završeno
hu: Befejezettnek jelölés
it: Segna come finito
ko: 완료로 표시
lt: Pažymėti kaip užbaigtą
nb: Marker som Fullført
nl: Markeer als Voltooid
pl: Oznacz jako ukończone
pt_br: Marcar como Concluído
ru: Отметить, как завершенную
sk: Označiť ako dokončené
sv: Markera som avslutad
tr: Bitirildi Olarak İşaretle
uk: Позначити як завершене
zh_hans: 标记为已完成

source: Mark as not finished
ar: وضع علامة «لم يتم الانتهاء»
bg: Маркирай като незавършено
ca: Marca com a no acabat
cs: Označit jako nedokončené
da: Markér som ikke færdig
de: Als nicht beendet markieren
es: Marcar como no terminado
fi: Merkitse keskeneräiseksi
fr: Marquer comme non terminé
he: סימון כלא הושלם
hr: Označi kao nezavršeno
hu: Megjelölés nem befejezettként
it: Segna come non finito
ko: 완료되지 않음으로 표시
lt: Pažymėti kaip nebaigtą
nb: Marker som ikke fullført
pl: Oznacz jako nieukończone
ru: Отметить как незавершенное
sk: Označiť ako nedokončené
sl: Označi kot nedokončano
sv: Markera som inte avslutad
tr: Bitirilmedi olarak işaretle
uk: Позначити як незавершене
vi: Đánh dấu là chưa hoàn thành
