Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: Details
ar: التفاصيل
be: Падрабязнасці
bg: Детайли
bn: বিস্তারিত
ca: Detalls
cs: Podrobnosti
da: Detaljer
fi: Yksityiskohdat
fr: Détails
he: פרטים
hr: Pojedinosti
hu: Részletek
it: Dettagli
ko: 세부사항
lt: Detalės
nb: Detaljer
pl: Szczegóły
pt_br: Detalhes
ru: Подробности
sk: Podrobnosti
sv: Detaljer
tr: Detaylar
uk: Подробиці
zh_hans: 详情

source: Diagnostics
ar: التشخيص
bg: Диагностика
ca: Diagnòstic
cs: Diagnostika
da: Diagnosticering
de: Diagnose
es: Diagnóstico
fi: Diagnostiikka
fr: Diagnostic
he: אבחון
hr: Dijagnostika
hu: Diagnosztika
it: Diagnostica
ko: 진단
lt: Diagnostika
nb: Diagnostikk
pl: Diagnostyka
ru: Диагностика
sk: Diagnostika
sl: Diagnostika
sv: Diagnostik
tr: Tanılama
uk: Діагностика
vi: Chẩn đoán

source: Diagnostics storage
ar: تخزين التشخيص
bg: Хранилище за диагностика
ca: Emmagatzematge del diagnòstic
cs: Úložiště diagnostiky
da: Lager til diagnosticering
de: Diagnosespeicher
es: Almacenamiento del diagnóstico
fi: Diagnostiikan tallennustila
fr: Stockage du diagnostic
he: אחסון אבחון
hr: Pohrana dijagnostike
hu: Diagnosztikai tárhely
it: Spazio della diagnostica
ko: 진단 저장 공간
lt: Diagnostikos saugykla
nb: Lagring for diagnostikk
pl: Pamięć diagnostyki
ru: Хранилище диагностики
sk: Úložisko diagnostiky
sl: Shramba diagnostike
sv: Lagring för diagnostik
tr: Tanılama depolaması
uk: Сховище діагностики
vi: Dung lượng chẩn đoán

source: Discard progress
ar: إلغاء التقدم
be: Скінуць прагрэс
bg: Нулирай прогреса
bn: অগ্রগতি বাতিল করুন
ca: Descarta el progrés
cs: Zahodit pokrok
da: Kassér fremgang
de: Fortschritt verwerfen
fi: Hylkää edistyminen
fr: Supprimer la progression
he: איפוס התקדמות
hr: Zanemari napredak
hu: Haladás elvetése
it: Elimina i progressi
ko: 진행 상황 삭제
lt: Ištrinti progresą
nb: Forkast framdrift
nl: Voortgang negeren
pl: Zresetuj postęp
pt_br: Descartar Progresso
ru: Отбросить прогресс
sk: Odstrániť aktuálny stav počúvania
sv: Återställ uppspelningspositionen
tr: İlerlemeyi Sıfırla
uk: Скинути прогрес
zh_hans: 放弃进度

source: Discover
ar: استكشف
be: Знаходкі
bg: Открий
bn: আবিষ্কার
ca: Descobrir
cs: Objevit
da: Opdag
de: Entdecken
fi: Löydä
fr: Découvrir
he: גלה
hr: Otkrij
hu: Felfedezés
it: Scopri
ko: 발견
lt: Atrask
nb: Oppdagelse
nl: Ontdekken
pl: Odkrywaj
pt_br: Descobrir
ru: Не начато
sk: Objaviť
sv: Upptäck
tr: Keşfet
uk: Огляд
zh_hans: 发现

source: Discover a podcast
ar: اكتشاف بودكاست
bg: Открий подкаст
ca: Descobriu un pòdcast
cs: Objevit podcast
da: Find en podcast
de: Podcast entdecken
es: Descubrir un pódcast
fi: Löydä podcast
fr: Découvrir un podcast
he: גילוי פודקאסט
hr: Otkrij podcast
hu: Podcast felfedezése
it: Scopri un podcast
ko: 팟캐스트 찾아보기
lt: Atrasti tinklalaidę
nb: Oppdag en podcast
pl: Odkryj podcast
ru: Найти подкаст
sk: Objaviť podcast
sl: Odkrij podcast
sv: Upptäck en podd
tr: Podcast keşfet
uk: Знайти подкаст
vi: Khám phá podcast

source: Dismiss
ar: تجاهل
bg: Затвори
ca: Descarta
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
he: סגירה
hr: Zatvori
hu: Elvetés
it: Chiudi
ko: 닫기
lt: Uždaryti
nb: Lukk
pl: Zamknij
ru: Закрыть
sk: Zavrieť
sl: Opusti
sv: Stäng
tr: Kapat
uk: Закрити
vi: Bỏ qua

source: Done
ar: تم
bg: Готово
ca: Fet
cs: Hotovo
da: Færdig
de: Fertig
es: OK
fi: Valmis
fr: OK
he: סיום
hr: Gotovo
hu: Kész
it: Fine
ko: 완료
lt: Atlikta
nb: Ferdig
pl: Gotowe
ru: Готово
sk: Hotovo
sl: Končano
sv: Klar
tr: Bitti
uk: Готово
vi: Xong

source: Done choosing
ar: تم الاختيار
bg: Приключи избора
ca: Selecció feta
cs: Dokončit výběr
da: Færdig med at vælge
de: Auswahl beenden
es: Terminar selección
fi: Valinta valmis
fr: Terminer la sélection
he: סיום הבחירה
hr: Završi odabir
hu: Kiválasztás kész
it: Fine selezione
ko: 선택 완료
lt: Baigti rinktis
nb: Ferdig med å velge
pl: Zakończ wybieranie
ru: Завершить выбор
sk: Dokončiť výber
sl: Končaj izbiranje
sv: Klar med valet
tr: Seçim bitti
uk: Завершити вибір
vi: Chọn xong

source: Download for offline
ar: تنزيل
be: Спампаваць
bg: Свали
bn: ডাউনলোড করুন
ca: Descarregar
cs: Stáhnout
da: Hent
de: Herunterladen
fi: Lataa
fr: Télécharger
he: הורדה
hr: Preuzmi
hu: Letöltés
it: Scarica
ko: 다운로드
lt: Atsisiųsti
nb: Last ned
nl: Download
pl: Pobierz
pt_br: Download
ru: Скачать
sk: Stiahnuť
sv: Hämta
tr: İndir
uk: Скачати
zh_hans: 下载

source: Download {0}
ar: تنزيل {0}
bg: Свали „{0}“
ca: Baixa {0}
cs: Stáhnout: {0}
da: Hent {0}
de: {0} herunterladen
es: Descargar {0}
fi: Lataa {0}
fr: Télécharger {0}
he: הורדת {0}
hr: Preuzmi: {0}
hu: {0} letöltése
it: Scarica {0}
ko: {0} 다운로드
lt: Atsisiųsti „{0}“
nb: Last ned {0}
pl: Pobierz: {0}
ru: Скачать «{0}»
sk: Stiahnuť: {0}
sl: Prenesi: {0}
sv: Hämta {0}
tr: İndir: {0}
uk: Завантажити «{0}»
vi: Tải xuống {0}

source: Downloaded
ar: تم تنزيلها
be: Спампавана
bg: Свалени
bn: ডাউনলোড করা হয়েছে
ca: Descarregat
cs: Staženo
da: Downloadet
de: Heruntergeladen
fi: Ladatut
fr: Téléchargé
he: הורד
hr: Preuzeto
hu: Letöltve
it: Scaricati
ko: 다운로드됨
lt: Atsisiųsta
nb: Nedlastet
nl: Gedownload
pl: Pobrane
pt_br: Download realizado
ru: Загружено
sk: Stiahnuté
sv: Hämtad
tr: İndirildi
uk: Завантажено
zh_hans: 已下载

source: Downloading on server
ar: جارٍ التنزيل على الخادم
bg: Сваля се на сървъра
ca: Baixant al servidor
cs: Stahování na serveru
da: Hentes på serveren
de: Wird auf dem Server heruntergeladen
es: Descargando en el servidor
fi: Ladataan palvelimelle
fr: Téléchargement sur le serveur
he: מוריד בשרת
hr: Preuzimanje na poslužitelj
hu: Letöltés a szerveren
it: Scaricamento sul server
ko: 서버에서 다운로드 중
lt: Atsisiunčiama serveryje
nb: Lastes ned på tjeneren
pl: Pobieranie na serwerze
ru: Загружается на сервер
sk: Sťahovanie na serveri
sl: Prenašanje na strežnik
sv: Hämtas på servern
tr: Sunucuda indiriliyor
uk: Завантажується на сервер
vi: Đang tải xuống trên máy chủ

source: Downloads
ar: التنزيلات
be: Спампоўкі
bg: Свалени файлове
bn: ডাউনলোড
ca: Baixades
cs: Stahování
da: Overførsler
fi: Lataukset
fr: Téléchargements
he: הורדות
hr: Preuzimanja
hu: Letöltések
it: Scaricamenti
ko: 다운로드
lt: Atsisiuntimai
nb: Nedlastinger
pl: Pobrane
ru: Загрузки
sk: Stiahnuté súbory
sv: Hämtningar
tr: İndirilenler
uk: Завантаження
zh_hans: 下载

source: Duration
ar: المدة
be: Працягласць
bg: Продължителност
bn: সময়কাল
ca: Durada
cs: Délka trvání
da: Varighed
de: Laufzeit
fi: Kesto
fr: Durée
he: משך
hr: Trajanje
hu: Időtartam
it: Durata
ko: 기간
lt: Trukmė
nb: Varighet
nl: Duur
pl: Czas trwania
pt_br: Duração
ru: Длительность
sk: Dĺžka
sv: Längd
tr: Süre
uk: Тривалість
zh_hans: 持续时间

source: Ebook sent to {0}
ar: تم إرسال الكتاب الإلكتروني إلى {0}
bg: Е-книгата е изпратена до „{0}“
ca: Llibre electrònic enviat a {0}
cs: E-kniha odeslána na: {0}
da: E-bog sendt til {0}
de: E-Buch an {0} gesendet
es: Libro-e enviado a {0}
fi: E-kirja lähetetty laitteeseen {0}
fr: Livre numérique envoyé à {0}
he: הספר האלקטרוני נשלח אל {0}
hr: E-knjiga poslana na: {0}
hu: E-könyv elküldve ide: {0}
it: Libro digitale inviato a {0}
ko: {0}(으)로 전자책을 보냈습니다
lt: El. knyga išsiųsta į „{0}“
nb: E-bok sendt til {0}
pl: Wysłano ebook do: {0}
ru: E-книга отправлена на «{0}»
sk: E-kniha odoslaná do: {0}
sl: E-knjiga poslana v: {0}
sv: E-boken skickades till {0}
tr: E-kitap gönderildi: {0}
uk: Електронну книгу надіслано на «{0}»
vi: Đã gửi ebook đến {0}

source: Ebooks
ar: الكتب الإلكترونية
be: Электронныя кнігі
bg: Е-книги
bn: ই-বইগুলো
ca: Llibres electrònics
cs: E-knihy
da: E-bøger
de: E-Bücher
fi: S-kirjat
fr: Livres numériques
he: ספרים אלקטרוניים
hr: E-knjige
hu: E-könyvek
it: Libri digitali
ko: 전자책
lt: El. knygos
nb: E-bøker
nl: Eboeken
pl: Ebooki
ru: E-книги
sk: E-knihy
sv: E-böcker
tr: E-kitaplar
uk: Електронні книги
vi: Ebook
zh_hans: 电子书

source: Edit
ar: تعديل
bg: Редактирай
ca: Edita
cs: Upravit
da: Rediger
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
he: עריכה
hr: Uredi
hu: Szerkesztés
it: Modifica
ko: 편집
lt: Redaguoti
nb: Rediger
pl: Edytuj
ru: Изменить
sk: Upraviť
sl: Uredi
sv: Redigera
tr: Düzenle
uk: Змінити
vi: Sửa

source: Edit bookmark
ar: تعديل العلامة المرجعية
bg: Редактирай отметката
ca: Edita el marcador
cs: Upravit záložku
da: Rediger bogmærke
de: Lesezeichen bearbeiten
es: Editar marcador
fi: Muokkaa kirjanmerkkiä
fr: Modifier le marque-page
he: עריכת סימנייה
hr: Uredi knjižnu oznaku
hu: Könyvjelző szerkesztése
it: Modifica segnalibro
ko: 북마크 편집
lt: Redaguoti žymą
nb: Rediger bokmerke
pl: Edytuj zakładkę
ru: Изменить закладку
sk: Upraviť záložku
sl: Uredi zaznamek
sv: Redigera bokmärke
tr: Yer imini düzenle
uk: Змінити закладку
vi: Sửa đánh dấu

source: Edit collection
ar: تعديل المجموعة
bg: Редактирай колекцията
ca: Edita la col·lecció
cs: Upravit kolekci
da: Rediger samling
de: Sammlung bearbeiten
es: Editar colección
fi: Muokkaa kokoelmaa
fr: Modifier la collection
he: עריכת האוסף
hr: Uredi zbirku
hu: Gyűjtemény szerkesztése
it: Modifica raccolta
ko: 컬렉션 편집
lt: Redaguoti kolekciją
nb: Rediger samling
pl: Edytuj kolekcję
ru: Изменить коллекцию
sk: Upraviť kolekciu
sl: Uredi zbirko
sv: Redigera samling
tr: Koleksiyonu düzenle
uk: Змінити добірку
vi: Sửa bộ sưu tập

source: Edit playlist
ar: تعديل قائمة التشغيل
bg: Редактирай плейлиста
ca: Edita la llista de reproducció
cs: Upravit seznam skladeb
da: Rediger playliste
de: Wiedergabeliste bearbeiten
es: Editar lista de reproducción
fi: Muokkaa soittolistaa
fr: Modifier la liste de lecture
he: עריכת רשימת ההשמעה
hr: Uredi popis za izvođenje
hu: Lejátszási lista szerkesztése
it: Modifica playlist
ko: 재생목록 편집
lt: Redaguoti grojaraštį
nb: Rediger spilleliste
pl: Edytuj listę odtwarzania
ru: Изменить плейлист
sk: Upraviť playlist
sl: Uredi seznam predvajanja
sv: Redigera spellista
tr: Oynatma listesini düzenle
uk: Змінити список відтворення
vi: Sửa danh sách phát

source: Edit {0}
ar: تعديل {0}
bg: Редактирай „{0}“
ca: Edita {0}
cs: Upravit: {0}
da: Rediger {0}
de: {0} bearbeiten
es: Editar {0}
fi: Muokkaa: {0}
fr: Modifier {0}
he: עריכת {0}
hr: Uredi: {0}
hu: {0} szerkesztése
it: Modifica {0}
ko: {0} 편집
lt: Redaguoti „{0}“
nb: Rediger {0}
pl: Edytuj: {0}
ru: Изменить «{0}»
sk: Upraviť: {0}
sl: Uredi: {0}
sv: Redigera {0}
tr: {0} yer imini düzenle
uk: Змінити «{0}»
vi: Sửa {0}

source: Enabled
ar: مفعّل
bg: Включено
ca: Activat
cs: Zapnuto
da: Til
de: Aktiviert
es: Activado
fi: Käytössä
fr: Activé
he: מופעל
hr: Uključeno
hu: Bekapcsolva
it: Attivo
ko: 켬
lt: Įjungta
nb: På
pl: Włączone
ru: Включено
sk: Zapnuté
sl: Vključeno
sv: På
tr: Açık
uk: Увімкнено
vi: Bật

source: End of chapter
ar: نهاية الفصل
be: Канец раздзела
bg: Край на глава
bn: অধ্যায়ের সমাপ্তি
ca: Final del capítol
cs: Konec kapitoly
da: Slutningen af kapitel
de: Ende des Kapitels
fi: Luvun loppu
fr: Fin du chapitre
he: סוף הפרק
hr: Kraj poglavlja
hu: Fejezet vége
it: Fine Capitolo
ko: 챕터의 마지작
lt: Skyriaus pabaiga
nb: Slutt på kapittel
nl: Einde van het Hoofdstuk
pl: Koniec rozdziału
pt_br: Fim do Capítulo
ru: Конец главы
sk: Koniec kapitoly
sv: Kapitlets slut
tr: Bölüm Sonu
uk: Кінець глави
zh_hans: 章节结束

source: Enter a complete HTTP or HTTPS RSS feed URL.
ar: أدخل رابط تغذية RSS كاملًا يبدأ بـ HTTP أو HTTPS.
bg: Въведи пълен HTTP или HTTPS URL адрес на RSS емисия.
ca: Introduïu un URL complet de canal RSS amb HTTP o HTTPS.
cs: Zadejte úplnou adresu URL kanálu RSS (HTTP nebo HTTPS).
da: Angiv en komplet HTTP- eller HTTPS-URL til et RSS-feed.
de: Gib eine vollständige HTTP- oder HTTPS-URL eines RSS-Feeds ein.
es: Introduzca la URL completa de un suministro RSS HTTP o HTTPS.
fi: Anna RSS-syötteen täydellinen HTTP- tai HTTPS-URL.
fr: Saisissez l’URL complète d’un flux RSS en HTTP ou HTTPS.
he: יש להזין כתובת מלאה של ערוץ RSS ב-HTTP או HTTPS.
hr: Unesite potpuni URL RSS izvora (HTTP ili HTTPS).
hu: Adjon meg egy teljes HTTP vagy HTTPS RSS-hírcsatorna-URL-t.
it: Inserisci l’URL completo di un flusso RSS HTTP o HTTPS.
ko: 완전한 HTTP 또는 HTTPS RSS 피드 URL을 입력하십시오.
lt: Įveskite visą HTTP arba HTTPS RSS srauto URL.
nb: Skriv inn en fullstendig HTTP- eller HTTPS-URL til en RSS-feed.
pl: Wpisz pełny adres URL kanału RSS (HTTP lub HTTPS).
ru: Введите полный URL RSS-ленты с HTTP или HTTPS.
sk: Zadajte úplnú URL adresu RSS zdroja (HTTP alebo HTTPS).
sl: Vnesite celoten URL vira RSS (HTTP ali HTTPS).
sv: Ange en fullständig HTTP- eller HTTPS-URL till ett RSS-flöde.
tr: Tam bir HTTP veya HTTPS RSS akışı URL'si girin.
uk: Введіть повний URL RSS-каналу з HTTP або HTTPS.
vi: Hãy nhập URL feed RSS HTTP hoặc HTTPS đầy đủ.

source: Enter an http:// or https:// server address, without credentials, a query, or a fragment.
ar: أدخل عنوان خادم يبدأ بـ http:// أو https://، دون بيانات اعتماد أو استعلام أو جزء.
bg: Въведи адрес на сървъра с http:// или https:// без данни за вход, заявка или фрагмент.
ca: Introduïu una adreça de servidor http:// o https:// sense credencials, consulta ni fragment.
cs: Zadejte adresu serveru http:// nebo https:// bez přihlašovacích údajů, dotazu a fragmentu.
da: Angiv en http://- eller https://-serveradresse uden loginoplysninger, forespørgsel eller fragment.
de: Gib eine Serveradresse mit http:// oder https:// ein, ohne Zugangsdaten, Abfrage oder Fragment.
es: Introduzca una dirección de servidor http:// o https://, sin credenciales, consulta ni fragmento.
fi: Anna http://- tai https://-palvelinosoite ilman tunnistetietoja, kyselyä tai fragmenttia.
fr: Saisissez une adresse de serveur en http:// ou https://, sans identifiants, requête ni fragment.
he: יש להזין כתובת שרת שמתחילה ב-http:// או https://, ללא פרטי התחברות, שאילתה או מקטע.
hr: Unesite adresu poslužitelja http:// ili https:// bez vjerodajnica, upita i fragmenta.
hu: Adjon meg egy http:// vagy https:// kezdetű szervercímet hitelesítő adatok, lekérdezés és töredék nélkül.
it: Inserisci un indirizzo del server http:// o https://, senza credenziali, query o frammento.
ko: 자격 증명, 쿼리 또는 프래그먼트 없이 http:// 또는 https:// 서버 주소를 입력하십시오.
lt: Įveskite serverio adresą su http:// arba https:// be prisijungimo duomenų, užklausos ar fragmento.
nb: Skriv inn en http://- eller https://-tjeneradresse uten påloggingsinformasjon, spørring eller fragment.
pl: Wpisz adres serwera http:// lub https:// bez danych logowania, zapytania i fragmentu.
ru: Введите адрес сервера с http:// или https:// без учетных данных, запроса и фрагмента.
sk: Zadajte adresu servera http:// alebo https:// bez prihlasovacích údajov, dopytu a fragmentu.
sl: Vnesite naslov strežnika http:// ali https:// brez poverilnic, poizvedbe in fragmenta.
sv: Ange en http://- eller https://-serveradress utan inloggningsuppgifter, sökfråga eller fragment.
tr: Kimlik bilgisi, sorgu veya parça içermeyen bir http:// ya da https:// sunucu adresi girin.
uk: Введіть адресу сервера з http:// або https:// без облікових даних, запиту й фрагмента.
vi: Hãy nhập địa chỉ máy chủ http:// hoặc https://, không kèm thông tin đăng nhập, truy vấn hay phân đoạn.

source: Episodes
ar: الحلقات
be: Выпускі
bg: Епизоди
bn: পর্ব
ca: Episodis
cs: Epizody
da: Afsnit
de: Episoden
fi: Jaksot
fr: Épisodes
he: פרקים
hr: Nastavci
hu: Epizódok
it: Episodi
ko: 에피소드
lt: Epizodai
nb: Episoder
nl: Afleveringen
pl: Odcinki
pt_br: Episódios
ru: Выпуски
sk: Epizódy
sv: Avsnitt
tr: Bölümler
uk: Епізоди
zh_hans: 剧集

source: Events stay on this device. Passwords, tokens and address credentials are removed before they are saved.
ar: تبقى السجلات على هذا الجهاز. تُزال كلمات المرور والرموز المميزة وبيانات الاعتماد الموجودة في العناوين قبل حفظها.
bg: Събитията остават на това устройство. Паролите, токените и данните за вход в адресите се премахват преди запазване.
ca: Els registres es queden en aquest dispositiu. Les contrasenyes, els testimonis i les credencials de les adreces se suprimeixen abans de desar-los.
cs: Události zůstávají v tomto zařízení. Hesla, tokeny a přihlašovací údaje v adresách se před uložením odstraní.
da: Hændelser bliver på denne enhed. Adgangskoder, tokens og loginoplysninger i adresser fjernes, før de gemmes.
de: Protokolle bleiben auf diesem Gerät. Passwörter, Tokens und Zugangsdaten in Adressen werden vor dem Speichern entfernt.
es: Los registros se quedan en este dispositivo. Las contraseñas, los tokens y las credenciales de las direcciones se eliminan antes de guardarlos.
fi: Tapahtumat pysyvät tässä laitteessa. Salasanat, tunnukset ja osoitteiden tunnistetiedot poistetaan ennen tallennusta.
fr: Les registres restent sur cet appareil. Les mots de passe, jetons et identifiants contenus dans les adresses sont supprimés avant l’enregistrement.
he: הלוגים נשארים במכשיר זה. סיסמאות, אסימונים ופרטי התחברות שבכתובות מוסרים לפני השמירה.
hr: Događaji ostaju na ovom uređaju. Zaporke, tokeni i vjerodajnice u adresama uklanjaju se prije spremanja.
hu: A naplók ezen az eszközön maradnak. A jelszavak, tokenek és a címekben lévő hitelesítő adatok mentés előtt eltávolításra kerülnek.
it: I registri restano su questo dispositivo. Password, token e credenziali negli indirizzi vengono rimossi prima del salvataggio.
ko: 로그는 이 기기에만 보관됩니다. 암호, 토큰 및 주소의 자격 증명은 저장 전에 제거됩니다.
lt: Įvykiai lieka šiame įrenginyje. Slaptažodžiai, prieigos raktai ir adresuose esantys prisijungimo duomenys pašalinami prieš išsaugant.
nb: Hendelser blir værende på denne enheten. Passord, tokener og påloggingsinformasjon i adresser fjernes før de lagres.
pl: Zdarzenia pozostają na tym urządzeniu. Hasła, tokeny i dane logowania z adresów są usuwane przed zapisem.
ru: События хранятся только на этом устройстве. Пароли, токены и учетные данные в адресах удаляются перед сохранением.
sk: Udalosti zostávajú v tomto zariadení. Heslá, tokeny a prihlasovacie údaje v adresách sa pred uložením odstránia.
sl: Dogodki ostanejo v tej napravi. Gesla, žetoni in poverilnice v naslovih se pred shranjevanjem odstranijo.
sv: Händelserna stannar på den här enheten. Lösenord, token och inloggningsuppgifter i adresser tas bort innan de sparas.
tr: Kayıtlar bu cihazda kalır. Parolalar, belirteçler ve adreslerdeki kimlik bilgileri kaydedilmeden önce kaldırılır.
uk: Події зберігаються лише на цьому пристрої. Паролі, токени й облікові дані в адресах видаляються перед збереженням.
vi: Nhật ký chỉ lưu trên thiết bị này. Mật khẩu, token và thông tin đăng nhập trong địa chỉ được xóa trước khi lưu.

source: Every playable title in this group is finished.
ar: تم إنهاء كل العناوين القابلة للتشغيل في هذه المجموعة.
bg: Всички заглавия за възпроизвеждане в тази група са завършени.
ca: Tots els títols reproduïbles d'aquest grup estan acabats.
cs: Všechny přehratelné tituly v této skupině jsou dokončené.
da: Alle titler, der kan afspilles i denne gruppe, er færdige.
de: Alle abspielbaren Titel in dieser Gruppe sind beendet.
es: Todos los títulos reproducibles de este grupo están terminados.
fi: Kaikki tämän ryhmän toistettavat nimikkeet on kuunneltu loppuun.
fr: Tous les titres lisibles de ce groupe sont terminés.
he: כל הכותרים שניתן לנגן בקבוצה זו הושלמו.
hr: Svi naslovi za reprodukciju u ovoj grupi su završeni.
hu: A csoport minden lejátszható címe befejezve.
it: Tutti i titoli riproducibili di questo gruppo sono finiti.
ko: 이 그룹의 재생 가능한 항목을 모두 완료했습니다.
lt: Visi šios grupės grojami kūriniai baigti.
nb: Alle titler som kan spilles av i denne gruppen, er fullført.
pl: Wszystkie odtwarzalne tytuły w tej grupie są ukończone.
ru: Все доступные для воспроизведения произведения в этой группе завершены.
sk: Všetky prehrateľné tituly v tejto skupine sú dokončené.
sl: Vsi predvajalni naslovi v tej skupini so dokončani.
sv: Alla spelbara titlar i den här gruppen är avslutade.
tr: Bu gruptaki oynatılabilir tüm başlıklar bitirildi.
uk: Усі доступні для відтворення твори в цій групі завершено.
vi: Mọi mục có thể phát trong nhóm này đều đã hoàn thành.

source: Explicit content
ar: محتوى صريح
be: Непрыстойнае
bg: Експлицитно
bn: অশ্লীল ভাষা
ca: Explícit
cs: Explicitní
da: Voksenindhold
de: Explizit
fi: Sopimaton
fr: Contenu explicite
he: מפורש
hr: Eksplicitno
hu: Szókimondó
it: Esplicito
ko: 명백한
lt: Turinys suaugusiesiems
nb: Eksplisitt
nl: Expliciet
pt_br: Explícito
sk: Explicitný obsah
sv: Vuxeninnehåll
tr: Açık İçerik
uk: Відвертий
vi: Nội dung người lớn
zh_hans: 含成人内容

source: Export your data from the previous app, then choose the export package here.
ar: صدّر بياناتك من التطبيق السابق، ثم اختر حزمة التصدير هنا.
bg: Експортирай данните си от предишното приложение, след което избери пакета за експорт тук.
ca: Exporteu les dades de l'aplicació anterior i, després, trieu aquí el paquet d'exportació.
cs: Exportujte data z předchozí aplikace a pak zde vyberte balíček exportu.
da: Eksporter dine data fra den tidligere app, og vælg derefter eksportpakken her.
de: Exportiere deine Daten aus der bisherigen App und wähle dann hier das Exportpaket.
es: Exporte sus datos desde la app anterior y elija aquí el paquete de exportación.
fi: Vie tietosi edellisestä sovelluksesta ja valitse sitten vientipaketti tästä.
fr: Exportez vos données depuis l’ancienne app, puis choisissez le paquet d’export ici.
he: יש לייצא את הנתונים מהיישום הקודם ואז לבחור כאן את חבילת הייצוא.
hr: Izvezite podatke iz prethodne aplikacije, a zatim ovdje odaberite paket izvoza.
hu: Exportálja az adatait az előző appból, majd itt válassza ki az exportcsomagot.
it: Esporta i tuoi dati dall’app precedente, poi scegli qui il pacchetto di esportazione.
ko: 이전 앱에서 데이터를 내보낸 다음 여기에서 내보내기 패키지를 선택하십시오.
lt: Eksportuokite duomenis iš ankstesnės programos, tada čia pasirinkite eksporto paketą.
nb: Eksporter dataene dine fra den forrige appen, og velg deretter eksportpakken her.
pl: Wyeksportuj dane z poprzedniej aplikacji, a następnie wybierz tutaj pakiet eksportu.
ru: Экспортируйте данные из прежнего приложения, затем выберите здесь пакет экспорта.
sk: Exportujte údaje z predchádzajúcej aplikácie a potom tu vyberte balík exportu.
sl: Izvozite podatke iz prejšnje aplikacije in nato tukaj izberite paket izvoza.
sv: Exportera dina data från den tidigare appen och välj sedan exportpaketet här.
tr: Verilerinizi önceki uygulamadan dışa aktarın, sonra dışa aktarma paketini burada seçin.
uk: Експортуйте дані з попереднього застосунку, а потім виберіть тут пакет експорту.
vi: Hãy xuất dữ liệu từ ứng dụng trước, rồi chọn gói xuất tại đây.

source: Fade audio in the last minute
ar: خفض الصوت تدريجيًا في الدقيقة الأخيرة
bg: Плавно заглушаване в последната минута
ca: Atenua l'àudio l'últim minut
cs: Ztlumit zvuk v poslední minutě
da: Fade lyden ud i det sidste minut
de: Audio in der letzten Minute ausblenden
es: Bajar el volumen gradualmente en el último minuto
fi: Häivytä ääni viimeisen minuutin aikana
fr: Baisser le son progressivement pendant la dernière minute
he: החלשת השמע בדקה האחרונה
hr: Postupno utišaj zvuk u posljednjoj minuti
hu: Hang elhalkítása az utolsó percben
it: Abbassa gradualmente l’audio nell’ultimo minuto
ko: 마지막 1분 동안 오디오 페이드 아웃
lt: Paskutinę minutę palaipsniui tildyti garsą
nb: Ton ut lyden det siste minuttet
pl: Wyciszaj dźwięk w ostatniej minucie
ru: Плавно затихать в последнюю минуту
sk: Stlmiť zvuk v poslednej minúte
sl: Postopno utišaj zvok v zadnji minuti
sv: Tona ut ljudet den sista minuten
tr: Son dakikada sesi azalt
uk: Плавно стишувати в останню хвилину
vi: Giảm dần âm thanh trong phút cuối

source: Failed
ar: فشل
bg: Неуспешно
ca: Error
cs: Chyba
da: Mislykkedes
de: Fehlgeschlagen
es: Error
fi: Epäonnistui
fr: Échec
he: נכשל
hr: Pogreška
hu: Sikertelen
it: Non riuscito
ko: 실패
lt: Nepavyko
nb: Mislyktes
pl: Błąd
ru: Ошибка
sk: Chyba
sl: Napaka
sv: Misslyckades
tr: Başarısız
uk: Помилка
vi: Không thành công
