Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: This episode is no longer available on the server.
ar: لم تعد هذه الحلقة متاحة على الخادم.
bg: Този епизод вече не е наличен на сървъра.
ca: Aquest episodi ja no està disponible al servidor.
cs: Tato epizoda už na serveru není dostupná.
da: Dette afsnit er ikke længere tilgængeligt på serveren.
de: Diese Episode ist auf dem Server nicht mehr verfügbar.
es: Este episodio ya no está disponible en el servidor.
fi: Tämä jakso ei ole enää saatavilla palvelimella.
fr: Cet épisode n’est plus disponible sur le serveur.
he: הפרק הזה כבר לא זמין בשרת.
hr: Ovaj nastavak više nije dostupan na poslužitelju.
hu: Ez az epizód már nem érhető el a szerveren.
it: Questo episodio non è più disponibile sul server.
ko: 이 에피소드는 더 이상 서버에서 사용할 수 없습니다.
lt: Šis epizodas serveryje nebepasiekiamas.
nb: Denne episoden er ikke lenger tilgjengelig på tjeneren.
pl: Ten odcinek nie jest już dostępny na serwerze.
ru: Этот выпуск больше не доступен на сервере.
sk: Táto epizóda už na serveri nie je dostupná.
sl: Ta epizoda na strežniku ni več na voljo.
sv: Avsnittet är inte längre tillgängligt på servern.
tr: Bu bölüm artık sunucuda kullanılamıyor.
uk: Цей епізод більше не доступний на сервері.
vi: Tập này không còn trên máy chủ.

source: This episode is no longer on the server.
ar: لم تعد هذه الحلقة موجودة على الخادم.
bg: Този епизод вече не е на сървъра.
ca: Aquest episodi ja no és al servidor.
cs: Tato epizoda už na serveru není.
da: Dette afsnit findes ikke længere på serveren.
de: Diese Episode ist nicht mehr auf dem Server.
es: Este episodio ya no está en el servidor.
fi: Tätä jaksoa ei enää ole palvelimella.
fr: Cet épisode n’est plus sur le serveur.
he: הפרק הזה כבר לא נמצא בשרת.
hr: Ovog nastavka više nema na poslužitelju.
hu: Ez az epizód már nincs a szerveren.
it: Questo episodio non è più sul server.
ko: 이 에피소드는 더 이상 서버에 없습니다.
lt: Šio epizodo serveryje nebėra.
nb: Denne episoden finnes ikke lenger på tjeneren.
pl: Tego odcinka nie ma już na serwerze.
ru: Этого выпуска больше нет на сервере.
sk: Táto epizóda už na serveri nie je.
sl: Te epizode ni več na strežniku.
sv: Avsnittet finns inte längre på servern.
tr: Bu bölüm artık sunucuda değil.
uk: Цього епізоду більше немає на сервері.
vi: Tập này không còn trên máy chủ.

source: This export uses an unsupported database version. Keep it and update the importer before trying again.
ar: يستخدم ملف التصدير هذا إصدار قاعدة بيانات غير مدعوم. احتفظ به وحدّث أداة الاستيراد قبل المحاولة مرة أخرى.
bg: Този експорт използва неподдържана версия на базата данни. Запази го и обнови инструмента за импорт, преди да опиташ отново.
ca: Aquesta exportació fa servir una versió de base de dades no compatible. Conserveu-la i actualitzeu l'importador abans de tornar-ho a provar.
cs: Tento export používá nepodporovanou verzi databáze. Ponechte si ho a před dalším pokusem aktualizujte importér.
da: Denne eksport bruger en databaseversion, der ikke understøttes. Gem den, og opdater importfunktionen, før du prøver igen.
de: Dieser Export verwendet eine nicht unterstützte Datenbankversion. Behalte ihn und aktualisiere die Importfunktion, bevor du es erneut versuchst.
es: Esta exportación usa una versión de base de datos no compatible. Consérvela y actualice el importador antes de volver a intentarlo.
fi: Tämä vienti käyttää tietokantaversiota, jota ei tueta. Säilytä se ja päivitä tuontityökalu ennen kuin yrität uudelleen.
fr: Cet export utilise une version de base de données non prise en charge. Conservez-le et mettez à jour l’outil d’importation avant de réessayer.
he: הייצוא הזה משתמש בגרסת מסד נתונים שאינה נתמכת. יש לשמור אותו ולעדכן את כלי הייבוא לפני שמנסים שוב.
hr: Ovaj izvoz upotrebljava nepodržanu verziju baze podataka. Zadržite ga i ažurirajte alat za uvoz prije ponovnog pokušaja.
hu: Ez az export nem támogatott adatbázis-verziót használ. Őrizze meg, és frissítse az importálót, mielőtt újra próbálkozna.
it: Questa esportazione usa una versione del database non supportata. Conservala e aggiorna lo strumento di importazione prima di riprovare.
ko: 이 내보내기는 지원되지 않는 데이터베이스 버전을 사용합니다. 파일을 보관하고 가져오기 도구를 업데이트한 후 다시 시도하십시오.
lt: Šiame eksporte naudojama nepalaikoma duomenų bazės versija. Išsaugokite jį ir atnaujinkite importavimo įrankį prieš bandydami dar kartą.
nb: Denne eksporten bruker en databaseversjon som ikke støttes. Behold den, og oppdater importfunksjonen før du prøver på nytt.
pl: Ten eksport używa nieobsługiwanej wersji bazy danych. Zachowaj go i zaktualizuj importer, zanim spróbujesz ponownie.
ru: В этом экспорте используется неподдерживаемая версия базы данных. Сохраните его и обновите средство импорта, прежде чем повторить попытку.
sk: Tento export používa nepodporovanú verziu databázy. Ponechajte si ho a pred ďalším pokusom aktualizujte importér.
sl: Ta izvoz uporablja nepodprto različico zbirke podatkov. Obdržite ga in pred ponovnim poskusom posodobite uvoznik.
sv: Exporten använder en databasversion som inte stöds. Behåll den och uppdatera importfunktionen innan du försöker igen.
tr: Bu dışa aktarma desteklenmeyen bir veritabanı sürümü kullanıyor. Dışa aktarmayı saklayın ve yeniden denemeden önce içe aktarıcıyı güncelleyin.
uk: Цей експорт використовує непідтримувану версію бази даних. Збережіть його й оновіть засіб імпорту, перш ніж повторити спробу.
vi: Bản xuất này dùng phiên bản cơ sở dữ liệu không được hỗ trợ. Hãy giữ lại và cập nhật công cụ nhập trước khi thử lại.

source: This item has no playable audio.
ar: لا يحتوي هذا العنصر على صوت قابل للتشغيل.
bg: Този елемент няма аудио за възпроизвеждане.
ca: Aquest element no té àudio reproduïble.
cs: Tato položka neobsahuje přehratelný zvuk.
da: Dette emne har ingen lyd, der kan afspilles.
de: Dieser Titel enthält kein abspielbares Audio.
es: Este elemento no tiene audio reproducible.
fi: Tässä kohteessa ei ole toistettavaa ääntä.
fr: Cet élément ne contient aucun audio lisible.
he: לפריט זה אין שמע שניתן לנגן.
hr: Ova stavka nema zvuka za reprodukciju.
hu: Ennek az elemnek nincs lejátszható hangja.
it: Questo elemento non contiene audio riproducibile.
ko: 이 항목에는 재생 가능한 오디오가 없습니다.
lt: Šiame elemente nėra grojamo garso.
nb: Dette objektet har ingen lyd som kan spilles av.
pl: Ten element nie zawiera odtwarzalnego dźwięku.
ru: В этом элементе нет воспроизводимого аудио.
sk: Táto položka neobsahuje prehrateľný zvuk.
sl: Ta element nima predvajalnega zvoka.
sv: Objektet har inget spelbart ljud.
tr: Bu öğede oynatılabilir ses yok.
uk: Цей елемент не містить аудіо для відтворення.
vi: Mục này không có âm thanh phát được.

source: This library has no server folder. Add one in server settings before creating a podcast.
ar: لا تحتوي هذه المكتبة على مجلد على الخادم. أضِف مجلدًا في إعدادات الخادم قبل إنشاء بودكاست.
bg: Тази библиотека няма папка на сървъра. Добави такава в настройките на сървъра, преди да създадеш подкаст.
ca: Aquesta biblioteca no té cap carpeta al servidor. Afegiu-ne una a la configuració del servidor abans de crear un pòdcast.
cs: Tato knihovna nemá složku na serveru. Před vytvořením podcastu ji přidejte v nastavení serveru.
da: Dette bibliotek har ingen servermappe. Tilføj en i serverindstillingerne, før du opretter en podcast.
de: Diese Bibliothek hat keinen Serverordner. Füge in den Servereinstellungen einen hinzu, bevor du einen Podcast erstellst.
es: Esta biblioteca no tiene carpeta en el servidor. Añada una en los ajustes del servidor antes de crear un pódcast.
fi: Tällä kirjastolla ei ole palvelinkansiota. Lisää sellainen palvelimen asetuksissa ennen podcastin luomista.
fr: Cette bibliothèque n’a pas de dossier sur le serveur. Ajoutez-en un dans les paramètres du serveur avant de créer un podcast.
he: לספרייה זו אין תיקייה בשרת. יש להוסיף תיקייה בהגדרות השרת לפני יצירת פודקאסט.
hr: Ova knjižnica nema mapu na poslužitelju. Dodajte je u postavkama poslužitelja prije izrade podcasta.
hu: Ennek a könyvtárnak nincs szervermappája. Podcast létrehozása előtt adjon hozzá egyet a szerver beállításaiban.
it: Questa biblioteca non ha una cartella sul server. Aggiungine una nelle impostazioni del server prima di creare un podcast.
ko: 이 라이브러리에 서버 폴더가 없습니다. 팟캐스트를 생성하기 전에 서버 설정에서 폴더를 추가하십시오.
lt: Ši biblioteka neturi aplanko serveryje. Prieš kurdami tinklalaidę, pridėkite jį serverio nustatymuose.
nb: Dette biblioteket har ingen tjenermappe. Legg til en i tjenerinnstillingene før du oppretter en podcast.
pl: Ta biblioteka nie ma folderu na serwerze. Dodaj go w ustawieniach serwera przed utworzeniem podcastu.
ru: У этой библиотеки нет папки на сервере. Добавьте ее в настройках сервера, прежде чем создавать подкаст.
sk: Táto knižnica nemá priečinok na serveri. Pred vytvorením podcastu ho pridajte v nastaveniach servera.
sl: Ta knjižnica nima mape na strežniku. Pred ustvarjanjem podcasta jo dodajte v nastavitvah strežnika.
sv: Biblioteket har ingen servermapp. Lägg till en i serverinställningarna innan du skapar en podd.
tr: Bu kütüphanenin sunucu klasörü yok. Podcast oluşturmadan önce sunucu ayarlarından bir klasör ekleyin.
uk: У цієї бібліотеки немає теки на сервері. Додайте її в налаштуваннях сервера, перш ніж створювати подкаст.
vi: Thư viện này không có thư mục máy chủ. Hãy thêm một thư mục trong cài đặt máy chủ trước khi tạo podcast.

source: This library is empty.
ar: هذه المكتبة فارغة.
bg: Тази библиотека е празна.
ca: Aquesta biblioteca és buida.
cs: Tato knihovna je prázdná.
da: Dette bibliotek er tomt.
de: Diese Bibliothek ist leer.
es: Esta biblioteca está vacía.
fi: Tämä kirjasto on tyhjä.
fr: Cette bibliothèque est vide.
he: הספרייה ריקה.
hr: Ova je knjižnica prazna.
hu: Ez a könyvtár üres.
it: Questa biblioteca è vuota.
ko: 이 라이브러리는 비어 있습니다.
lt: Ši biblioteka tuščia.
nb: Dette biblioteket er tomt.
pl: Ta biblioteka jest pusta.
ru: Эта библиотека пуста.
sk: Táto knižnica je prázdna.
sl: Ta knjižnica je prazna.
sv: Biblioteket är tomt.
tr: Bu kütüphane boş.
uk: Ця бібліотека порожня.
vi: Thư viện này trống.

source: This library is empty. Add titles on your server, then refresh.
ar: هذه المكتبة فارغة. أضِف عناوين على خادمك، ثم حدّث.
bg: Тази библиотека е празна. Добави заглавия на сървъра си, след което обнови.
ca: Aquesta biblioteca és buida. Afegiu títols al servidor i després actualitzeu.
cs: Tato knihovna je prázdná. Přidejte tituly na server a pak obnovte.
da: Dette bibliotek er tomt. Tilføj titler på din server, og opdater derefter.
de: Diese Bibliothek ist leer. Füge auf deinem Server Titel hinzu und aktualisiere dann.
es: Esta biblioteca está vacía. Añada títulos en su servidor y actualice.
fi: Tämä kirjasto on tyhjä. Lisää nimikkeitä palvelimellesi ja päivitä sitten.
fr: Cette bibliothèque est vide. Ajoutez des titres sur votre serveur, puis actualisez.
he: הספרייה ריקה. יש להוסיף כותרים בשרת ואז לרענן.
hr: Ova je knjižnica prazna. Dodajte naslove na poslužitelj, a zatim osvježite.
hu: Ez a könyvtár üres. Adjon hozzá címeket a szerveren, majd frissítsen.
it: Questa biblioteca è vuota. Aggiungi titoli sul tuo server, poi aggiorna.
ko: 이 라이브러리는 비어 있습니다. 서버에 항목을 추가한 후 새로 고치십시오.
lt: Ši biblioteka tuščia. Pridėkite kūrinių serveryje, tada atnaujinkite.
nb: Dette biblioteket er tomt. Legg til titler på tjeneren din, og oppdater deretter.
pl: Ta biblioteka jest pusta. Dodaj tytuły na serwerze, a następnie odśwież.
ru: Эта библиотека пуста. Добавьте произведения на сервер, затем обновите.
sk: Táto knižnica je prázdna. Pridajte tituly na server a potom obnovte.
sl: Ta knjižnica je prazna. Dodajte naslove na strežnik in nato osvežite.
sv: Biblioteket är tomt. Lägg till titlar på servern och uppdatera sedan.
tr: Bu kütüphane boş. Sunucunuza başlık ekleyin, sonra yenileyin.
uk: Ця бібліотека порожня. Додайте твори на сервер, а потім оновіть.
vi: Thư viện này trống. Hãy thêm mục trên máy chủ, rồi làm mới.

source: This server's certificate is not trusted. Check its date and hostname. For your homelab CA, install its profile and enable full trust in Settings → General → About → Certificate Trust Settings, then retry.
ar: شهادة هذا الخادم غير موثوقة. تحقق من تاريخها واسم المضيف. بالنسبة إلى مرجع الشهادات الخاص بمختبرك المنزلي، ثبّت ملف التعريف الخاص به وفعّل الثقة الكاملة في الإعدادات ← عام ← حول ← إعدادات الثقة في الشهادات، ثم أعد المحاولة.
bg: Сертификатът на този сървър не е доверен. Провери датата му и името на хоста. За собствен сертифициращ орган инсталирай профила му и включи пълно доверие в Настройки → Общи → Информация → Настройки за доверие на сертификати, след което опитай отново.
ca: El certificat d'aquest servidor no és de confiança. Comproveu-ne la data i el nom d'amfitrió. Per a la vostra autoritat de certificació pròpia, instal·leu-ne el perfil i activeu la confiança total a Configuració → General → Informació → Configuració de confiança de certificats, i torneu-ho a provar.
cs: Certifikát tohoto serveru není důvěryhodný. Zkontrolujte jeho datum a název hostitele. U vlastní certifikační autority nainstalujte její profil a zapněte plnou důvěru v Nastavení → Obecné → Informace → Nastavení důvěryhodnosti certifikátů a zkuste to znovu.
da: Serverens certifikat er ikke betroet. Tjek dets dato og værtsnavn. Til din homelab-CA skal du installere dens profil og slå fuld tillid til i Indstillinger → Generelt → Om → Indstillinger for certifikattillid og derefter prøve igen.
de: Dem Zertifikat dieses Servers wird nicht vertraut. Prüfe Datum und Hostnamen. Installiere für deine Homelab-CA ihr Profil und aktiviere das volle Vertrauen unter Einstellungen → Allgemein → Info → Zertifikatsvertrauenseinstellungen. Versuche es dann erneut.
es: El certificado de este servidor no es de confianza. Compruebe su fecha y su nombre de host. Para su autoridad de certificación propia, instale su perfil y active la confianza total en Ajustes → General → Información → Ajustes de confianza de certificados, y vuelva a intentarlo.
fi: Tämän palvelimen varmenteeseen ei luoteta. Tarkista sen päivämäärä ja isäntänimi. Asenna kotilaboratorion varmentajasi profiili ja ota täysi luottamus käyttöön kohdassa Asetukset → Yleiset → Tietoja → Varmenteiden luottamusasetukset ja yritä sitten uudelleen.
fr: Le certificat de ce serveur n’est pas approuvé. Vérifiez sa date et son nom d’hôte. Pour votre autorité de certification personnelle, installez son profil et activez la confiance totale dans Réglages → Général → Informations → Réglages des certificats, puis réessayez.
he: האישור של שרת זה אינו מהימן. יש לבדוק את התאריך ואת שם המארח. עבור רשות אישורים ביתית, יש להתקין את הפרופיל שלה ולהפעיל אמון מלא ב״הגדרות ← כללי ← אודות ← הגדרות אמון באישורים״, ולנסות שוב.
hr: Certifikat ovog poslužitelja nije pouzdan. Provjerite njegov datum i naziv hosta. Za vlastito tijelo za izdavanje certifikata instalirajte njegov profil i uključite potpuno povjerenje u Postavke → Općenito → Informacije → Postavke povjerenja za certifikate, a zatim pokušajte ponovno.
hu: A szerver tanúsítványa nem megbízható. Ellenőrizze a dátumát és a gazdagépnevét. Saját (homelab) hitelesítésszolgáltató esetén telepítse a profilját, és kapcsolja be a teljes megbízhatóságot itt: Beállítások → Általános → Névjegy → Tanúsítványmegbízhatósági beállítások, majd próbálja újra.
it: Il certificato di questo server non è attendibile. Controlla la data e il nome host. Per la tua autorità di certificazione personale, installa il suo profilo e attiva l’attendibilità completa in Impostazioni → Generali → Info → Impostazioni attendibilità certificati, poi riprova.
ko: 이 서버의 인증서를 신뢰할 수 없습니다. 날짜와 호스트 이름을 확인하십시오. 홈랩 CA의 경우 해당 프로파일을 설치하고 설정 → 일반 → 정보 → 인증서 신뢰 설정에서 완전 신뢰를 활성화한 후 다시 시도하십시오.
lt: Šio serverio sertifikatas nėra patikimas. Patikrinkite jo datą ir pagrindinio kompiuterio vardą. Savo sertifikatų įstaigai įdiekite jos profilį ir įjunkite visišką pasitikėjimą skiltyje „Nustatymai“ → „Bendrieji“ → „Apie“ → „Sertifikatų patikimumo nustatymai“, tada bandykite dar kartą.
nb: Tjenerens sertifikat er ikke klarert. Sjekk dato og vertsnavn. For homelab-CA-en din må du installere profilen og slå på full klarering i Innstillinger → Generelt → Om → Innstillinger for sertifikatklarering, og deretter prøve på nytt.
pl: Certyfikat tego serwera nie jest zaufany. Sprawdź jego datę i nazwę hosta. W przypadku własnego urzędu certyfikacji zainstaluj jego profil i włącz pełne zaufanie w Ustawienia → Ogólne → To urządzenie → Ustawienia zaufania certyfikatów, a następnie spróbuj ponownie.
ru: Сертификат этого сервера не является доверенным. Проверьте его дату и имя хоста. Для собственного центра сертификации установите его профиль и включите полное доверие в разделе «Настройки» → «Основные» → «Об этом устройстве» → «Доверие сертификатам», затем повторите попытку.
sk: Certifikát tohto servera nie je dôveryhodný. Skontrolujte jeho dátum a názov hostiteľa. Pri vlastnej certifikačnej autorite nainštalujte jej profil a zapnite úplnú dôveru v Nastavenia → Všeobecné → Informácie → Nastavenia dôveryhodnosti certifikátov a skúste to znova.
sl: Potrdilo tega strežnika ni zaupanja vredno. Preverite njegov datum in ime gostitelja. Za lastnega overitelja potrdil namestite njegov profil in vključite polno zaupanje v Nastavitve → Splošno → Opis → Nastavitve zaupanja potrdil ter poskusite znova.
sv: Serverns certifikat är inte betrott. Kontrollera datum och värdnamn. För din homelab-CA installerar du profilen och aktiverar fullt förtroende i Inställningar → Allmänt → Om → Inställningar för certifikatförtroende och försöker sedan igen.
tr: Bu sunucunun sertifikası güvenilir değil. Tarihini ve ana bilgisayar adını kontrol edin. Ev laboratuvarı sertifika yetkiliniz için profilini yükleyin ve Ayarlar → Genel → Hakkında → Sertifika Güvenilirlik Ayarları'nda tam güveni etkinleştirin, sonra yeniden deneyin.
uk: Сертифікат цього сервера не є довіреним. Перевірте його дату й імʼя хоста. Для власного центру сертифікації встановіть його профіль і ввімкніть повну довіру в розділі «Параметри» → «Загальні» → «Інформація» → «Параметри довіри до сертифікатів», а потім повторіть спробу.
vi: Chứng nhận của máy chủ này không được tin cậy. Hãy kiểm tra ngày và tên máy chủ. Với CA homelab, hãy cài đặt hồ sơ của CA và bật tin cậy hoàn toàn trong Cài đặt → Cài đặt chung → Giới thiệu → Cài đặt tin cậy chứng nhận, rồi thử lại.

source: Time listening
ar: وقت الاستماع
bg: Време за слушане
ca: Temps d'escolta
cs: Doba poslechu
da: Lyttetid
de: Hörzeit
es: Tiempo de escucha
fi: Kuunteluaika
fr: Temps d’écoute
he: זמן האזנה
hr: Vrijeme slušanja
hu: Hallgatási idő
it: Tempo di ascolto
ko: 청취 시간
lt: Klausymo laikas
nb: Lyttetid
pl: Czas słuchania
ru: Время прослушивания
sk: Čas počúvania
sl: Čas poslušanja
sv: Lyssningstid
tr: Dinleme süresi
uk: Час прослуховування
vi: Thời gian nghe

source: Title
ar: عنوان
be: Загаловак
bg: Заглавие
bn: শিরোনাম
ca: Títol
cs: Název
da: Titel
de: Titel
fi: Nimi
fr: Titre
he: כותרת
hr: Naslov
hu: Cím
it: Titolo
ko: 제목
lt: Pavadinimas
nb: Tittel
nl: Titel
pl: Tytuł
pt_br: Título
ru: Название
sk: Názov
sv: Titel
tr: Başlık
uk: Назва
zh_hans: 标题

source: Title A–Z
ar: العنوان أ–ي
bg: Заглавие А–Я
ca: Títol A–Z
cs: Název A–Z
da: Titel A–Å
de: Titel A–Z
es: Título A–Z
fi: Nimi A–Ö
fr: Titre A–Z
he: כותר א–ת
hr: Naslov A – Ž
hu: Cím (A–Z)
it: Titolo A–Z
ko: 제목 A–Z
lt: Pavadinimas A–Ž
nb: Tittel A–Å
pl: Tytuł A–Z
ru: Название А–Я
sk: Názov A – Z
sl: Naslov A–Ž
sv: Titel A–Ö
tr: Başlık A–Z
uk: Назва А–Я
vi: Tiêu đề A–Z

source: Title Z–A
ar: العنوان ي–أ
bg: Заглавие Я–А
ca: Títol Z–A
cs: Název Z–A
da: Titel Å–A
de: Titel Z–A
es: Título Z–A
fi: Nimi Ö–A
fr: Titre Z–A
he: כותר ת–א
hr: Naslov Ž – A
hu: Cím (Z–A)
it: Titolo Z–A
ko: 제목 Z–A
lt: Pavadinimas Ž–A
nb: Tittel Å–A
pl: Tytuł Z–A
ru: Название Я–А
sk: Názov Z – A
sl: Naslov Ž–A
sv: Titel Ö–A
tr: Başlık Z–A
uk: Назва Я–А
vi: Tiêu đề Z–A

source: Titles
ar: العناوين
bg: Заглавия
ca: Títols
cs: Tituly
da: Titler
de: Titel
es: Títulos
fi: Nimikkeet
fr: Titres
he: כותרים
hr: Naslovi
hu: Címek
it: Titoli
ko: 항목
lt: Kūriniai
nb: Titler
pl: Tytuły
ru: Произведения
sk: Tituly
sl: Naslovi
sv: Titlar
tr: Başlıklar
uk: Твори
vi: Mục

source: Titles, authors, narrators or episodes
ar: العناوين أو المؤلفون أو الرواة أو الحلقات
bg: Заглавия, автори, разказвачи или епизоди
ca: Títols, autors, narradors o episodis
cs: Tituly, autoři, vypravěči nebo epizody
da: Titler, forfattere, oplæsere eller afsnit
de: Titel, Autoren, Erzähler oder Episoden
es: Títulos, autores, narradores o episodios
fi: Nimikkeet, tekijät, lukijat tai jaksot
fr: Titres, auteurs, narrateurs ou épisodes
he: כותרים, סופרים, מספרים או פרקים
hr: Naslovi, autori, pripovjedači ili nastavci
hu: Címek, szerzők, előadók vagy epizódok
it: Titoli, autori, narratori o episodi
ko: 제목, 작가, 내레이터 또는 에피소드
lt: Kūriniai, autoriai, skaitytojai ar epizodai
nb: Titler, forfattere, fortellere eller episoder
pl: Tytuły, autorzy, lektorzy lub odcinki
ru: Произведения, авторы, чтецы или выпуски
sk: Tituly, autori, interpreti alebo epizódy
sl: Naslovi, avtorji, bralci ali epizode
sv: Titlar, författare, uppläsare eller avsnitt
tr: Başlıklar, yazarlar, anlatıcılar veya bölümler
uk: Твори, автори, читці чи епізоди
vi: Tiêu đề, tác giả, người đọc hoặc tập

source: To remove the last title, delete this playlist from its actions menu.
ar: لإزالة العنوان الأخير، احذف قائمة التشغيل هذه من قائمة الإجراءات الخاصة بها.
bg: За да премахнеш последното заглавие, изтрий този плейлист от менюто му с действия.
ca: Per eliminar l'últim títol, suprimiu aquesta llista de reproducció des del menú d'accions.
cs: Chcete-li odstranit poslední titul, smažte tento seznam skladeb v jeho nabídce akcí.
da: Hvis du vil fjerne den sidste titel, skal du slette denne playliste via dens handlingsmenu.
de: Um den letzten Titel zu entfernen, lösche diese Wiedergabeliste über ihr Aktionsmenü.
es: Para quitar el último título, elimine esta lista de reproducción desde su menú de acciones.
fi: Jos haluat poistaa viimeisen nimikkeen, poista tämä soittolista sen toimintovalikosta.
fr: Pour retirer le dernier titre, supprimez cette liste de lecture depuis son menu d’actions.
he: כדי להסיר את הכותר האחרון, יש למחוק את רשימת ההשמעה מתפריט הפעולות שלה.
hr: Da biste uklonili posljednji naslov, izbrišite ovaj popis za izvođenje iz njegova izbornika radnji.
hu: Az utolsó cím eltávolításához törölje ezt a lejátszási listát a műveletek menüjéből.
it: Per rimuovere l’ultimo titolo, elimina questa playlist dal suo menu azioni.
ko: 마지막 항목을 제거하려면 동작 메뉴에서 이 재생목록을 삭제하십시오.
lt: Norėdami pašalinti paskutinį kūrinį, ištrinkite šį grojaraštį per jo veiksmų meniu.
nb: Hvis du vil fjerne den siste tittelen, sletter du denne spillelisten fra handlingsmenyen.
pl: Aby usunąć ostatni tytuł, usuń tę listę odtwarzania z jej menu działań.
ru: Чтобы убрать последнее произведение, удалите этот плейлист через его меню действий.
sk: Ak chcete odstrániť posledný titul, zmažte tento playlist v jeho ponuke akcií.
sl: Če želite odstraniti zadnji naslov, izbrišite ta seznam predvajanja v njegovem meniju dejanj.
sv: Om du vill ta bort den sista titeln raderar du spellistan via dess åtgärdsmeny.
tr: Son başlığı kaldırmak için bu oynatma listesini işlemler menüsünden silin.
uk: Щоб прибрати останній твір, видаліть цей список відтворення через його меню дій.
vi: Để gỡ mục cuối cùng, hãy xóa danh sách phát này từ menu thao tác của nó.

source: Top Lists
ar: القوائم الأعلى
bg: Класации
ca: Llistes destacades
cs: Žebříčky
da: Toplister
de: Toplisten
es: Clasificaciones
fi: Kärkilistat
fr: Classements
he: רשימות מובילות
hr: Ljestvice
hu: Toplisták
it: Classifiche
ko: 인기 목록
lt: Topai
nb: Topplister
pl: Rankingi
ru: Топы
sk: Rebríčky
sl: Lestvice
sv: Topplistor
tr: En iyiler
uk: Топи
vi: Bảng xếp hạng
