Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: Your books. Your server. Listen wherever the day takes you.
ar: كتبك. خادمك. استمع أينما يأخذك يومك.
bg: Твоите книги. Твоят сървър. Слушай, където и да те отведе денят.
ca: Els vostres llibres. El vostre servidor. Escolteu allà on us porti el dia.
cs: Vaše knihy. Váš server. Poslouchejte, kamkoli vás den zavede.
da: Dine bøger. Din server. Lyt, hvor dagen end fører dig hen.
de: Deine Bücher. Dein Server. Hör, wohin der Tag dich auch führt.
es: Sus libros. Su servidor. Escuche allá donde le lleve el día.
fi: Sinun kirjasi. Sinun palvelimesi. Kuuntele, minne päivä sinut viekin.
fr: Vos livres. Votre serveur. Écoutez où que la journée vous mène.
he: הספרים שלך. השרת שלך. להאזין בכל מקום שאליו היום לוקח אותך.
hr: Vaše knjige. Vaš poslužitelj. Slušajte kamo god vas dan odvede.
hu: Az Ön könyvei. Az Ön szervere. Hallgassa, bárhová viszi a nap.
it: I tuoi libri. Il tuo server. Ascolta ovunque ti porti la giornata.
ko: 나의 책. 나의 서버. 어디서든 원하는 대로 들으세요.
lt: Jūsų knygos. Jūsų serveris. Klausykitės, kur tik nuvestų diena.
nb: Dine bøker. Din tjener. Lytt hvor enn dagen tar deg.
pl: Twoje książki. Twój serwer. Słuchaj, gdziekolwiek jesteś.
ru: Ваши книги. Ваш сервер. Слушайте, куда бы ни занес вас день.
sk: Vaše knihy. Váš server. Počúvajte, kamkoľvek vás deň zavedie.
sl: Vaše knjige. Vaš strežnik. Poslušajte, kamor koli vas zanese dan.
sv: Dina böcker. Din server. Lyssna var dagen än tar dig.
tr: Kitaplarınız. Sunucunuz. Gün sizi nereye götürürse orada dinleyin.
uk: Ваші книги. Ваш сервер. Слухайте, куди б не завів вас день.
vi: Sách của bạn. Máy chủ của bạn. Nghe ở bất cứ đâu trong ngày.

source: Your libraries
ar: المكتبات
be: Бібліятэкі
bg: Библиотеки
bn: লাইব্রেরি
ca: Biblioteques
cs: Knihovny
da: Biblioteker
de: Bibliotheken
fi: Kirjastot
fr: Bibliothèque
he: ספריות
hr: Knjižnice
hu: Könyvtárak
it: Biblioteche
ko: 라이브러리
lt: Bibliotekos
nb: Biblioteker
nl: Bibliotheken
pl: Biblioteki
pt_br: Bibliotecas
ru: Библиотеки
sk: Knižnice
sv: Bibliotek
tr: Kütüphaneler
uk: Бібліотеки
zh_hans: 媒体库

source: Your listening
ar: إحصائياتك
be: Ваша статыстыка
bg: Вашата статистика
bn: আপনার পরিসংখ্যান
ca: Les vostres estadístiques
cs: Vaše statistiky
da: Din statistik
de: Eigene Statistiken
fi: Tilastosi
fr: Vos statistiques
he: הסטטיסטיקות שלך
hr: Vaša statistika
hu: Saját statisztikák
it: Statistiche personali
ko: 내 통계
lt: Jūsų statistika
nb: Din statistikk
nl: Je statistieken
pl: Twoje statystyki
pt_br: Suas Estatísticas
ru: Ваша статистика
sk: Vaše štatistiky
sv: Din statistik
tr: İstatistiklerin
uk: Ваша статистика
zh_hans: 你的统计数据

source: Your previous app and its original files stay available.
ar: يبقى تطبيقك السابق وملفاته الأصلية متاحة.
bg: Предишното приложение и оригиналните му файлове остават достъпни.
ca: L'aplicació anterior i els seus fitxers originals continuen disponibles.
cs: Předchozí aplikace a její původní soubory zůstanou dostupné.
da: Din tidligere app og dens oprindelige filer forbliver tilgængelige.
de: Deine bisherige App und ihre Originaldateien bleiben verfügbar.
es: Su app anterior y sus archivos originales siguen disponibles.
fi: Edellinen sovelluksesi ja sen alkuperäiset tiedostot pysyvät käytettävissä.
fr: Votre ancienne app et ses fichiers d’origine restent disponibles.
he: היישום הקודם והקבצים המקוריים שלו נשארים זמינים.
hr: Prethodna aplikacija i njezine izvorne datoteke ostaju dostupne.
hu: Az előző app és az eredeti fájljai továbbra is elérhetők.
it: L’app precedente e i suoi file originali restano disponibili.
ko: 이전 앱과 원본 파일은 계속 사용할 수 있습니다.
lt: Ankstesnė programa ir jos pradiniai failai lieka prieinami.
nb: Den forrige appen din og de opprinnelige filene forblir tilgjengelige.
pl: Poprzednia aplikacja i jej oryginalne pliki pozostają dostępne.
ru: Прежнее приложение и его исходные файлы остаются доступными.
sk: Predchádzajúca aplikácia a jej pôvodné súbory zostanú dostupné.
sl: Prejšnja aplikacija in njene izvirne datoteke ostanejo na voljo.
sv: Din tidigare app och dess originalfiler finns kvar.
tr: Önceki uygulamanız ve özgün dosyaları kullanılabilir kalır.
uk: Попередній застосунок і його вихідні файли залишаються доступними.
vi: Ứng dụng trước và các tệp gốc của nó vẫn khả dụng.

source: Your saved progress will change when this book is marked finished.
ar: سيتغير تقدّمك المحفوظ عند وضع علامة «تم الانتهاء» على هذا الكتاب.
bg: Запазеният напредък ще се промени, когато тази книга бъде маркирана като завършена.
ca: El progrés desat canviarà quan es marqui aquest llibre com a acabat.
cs: Po označení této knihy jako dokončené se uložený pokrok změní.
da: Dit gemte fremskridt ændres, når denne bog markeres som færdig.
de: Dein gespeicherter Fortschritt ändert sich, wenn dieses Buch als beendet markiert wird.
es: Su progreso guardado cambiará cuando este libro se marque como terminado.
fi: Tallennettu edistymisesi muuttuu, kun tämä kirja merkitään valmiiksi.
fr: Votre progression enregistrée changera lorsque ce livre sera marqué comme terminé.
he: ההתקדמות השמורה שלך תשתנה כשהספר יסומן כהושלם.
hr: Spremljeni napredak promijenit će se kad se ova knjiga označi kao završena.
hu: A mentett haladása megváltozik, ha a könyvet befejezettnek jelöli.
it: I progressi salvati cambieranno quando questo libro verrà segnato come finito.
ko: 이 책을 완료로 표시하면 저장된 진행 상황이 변경됩니다.
lt: Pažymėjus šią knygą kaip baigtą, išsaugotas progresas pasikeis.
nb: Den lagrede fremdriften din endres når denne boken markeres som fullført.
pl: Zapisany postęp zmieni się po oznaczeniu tej książki jako ukończonej.
ru: Сохраненный прогресс изменится, когда эта книга будет отмечена как завершенная.
sk: Po označení tejto knihy ako dokončenej sa uložený stav zmení.
sl: Ko bo ta knjiga označena kot dokončana, se bo shranjeni napredek spremenil.
sv: Ditt sparade förlopp ändras när boken markeras som avslutad.
tr: Bu kitap bitirildi olarak işaretlendiğinde kayıtlı ilerlemeniz değişir.
uk: Збережений прогрес зміниться, коли цю книгу буде позначено як завершену.
vi: Tiến độ đã lưu của bạn sẽ thay đổi khi sách này được đánh dấu là hoàn thành.

source: Your session expired. Please sign in again.
ar: انتهت صلاحية جلستك. يُرجى تسجيل الدخول مجددًا.
bg: Сесията ти изтече. Влез отново.
ca: La sessió ha caducat. Torneu a iniciar la sessió.
cs: Platnost relace vypršela. Přihlaste se prosím znovu.
da: Din session er udløbet. Log ind igen.
de: Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.
es: Su sesión ha caducado. Vuelva a iniciar sesión.
fi: Istuntosi on vanhentunut. Kirjaudu uudelleen.
fr: Votre session a expiré. Veuillez vous reconnecter.
he: תוקף ההפעלה פג. יש להתחבר שוב.
hr: Vaša je sesija istekla. Ponovno se prijavite.
hu: A munkamenete lejárt. Jelentkezzen be újra.
it: La sessione è scaduta. Accedi di nuovo.
ko: 세션이 만료되었습니다. 다시 로그인하십시오.
lt: Sesija baigėsi. Prisijunkite iš naujo.
nb: Økten din er utløpt. Logg på igjen.
pl: Sesja wygasła. Zaloguj się ponownie.
ru: Сеанс истек. Войдите снова.
sk: Platnosť relácie vypršala. Prihláste sa znova.
sl: Vaša seja je potekla. Znova se prijavite.
sv: Din session har gått ut. Logga in igen.
tr: Oturumunuzun süresi doldu. Lütfen yeniden giriş yapın.
uk: Сеанс закінчився. Увійдіть знову.
vi: Phiên của bạn đã hết hạn. Vui lòng đăng nhập lại.

source: Your totals with covers of books you finished.
ar: إجمالياتك مع أغلفة الكتب التي أنهيتها.
bg: Твоето обобщение с кориците на завършените книги.
ca: Els vostres totals amb les cobertes dels llibres que heu acabat.
cs: Vaše souhrny s obálkami dokončených knih.
da: Dine tal med omslag fra bøger, du har gjort færdige.
de: Deine Zahlen mit Covern der Bücher, die du beendet hast.
es: Sus totales con portadas de los libros que ha terminado.
fi: Omat lukusi ja loppuun kuuntelemiesi kirjojen kansikuvat.
fr: Vos totaux avec les couvertures des livres que vous avez terminés.
he: הסיכומים שלך עם עטיפות הספרים שהשלמת.
hr: Vaši ukupni podaci s naslovnicama završenih knjiga.
hu: Az összesítői a befejezett könyvei borítóival.
it: I tuoi totali con le copertine dei libri che hai finito.
ko: 완료한 책 표지와 함께 보는 나의 합계입니다.
lt: Jūsų suvestinė su baigtų knygų viršeliais.
nb: Tallene dine med omslag fra bøker du har fullført.
pl: Twoje statystyki z okładkami ukończonych książek.
ru: Ваши итоги с обложками завершенных книг.
sk: Vaše súhrny s obálkami dokončených kníh.
sl: Vaši skupni podatki z naslovnicami dokončanih knjig.
sv: Dina totalsiffror med omslag från böcker du har avslutat.
tr: Bitirdiğiniz kitapların kapaklarıyla toplamlarınız.
uk: Ваші підсумки з обкладинками завершених книг.
vi: Tổng số của bạn kèm ảnh bìa sách bạn đã nghe xong.

source: Your totals with top narrator, genre, author and month.
ar: إجمالياتك مع أبرز راوٍ وتصنيف ومؤلف وشهر.
bg: Твоето обобщение с най-слушания разказвач, жанр, автор и месец.
ca: Els vostres totals amb el narrador, el gènere, l'autor i el mes principals.
cs: Vaše souhrny s nejoblíbenějším vypravěčem, žánrem, autorem a měsícem.
da: Dine tal med topoplæser, topgenre, topforfatter og topmåned.
de: Deine Zahlen mit Top-Erzähler, -Kategorie, -Autor und -Monat.
es: Sus totales con su narrador, género, autor y mes principales.
fi: Omat lukusi ja suosituin lukija, lajityyppi, tekijä ja kuukausi.
fr: Vos totaux avec vos narrateur, genre, auteur et mois principaux.
he: הסיכומים שלך עם המספר, הסגנון, הסופר והחודש המובילים.
hr: Vaši ukupni podaci s najdražim pripovjedačem, žanrom, autorom i mjesecom.
hu: Az összesítői a legnépszerűbb előadóval, műfajjal, szerzővel és hónappal.
it: I tuoi totali con narratore, genere, autore e mese principali.
ko: 최다 청취 내레이터, 장르, 작가, 월과 함께 보는 나의 합계입니다.
lt: Jūsų suvestinė su populiariausiu skaitytoju, žanru, autoriumi ir mėnesiu.
nb: Tallene dine med toppforteller, toppsjanger, toppforfatter og toppmåned.
pl: Twoje statystyki z ulubionym lektorem, gatunkiem, autorem i miesiącem.
ru: Ваши итоги с главным чтецом, жанром, автором и месяцем.
sk: Vaše súhrny s najobľúbenejším interpretom, žánrom, autorom a mesiacom.
sl: Vaši skupni podatki z najljubšim bralcem, žanrom, avtorjem in mesecem.
sv: Dina totalsiffror med toppuppläsare, toppgenre, toppförfattare och toppmånad.
tr: En çok dinlenen anlatıcı, tür, yazar ve ayla toplamlarınız.
uk: Ваші підсумки з головним читцем, жанром, автором і місяцем.
vi: Tổng số của bạn kèm người đọc, thể loại, tác giả và tháng hàng đầu.

source: Your totals with your top authors and genres.
ar: إجمالياتك مع أبرز مؤلفيك وتصانيفك.
bg: Твоето обобщение с най-слушаните автори и жанрове.
ca: Els vostres totals amb els vostres autors i gèneres principals.
cs: Vaše souhrny s nejoblíbenějšími autory a žánry.
da: Dine tal med dine topforfattere og topgenrer.
de: Deine Zahlen mit deinen Top-Autoren und -Kategorien.
es: Sus totales con sus autores y géneros principales.
fi: Omat lukusi ja suosituimmat tekijäsi ja lajityyppisi.
fr: Vos totaux avec vos auteurs et genres principaux.
he: הסיכומים שלך עם הסופרים והסגנונות המובילים שלך.
hr: Vaši ukupni podaci s najdražim autorima i žanrovima.
hu: Az összesítői a legnépszerűbb szerzőkkel és műfajokkal.
it: I tuoi totali con i tuoi autori e generi principali.
ko: 인기 작가 및 장르와 함께 보는 나의 합계입니다.
lt: Jūsų suvestinė su populiariausiais autoriais ir žanrais.
nb: Tallene dine med toppforfatterne og toppsjangerne dine.
pl: Twoje statystyki z ulubionymi autorami i gatunkami.
ru: Ваши итоги с топом авторов и жанров.
sk: Vaše súhrny s najobľúbenejšími autormi a žánrami.
sl: Vaši skupni podatki z najljubšimi avtorji in žanri.
sv: Dina totalsiffror med dina toppförfattare och toppgenrer.
tr: En çok dinlediğiniz yazarlar ve türlerle toplamlarınız.
uk: Ваші підсумки з топом авторів і жанрів.
vi: Tổng số của bạn kèm các tác giả và thể loại hàng đầu của bạn.

source: Your year of listening
ar: عامك في الاستماع
bg: Твоята година на слушане
ca: El vostre any d'escoltes
cs: Váš rok poslechu
da: Dit lytteår
de: Dein Hörjahr
es: Su año de escucha
fi: Kuunteluvuotesi
fr: Votre année d’écoute
he: שנת ההאזנה שלך
hr: Vaša godina slušanja
hu: Az Ön hallgatási éve
it: Il tuo anno di ascolto
ko: 나의 한 해 청취
lt: Jūsų klausymo metai
nb: Lytteåret ditt
pl: Twój rok słuchania
ru: Ваш год прослушивания
sk: Váš rok počúvania
sl: Vaše leto poslušanja
sv: Ditt lyssningsår
tr: Dinleme yılınız
uk: Ваш рік прослуховування
vi: Năm nghe của bạn

source: author added
ar: مؤلف مضاف
bg: добавен автор
ca: autor afegit
cs: přidaný autor
da: forfatter tilføjet
de: Autor hinzugefügt
es: autor añadido
fi: tekijä lisätty
fr: auteur ajouté
he: סופר נוסף
hr: dodan autor
hu: hozzáadott szerző
it: autore aggiunto
ko: 추가된 작가
lt: pridėtas autorius
nb: forfatter lagt til
pl: dodany autor
ru: автор добавлен
sk: pridaný autor
sl: dodan avtor
sv: författare tillagd
tr: yazar eklendi
uk: автора додано
vi: tác giả được thêm

source: authors added
ar: المؤلفون المضافون
bg: добавени автори
ca: autors afegits
cs: Přidaní autoři
da: forfattere tilføjet
de: Autoren hinzugefügt
es: autores añadidos
fi: tekijää lisätty
fr: auteurs ajoutés
he: סופרים נוספו
hr: Dodani autori
hu: hozzáadott szerző
it: autori aggiunti
ko: 추가된 작가
lt: pridėti autoriai
nb: forfattere lagt til
pl: Dodani autorzy
ru: добавленные авторы
sk: Pridaní autori
sl: Dodani avtorji
sv: författare tillagda
tr: yazar eklendi
uk: додані автори
vi: tác giả được thêm

source: book added
ar: كتاب مضاف
bg: добавена книга
ca: llibre afegit
cs: přidaná kniha
da: bog tilføjet
de: Buch hinzugefügt
es: libro añadido
fi: kirja lisätty
fr: livre ajouté
he: ספר נוסף
hr: dodana knjiga
hu: hozzáadott könyv
it: libro aggiunto
ko: 추가된 책
lt: pridėta knyga
nb: bok lagt til
pl: dodana książka
ru: книга добавлена
sk: pridaná kniha
sl: dodana knjiga
sv: bok tillagd
tr: kitap eklendi
uk: книгу додано
vi: sách được thêm

source: book finished
ar: كتاب منتهٍ
bg: завършена книга
ca: llibre acabat
cs: dokončená kniha
da: bog færdig
de: Buch beendet
es: libro terminado
fi: kirja kuunneltu loppuun
fr: livre terminé
he: ספר הושלם
hr: završena knjiga
hu: befejezett könyv
it: libro finito
ko: 완료한 책
lt: baigta knyga
nb: bok fullført
pl: ukończona książka
ru: книга завершена
sk: dokončená kniha
sl: dokončana knjiga
sv: bok avslutad
tr: kitap bitirildi
uk: книгу завершено
vi: sách đã nghe xong

source: book listened to
ar: كتاب مسموع
bg: слушана книга
ca: llibre escoltat
cs: poslechnutá kniha
da: bog lyttet til
de: Buch gehört
es: libro escuchado
fi: kirja kuunneltu
fr: livre écouté
he: ספר הושמע
hr: odslušana knjiga
hu: meghallgatott könyv
it: libro ascoltato
ko: 들은 책
lt: klausyta knyga
nb: bok lyttet til
pl: wysłuchana książka
ru: книга прослушана
sk: vypočutá kniha
sl: poslušana knjiga
sv: bok lyssnad på
tr: kitap dinlendi
uk: книгу прослухано
vi: sách đã nghe

source: books added
ar: الكتب المضافة
bg: добавени книги
ca: llibres afegits
cs: Přidané knihy
da: bøger tilføjet
de: Bücher hinzugefügt
es: libros añadidos
fi: kirjaa lisätty
fr: livres ajoutés
he: ספרים נוספו
hr: Dodane knjige
hu: hozzáadott könyv
it: libri aggiunti
ko: 추가된 책
lt: pridėtos knygos
nb: bøker lagt til
pl: Dodane książki
ru: добавленные книги
sk: Pridané knihy
sl: Dodane knjige
sv: böcker tillagda
tr: kitap eklendi
uk: додані книги
vi: sách được thêm

source: books finished
ar: الكتب المنتهية
bg: завършени книги
ca: llibres acabats
cs: Dokončené knihy
da: bøger færdige
de: Bücher beendet
es: libros terminados
fi: kirjaa kuunneltu loppuun
fr: livres terminés
he: ספרים הושלמו
hr: Završene knjige
hu: befejezett könyv
it: libri finiti
ko: 완료한 책
lt: baigtos knygos
nb: bøker fullført
pl: Ukończone książki
ru: завершенные книги
sk: Dokončené knihy
sl: Dokončane knjige
sv: böcker avslutade
tr: kitap bitirildi
uk: завершені книги
vi: sách đã nghe xong

source: books listened to
ar: الكتب المسموعة
bg: слушани книги
ca: llibres escoltats
cs: Poslechnuté knihy
da: bøger lyttet til
de: Bücher gehört
es: libros escuchados
fi: kirjaa kuunneltu
fr: livres écoutés
he: ספרים הושמעו
hr: Odslušane knjige
hu: meghallgatott könyv
it: libri ascoltati
ko: 들은 책
lt: klausytos knygos
nb: bøker lyttet til
pl: Wysłuchane książki
ru: прослушанные книги
sk: Vypočuté knihy
sl: Poslušane knjige
sv: böcker lyssnade på
tr: kitap dinlendi
uk: прослухані книги
vi: sách đã nghe

source: hour
ar: ساعة
bg: час
ca: hora
cs: hodina
da: time
de: Stunde
es: hora
fi: tunti
fr: heure
he: שעה
hr: sat
hu: óra
it: ora
ko: 시간
lt: valanda
nb: time
pl: godzina
ru: час
sk: hodina
sl: ura
sv: timme
tr: saat
uk: година
vi: giờ

source: hour listening
ar: ساعة استماع
bg: час слушане
ca: hora d'escolta
cs: hodina poslechu
da: times lytning
de: Stunde gehört
es: hora de escucha
fi: tunti kuuntelua
fr: heure d’écoute
he: שעת האזנה
hr: sat slušanja
hu: óra hallgatás
it: ora di ascolto
ko: 청취 시간
lt: valanda klausymo
nb: time lytting
pl: godzina słuchania
ru: час прослушивания
sk: hodina počúvania
sl: ura poslušanja
sv: timme lyssning
tr: saat dinleme
uk: година прослуховування
vi: giờ nghe

source: hours
ar: الساعات
bg: часа
ca: hores
cs: h
da: timer
de: Stunden
es: horas
fi: tuntia
fr: heures
he: שעות
hr: h
hu: óra
it: ore
ko: 시간
lt: val.
nb: timer
pl: godz.
ru: ч
sk: h
sl: h
sv: timmar
tr: saat
uk: год
vi: giờ

source: hours listening
ar: ساعات الاستماع
bg: часа слушане
ca: hores d'escolta
cs: h poslechu
da: timers lytning
de: Stunden gehört
es: horas de escucha
fi: tuntia kuuntelua
fr: heures d’écoute
he: שעות האזנה
hr: h slušanja
hu: óra hallgatás
it: ore di ascolto
ko: 청취 시간
lt: val. klausymo
nb: timer lytting
pl: godz. słuchania
ru: ч прослушивания
sk: h počúvania
sl: h poslušanja
sv: timmar lyssning
tr: saat dinleme
uk: год прослуховування
vi: giờ nghe

source: minute
ar: دقيقة
bg: минута
ca: minut
cs: minuta
da: minut
es: minuto
fi: minuutti
he: דקה
hr: minuta
hu: perc
it: minuto
ko: 분
lt: minutė
nb: minutt
pl: minuta
ru: минута
sk: minúta
sl: minuta
sv: minut
tr: dakika
uk: хвилина
vi: phút

source: minute listening
ar: دقيقة استماع
bg: минута слушане
ca: minut d'escolta
cs: minuta poslechu
da: minuts lytning
de: Minute gehört
es: minuto de escucha
fi: minuutti kuuntelua
fr: minute d’écoute
he: דקת האזנה
hr: minuta slušanja
hu: perc hallgatás
it: minuto di ascolto
ko: 청취 분
lt: minutė klausymo
nb: minutt lytting
pl: minuta słuchania
ru: минута прослушивания
sk: minúta počúvania
sl: minuta poslušanja
sv: minut lyssning
tr: dakika dinleme
uk: хвилина прослуховування
vi: phút nghe

source: minutes
ar: دقائق
be: хвілін
bg: минути
bn: মিনিট
ca: Minuts
cs: minut
da: minutter
de: Minuten
fi: minuuttia
he: דקות
hr: minute
hu: perc
it: minuti
ko: 분
lt: minutės
nb: minuter
nl: minuten
pl: Minuty
pt_br: minutos
ru: минут
sk: minút
sv: minuter
tr: dakika
uk: хвилин
zh_hans: 分钟

source: minutes listening
ar: دقائق الاستماع
be: Хвілін праслухоўвання
bg: Общо слушани минути
bn: মিনিট শুনছেন
ca: minuts d'escolta
cs: Minuty poslechu
da: Minutter hørt
de: Gehörte Minuten
fi: Minuuttia kuunneltu
fr: Minutes d’écoute
he: דקות האזנה
hr: Minuta odslušano
hu: Hallgatás percekben
it: Minuti di ascolto
ko: 청취 분수
lt: Klausyta minučių
nb: Minutter lyttet
nl: Minuten luisterend
pl: Minuty słuchania
pt_br: Minutos Escutando
ru: Минут прослушано
sk: Minút počúvania
sv: minuters lyssnande
tr: Dinlenen Dakika
uk: Хвилин прослухано
zh_hans: 收听分钟数

source: session
ar: جلسة
bg: сесия
ca: sessió
cs: relace
de: Sitzung
es: sesión
fi: istunto
he: הפעלה
hr: sesija
hu: munkamenet
it: sessione
ko: 청취 세션
lt: sesija
nb: økt
pl: sesja
ru: сеанс
sk: relácia
sl: seja
tr: oturum
uk: сеанс
vi: phiên nghe

source: sessions
ar: الجلسات
bg: сесии
cs: Relace
da: sessioner
de: Sitzungen
es: sesiones
fi: istuntoa
he: הפעלות
hr: Sesije
hu: munkamenet
it: sessioni
ko: 청취 세션
lt: sesijos
nb: økter
pl: Sesje
ru: сеансы
sk: Relácie
sl: Seje
sv: sessioner
tr: oturum
uk: сеанси
vi: phiên nghe

source: supplementary PDF
ar: ملف PDF تكميلي
bg: допълнителен PDF
ca: PDF complementari
cs: doplňkové PDF
da: supplerende PDF
de: ergänzendes PDF
es: PDF complementario
fi: täydentävä PDF
fr: PDF supplémentaire
he: PDF משלים
hr: dodatni PDF
hu: kiegészítő PDF
it: PDF supplementare
ko: 보충 PDF
lt: papildomas PDF
nb: supplerende PDF
pl: dodatkowy PDF
ru: дополнительный PDF
sk: doplnkové PDF
sl: dodatni PDF
sv: kompletterande PDF
tr: ek PDF
uk: додатковий PDF
vi: PDF bổ sung

source: this download
ar: هذا التنزيل
bg: това сваляне
ca: aquesta baixada
cs: Toto stahování
da: denne overførsel
de: diesen Download
es: esta descarga
fi: tämä lataus
fr: ce téléchargement
he: ההורדה הזו
hr: Ovo preuzimanje
hu: ez a letöltés
it: questo scaricamento
ko: 이 다운로드
lt: šis atsisiuntimas
nb: denne nedlastingen
pl: To pobieranie
ru: эта загрузка
sk: Toto sťahovanie
sl: Ta prenos
sv: den här hämtningen
tr: bu indirme
uk: це завантаження
vi: bản tải xuống này

source: this listening session
ar: جلسة الاستماع هذه
bg: тази сесия на слушане
ca: aquesta sessió d'escolta
cs: Tato poslechová relace
da: denne lyttesession
de: diese Hörsitzung
es: esta sesión de escucha
fi: tämä kuunteluistunto
fr: cette session d’écoute
he: הפעלת ההאזנה הזו
hr: Ova sesija slušanja
hu: ez a hallgatási munkamenet
it: questa sessione di ascolto
ko: 이 청취 세션
lt: ši klausymo sesija
nb: denne lytteøkten
pl: Ta sesja słuchania
ru: этот сеанс прослушивания
sk: Táto relácia počúvania
sl: Ta seja poslušanja
sv: den här lyssningssessionen
tr: bu dinleme oturumu
uk: цей сеанс прослуховування
vi: phiên nghe này

source: {0} accounts
ar: الحسابات: {0}
bg: Профили: {0}
ca: {0} comptes
cs: Účty: {0}
da: {0} konti
de: {0} Konten
es: {0} cuentas
fi: {0} tiliä
fr: {0} comptes
he: {0} חשבונות
hr: Računi: {0}
hu: {0} fiók
it: {0} account
ko: 계정 {0}개
lt: Paskyrų: {0}
nb: {0} kontoer
pl: Konta: {0}
ru: Учетных записей: {0}
sk: Účty: {0}
sl: Računi: {0}
sv: {0} konton
tr: {0} hesap
uk: Облікових записів: {0}
vi: {0} tài khoản

source: {0} audiobook minutes
ar: دقائق الكتب الصوتية: {0}
bg: Аудиокниги: {0} мин
ca: {0} minuts d'audiollibres
cs: Audioknihy: {0} min
da: {0} lydbogsminutter
de: {0} Hörbuchminuten
es: {0} minutos de audiolibros
fi: {0} äänikirjaminuuttia
fr: {0} minutes de livres audio
he: {0} דקות של ספרי שמע
hr: Audioknjige: {0} min
hu: {0} hangoskönyvperc
it: {0} minuti di audiolibri
ko: 오디오북 {0}분
lt: Audioknygos: {0} min.
nb: {0} lydbokminutter
pl: Audiobooki: {0} min
ru: Аудиокниги: {0} мин
sk: Audioknihy: {0} min
sl: Zvočne knjige: {0} min
sv: {0} ljudboksminuter
tr: {0} dakika sesli kitap
uk: Аудіокниги: {0} хв
vi: {0} phút sách nói

source: {0} author added
ar: {0} مؤلف مضاف
bg: {0} добавен автор
ca: {0} autor afegit
cs: {0} přidaný autor
da: {0} forfatter tilføjet
de: {0} Autor hinzugefügt
es: {0} autor añadido
fi: {0} tekijä lisätty
fr: {0} auteur ajouté
he: {0} סופר נוסף
hr: {0} dodan autor
hu: {0} hozzáadott szerző
it: {0} autore aggiunto
ko: 작가 {0}명 추가됨
lt: Pridėtas {0} autorius
nb: {0} forfatter lagt til
pl: {0} dodany autor
ru: Добавлен {0} автор
sk: {0} pridaný autor
sl: {0} dodan avtor
sv: {0} författare tillagd
tr: {0} yazar eklendi
uk: Додано {0} автора
vi: Đã thêm {0} tác giả

source: {0} authors added
ar: المؤلفون المضافون: {0}
bg: {0} добавени автори
ca: {0} autors afegits
cs: Přidaní autoři: {0}
da: {0} forfattere tilføjet
de: {0} Autoren hinzugefügt
es: {0} autores añadidos
fi: {0} tekijää lisätty
fr: {0} auteurs ajoutés
he: {0} סופרים נוספו
hr: Dodani autori: {0}
hu: {0} hozzáadott szerző
it: {0} autori aggiunti
ko: 작가 {0}명 추가됨
lt: Pridėta autorių: {0}
nb: {0} forfattere lagt til
pl: Dodani autorzy: {0}
ru: Добавлено авторов: {0}
sk: Pridaní autori: {0}
sl: Dodani avtorji: {0}
sv: {0} författare tillagda
tr: {0} yazar eklendi
uk: Додано авторів: {0}
vi: Đã thêm {0} tác giả

source: {0} book
ar: {0} كتاب
bg: {0} книга
ca: {0} llibre
cs: {0} kniha
da: {0} bog
de: {0} Buch
es: {0} libro
fi: {0} kirja
fr: {0} livre
he: {0} ספר
hr: {0} knjiga
hu: {0} könyv
it: {0} libro
ko: 책 {0}권
lt: {0} knyga
nb: {0} bok
pl: {0} książka
ru: {0} книга
sk: {0} kniha
sl: {0} knjiga
sv: {0} bok
tr: {0} kitap
uk: {0} книга
vi: {0} cuốn sách
