Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: Save books or episodes from your library to listen offline.
ar: احفظ كتبًا أو حلقات من مكتبتك للاستماع إليها دون اتصال.
bg: Запазвай книги или епизоди от библиотеката, за да ги слушаш офлайн.
ca: Deseu llibres o episodis de la biblioteca per escoltar-los fora de línia.
cs: Uložte si knihy nebo epizody z knihovny a poslouchejte je offline.
da: Gem bøger eller afsnit fra dit bibliotek for at lytte offline.
de: Lade Bücher oder Episoden aus deiner Bibliothek herunter, um sie offline zu hören.
es: Descargue libros o episodios de su biblioteca para escucharlos sin conexión.
fi: Tallenna kirjoja tai jaksoja kirjastostasi kuunneltavaksi offline-tilassa.
fr: Téléchargez des livres ou des épisodes de votre bibliothèque pour les écouter hors ligne.
he: אפשר לשמור ספרים או פרקים מהספרייה כדי להאזין להם במצב לא מקוון.
hr: Spremite knjige ili nastavke iz knjižnice i slušajte ih izvanmrežno.
hu: Mentsen könyveket vagy epizódokat a könyvtárából offline hallgatáshoz.
it: Scarica libri o episodi dalla tua biblioteca per ascoltarli offline.
ko: 라이브러리의 책이나 에피소드를 저장하여 오프라인으로 들으십시오.
lt: Išsisaugokite knygų ar epizodų iš bibliotekos, kad galėtumėte klausytis neprisijungę.
nb: Lagre bøker eller episoder fra biblioteket ditt for å lytte frakoblet.
pl: Zapisz książki lub odcinki z biblioteki, aby słuchać ich offline.
ru: Сохраняйте книги или выпуски из библиотеки, чтобы слушать их офлайн.
sk: Uložte si knihy alebo epizódy z knižnice a počúvajte ich offline.
sl: Shranite knjige ali epizode iz knjižnice in jih poslušajte brez povezave.
sv: Spara böcker eller avsnitt från ditt bibliotek för att lyssna offline.
tr: Çevrimdışı dinlemek için kütüphanenizden kitap veya bölüm kaydedin.
uk: Зберігайте книги чи епізоди з бібліотеки, щоб слухати їх офлайн.
vi: Lưu sách hoặc tập từ thư viện của bạn để nghe ngoại tuyến.

source: Save group
ar: حفظ المجموعة
bg: Запази групата
ca: Desa el grup
cs: Uložit skupinu
da: Gem gruppe
de: Gruppe speichern
es: Guardar grupo
fi: Tallenna ryhmä
fr: Enregistrer le groupe
he: שמירת הקבוצה
hr: Spremi grupu
hu: Csoport mentése
it: Salva gruppo
ko: 그룹 저장
lt: Išsaugoti grupę
nb: Lagre gruppe
pl: Zapisz grupę
ru: Сохранить группу
sk: Uložiť skupinu
sl: Shrani skupino
sv: Spara grupp
tr: Grubu kaydet
uk: Зберегти групу
vi: Lưu nhóm

source: Save progress again
ar: حفظ التقدّم مجددًا
bg: Запази напредъка отново
ca: Torna a desar el progrés
cs: Znovu uložit pokrok
da: Gem fremskridt igen
de: Fortschritt erneut speichern
es: Volver a guardar el progreso
fi: Tallenna edistyminen uudelleen
fr: Réenregistrer la progression
he: שמירת ההתקדמות שוב
hr: Ponovno spremi napredak
hu: Haladás mentése újra
it: Salva di nuovo i progressi
ko: 진행 상황 다시 저장
lt: Išsaugoti progresą dar kartą
nb: Lagre fremdrift på nytt
pl: Zapisz postęp ponownie
ru: Сохранить прогресс снова
sk: Znova uložiť stav
sl: Znova shrani napredek
sv: Spara förloppet igen
tr: İlerlemeyi yeniden kaydet
uk: Зберегти прогрес знову
vi: Lưu lại tiến độ

source: Saved connections
ar: الاتصالات المحفوظة
bg: Запазени връзки
ca: Connexions desades
cs: Uložená připojení
da: Gemte forbindelser
de: Gespeicherte Verbindungen
es: Conexiones guardadas
fi: Tallennetut yhteydet
fr: Connexions enregistrées
he: חיבורים שמורים
hr: Spremljene veze
hu: Mentett kapcsolatok
it: Connessioni salvate
ko: 저장된 연결
lt: Išsaugoti ryšiai
nb: Lagrede tilkoblinger
pl: Zapisane połączenia
ru: Сохраненные подключения
sk: Uložené pripojenia
sl: Shranjene povezave
sv: Sparade anslutningar
tr: Kayıtlı bağlantılar
uk: Збережені підключення
vi: Kết nối đã lưu

source: Saved import
ar: الاستيراد المحفوظ
bg: Запазен импорт
ca: Importació desada
cs: Uložený import
da: Gemt import
de: Gespeicherter Import
es: Importación guardada
fi: Tallennettu tuonti
fr: Importation enregistrée
he: ייבוא שמור
hr: Spremljeni uvoz
hu: Mentett importálás
it: Importazione salvata
ko: 저장된 가져오기
lt: Išsaugotas importas
nb: Lagret import
pl: Zapisany import
ru: Сохраненный импорт
sk: Uložený import
sl: Shranjeni uvoz
sv: Sparad import
tr: Kayıtlı içe aktarma
uk: Збережений імпорт
vi: Lần nhập đã lưu

source: Saving changes…
ar: جارٍ حفظ التغييرات…
bg: Запазване на промените…
ca: Desant els canvis…
cs: Ukládání změn…
da: Gemmer ændringer…
de: Änderungen werden gespeichert …
es: Guardando cambios…
fi: Tallennetaan muutoksia…
fr: Enregistrement des modifications…
he: שומר שינויים…
hr: Spremanje promjena…
hu: Módosítások mentése…
it: Salvataggio modifiche…
ko: 변경 사항 저장 중…
lt: Išsaugomi pakeitimai…
nb: Lagrer endringer …
pl: Zapisywanie zmian…
ru: Сохранение изменений…
sk: Ukladanie zmien…
sl: Shranjevanje sprememb …
sv: Sparar ändringar…
tr: Değişiklikler kaydediliyor…
uk: Збереження змін…
vi: Đang lưu thay đổi…

source: Saving your progress…
ar: جارٍ حفظ تقدّمك…
bg: Запазване на напредъка…
ca: Desant el vostre progrés…
cs: Ukládání pokroku…
da: Gemmer dit fremskridt…
de: Dein Fortschritt wird gespeichert …
es: Guardando su progreso…
fi: Tallennetaan edistymistäsi…
fr: Enregistrement de votre progression…
he: שומר את ההתקדמות שלך…
hr: Spremanje napretka…
hu: Haladás mentése…
it: Salvataggio dei progressi…
ko: 진행 상황 저장 중…
lt: Išsaugomas progresas…
nb: Lagrer fremdriften din …
pl: Zapisywanie postępu…
ru: Сохранение прогресса…
sk: Ukladanie stavu…
sl: Shranjevanje napredka …
sv: Sparar ditt förlopp…
tr: İlerlemeniz kaydediliyor…
uk: Збереження прогресу…
vi: Đang lưu tiến độ của bạn…

source: Scale elapsed time by speed
ar: تعديل الوقت المنصرم حسب السرعة
be: Маштабаваць мінулы час па хуткасці
bg: Скалируй изминалото време спрямо скоростта
bn: অতিবাহিত সময় গতি দ্বারা স্কেল করুন
ca: Ajusta el temps transcorregut a la velocitat
cs: Škálovat uplynulý čas podle rychlosti
da: Skalér Forløbet Tid med Hastighed
de: Vergangene Zeit anhand der Geschwindigkeit skalieren
fi: Skaalaa kulunut aika nopeuden mukaan
fr: Traduire le temps restant en fonction de la vitesse de lecture
he: שנה קנה מידה של זמן שחלף לפי מהירות ההשמעה
hr: Prilagodi preostalo vrijeme brzini izvođenja
hu: Eltelt idő skálázása sebesség szerint
it: Scala il tempo trascorso in base alla velocità
ko: 속도에 따른 경과 시간 스케일링
lt: Praėjusį laiką skaičiuoti pagal greitį
nb: Skaler forløpt tid etter hastighet
nl: Schaal verstreken tijd per snelheid
pl: Skaluj czas, który upłynął według prędkości
pt_br: Proporcionalizar Tempo Decorrido com a Velocidade
ru: Масштабирование затраченного времени по скорости
sk: Zmeniť ubehnutý čas podľa rýchlosti
sv: Justera den visade uppspelningstiden efter uppspelningshastigheten.
tr: Geçen Süreyi Hıza Göre Ölçekle
uk: Час відповідно швидкості
zh_hans: 按速度缩放播放时间

source: Search
ar: بحث
be: Пошук
bg: Търси в
bn: অনুসন্ধান
ca: Cercar
cs: Hledat
da: Søg
de: Suchen
fi: Etsi
fr: Chercher
he: חיפוש
hr: Traži
hu: Keresés
it: Cerca
ko: 검색
lt: Ieškoti
nb: Søk
nl: Zoeken
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
sk: Vyhľadať
sv: Sök
tr: Ara
uk: Пошук
zh_hans: 查找

source: Search library
ca: Cerca a la biblioteca
cs: Hledat v knihovně
de: Bibliothek durchsuchen
he: חיפוש בספרייה
it: Cerca nella biblioteca
nb: Søk i bibliotek
tr: Kütüphanede ara
uk: Пошук у бібліотеці

source: Search podcasts
ar: البحث عن بودكاست
bg: Търси подкасти
ca: Cerca pòdcasts
cs: Hledat podcasty
da: Søg efter podcasts
de: Podcasts suchen
es: Buscar pódcasts
fi: Hae podcasteja
fr: Rechercher des podcasts
he: חיפוש פודקאסטים
hr: Pretraži podcaste
hu: Podcastok keresése
it: Cerca podcast
ko: 팟캐스트 검색
lt: Ieškoti tinklalaidžių
nb: Søk etter podcaster
pl: Szukaj podcastów
ru: Поиск подкастов
sk: Hľadať podcasty
sl: Išči podcaste
sv: Sök poddar
tr: Podcast ara
uk: Пошук подкастів
vi: Tìm podcast

source: Searching your library…
ar: جارٍ البحث في مكتبتك…
bg: Търсене в библиотеката…
ca: Cercant a la biblioteca…
cs: Prohledávání knihovny…
da: Søger i dit bibliotek…
de: Deine Bibliothek wird durchsucht …
es: Buscando en su biblioteca…
fi: Haetaan kirjastostasi…
fr: Recherche dans votre bibliothèque…
he: מחפש בספרייה שלך…
hr: Pretraživanje knjižnice…
hu: Keresés a könyvtárban…
it: Ricerca nella biblioteca…
ko: 라이브러리 검색 중…
lt: Ieškoma bibliotekoje…
nb: Søker i biblioteket ditt …
pl: Przeszukiwanie biblioteki…
ru: Поиск в библиотеке…
sk: Prehľadávanie knižnice…
sl: Iskanje po knjižnici …
sv: Söker i ditt bibliotek…
tr: Kütüphaneniz aranıyor…
uk: Пошук у бібліотеці…
vi: Đang tìm trong thư viện của bạn…

source: Searching…
ar: جارٍ البحث…
bg: Търсене…
ca: Cercant…
cs: Hledání…
da: Søger…
de: Suche läuft …
es: Buscando…
fi: Haetaan…
fr: Recherche…
he: מחפש…
hr: Pretraživanje…
hu: Keresés…
it: Ricerca…
ko: 검색 중…
lt: Ieškoma…
nb: Søker …
pl: Wyszukiwanie…
ru: Поиск…
sk: Vyhľadávanie…
sl: Iskanje …
sv: Söker…
tr: Aranıyor…
uk: Пошук…
vi: Đang tìm…

source: Secure sign-in could not be prepared. Try again.
ar: تعذّر تجهيز تسجيل الدخول الآمن. حاول مرة أخرى.
bg: Защитеното влизане не може да бъде подготвено. Опитай отново.
ca: No s'ha pogut preparar l'inici de sessió segur. Torneu-ho a provar.
cs: Zabezpečené přihlášení nelze připravit. Zkuste to znovu.
da: Sikkert login kunne ikke klargøres. Prøv igen.
de: Die sichere Anmeldung konnte nicht vorbereitet werden. Versuche es erneut.
es: No se pudo preparar el inicio de sesión seguro. Vuelva a intentarlo.
fi: Suojattua kirjautumista ei voitu valmistella. Yritä uudelleen.
fr: Impossible de préparer la connexion sécurisée. Réessayez.
he: לא ניתן היה להכין התחברות מאובטחת. יש לנסות שוב.
hr: Sigurnu prijavu nije moguće pripremiti. Pokušajte ponovno.
hu: A biztonságos bejelentkezést nem sikerült előkészíteni. Próbálja újra.
it: Impossibile preparare l’accesso sicuro. Riprova.
ko: 보안 로그인을 준비할 수 없습니다. 다시 시도하십시오.
lt: Nepavyko paruošti saugaus prisijungimo. Bandykite dar kartą.
nb: Sikker pålogging kunne ikke klargjøres. Prøv på nytt.
pl: Nie można przygotować bezpiecznego logowania. Spróbuj ponownie.
ru: Не удалось подготовить безопасный вход. Повторите попытку.
sk: Zabezpečené prihlásenie sa nepodarilo pripraviť. Skúste to znova.
sl: Varne prijave ni bilo mogoče pripraviti. Poskusite znova.
sv: Det gick inte att förbereda säker inloggning. Försök igen.
tr: Güvenli giriş hazırlanamadı. Yeniden deneyin.
uk: Не вдалося підготувати безпечний вхід. Повторіть спробу.
vi: Không thể chuẩn bị đăng nhập an toàn. Hãy thử lại.

source: Seeking…
ar: جارٍ الانتقال…
bg: Превъртане…
ca: Desplaçant…
cs: Posouvání…
da: Spoler…
de: Spulen …
es: Buscando posición…
fi: Siirrytään…
fr: Déplacement…
he: מדלג…
hr: Premotavanje…
hu: Tekerés…
it: Spostamento…
ko: 탐색 중…
lt: Persukama…
nb: Spoler …
pl: Przewijanie…
ru: Перемотка…
sk: Posúvanie…
sl: Premikanje …
sv: Spolar…
tr: Sarılıyor…
uk: Перемотування…
vi: Đang tua…

source: Select a device
ar: اختيار جهاز
be: Выбраць прыладу
bg: Избери устройство
bn: একটি ডিভাইস নির্বাচন করুন
ca: Seleccioneu un dispositiu
cs: Vyberte zařízení
da: Vælg en Enhed
de: Wähle ein Gerät
fi: Valitse laite
fr: Sélectionner un Appareil
he: בחר מכשיר
hr: Odabir uređaja
hu: Eszköz kiválasztása
it: Seletiona dispositivo
ko: 기기를 선택하세요
lt: Pasirinkti įrenginį
nb: Velg en enhet
nl: Apparaat Selecteren
pl: Wybierz urządzenie
pt_br: Selecione um dispositivo
ru: Выбор девайса
sk: Vyberte zariadenie
sv: Välj en enhet
tr: Bir cihaz seçin
uk: Обрати пристрій
zh_hans: 选择设备

source: Selected
ar: محدد
bg: Избрано
ca: Seleccionat
cs: Vybráno
da: Valgt
de: Ausgewählt
es: Seleccionado
fi: Valittu
fr: Sélectionné
he: נבחר
hr: Odabrano
hu: Kiválasztva
it: Selezionato
ko: 선택됨
lt: Pasirinkta
nb: Valgt
pl: Wybrane
ru: Выбрано
sk: Vybrané
sl: Izbrano
sv: Vald
tr: Seçili
uk: Вибрано
vi: Đã chọn

source: Send ebook to device
ar: أرسل الكتاب إلى الجهاز
be: Адправіць электронную кнігу на прыладу
bg: Изпратете е-книга до устройство
bn: ডিভাইসে ইবুক পাঠান
ca: Enviar llibre al dispositiu
cs: Odeslat e-knihu na zařízení
da: Send e-bog til enhed
de: E-Book an Gerät senden
fi: Lähetä kirja lukulaitteeseen
fr: Envoyer le livre à l’appareil
he: שלח ספר אלקטרוני למכשיר
hr: Pošalji e-knjigu na uređaj
hu: E-könyv küldése eszközre
it: Invia il libro al dispositivo
ko: 기기로 전자책 보내기
lt: Siųsti el. knygą į įrenginį
nb: Send e-bok til enhet
nl: Verzend Ebook naar Apparaat
pl: Wyślij ebook do urządzenia
pt_br: Enviar Ebook para Dispositivo
ru: Отправить e-книгу на устройство
sk: Poslať e-knihu do zariadenia
sv: Skicka e-bok till enhet
tr: E-kitabı Cihaza Gönder
uk: Надіслати книгу на пристрій
zh_hans: 将电子书发送到设备

source: Send saved listening now
ar: إرسال الاستماع المحفوظ الآن
bg: Изпрати запазеното слушане сега
ca: Envia ara l'escolta desada
cs: Odeslat uložený poslech nyní
da: Send gemt lytning nu
de: Gespeicherten Hörfortschritt jetzt senden
es: Enviar ahora la escucha guardada
fi: Lähetä tallennettu kuuntelu nyt
fr: Envoyer l’écoute enregistrée maintenant
he: שליחת ההאזנה השמורה עכשיו
hr: Pošalji spremljeno slušanje sada
hu: Mentett hallgatás küldése most
it: Invia ora l’ascolto salvato
ko: 저장된 청취 기록 지금 보내기
lt: Siųsti išsaugotą klausymą dabar
nb: Send lagret lytting nå
pl: Wyślij zapisane słuchanie teraz
ru: Отправить сохраненное прослушивание сейчас
sk: Odoslať uložené počúvanie teraz
sl: Pošlji shranjeno poslušanje zdaj
sv: Skicka sparad lyssning nu
tr: Kayıtlı dinlemeyi şimdi gönder
uk: Надіслати збережене прослуховування зараз
vi: Gửi dữ liệu nghe đã lưu ngay

source: Sending to {0}…
ar: جارٍ الإرسال إلى {0}…
bg: Изпращане до „{0}“…
ca: Enviant a {0}…
cs: Odesílání na: {0}…
da: Sender til {0}…
de: Wird an {0} gesendet …
es: Enviando a {0}…
fi: Lähetetään laitteeseen {0}…
fr: Envoi à {0}…
he: שולח אל {0}…
hr: Slanje na: {0}…
hu: Küldés ide: {0}…
it: Invio a {0}…
ko: {0}(으)로 보내는 중…
lt: Siunčiama į „{0}“…
nb: Sender til {0} …
pl: Wysyłanie do: {0}…
ru: Отправка на «{0}»…
sk: Odosielanie do: {0}…
sl: Pošiljanje v: {0} …
sv: Skickar till {0}…
tr: Gönderiliyor: {0}…
uk: Надсилання на «{0}»…
vi: Đang gửi đến {0}…

source: Sending…
ar: جارٍ الإرسال…
bg: Изпращане…
ca: Enviant…
cs: Odesílání…
da: Sender…
de: Wird gesendet …
es: Enviando…
fi: Lähetetään…
fr: Envoi…
he: שולח…
hr: Slanje…
hu: Küldés…
it: Invio…
ko: 보내는 중…
lt: Siunčiama…
nb: Sender …
pl: Wysyłanie…
ru: Отправка…
sk: Odosielanie…
sl: Pošiljanje …
sv: Skickar…
tr: Gönderiliyor…
uk: Надсилання…
vi: Đang gửi…

source: Series
ar: المسلسلات
be: Серыі
bg: От сериите
bn: সিরিজ
ca: Sèrie
cs: Série
da: Serie
de: Serien
fi: Sarja
fr: Séries
he: סדרה
hr: Serijal
hu: Sorozat
it: Serie
ko: 시리즈
lt: Serija
nb: Serier
nl: Serie
pl: Serie
pt_br: Série
ru: Серия
sk: Série
sv: Serie
tr: Seriler
uk: Серії
zh_hans: 系列

source: Serif
ar: سارف
bn: সেরিফ
cs: Patkové
de: Serifen
fr: Avec empattements
he: עם תגים
lt: Serifinis
pl: Pismo szeryfowe
uk: Засічка
vi: Có chân
zh_hans: 衬线字体

source: Server
ar: الخادم
bg: Сървър
ca: Servidor
es: Servidor
fi: Palvelin
fr: Serveur
he: שרת
hr: Poslužitelj
hu: Szerver
ko: 서버
lt: Serveris
nb: Tjener
pl: Serwer
ru: Сервер
sl: Strežnik
tr: Sunucu
uk: Сервер
vi: Máy chủ

source: Server address
ar: عنوان الخادم
be: Адрас сервера
bg: Адрес на сървъра
bn: সার্ভার ঠিকানা
ca: Adreça del servidor
cs: Adresa serveru
da: Server Adresse
de: Serveradresse
fi: Palvelimen osoite
fr: Adresse du serveur
he: כתובת שרת
hr: Adresa poslužitelja
hu: Szerver címe
it: Indiritto server
ko: 서버 주소
lt: Serverio adresas
nb: Tjener-adresse
nl: Server adres
pl: Adres serwera
pt_br: Endereço do servidor
ru: Адрес сервера
sk: Adresa servera
sv: Serveradress
tr: Sunucu adresi
uk: Адреса сервера
zh_hans: 服务器地址

source: Server download requests could not be restored. The original data is retained. {0}
ar: تعذّرت استعادة طلبات التنزيل على الخادم. تم الاحتفاظ بالبيانات الأصلية. {0}
bg: Заявките за сваляне на сървъра не могат да бъдат възстановени. Оригиналните данни са запазени. {0}
ca: No s'han pogut restaurar les sol·licituds de baixada del servidor. Les dades originals es conserven. {0}
cs: Požadavky na stahování na serveru nelze obnovit. Původní data zůstávají zachována. {0}
da: Serverens overførselsanmodninger kunne ikke gendannes. De oprindelige data bevares. {0}
de: Download-Anfragen an den Server konnten nicht wiederhergestellt werden. Die ursprünglichen Daten bleiben erhalten. {0}
es: No se pudieron restaurar las solicitudes de descarga en el servidor. Los datos originales se conservan. {0}
fi: Palvelimen latauspyyntöjä ei voitu palauttaa. Alkuperäiset tiedot säilytetään. {0}
fr: Impossible de restaurer les demandes de téléchargement sur le serveur. Les données d’origine sont conservées. {0}
he: לא ניתן היה לשחזר את בקשות ההורדה בשרת. הנתונים המקוריים נשמרים. {0}
hr: Zahtjeve za preuzimanje na poslužitelj nije moguće vratiti. Izvorni podaci ostaju sačuvani. {0}
hu: A szerveres letöltési kéréseket nem sikerült visszaállítani. Az eredeti adatok megmaradnak. {0}
it: Impossibile ripristinare le richieste di scaricamento sul server. I dati originali vengono conservati. {0}
ko: 서버 다운로드 요청을 복원할 수 없습니다. 원본 데이터는 유지됩니다. {0}
lt: Nepavyko atkurti serverio atsisiuntimo užklausų. Pradiniai duomenys išsaugoti. {0}
nb: Tjenerens nedlastingsforespørsler kunne ikke gjenopprettes. De opprinnelige dataene beholdes. {0}
pl: Nie można przywrócić żądań pobierania na serwerze. Oryginalne dane zostają zachowane. {0}
ru: Не удалось восстановить запросы загрузки на сервер. Исходные данные сохранены. {0}
sk: Požiadavky na sťahovanie na serveri sa nepodarilo obnoviť. Pôvodné údaje zostávajú zachované. {0}
sl: Zahtev za prenos na strežnik ni bilo mogoče obnoviti. Izvirni podatki se ohranijo. {0}
sv: Hämtningsförfrågningarna till servern kunde inte återställas. Ursprungliga data finns kvar. {0}
tr: Sunucu indirme istekleri geri yüklenemedi. Özgün veriler korunuyor. {0}
uk: Не вдалося відновити запити на завантаження на сервер. Вихідні дані збережено. {0}
vi: Không thể khôi phục yêu cầu tải xuống của máy chủ. Dữ liệu gốc vẫn được giữ lại. {0}

source: Server folder
ar: المجلد
be: Папка
bg: Папка
bn: ফোল্ডার
ca: Carpeta
cs: Složka
da: Mappe
de: Ordner
fi: Kansio
fr: Dossier
he: תיקייה
hr: Mapa
hu: Mappa
it: Cartella
ko: 폴더
lt: Aplankas
nb: Mappe
nl: Map
pl: Katalog
pt_br: Pasta
ru: Папка
sk: Priečinok
sv: Mapp
tr: Klasör
uk: Тека
zh_hans: 文件夹

source: Server restarted
ar: تمت إعادة تشغيل الخادم
bg: Сървърът е рестартиран
ca: Servidor reiniciat
cs: Server restartován
da: Serveren er genstartet
de: Server neu gestartet
es: Servidor reiniciado
fi: Palvelin käynnistetty uudelleen
fr: Serveur redémarré
he: השרת הופעל מחדש
hr: Poslužitelj ponovno pokrenut
hu: A szerver újraindult
it: Server riavviato
ko: 서버 재시작됨
lt: Serveris paleistas iš naujo
nb: Tjeneren er startet på nytt
pl: Serwer zrestartowany
ru: Сервер перезапущен
sk: Server reštartovaný
sl: Strežnik znova zagnan
sv: Servern har startats om
tr: Sunucu yeniden başlatıldı
uk: Сервер перезапущено
vi: Máy chủ đã khởi động lại

source: Server totals with covers of books added this year.
ar: إجماليات الخادم مع أغلفة الكتب المضافة هذا العام.
bg: Обобщение за сървъра с кориците на книгите, добавени тази година.
ca: Totals del servidor amb les cobertes dels llibres afegits aquest any.
cs: Souhrny serveru s obálkami knih přidaných letos.
da: Servertal med omslag fra bøger, der er tilføjet i år.
de: Server-Zahlen mit Covern der in diesem Jahr hinzugefügten Bücher.
es: Totales del servidor con portadas de los libros añadidos este año.
fi: Palvelimen kokonaismäärät ja tänä vuonna lisättyjen kirjojen kansikuvat.
fr: Totaux du serveur avec les couvertures des livres ajoutés cette année.
he: סיכומי השרת עם עטיפות הספרים שנוספו השנה.
hr: Ukupni podaci poslužitelja s naslovnicama knjiga dodanih ove godine.
hu: Szerverösszesítők az idén hozzáadott könyvek borítóival.
it: Totali del server con le copertine dei libri aggiunti quest’anno.
ko: 올해 추가된 책 표지와 함께 보는 서버 합계입니다.
lt: Serverio suvestinė su šiais metais pridėtų knygų viršeliais.
nb: Tjenertall med omslag fra bøker lagt til i år.
pl: Statystyki serwera z okładkami książek dodanych w tym roku.
ru: Итоги сервера с обложками книг, добавленных в этом году.
sk: Súhrny servera s obálkami kníh pridaných tento rok.
sl: Skupni podatki strežnika z naslovnicami knjig, dodanih letos.
sv: Serverns totalsiffror med omslag från böcker som lagts till i år.
tr: Bu yıl eklenen kitapların kapaklarıyla sunucu toplamları.
uk: Підсумки сервера з обкладинками книг, доданих цього року.
vi: Tổng số của máy chủ kèm ảnh bìa sách được thêm trong năm nay.

source: Server totals with top authors and genres.
ar: إجماليات الخادم مع أبرز المؤلفين والتصانيف.
bg: Обобщение за сървъра с най-слушаните автори и жанрове.
ca: Totals del servidor amb els autors i gèneres principals.
cs: Souhrny serveru s nejoblíbenějšími autory a žánry.
da: Servertal med topforfattere og topgenrer.
de: Server-Zahlen mit Top-Autoren und -Kategorien.
es: Totales del servidor con los autores y géneros principales.
fi: Palvelimen kokonaismäärät ja suosituimmat tekijät ja lajityypit.
fr: Totaux du serveur avec les auteurs et genres principaux.
he: סיכומי השרת עם הסופרים והסגנונות המובילים.
hr: Ukupni podaci poslužitelja s najpopularnijim autorima i žanrovima.
hu: Szerverösszesítők a legnépszerűbb szerzőkkel és műfajokkal.
it: Totali del server con gli autori e i generi principali.
ko: 인기 작가 및 장르와 함께 보는 서버 합계입니다.
lt: Serverio suvestinė su populiariausiais autoriais ir žanrais.
nb: Tjenertall med toppforfattere og toppsjangere.
pl: Statystyki serwera z najpopularniejszymi autorami i gatunkami.
ru: Итоги сервера с топом авторов и жанров.
sk: Súhrny servera s najobľúbenejšími autormi a žánrami.
sl: Skupni podatki strežnika z najbolj priljubljenimi avtorji in žanri.
sv: Serverns totalsiffror med toppförfattare och toppgenrer.
tr: En çok dinlenen yazarlar ve türlerle sunucu toplamları.
uk: Підсумки сервера з топом авторів і жанрів.
vi: Tổng số của máy chủ kèm các tác giả và thể loại hàng đầu.

source: Server totals with top authors and narrators.
ar: إجماليات الخادم مع أبرز المؤلفين والرواة.
bg: Обобщение за сървъра с най-слушаните автори и разказвачи.
ca: Totals del servidor amb els autors i narradors principals.
cs: Souhrny serveru s nejoblíbenějšími autory a vypravěči.
da: Servertal med topforfattere og topoplæsere.
de: Server-Zahlen mit Top-Autoren und -Erzählern.
es: Totales del servidor con los autores y narradores principales.
fi: Palvelimen kokonaismäärät ja suosituimmat tekijät ja lukijat.
fr: Totaux du serveur avec les auteurs et narrateurs principaux.
he: סיכומי השרת עם הסופרים והמספרים המובילים.
hr: Ukupni podaci poslužitelja s najpopularnijim autorima i pripovjedačima.
hu: Szerverösszesítők a legnépszerűbb szerzőkkel és előadókkal.
it: Totali del server con gli autori e i narratori principali.
ko: 인기 작가 및 내레이터와 함께 보는 서버 합계입니다.
lt: Serverio suvestinė su populiariausiais autoriais ir skaitytojais.
nb: Tjenertall med toppforfattere og toppfortellere.
pl: Statystyki serwera z najpopularniejszymi autorami i lektorami.
ru: Итоги сервера с топом авторов и чтецов.
sk: Súhrny servera s najobľúbenejšími autormi a interpretmi.
sl: Skupni podatki strežnika z najbolj priljubljenimi avtorji in bralci.
sv: Serverns totalsiffror med toppförfattare och toppuppläsare.
tr: En çok dinlenen yazarlar ve anlatıcılarla sunucu toplamları.
uk: Підсумки сервера з топом авторів і читців.
vi: Tổng số của máy chủ kèm các tác giả và người đọc hàng đầu.

source: Settings
ar: إعدادات
be: Налады
bg: Настройки
bn: সেটিংস
ca: Paràmetres
cs: Nastavení
da: Indstillinger
de: Einstellungen
fi: Asetukset
fr: Paramètres
he: הגדרות
hr: Postavke
hu: Beállítások
it: Impostazioni
ko: 설정
lt: Nustatymai
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
sk: Nastavenia
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh_hans: 设置
