Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: {0} book added
ar: {0} كتاب مضاف
bg: {0} добавена книга
ca: {0} llibre afegit
cs: {0} přidaná kniha
da: {0} bog tilføjet
de: {0} Buch hinzugefügt
es: {0} libro añadido
fi: {0} kirja lisätty
fr: {0} livre ajouté
he: {0} ספר נוסף
hr: {0} dodana knjiga
hu: {0} hozzáadott könyv
it: {0} libro aggiunto
ko: 책 {0}권 추가됨
lt: Pridėta {0} knyga
nb: {0} bok lagt til
pl: {0} dodana książka
ru: Добавлена {0} книга
sk: {0} pridaná kniha
sl: {0} dodana knjiga
sv: {0} bok tillagd
tr: {0} kitap eklendi
uk: Додано {0} книгу
vi: Đã thêm {0} cuốn sách

source: {0} book finished
ar: {0} كتاب منتهٍ
bg: {0} завършена книга
ca: {0} llibre acabat
cs: {0} dokončená kniha
da: {0} bog færdig
de: {0} Buch beendet
es: {0} libro terminado
fi: {0} kirja kuunneltu loppuun
fr: {0} livre terminé
he: {0} ספר הושלם
hr: {0} završena knjiga
hu: {0} befejezett könyv
it: {0} libro finito
ko: 책 {0}권 완료
lt: Baigta {0} knyga
nb: {0} bok fullført
pl: {0} ukończona książka
ru: Завершена {0} книга
sk: {0} dokončená kniha
sl: {0} dokončana knjiga
sv: {0} bok avslutad
tr: {0} kitap bitirildi
uk: Завершено {0} книгу
vi: Đã nghe xong {0} cuốn sách

source: {0} book listened to
ar: {0} كتاب مسموع
bg: {0} слушана книга
ca: {0} llibre escoltat
cs: {0} poslechnutá kniha
da: {0} bog lyttet til
de: {0} Buch gehört
es: {0} libro escuchado
fi: {0} kirja kuunneltu
fr: {0} livre écouté
he: {0} ספר הושמע
hr: {0} odslušana knjiga
hu: {0} meghallgatott könyv
it: {0} libro ascoltato
ko: 책 {0}권 청취
lt: Klausyta {0} knyga
nb: {0} bok lyttet til
pl: {0} wysłuchana książka
ru: Прослушана {0} книга
sk: {0} vypočutá kniha
sl: {0} poslušana knjiga
sv: {0} bok lyssnad på
tr: {0} kitap dinlendi
uk: Прослухано {0} книгу
vi: Đã nghe {0} cuốn sách

source: {0} books
ar: الكتب: {0}
bg: {0} книги
ca: {0} llibres
cs: Knihy: {0}
da: {0} bøger
de: {0} Bücher
es: {0} libros
fi: {0} kirjaa
fr: {0} livres
he: {0} ספרים
hr: Knjige: {0}
hu: {0} könyv
it: {0} libri
ko: 책 {0}권
lt: Knygų: {0}
nb: {0} bøker
pl: Książki: {0}
ru: Книг: {0}
sk: Knihy: {0}
sl: Knjige: {0}
sv: {0} böcker
tr: {0} kitap
uk: Книг: {0}
vi: {0} cuốn sách

source: {0} books added
ar: الكتب المضافة: {0}
bg: {0} добавени книги
ca: {0} llibres afegits
cs: Přidané knihy: {0}
da: {0} bøger tilføjet
de: {0} Bücher hinzugefügt
es: {0} libros añadidos
fi: {0} kirjaa lisätty
fr: {0} livres ajoutés
he: {0} ספרים נוספו
hr: Dodane knjige: {0}
hu: {0} hozzáadott könyv
it: {0} libri aggiunti
ko: 책 {0}권 추가됨
lt: Pridėta knygų: {0}
nb: {0} bøker lagt til
pl: Dodane książki: {0}
ru: Добавлено книг: {0}
sk: Pridané knihy: {0}
sl: Dodane knjige: {0}
sv: {0} böcker tillagda
tr: {0} kitap eklendi
uk: Додано книг: {0}
vi: Đã thêm {0} cuốn sách

source: {0} books finished
ar: الكتب المنتهية: {0}
bg: {0} завършени книги
ca: {0} llibres acabats
cs: Dokončené knihy: {0}
da: {0} bøger færdige
de: {0} Bücher beendet
es: {0} libros terminados
fi: {0} kirjaa kuunneltu loppuun
fr: {0} livres terminés
he: {0} ספרים הושלמו
hr: Završene knjige: {0}
hu: {0} befejezett könyv
it: {0} libri finiti
ko: 책 {0}권 완료
lt: Baigta knygų: {0}
nb: {0} bøker fullført
pl: Ukończone książki: {0}
ru: Завершено книг: {0}
sk: Dokončené knihy: {0}
sl: Dokončane knjige: {0}
sv: {0} böcker avslutade
tr: {0} kitap bitirildi
uk: Завершено книг: {0}
vi: Đã nghe xong {0} cuốn sách

source: {0} books listened to
ar: الكتب المسموعة: {0}
bg: {0} слушани книги
ca: {0} llibres escoltats
cs: Poslechnuté knihy: {0}
da: {0} bøger lyttet til
de: {0} Bücher gehört
es: {0} libros escuchados
fi: {0} kirjaa kuunneltu
fr: {0} livres écoutés
he: {0} ספרים הושמעו
hr: Odslušane knjige: {0}
hu: {0} meghallgatott könyv
it: {0} libri ascoltati
ko: 책 {0}권 청취
lt: Klausyta knygų: {0}
nb: {0} bøker lyttet til
pl: Wysłuchane książki: {0}
ru: Прослушано книг: {0}
sk: Vypočuté knihy: {0}
sl: Poslušane knjige: {0}
sv: {0} böcker lyssnade på
tr: {0} kitap dinlendi
uk: Прослухано книг: {0}
vi: Đã nghe {0} cuốn sách

source: {0} chapters
ar: الفصول: {0}
bg: Глави: {0}
ca: {0} capítols
cs: Kapitoly: {0}
da: {0} kapitler
de: {0} Kapitel
es: {0} capítulos
fi: {0} lukua
fr: {0} chapitres
he: {0} פרקים
hr: Poglavlja: {0}
hu: {0} fejezet
it: {0} capitoli
ko: 챕터 {0}개
lt: Skyrių: {0}
nb: {0} kapitler
pl: Rozdziały: {0}
ru: Глав: {0}
sk: Kapitoly: {0}
sl: Poglavja: {0}
sv: {0} kapitel
tr: {0} bölüm
uk: Глав: {0}
vi: {0} chương

source: {0} days
ar: الأيام: {0}
bg: {0} дни
ca: {0} dies
cs: {0} d
da: {0} dage
de: {0} Tage
es: {0} días
fi: {0} päivää
fr: {0} jours
he: {0} ימים
hr: {0} d
hu: {0} nap
it: {0} giorni
ko: {0}일
lt: {0} d.
nb: {0} dager
pl: {0} dni
ru: {0} дн.
sk: {0} d
sl: {0} d
sv: {0} dagar
tr: {0} gün
uk: {0} дн.
vi: {0} ngày

source: {0} days listened
ar: أيام الاستماع: {0}
bg: Дни със слушане: {0}
ca: {0} dies d'escolta
cs: Dny poslechu: {0}
da: {0} dage med lytning
de: {0} Tage gehört
es: {0} días de escucha
fi: {0} kuuntelupäivää
fr: {0} jours d’écoute
he: {0} ימי האזנה
hr: Dani slušanja: {0}
hu: {0} hallgatási nap
it: {0} giorni di ascolto
ko: {0}일 청취
lt: Klausymo dienų: {0}
nb: {0} dager med lytting
pl: Dni słuchania: {0}
ru: Дней прослушивания: {0}
sk: Dni počúvania: {0}
sl: Dnevi poslušanja: {0}
sv: {0} dagar med lyssning
tr: {0} gün dinlendi
uk: Днів прослуховування: {0}
vi: {0} ngày đã nghe

source: {0} episodes
ar: {0} حلقات
be: {0} выпускаў
bg: {0} епизоди
bn: {0}টি পর্ব
ca: {0} episodis
cs: {0} epizod
da: {0} episoder
de: {0} Episoden
fi: {0} jaksoa
fr: {0} épisodes
he: {0} פרקים
hr: {0} nastavaka
hu: {0} epizód
it: {0} episodi
ko: {0}개 에피소드
lt: Epizodų: {0}
nb: {0} episoder
nl: {0} afleveringen
pl: Odcinki: {0}
pt_br: {0} episódios
ru: {0} выпусков
sk: {0} epizód
sv: {0} avsnitt
tr: {0} bölüm
uk: {0} епізодів
zh_hans: {0} 个剧集

source: {0} files available
ar: الملفات المتاحة: {0}
bg: Налични файлове: {0}
ca: {0} fitxers disponibles
cs: Dostupné soubory: {0}
da: {0} filer tilgængelige
de: {0} Dateien verfügbar
es: {0} archivos disponibles
fi: {0} tiedostoa saatavilla
fr: {0} fichiers disponibles
he: {0} קבצים זמינים
hr: Dostupne datoteke: {0}
hu: {0} elérhető fájl
it: {0} file disponibili
ko: 파일 {0}개 사용 가능
lt: Prieinamų failų: {0}
nb: {0} filer tilgjengelige
pl: Dostępne pliki: {0}
ru: Доступно файлов: {0}
sk: Dostupné súbory: {0}
sl: Razpoložljive datoteke: {0}
sv: {0} filer tillgängliga
tr: {0} dosya kullanılabilir
uk: Доступно файлів: {0}
vi: {0} tệp có sẵn

source: {0} hour of listening
ar: {0} ساعة استماع
bg: {0} час слушане
ca: {0} hora d'escolta
cs: {0} hodina poslechu
da: {0} times lytning
de: {0} Stunde Hörzeit
es: {0} hora de escucha
fi: {0} tunti kuuntelua
fr: {0} heure d’écoute
he: {0} שעת האזנה
hr: {0} sat slušanja
hu: {0} óra hallgatás
it: {0} ora di ascolto
ko: {0}시간 청취
lt: {0} val. klausymo
nb: {0} time lytting
pl: {0} godzina słuchania
ru: {0} ч прослушивания
sk: {0} hodina počúvania
sl: {0} ura poslušanja
sv: {0} timme lyssning
tr: {0} saat dinleme
uk: {0} год прослуховування
vi: {0} giờ nghe

source: {0} hours of listening
ar: ساعات الاستماع: {0}
bg: {0} ч слушане
ca: {0} hores d'escolta
cs: {0} h poslechu
da: {0} timers lytning
de: {0} Stunden Hörzeit
es: {0} horas de escucha
fi: {0} tuntia kuuntelua
fr: {0} heures d’écoute
he: {0} שעות האזנה
hr: {0} h slušanja
hu: {0} óra hallgatás
it: {0} ore di ascolto
ko: {0}시간 청취
lt: {0} val. klausymo
nb: {0} timer lytting
pl: {0} godz. słuchania
ru: {0} ч прослушивания
sk: {0} h počúvania
sl: {0} h poslušanja
sv: {0} timmar lyssning
tr: {0} saat dinleme
uk: {0} год прослуховування
vi: {0} giờ nghe

source: {0} interrupted downloads retained
ar: التنزيلات المتوقفة المحتفظ بها: {0}
bg: Запазени прекъснати сваляния: {0}
ca: {0} baixades interrompudes conservades
cs: Zachovaná přerušená stahování: {0}
da: {0} afbrudte overførsler bevaret
de: {0} unterbrochene Downloads erhalten
es: {0} descargas interrumpidas conservadas
fi: {0} keskeytynyttä latausta säilytetty
fr: {0} téléchargements interrompus conservés
he: {0} הורדות שנקטעו נשמרו
hr: Sačuvana prekinuta preuzimanja: {0}
hu: {0} megszakadt letöltés megőrizve
it: {0} scaricamenti interrotti conservati
ko: 중단된 다운로드 {0}개 보관됨
lt: Išsaugota nutrauktų atsisiuntimų: {0}
nb: {0} avbrutte nedlastinger beholdt
pl: Zachowane przerwane pobierania: {0}
ru: Сохранено прерванных загрузок: {0}
sk: Zachované prerušené sťahovania: {0}
sl: Ohranjeni prekinjeni prenosi: {0}
sv: {0} avbrutna hämtningar sparade
tr: {0} yarım kalan indirme korundu
uk: Збережено перерваних завантажень: {0}
vi: Đã giữ lại {0} bản tải xuống bị gián đoạn

source: {0} listened
ar: تم الاستماع إلى {0}
bg: Изслушано: {0}
ca: {0} escoltat
cs: Posloucháno {0}
da: {0} lyttet
de: {0} gehört
es: {0} escuchado
fi: {0} kuunneltu
fr: {0} écouté
he: האזנה: {0}
hr: Odslušano: {0}
hu: {0} meghallgatva
it: {0} ascoltati
ko: {0} 청취함
lt: Klausyta {0}
nb: {0} lyttet
pl: Wysłuchano {0}
ru: Прослушано {0}
sk: Vypočuté: {0}
sl: Poslušano: {0}
sv: {0} lyssnat
tr: {0} dinlendi
uk: Прослухано {0}
vi: Đã nghe {0}

source: {0} listened this year
ar: تم الاستماع إلى {0} هذا العام
bg: Слушане тази година: {0}
ca: {0} escoltat aquest any
cs: Letos posloucháno {0}
da: {0} lyttet i år
de: {0} in diesem Jahr gehört
es: {0} escuchado este año
fi: {0} kuunneltu tänä vuonna
fr: {0} écouté cette année
he: האזנה השנה: {0}
hr: Ove godine odslušano: {0}
hu: {0} meghallgatva idén
it: {0} ascoltati quest’anno
ko: 올해 {0} 청취
lt: Šiais metais klausyta: {0}
nb: {0} lyttet i år
pl: W tym roku wysłuchano {0}
ru: Прослушано за этот год: {0}
sk: Tento rok vypočuté: {0}
sl: Letos poslušano: {0}
sv: {0} lyssnat i år
tr: Bu yıl {0} dinlendi
uk: Прослухано за цей рік: {0}
vi: Đã nghe {0} trong năm nay

source: {0} listened · {1}% complete
ar: تم الاستماع إلى {0} · مكتمل بنسبة {1}٪
bg: Изслушано: {0} · {1}% завършено
ca: {0} escoltat · {1} % completat
cs: Posloucháno {0} · dokončeno {1} %
da: {0} lyttet · {1} % færdig
de: {0} gehört · {1} % abgeschlossen
es: {0} escuchado · {1} % completado
fi: {0} kuunneltu · {1} % valmiina
fr: {0} écouté · {1} % terminé
he: האזנה: {0} · הושלמו {1}%
hr: Odslušano: {0} · dovršeno {1} %
hu: {0} meghallgatva · {1}% kész
it: {0} ascoltati · {1}% completato
ko: {0} 청취함 · {1}% 완료
lt: Klausyta {0} · baigta {1} %
nb: {0} lyttet · {1} % fullført
pl: Wysłuchano {0} · ukończono {1}%
ru: Прослушано {0} · завершено {1} %
sk: Vypočuté: {0} · dokončené na {1} %
sl: Poslušano: {0} · dokončano {1} %
sv: {0} lyssnat · {1} % klart
tr: {0} dinlendi · %{1} tamamlandı
uk: Прослухано {0} · завершено {1}%
vi: Đã nghe {0} · Hoàn thành {1}%

source: {0} listening records retained
ar: سجلات الاستماع المحتفظ بها: {0}
bg: Запазени записи за слушане: {0}
ca: {0} registres d'escolta conservats
cs: Zachované záznamy poslechu: {0}
da: {0} lytteposter bevaret
de: {0} Höreinträge erhalten
es: {0} registros de escucha conservados
fi: {0} kuuntelutietuetta säilytetty
fr: {0} enregistrements d’écoute conservés
he: {0} רשומות האזנה נשמרו
hr: Sačuvani zapisi slušanja: {0}
hu: {0} hallgatási bejegyzés megőrizve
it: {0} record di ascolto conservati
ko: 청취 기록 {0}개 보관됨
lt: Išsaugota klausymo įrašų: {0}
nb: {0} lytteoppføringer beholdt
pl: Zachowane zapisy słuchania: {0}
ru: Сохранено записей прослушивания: {0}
sk: Zachované záznamy počúvania: {0}
sl: Ohranjeni zapisi poslušanja: {0}
sv: {0} lyssningsposter sparade
tr: {0} dinleme kaydı korundu
uk: Збережено записів прослуховування: {0}
vi: Đã giữ lại {0} bản ghi nghe

source: {0} listening session
ar: {0} جلسة استماع
bg: {0} сесия на слушане
ca: {0} sessió d'escolta
cs: {0} poslechová relace
da: {0} lyttesession
de: {0} Hörsitzung
es: {0} sesión de escucha
fi: {0} kuunteluistunto
fr: {0} session d’écoute
he: {0} הפעלת האזנה
hr: {0} sesija slušanja
hu: {0} hallgatási munkamenet
it: {0} sessione di ascolto
ko: 청취 세션 {0}회
lt: {0} klausymo sesija
nb: {0} lytteøkt
pl: {0} sesja słuchania
ru: {0} сеанс прослушивания
sk: {0} relácia počúvania
sl: {0} seja poslušanja
sv: {0} lyssningssession
tr: {0} dinleme oturumu
uk: {0} сеанс прослуховування
vi: {0} phiên nghe

source: {0} listening sessions
ar: جلسات الاستماع: {0}
bg: {0} сесии на слушане
ca: {0} sessions d'escolta
cs: Poslechové relace: {0}
da: {0} lyttesessioner
de: {0} Hörsitzungen
es: {0} sesiones de escucha
fi: {0} kuunteluistuntoa
fr: {0} sessions d’écoute
he: {0} הפעלות האזנה
hr: Sesije slušanja: {0}
hu: {0} hallgatási munkamenet
it: {0} sessioni di ascolto
ko: 청취 세션 {0}회
lt: Klausymo sesijų: {0}
nb: {0} lytteøkter
pl: Sesje słuchania: {0}
ru: Сеансов прослушивания: {0}
sk: Relácie počúvania: {0}
sl: Seje poslušanja: {0}
sv: {0} lyssningssessioner
tr: {0} dinleme oturumu
uk: Сеансів прослуховування: {0}
vi: {0} phiên nghe

source: {0} minute of listening
ar: {0} دقيقة استماع
bg: {0} минута слушане
ca: {0} minut d'escolta
cs: {0} minuta poslechu
da: {0} minuts lytning
de: {0} Minute Hörzeit
es: {0} minuto de escucha
fi: {0} minuutti kuuntelua
fr: {0} minute d’écoute
he: {0} דקת האזנה
hr: {0} minuta slušanja
hu: {0} perc hallgatás
it: {0} minuto di ascolto
ko: {0}분 청취
lt: {0} min. klausymo
nb: {0} minutt lytting
pl: {0} minuta słuchania
ru: {0} минута прослушивания
sk: {0} minúta počúvania
sl: {0} minuta poslušanja
sv: {0} minut lyssning
tr: {0} dakika dinleme
uk: {0} хвилина прослуховування
vi: {0} phút nghe

source: {0} minutes
ar: {0} د
bg: {0} мин
ca: {0} minuts
cs: {0} min
da: {0} minutter
de: {0} Minuten
es: {0} minutos
fi: {0} minuuttia
he: {0} דקות
hr: {0} min
hu: {0} perc
it: {0} minuti
ko: {0}분
lt: {0} min.
nb: {0} minutter
pl: {0} min
ru: {0} мин
sk: {0} min
sl: {0} min
sv: {0} minuter
tr: {0} dakika
uk: {0} хв
vi: {0} phút

source: {0} minutes listened
ar: دقائق الاستماع: {0}
bg: Слушане: {0} мин
ca: {0} minuts escoltats
cs: Posloucháno: {0} min
da: {0} minutter lyttet
de: {0} Minuten gehört
es: {0} minutos escuchados
fi: {0} minuuttia kuunneltu
fr: {0} minutes écoutées
he: {0} דקות האזנה
hr: Odslušano: {0} min
hu: {0} meghallgatott perc
it: {0} minuti ascoltati
ko: {0}분 청취
lt: Klausyta: {0} min.
nb: {0} minutter lyttet
pl: Wysłuchano: {0} min
ru: Прослушано: {0} мин
sk: Vypočuté: {0} min
sl: Poslušano: {0} min
sv: {0} minuter lyssnat
tr: {0} dakika dinlendi
uk: Прослухано: {0} хв
vi: {0} phút đã nghe

source: {0} minutes of listening
ar: دقائق الاستماع: {0}
bg: {0} мин слушане
ca: {0} minuts d'escolta
cs: {0} min poslechu
da: {0} minutters lytning
de: {0} Minuten Hörzeit
es: {0} minutos de escucha
fi: {0} minuuttia kuuntelua
fr: {0} minutes d’écoute
he: {0} דקות האזנה
hr: {0} min slušanja
hu: {0} perc hallgatás
it: {0} minuti di ascolto
ko: {0}분 청취
lt: {0} min. klausymo
nb: {0} minutter lytting
pl: {0} min słuchania
ru: {0} мин прослушивания
sk: {0} min počúvania
sl: {0} min poslušanja
sv: {0} minuter lyssning
tr: {0} dakika dinleme
uk: {0} хв прослуховування
vi: {0} phút nghe

source: {0} of {1}
ar: {0} من {1}
bg: {0} от {1}
ca: {0} de {1}
cs: {0} z {1}
da: {0} af {1}
de: {0} von {1}
es: {0} de {1}
fr: {0} sur {1}
he: {0} מתוך {1}
hr: {0} od {1}
it: {0} di {1}
lt: {0} iš {1}
nb: {0} av {1}
pl: {0} z {1}
ru: {0} из {1}
sk: {0} z {1}
sl: {0} od {1}
sv: {0} av {1}
uk: {0} з {1}

source: {0} of {1} files saved
ar: تم حفظ {0} من {1} من الملفات
bg: Запазени файлове: {0} от {1}
ca: {0} de {1} fitxers desats
cs: Uložené soubory: {0} z {1}
da: {0} af {1} filer gemt
de: {0} von {1} Dateien gespeichert
es: {0} de {1} archivos guardados
fi: {0}/{1} tiedostoa tallennettu
fr: {0} fichiers enregistrés sur {1}
he: {0} מתוך {1} קבצים נשמרו
hr: Spremljene datoteke: {0} od {1}
hu: {0}/{1} fájl mentve
it: {0} file salvati su {1}
ko: 파일 {1}개 중 {0}개 저장됨
lt: Išsaugota failų: {0} iš {1}
nb: {0} av {1} filer lagret
pl: Zapisane pliki: {0} z {1}
ru: Сохранено файлов: {0} из {1}
sk: Uložené súbory: {0} z {1}
sl: Shranjene datoteke: {0} od {1}
sv: {0} av {1} filer sparade
tr: {0}/{1} dosya kaydedildi
uk: Збережено файлів: {0} з {1}
vi: Đã lưu {0}/{1} tệp

source: {0} of {1} listened
ar: تم الاستماع إلى {0} من {1}
bg: Изслушано: {0} от {1}
ca: {0} de {1} escoltat
cs: Posloucháno {0} z {1}
da: {0} af {1} lyttet
de: {0} von {1} gehört
es: {0} de {1} escuchado
fi: {0}/{1} kuunneltu
fr: {0} écouté sur {1}
he: האזנה: {0} מתוך {1}
hr: Odslušano: {0} od {1}
hu: {0} / {1} meghallgatva
it: {0} ascoltati su {1}
ko: {1} 중 {0} 청취함
lt: Klausyta {0} iš {1}
nb: {0} av {1} lyttet
pl: Wysłuchano {0} z {1}
ru: Прослушано {0} из {1}
sk: Vypočuté: {0} z {1}
sl: Poslušano: {0} od {1}
sv: {0} av {1} lyssnat
tr: {0} / {1} dinlendi
uk: Прослухано {0} з {1}
vi: Đã nghe {0}/{1}

source: {0} on {1}
ar: {0} على {1}
bg: {0} на {1}
ca: {0} a {1}
cs: {0} na serveru {1}
da: {0} på {1}
de: {0} auf {1}
es: {0} en {1}
fi: {0} palvelimella {1}
fr: {0} sur {1}
he: {0} בשרת {1}
hr: {0} na poslužitelju {1}
hu: {0}, szerver: {1}
it: {0} su {1}
ko: {1}의 {0}
lt: {0} serveryje {1}
nb: {0} på {1}
pl: {0} na serwerze {1}
ru: {0} на {1}
sk: {0} na serveri {1}
sl: {0} na strežniku {1}
sv: {0} på {1}
tr: {0}, sunucu: {1}
uk: {0} на {1}
vi: {0} trên {1}

source: {0} podcast minutes
ar: دقائق البودكاست: {0}
bg: Подкасти: {0} мин
ca: {0} minuts de pòdcasts
cs: Podcasty: {0} min
da: {0} podcastminutter
de: {0} Podcastminuten
es: {0} minutos de pódcasts
fi: {0} podcast-minuuttia
fr: {0} minutes de podcasts
he: {0} דקות של פודקאסטים
hr: Podcasti: {0} min
hu: {0} podcastperc
it: {0} minuti di podcast
ko: 팟캐스트 {0}분
lt: Tinklalaidės: {0} min.
nb: {0} podcastminutter
pl: Podcasty: {0} min
ru: Подкасты: {0} мин
sk: Podcasty: {0} min
sl: Podcasti: {0} min
sv: {0} poddminuter
tr: {0} dakika podcast
uk: Подкасти: {0} хв
vi: {0} phút podcast

source: {0} podcasts
ar: البودكاست: {0}
bg: Подкасти: {0}
ca: {0} pòdcasts
cs: Podcasty: {0}
es: {0} pódcasts
fi: {0} podcastia
he: {0} פודקאסטים
hr: Podcasti: {0}
hu: {0} podcast
it: {0} podcast
ko: 팟캐스트 {0}개
lt: Tinklalaidžių: {0}
nb: {0} podcaster
pl: Podcasty: {0}
ru: Подкастов: {0}
sk: Podcasty: {0}
sl: Podcasti: {0}
sv: {0} poddar
tr: {0} podcast
uk: Подкастів: {0}
vi: {0} podcast

source: {0} remaining
ar: {0} متبقية
be: Засталося {0}
bg: {0} оставащи
bn: {0}টি অবশিষ্ট
ca: {0} restant
cs: {0} zbývá
da: {0} tilbage
de: {0} verbleibend
fi: {0} jäljellä
fr: {0} restantes
he: {0} נותרו
hr: preostalo {0}
hu: {0} maradt
it: {0} rimanente
ko: {0} 남음
lt: {0} likę
nb: {0} gjennstående
nl: {0} te gaan
pl: Pozostało {0}
pt_br: {0} restantes
ru: {0} осталось
sk: Zostáva {0}
sv: {0} kvar
tr: {0} kaldı
uk: Лишилося: {0}
zh_hans: 剩余 {0}

source: {0} seconds
ar: {0} ث
bg: {0} сек
ca: {0} segons
cs: {0} s
da: {0} sekunder
de: {0} Sekunden
es: {0} segundos
fi: {0} sekuntia
fr: {0} secondes
he: {0} שניות
hr: {0} s
hu: {0} másodperc
it: {0} secondi
ko: {0}초
lt: {0} s
nb: {0} sekunder
pl: {0} s
ru: {0} с
sk: {0} s
sl: {0} s
sv: {0} sekunder
tr: {0} saniye
uk: {0} с
vi: {0} giây

source: {0} server year in review
ar: ملخص عام {0} للخادم
bg: Равносметка на сървъра за {0}
ca: Resum de l'any {0} del servidor
cs: Rok {0} na serveru v přehledu
da: Serverens år {0} i tilbageblik
de: Server-Jahresrückblick {0}
es: Resumen del año {0} del servidor
fi: Palvelimen vuosikatsaus {0}
fr: Bilan {0} du serveur
he: סקירת שנת {0} של השרת
hr: Pregled godine {0} na poslužitelju
hu: A szerver {0}. évi visszatekintése
it: Il {0} del server in rassegna
ko: {0}년 서버 결산
lt: Serverio {0} m. apžvalga
nb: Tjenerens år {0} oppsummert
pl: Rok {0} na serwerze – podsumowanie
ru: Итоги сервера за {0} год
sk: Rok {0} na serveri v prehľade
sl: Pregled leta {0} na strežniku
sv: Serverns år {0} i sammanfattning
tr: {0} sunucu yıl değerlendirmesi
uk: Підсумки сервера за {0} рік
vi: Tổng kết năm {0} của máy chủ

source: {0} title finished
ar: {0} عنوان منتهٍ
bg: {0} завършено заглавие
ca: {0} títol acabat
cs: {0} dokončený titul
da: {0} titel færdig
de: {0} Titel beendet
es: {0} título terminado
fi: {0} nimike kuunneltu loppuun
fr: {0} titre terminé
he: {0} כותר הושלם
hr: {0} završen naslov
hu: {0} befejezett cím
it: {0} titolo finito
ko: 항목 {0}개 완료
lt: Baigtas {0} kūrinys
nb: {0} tittel fullført
pl: {0} ukończony tytuł
ru: Завершено {0} произведение
sk: {0} dokončený titul
sl: {0} dokončan naslov
sv: {0} titel avslutad
tr: {0} başlık bitirildi
uk: Завершено {0} твір
vi: Đã hoàn thành {0} mục

source: {0} titles
ar: العناوين: {0}
bg: Заглавия: {0}
ca: {0} títols
cs: Tituly: {0}
da: {0} titler
de: {0} Titel
es: {0} títulos
fi: {0} nimikettä
fr: {0} titres
he: {0} כותרים
hr: Naslovi: {0}
hu: {0} cím
it: {0} titoli
ko: 항목 {0}개
lt: Kūrinių: {0}
nb: {0} titler
pl: Tytuły: {0}
ru: Произведений: {0}
sk: Tituly: {0}
sl: Naslovi: {0}
sv: {0} titlar
tr: {0} başlık
uk: Творів: {0}
vi: {0} mục

source: {0} titles finished
ar: العناوين المنتهية: {0}
bg: {0} завършени заглавия
ca: {0} títols acabats
cs: Dokončené tituly: {0}
da: {0} titler færdige
de: {0} Titel beendet
es: {0} títulos terminados
fi: {0} nimikettä kuunneltu loppuun
fr: {0} titres terminés
he: {0} כותרים הושלמו
hr: Završeni naslovi: {0}
hu: {0} befejezett cím
it: {0} titoli finiti
ko: 항목 {0}개 완료
lt: Baigta kūrinių: {0}
nb: {0} titler fullført
pl: Ukończone tytuły: {0}
ru: Завершено произведений: {0}
sk: Dokončené tituly: {0}
sl: Dokončani naslovi: {0}
sv: {0} titlar avslutade
tr: {0} başlık bitirildi
uk: Завершено творів: {0}
vi: Đã hoàn thành {0} mục

source: {0} year in review
ar: ملخص عام {0}
bg: Равносметка за {0}
ca: Resum de l'any {0}
cs: Rok {0} v přehledu
da: Året {0} i tilbageblik
de: Jahresrückblick {0}
es: Resumen del año {0}
fi: Vuosikatsaus {0}
fr: Bilan de l’année {0}
he: סקירת שנת {0}
hr: Pregled godine {0}
hu: {0}. évi visszatekintés
it: Il {0} in rassegna
ko: {0}년 결산
lt: {0} m. apžvalga
nb: Året {0} oppsummert
pl: Podsumowanie roku {0}
ru: Итоги {0} года
sk: Rok {0} v prehľade
sl: Pregled leta {0}
sv: Året {0} i sammanfattning
tr: {0} yıl değerlendirmesi
uk: Підсумки {0} року
vi: Tổng kết năm {0}

source: {0} · Book {1}
ar: {0} · الكتاب {1}
bg: {0} · Книга {1}
ca: {0} · Llibre {1}
cs: {0} · díl {1}
da: {0} · Bog {1}
de: {0} · Band {1}
es: {0} · Libro {1}
fi: {0} · Osa {1}
fr: {0} · Tome {1}
he: {0} · ספר {1}
hr: {0} · knjiga {1}
hu: {0} · {1}. könyv
it: {0} · Libro {1}
ko: {0} · {1}권
lt: {0} · Knyga {1}
nb: {0} · Bok {1}
pl: {0} · tom {1}
ru: {0} · Книга {1}
sk: {0} · diel {1}
sl: {0} · knjiga {1}
sv: {0} · Bok {1}
tr: {0} · Kitap {1}
uk: {0} · Книга {1}
vi: {0} · Sách {1}

source: {0} · Chapter {1} of {2}
ar: {0} · الفصل {1} من {2}
bg: {0} · Глава {1} от {2}
ca: {0} · Capítol {1} de {2}
cs: {0} · kapitola {1} z {2}
da: {0} · Kapitel {1} af {2}
de: {0} · Kapitel {1} von {2}
es: {0} · Capítulo {1} de {2}
fi: {0} · Luku {1}/{2}
fr: {0} · Chapitre {1} sur {2}
he: {0} · פרק {1} מתוך {2}
hr: {0} · poglavlje {1} od {2}
hu: {0} · {1}/{2}. fejezet
it: {0} · Capitolo {1} di {2}
ko: {0} · 챕터 {1}/{2}
lt: {0} · Skyrius {1} iš {2}
nb: {0} · Kapittel {1} av {2}
pl: {0} · rozdział {1} z {2}
ru: {0} · Глава {1} из {2}
sk: {0} · kapitola {1} z {2}
sl: {0} · poglavje {1} od {2}
sv: {0} · Kapitel {1} av {2}
tr: {0} · Bölüm {1}/{2}
uk: {0} · Глава {1} з {2}
vi: {0} · Chương {1}/{2}

source: {0} · {1} finished
ar: {0} · المنتهية: {1}
bg: {0} · завършени: {1}
ca: {0} · acabats: {1}
cs: {0} · dokončeno: {1}
da: {0} · {1} færdige
de: {0} · {1} beendet
es: {0} · terminados: {1}
fi: {0} · {1} valmiina
fr: {0} · terminés : {1}
he: {0} · הושלמו: {1}
hr: {0} · završeno: {1}
hu: {0} · {1} befejezve
it: {0} · finiti: {1}
ko: {0} · {1}개 완료
lt: {0} · baigta: {1}
nb: {0} · {1} fullført
pl: {0} · ukończone: {1}
ru: {0} · завершено: {1}
sk: {0} · dokončené: {1}
sl: {0} · dokončano: {1}
sv: {0} · {1} avslutade
tr: {0} · {1} bitirildi
uk: {0} · завершено: {1}
vi: {0} · {1} đã hoàn thành
