Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: Sign-out was cancelled so that listening is not lost: {0}
ar: تم إلغاء تسجيل الخروج حتى لا يضيع الاستماع: {0}
bg: Излизането е отказано, за да не се загуби слушането: {0}
ca: S'ha cancel·lat la sortida de la sessió perquè no es perdi l'escolta: {0}
cs: Odhlášení bylo zrušeno, aby se poslech neztratil: {0}
da: Logout blev annulleret, så ingen lytning går tabt: {0}
de: Die Abmeldung wurde abgebrochen, damit kein Hörfortschritt verloren geht: {0}
es: Se ha cancelado el cierre de sesión para no perder la escucha: {0}
fi: Uloskirjautuminen peruttiin, jotta kuuntelua ei menetetä: {0}
fr: La déconnexion a été annulée pour ne pas perdre l’écoute : {0}
he: ההתנתקות בוטלה כדי שההאזנה לא תאבד: {0}
hr: Odjava je otkazana kako se slušanje ne bi izgubilo: {0}
hu: A kijelentkezés megszakadt, hogy a hallgatási adatok ne vesszenek el: {0}
it: L’uscita è stata annullata per non perdere l’ascolto: {0}
ko: 청취 기록이 손실되지 않도록 로그아웃이 취소되었습니다: {0}
lt: Atsijungimas atšauktas, kad neprarastumėte klausymo: {0}
nb: Avloggingen ble avbrutt slik at ingen lytting går tapt: {0}
pl: Wylogowanie zostało anulowane, aby nie utracić słuchania: {0}
ru: Выход отменен, чтобы не потерять прослушивание: {0}
sk: Odhlásenie bolo zrušené, aby sa počúvanie nestratilo: {0}
sl: Odjava je bila preklicana, da se poslušanje ne izgubi: {0}
sv: Utloggningen avbröts så att ingen lyssning går förlorad: {0}
tr: Dinlemelerin kaybolmaması için çıkış iptal edildi: {0}
uk: Вихід скасовано, щоб не втратити прослуховування: {0}
vi: Đã hủy đăng xuất để không mất dữ liệu nghe: {0}

source: Signed in as {0}
ar: مسجّل الدخول باسم {0}
bg: Влязъл като {0}
ca: Sessió iniciada com a {0}
cs: Přihlášený uživatel: {0}
da: Logget ind som {0}
de: Angemeldet als {0}
es: Sesión iniciada como {0}
fi: Kirjautuneena käyttäjänä {0}
fr: Connecté en tant que {0}
he: מחובר בתור {0}
hr: Prijavljeni korisnik: {0}
hu: Bejelentkezve mint {0}
it: Accesso effettuato come {0}
ko: {0}(으)로 로그인됨
lt: Prisijungta kaip {0}
nb: Pålogget som {0}
pl: Zalogowano jako {0}
ru: Вход выполнен как {0}
sk: Prihlásený používateľ: {0}
sl: Prijavljeni uporabnik: {0}
sv: Inloggad som {0}
tr: Giriş yapan: {0}
uk: Вхід виконано як {0}
vi: Đã đăng nhập là {0}

source: Signed out
ar: تم تسجيل الخروج
bg: Излязъл
ca: Sessió tancada
cs: Odhlášeno
da: Logget ud
de: Abgemeldet
es: Sesión cerrada
fi: Kirjauduttu ulos
fr: Déconnecté
he: מנותק
hr: Odjavljeno
hu: Kijelentkezve
it: Disconnesso
ko: 로그아웃됨
lt: Atsijungta
nb: Logget av
pl: Wylogowano
ru: Вход не выполнен
sk: Odhlásené
sl: Odjavljeno
sv: Utloggad
tr: Çıkış yapıldı
uk: Вхід не виконано
vi: Đã đăng xuất

source: Single page
ar: صفحة واحدة
be: Аднабаковы
bg: Единична страница
bn: একক পৃষ্ঠা
ca: Pàgina única
cs: Jedna stránka
da: Enkel Side
de: Eine Seite
fi: Yksi sivu
fr: Page seule
he: עמוד יחיד
hr: Jedna stranica
hu: Egyoldalas
it: Pagina singola
ko: 단일 페이지
lt: Vienas puslapis
nb: Enkeltside
nl: Enkele pagina
pl: Pojedyncza strona
pt_br: Uma página
ru: Одна страница
sk: Jedna stránka
sv: En sida
tr: Tek sayfa
uk: Одна
zh_hans: 单页

source: Skip back
ar: التخطي للخلف
bg: Превъртане назад
ca: Salta enrere
cs: Skok zpět
da: Spring tilbage
de: Zurückspringen
es: Retroceso
fi: Hyppää taaksepäin
fr: Saut arrière
he: דילוג אחורה
hr: Skok unatrag
hu: Visszaugrás
it: Salto indietro
ko: 뒤로 건너뛰기
lt: Atsukti atgal
nb: Hopp tilbake
pl: Przeskok wstecz
ru: Перемотка назад
sk: Skok dozadu
sl: Preskok nazaj
sv: Hoppa bakåt
tr: Geri atla
uk: Перемотування назад
vi: Lùi lại

source: Skip forward
ar: التخطي للأمام
bg: Превъртане напред
ca: Salta endavant
cs: Skok vpřed
da: Spring frem
de: Vorspringen
es: Avance
fi: Hyppää eteenpäin
fr: Saut avant
he: דילוג קדימה
hr: Skok unaprijed
hu: Előreugrás
it: Salto avanti
ko: 앞으로 건너뛰기
lt: Persukti pirmyn
nb: Hopp fremover
pl: Przeskok w przód
ru: Перемотка вперед
sk: Skok dopredu
sl: Preskok naprej
sv: Hoppa framåt
tr: İleri atla
uk: Перемотування вперед
vi: Tiến tới

source: Sleep
ar: مؤقت النوم
be: Таймер сну
bg: Таймер за изключване
bn: স্লিপ টাইমার
ca: Temporitzador de desconnexió
cs: Spánek po
da: Søvntimer
de: Schlummerfunktion
fi: Uniajastin
fr: Minuterie
he: טיימר שינה
hr: Timer za spavanje
hu: Alvásidőzítő
it: Temporizzatore
ko: 슬립 타이머
lt: Miego laikmatis
nb: Sove-timer
nl: Slaaptimer
pl: Wyłącznik czasowy
pt_br: Timer
ru: Таймер сна
sk: Časovač spánku
sv: Insomningstimer
tr: Uyku Zamanlayıcısı
uk: Таймер вимкнення
zh_hans: 睡眠定时

source: Sleep after listening
ar: النوم بعد الاستماع
bg: Изключване след слушане
ca: Desconnexió després d'escoltar
cs: Spánek po době poslechu
da: Søvn efter en bestemt tid
de: Schlummerfunktion nach
es: Detener tras
fi: Uniajastin ajan mukaan
fr: Arrêt de la lecture après
he: שינה אחרי האזנה
hr: Spavanje nakon vremena slušanja
hu: Elalvás a hallgatás után
it: Spegni dopo
ko: 청취 후 잠자기
lt: Miego laikmatis po klausymo
nb: Sove etter en bestemt tid
pl: Wyłącz po czasie słuchania
ru: Сон после прослушивания
sk: Spánok po dobe počúvania
sl: Spanje po času poslušanja
sv: Insomning efter en viss tid
tr: Dinlemeden sonra uyku
uk: Вимкнення після прослуховування
vi: Ngủ sau khi nghe

source: Sleep at chapter end
ar: النوم عند نهاية الفصل
bg: Изключване в края на главата
ca: Desconnexió al final del capítol
cs: Spánek na konci kapitoly
da: Søvn ved kapitlets slutning
de: Schlummern am Kapitelende
es: Detener al final del capítulo
fi: Uniajastin luvun loppuun
fr: Arrêt en fin de chapitre
he: שינה בסוף הפרק
hr: Spavanje na kraju poglavlja
hu: Elalvás a fejezet végén
it: Spegni a fine capitolo
ko: 챕터 끝에서 잠자기
lt: Išjungti skyriaus pabaigoje
nb: Sove ved slutten av kapittelet
pl: Wyłącz na końcu rozdziału
ru: Сон в конце главы
sk: Spánok na konci kapitoly
sl: Spanje ob koncu poglavja
sv: Insomning vid kapitlets slut
tr: Bölüm sonunda uyku
uk: Вимкнути в кінці глави
vi: Ngủ khi hết chương

source: Sleep at end of chapter
ar: النوم عند نهاية الفصل
bg: Изключване в края на главата
ca: Desconnexió al final del capítol
cs: Spánek na konci kapitoly
da: Søvn ved kapitlets slutning
de: Schlummern am Ende des Kapitels
es: Detener al terminar el capítulo
fi: Uniajastin luvun loppuun
fr: Arrêt à la fin du chapitre
he: שינה בסוף הפרק
hr: Spavanje na kraju poglavlja
hu: Elalvás a fejezet végén
it: Spegni alla fine del capitolo
ko: 챕터가 끝나면 잠자기
lt: Išjungti skyriaus pabaigoje
nb: Sove ved slutten av kapittelet
pl: Wyłącz na końcu rozdziału
ru: Сон в конце главы
sk: Spánok na konci kapitoly
sl: Spanje ob koncu poglavja
sv: Insomning vid kapitlets slut
tr: Bölüm sonunda uyku
uk: Вимкнути в кінці глави
vi: Ngủ khi kết thúc chương

source: Sleep in {0}
ar: النوم بعد {0}
bg: Изключване след {0}
ca: Desconnexió d'aquí a {0}
cs: Spánek za {0}
da: Søvn om {0}
de: Schlummern in {0}
es: Se detendrá en {0}
fi: Uniajastin: {0} jäljellä
fr: Arrêt dans {0}
he: שינה בעוד {0}
hr: Spavanje za {0}
hu: Elalvás {0} múlva
it: Spegnimento tra {0}
ko: {0} 후 잠자기
lt: Išsijungs po {0}
nb: Sove om {0}
pl: Wyłączenie za {0}
ru: Сон через {0}
sk: Spánok za {0}
sl: Spanje čez {0}
sv: Insomning om {0}
tr: Uyku: {0} sonra
uk: Вимкнення через {0}
vi: Ngủ sau {0}

source: Sleep timer
ar: مؤقت النوم
be: Таймер сну
bg: Таймер за изключване
bn: স্লিপ টাইমার
ca: Temporitzador de desconnexió
cs: Spánek po
da: Søvntimer
de: Schlummerfunktion
fi: Uniajastin
fr: Minuterie
he: טיימר שינה
hr: Timer za spavanje
hu: Alvásidőzítő
it: Temporizzatore
ko: 슬립 타이머
lt: Miego laikmatis
nb: Sove-timer
nl: Slaaptimer
pl: Wyłącznik czasowy
pt_br: Timer
ru: Таймер сна
sk: Časovač spánku
sv: Insomningstimer
tr: Uyku Zamanlayıcısı
uk: Таймер вимкнення
zh_hans: 睡眠定时

source: Some additions include
ar: من الإضافات
bg: Сред новите попълнения
ca: Algunes addicions
cs: Mezi přírůstky patří
da: Nogle af tilføjelserne
de: Einige Neuzugänge
es: Algunas novedades
fi: Lisäyksiä muun muassa
fr: Quelques ajouts
he: בין התוספות
hr: Među novim naslovima su
hu: Néhány új elem
it: Alcune aggiunte
ko: 추가된 항목 일부
lt: Tarp naujienų
nb: Noen av tilleggene
pl: Wśród nowości są
ru: Среди новинок
sk: Medzi prírastky patria
sl: Med novostmi so
sv: Några av tilläggen
tr: Eklenenlerden bazıları
uk: Серед новинок
vi: Một số mục mới thêm

source: Some books finished this year
ar: بعض الكتب التي أنهيتها هذا العام
bg: Някои книги, завършени тази година
ca: Alguns llibres acabats aquest any
cs: Některé knihy dokončené letos
da: Nogle bøger, der er færdige i år
de: Einige in diesem Jahr beendete Bücher
es: Algunos libros terminados este año
fi: Tänä vuonna loppuun kuunneltuja kirjoja
fr: Quelques livres terminés cette année
he: כמה ספרים שהושלמו השנה
hr: Neke knjige završene ove godine
hu: Néhány idén befejezett könyv
it: Alcuni libri finiti quest’anno
ko: 올해 완료한 책 일부
lt: Kai kurios šiais metais baigtos knygos
nb: Noen bøker fullført i år
pl: Niektóre książki ukończone w tym roku
ru: Некоторые книги, завершенные в этом году
sk: Niektoré knihy dokončené tento rok
sl: Nekaj knjig, dokončanih letos
sv: Några böcker som avslutats i år
tr: Bu yıl bitirilen bazı kitaplar
uk: Деякі книги, завершені цього року
vi: Một số sách đã nghe xong trong năm nay

source: Some imported files need repair. Choose the original export again. Your saved data is retained.
ar: تحتاج بعض الملفات المستوردة إلى إصلاح. اختر ملف التصدير الأصلي مجددًا. تم الاحتفاظ ببياناتك المحفوظة.
bg: Някои импортирани файлове трябва да бъдат поправени. Избери отново оригиналния експорт. Запазените данни не са променени.
ca: Alguns fitxers importats necessiten reparació. Torneu a triar l'exportació original. Les vostres dades desades es conserven.
cs: Některé importované soubory vyžadují opravu. Znovu vyberte původní export. Uložená data zůstávají zachována.
da: Nogle importerede filer skal repareres. Vælg den oprindelige eksport igen. Dine gemte data bevares.
de: Einige importierte Dateien müssen repariert werden. Wähle den ursprünglichen Export erneut. Deine gespeicherten Daten bleiben erhalten.
es: Algunos archivos importados necesitan reparación. Vuelva a elegir la exportación original. Sus datos guardados se conservan.
fi: Osa tuoduista tiedostoista on korjattava. Valitse alkuperäinen vienti uudelleen. Tallennetut tietosi säilyvät.
fr: Certains fichiers importés doivent être réparés. Choisissez à nouveau l’export d’origine. Vos données enregistrées sont conservées.
he: חלק מהקבצים המיובאים דורשים תיקון. יש לבחור שוב את הייצוא המקורי. הנתונים השמורים שלך נשמרים.
hr: Neke uvezene datoteke treba popraviti. Ponovno odaberite izvorni izvoz. Spremljeni podaci ostaju sačuvani.
hu: Néhány importált fájl javításra szorul. Válassza ki újra az eredeti exportot. A mentett adatai megmaradnak.
it: Alcuni file importati devono essere riparati. Scegli di nuovo l’esportazione originale. I tuoi dati salvati vengono conservati.
ko: 가져온 일부 파일을 복구해야 합니다. 원본 내보내기를 다시 선택하십시오. 저장된 데이터는 유지됩니다.
lt: Kai kuriuos importuotus failus reikia pataisyti. Dar kartą pasirinkite pradinį eksportą. Išsaugoti duomenys nepakeisti.
nb: Noen importerte filer må repareres. Velg den opprinnelige eksporten på nytt. De lagrede dataene dine beholdes.
pl: Niektóre zaimportowane pliki wymagają naprawy. Wybierz ponownie oryginalny eksport. Zapisane dane zostają zachowane.
ru: Некоторые импортированные файлы нужно исправить. Выберите исходный экспорт снова. Сохраненные данные не изменены.
sk: Niektoré importované súbory vyžadujú opravu. Znova vyberte pôvodný export. Uložené údaje zostávajú zachované.
sl: Nekatere uvožene datoteke je treba popraviti. Znova izberite izvirni izvoz. Shranjeni podatki se ohranijo.
sv: Några importerade filer behöver repareras. Välj den ursprungliga exporten igen. Dina sparade data finns kvar.
tr: İçe aktarılan bazı dosyaların onarılması gerekiyor. Özgün dışa aktarmayı yeniden seçin. Kayıtlı verileriniz korunuyor.
uk: Деякі імпортовані файли потрібно виправити. Виберіть вихідний експорт знову. Збережені дані не змінено.
vi: Một số tệp đã nhập cần sửa chữa. Hãy chọn lại bản xuất gốc. Dữ liệu đã lưu của bạn vẫn được giữ lại.

source: Some text appears in English when a translation is unavailable. System screens follow your Apple TV language.
ar: تظهر بعض النصوص بالإنجليزية عند عدم توفر ترجمة. تتبع شاشات النظام لغة Apple TV.
bg: Част от текста се показва на английски, когато няма превод. Системните екрани следват езика на Apple TV.
ca: Alguns textos apareixen en anglès quan no hi ha traducció disponible. Les pantalles del sistema segueixen la llengua de l'Apple TV.
cs: Některé texty se zobrazují anglicky, pokud chybí překlad. Systémové obrazovky se řídí jazykem Apple TV.
da: Noget tekst vises på engelsk, når der ikke findes en oversættelse. Systemskærme følger sproget på dit Apple TV.
de: Manche Texte erscheinen auf Englisch, wenn keine Übersetzung verfügbar ist. Systembildschirme folgen der Sprache deines Apple TV.
es: Algunos textos aparecen en inglés cuando no hay traducción disponible. Las pantallas del sistema siguen el idioma de su Apple TV.
fi: Osa tekstistä näkyy englanniksi, kun käännöstä ei ole. Järjestelmän näkymät noudattavat Apple TV:si kieltä.
fr: Certains textes s’affichent en anglais lorsqu’aucune traduction n’est disponible. Les écrans du système suivent la langue de votre Apple TV.
he: חלק מהטקסט מופיע באנגלית כשאין תרגום זמין. מסכי המערכת מוצגים בשפת ה-Apple TV.
hr: Dio teksta prikazuje se na engleskom kad prijevod nije dostupan. Sistemski zasloni prate jezik uređaja Apple TV.
hu: Egyes szövegek angolul jelennek meg, ha nincs elérhető fordítás. A rendszerképernyők az Apple TV nyelvét követik.
it: Alcuni testi appaiono in inglese quando non è disponibile una traduzione. Le schermate di sistema seguono la lingua di Apple TV.
ko: 번역이 없는 경우 일부 텍스트는 영어로 표시됩니다. 시스템 화면은 Apple TV 언어를 따릅니다.
lt: Kai vertimo nėra, dalis teksto rodoma anglų kalba. Sistemos ekranai naudoja Apple TV kalbą.
nb: Noe tekst vises på engelsk når en oversettelse ikke er tilgjengelig. Systemskjermer følger språket på Apple TV-en din.
pl: Niektóre teksty są wyświetlane po angielsku, gdy brakuje tłumaczenia. Ekrany systemowe są w języku Apple TV.
ru: Если перевода нет, часть текста отображается на английском. Системные экраны используют язык Apple TV.
sk: Niektoré texty sa zobrazujú po anglicky, ak chýba preklad. Systémové obrazovky sa riadia jazykom Apple TV.
sl: Nekatera besedila so prikazana v angleščini, če prevod ni na voljo. Sistemski zasloni sledijo jeziku naprave Apple TV.
sv: Viss text visas på engelska när en översättning saknas. Systemskärmar följer språket på din Apple TV.
tr: Çeviri bulunmadığında bazı metinler İngilizce görünür. Sistem ekranları Apple TV'nizin dilini kullanır.
uk: Якщо перекладу немає, частина тексту відображається англійською. Системні екрани використовують мову Apple TV.
vi: Một số văn bản hiển thị bằng tiếng Anh khi chưa có bản dịch. Màn hình hệ thống theo ngôn ngữ của Apple TV.

source: Sort episodes
ar: ترتيب الحلقات
bg: Сортирай епизодите
ca: Ordena els episodis
cs: Seřadit epizody
da: Sortér afsnit
de: Episoden sortieren
es: Ordenar episodios
fi: Järjestä jaksot
fr: Trier les épisodes
he: מיון פרקים
hr: Sortiraj nastavke
hu: Epizódok rendezése
it: Ordina episodi
ko: 에피소드 정렬
lt: Rikiuoti epizodus
nb: Sorter episoder
pl: Sortuj odcinki
ru: Сортировать выпуски
sk: Zoradiť epizódy
sl: Razvrsti epizode
sv: Sortera avsnitt
tr: Bölümleri sırala
uk: Сортувати епізоди
vi: Sắp xếp các tập

source: Sort library
ar: ترتيب المكتبة
bg: Сортирай библиотеката
ca: Ordena la biblioteca
cs: Seřadit knihovnu
da: Sortér bibliotek
de: Bibliothek sortieren
es: Ordenar biblioteca
fi: Järjestä kirjasto
fr: Trier la bibliothèque
he: מיון הספרייה
hr: Sortiraj knjižnicu
hu: Könyvtár rendezése
it: Ordina biblioteca
ko: 라이브러리 정렬
lt: Rikiuoti biblioteką
nb: Sorter bibliotek
pl: Sortuj bibliotekę
ru: Сортировать библиотеку
sk: Zoradiť knižnicu
sl: Razvrsti knjižnico
sv: Sortera bibliotek
tr: Kütüphaneyi sırala
uk: Сортувати бібліотеку
vi: Sắp xếp thư viện

source: Sort: {0}
ar: الترتيب: {0}
bg: Сортиране: {0}
ca: Ordre: {0}
cs: Řazení: {0}
da: Sortering: {0}
de: Sortierung: {0}
es: Orden: {0}
fi: Järjestys: {0}
fr: Tri : {0}
he: מיון: {0}
hr: Sortiranje: {0}
hu: Rendezés: {0}
it: Ordine: {0}
ko: 정렬: {0}
lt: Rikiavimas: {0}
nb: Sortering: {0}
pl: Sortowanie: {0}
ru: Сортировка: {0}
sk: Zoradenie: {0}
sl: Razvrščanje: {0}
sv: Sortering: {0}
tr: Sıralama: {0}
uk: Сортування: {0}
vi: Sắp xếp: {0}

source: Speed
ar: سرعة التشغيل
be: Хуткасць прайгравання
bg: Скорост на възпроизвеждане
bn: প্লেব্যাকের গতি
ca: Velocitat de reproducció
cs: Rychlost přehrávání
da: Afspilningshastighed
de: Wiedergabegeschwindigkeit
fi: Toistonopeus
fr: Vitesse de lecture
he: מהירות השמעה
hr: Brzina izvođenja
hu: Lejátszási sebesség
it: Velocità di riproduzione
ko: 재생 속도
lt: Grojimo greitis
nb: Avspillingshastighet
nl: Afspeelsnelheid
pl: Prędkość odtwarzania
pt_br: Velocidade de Reprodução
ru: Скорость воспроизведения
sk: Rýchlosť prehrávania
sv: Uppspelningshastighet
tr: Oynatma Hızı
uk: Швидкість відтворення
zh_hans: 播放速度

source: Speed {0}
ar: السرعة {0}
bg: Скорост {0}
ca: Velocitat {0}
cs: Rychlost {0}
da: Hastighed {0}
de: Geschwindigkeit {0}
es: Velocidad {0}
fi: Nopeus {0}
fr: Vitesse {0}
he: מהירות {0}
hr: Brzina {0}
hu: Sebesség: {0}
it: Velocità {0}
ko: 속도 {0}
lt: Greitis {0}
nb: Hastighet {0}
pl: Prędkość {0}
ru: Скорость {0}
sk: Rýchlosť {0}
sl: Hitrost {0}
sv: Hastighet {0}
tr: Hız {0}
uk: Швидкість {0}
vi: Tốc độ {0}

source: Spread
ar: عرض الصفحات
bg: Разтвор
ca: Disposició de pàgines
cs: Rozvržení stránek
da: Opslag
de: Doppelseiten
es: Doble página
fi: Aukeama
fr: Double page
he: פריסת עמודים
hr: Raspored stranica
hu: Oldalpár
it: Doppia pagina
ko: 펼침 보기
lt: Atvartas
nb: Oppslag
pl: Układ stron
ru: Разворот
sk: Rozloženie strán
sl: Postavitev strani
sv: Uppslag
tr: Sayfa düzeni
uk: Розворот
vi: Bố cục trang

source: Square
ar: مربع
bg: Квадрат
ca: Quadrat
cs: Čtverec
da: Kvadrat
de: Quadrat
es: Cuadrado
fi: Neliö
fr: Carré
he: ריבוע
hr: Kvadrat
hu: Négyzet
it: Quadrato
ko: 정사각형
lt: Kvadratas
nb: Kvadrat
pl: Kwadrat
ru: Квадрат
sk: Štvorec
sl: Kvadrat
sv: Kvadrat
tr: Kare
uk: Квадрат
vi: Vuông

source: Start episode
ar: بدء الحلقة
bg: Започни епизода
ca: Comença l'episodi
cs: Spustit epizodu
da: Start afsnit
de: Episode starten
es: Empezar episodio
fi: Aloita jakso
fr: Commencer l’épisode
he: התחלת הפרק
hr: Pokreni nastavak
hu: Epizód indítása
it: Avvia episodio
ko: 에피소드 시작
lt: Pradėti epizodą
nb: Start episoden
pl: Rozpocznij odcinek
ru: Начать выпуск
sk: Spustiť epizódu
sl: Začni epizodo
sv: Starta avsnitt
tr: Bölümü başlat
uk: Почати епізод
vi: Bắt đầu tập

source: Start listening
ar: بدء الاستماع
bg: Започни слушане
ca: Comença a escoltar
cs: Začít poslouchat
da: Begynd at lytte
de: Hören starten
es: Empezar a escuchar
fi: Aloita kuuntelu
fr: Commencer l’écoute
he: התחלת האזנה
hr: Počni slušati
hu: Hallgatás indítása
it: Inizia ad ascoltare
ko: 듣기 시작
lt: Pradėti klausytis
nb: Begynn å lytte
pl: Zacznij słuchać
ru: Начать слушать
sk: Začať počúvať
sl: Začni poslušati
sv: Börja lyssna
tr: Dinlemeye başla
uk: Почати слухати
vi: Bắt đầu nghe

source: Start timer
ar: اضبط مؤقت
be: Устанавіць таймер
bg: Сложи таймер
bn: টাইমার সেট করুন
ca: Ajustar el temporitzador
cs: Nastavit časovač
da: Indstil timer
de: Setze Timer
fi: Aseta ajastin
fr: Régler la minuterie
he: הפעל טיימר
hr: Postavi timer
hu: Időzítő beállítása
it: Imposta Timer
ko: 타이머 설정
lt: Nustatyti laikmatį
nb: Sett tidsur
nl: Zet Timer
pl: Ustaw wyłącznik
pt_br: Definir Timer
ru: Установить таймер
sk: Nastaviť časovač
sv: Ställ in insomningstimer
tr: Zamanlayıcı Kur
uk: Встановити таймер
zh_hans: 设置定时器

source: Statistics
ar: إحصائيات المستخدم
be: Статыстыка карыстальніка
bg: Потребителски статистики
bn: ব্যবহারকারীর পরিসংখ্যান
ca: Estadístiques de l'usuari
cs: Statistiky uživatele
da: Brugerstatistik
de: Nutzerstatistiken
fi: Käyttäjän tilastot
fr: Statistiques utilisateur
he: נתוני משתמש
hr: Statistika korisnika
hu: Felhasználói statisztikák
it: Statistiche utente
ko: 사용자 통계
lt: Vartotojo statistika
nb: Brukerstatistikk
nl: Gebruiker statistieken
pl: Statystyki użytkownika
pt_br: Estatísticas do Usuário
ru: Статистика пользователя
sk: Štatistiky používateľov
sv: Användarstatistik
tr: Kullanıcı İstatistikleri
uk: Статистика
zh_hans: 用户统计信息

source: Status
ar: الحالة
bg: Състояние
ca: Estat
cs: Stav
es: Estado
fi: Tila
fr: État
he: מצב
hr: Stanje
hu: Állapot
it: Stato
ko: 상태
lt: Būsena
pl: Stan
ru: Статус
sk: Stav
sl: Stanje
tr: Durum
uk: Стан
vi: Trạng thái

source: Stop
ar: إيقاف
bg: Спри
ca: Atura
cs: Zastavit
de: Stoppen
es: Detener
fi: Pysäytä
fr: Arrêter
he: עצירה
hr: Zaustavi
hu: Leállítás
it: Interrompi
ko: 정지
lt: Sustabdyti
nb: Stopp
pl: Zatrzymaj
ru: Остановить
sk: Zastaviť
sl: Ustavi
sv: Stoppa
tr: Durdur
uk: Зупинити
vi: Dừng

source: Stop listening
ar: إيقاف الاستماع
bg: Спри слушането
ca: Deixa d'escoltar
cs: Přestat poslouchat
da: Stop lytning
de: Wiedergabe beenden
es: Dejar de escuchar
fi: Lopeta kuuntelu
fr: Arrêter l’écoute
he: הפסקת ההאזנה
hr: Prestani slušati
hu: Hallgatás leállítása
it: Interrompi ascolto
ko: 듣기 중지
lt: Baigti klausytis
nb: Slutt å lytte
pl: Przestań słuchać
ru: Остановить прослушивание
sk: Prestať počúvať
sl: Nehaj poslušati
sv: Sluta lyssna
tr: Dinlemeyi durdur
uk: Зупинити прослуховування
vi: Dừng nghe

source: Stopped
ar: متوقف
bg: Спряно
ca: Aturat
cs: Zastaveno
da: Stoppet
de: Gestoppt
es: Detenido
fi: Pysäytetty
fr: Arrêté
he: נעצר
hr: Zaustavljeno
hu: Leállítva
it: Interrotto
ko: 정지됨
lt: Sustabdyta
nb: Stoppet
pl: Zatrzymano
ru: Остановлено
sk: Zastavené
sl: Ustavljeno
sv: Stoppad
tr: Durduruldu
uk: Зупинено
vi: Đã dừng

source: Story
ar: قصة
bg: История
ca: Història
cs: Příběh
es: Historia
fi: Tarina
he: סטורי
hr: Priča
hu: Történet
it: Storia
ko: 스토리
lt: Istorija
pl: Relacja
ru: История
sk: Príbeh
sl: Zgodba
tr: Hikâye
uk: Історія
vi: Tin

source: Streaming
ar: البث
bg: Поточно възпроизвеждане
ca: Reproducció en temps real
cs: Streamování
es: Transmisión
fi: Suoratoisto
he: סטרימינג
hr: Strujanje
hu: Streamelés
ko: 스트리밍
lt: Srautinis grojimas
nb: Strømming
pl: Strumieniowanie
ru: Потоковое воспроизведение
sk: Streamovanie
sl: Pretakanje
sv: Strömning
tr: Akış
uk: Потокове відтворення
vi: Phát trực tuyến

source: Style
ar: النمط
bg: Стил
ca: Estil
cs: Styl
da: Stil
de: Stil
es: Estilo
fi: Tyyli
he: סגנון
hr: Stil
hu: Stílus
it: Stile
ko: 스타일
lt: Stilius
nb: Stil
pl: Styl
ru: Стиль
sk: Štýl
sl: Slog
sv: Stil
tr: Stil
uk: Стиль
vi: Kiểu

source: Subtract 5 minutes
ar: طرح 5 دقائق
bg: Извади 5 минути
ca: Treu 5 minuts
cs: Ubrat 5 minut
da: Træk 5 minutter fra
de: 5 Minuten abziehen
es: Quitar 5 minutos
fi: Vähennä 5 minuuttia
fr: Retirer 5 minutes
he: הפחתת 5 דקות
hr: Oduzmi 5 minuta
hu: 5 perc levonása
it: Togli 5 minuti
ko: 5분 빼기
lt: Atimti 5 minutes
nb: Trekk fra 5 minutter
pl: Odejmij 5 minut
ru: Убрать 5 минут
sk: Ubrať 5 minút
sl: Odštej 5 minut
sv: Dra av 5 minuter
tr: 5 dakika çıkar
uk: Відняти 5 хвилин
vi: Bớt 5 phút

source: Sync
ar: المزامنة
bg: Синхронизиране
ca: Sincronització
cs: Synchronizace
da: Synkronisering
de: Synchronisierung
es: Sincronización
fi: Synkronointi
fr: Synchronisation
he: סנכרון
hr: Sinkronizacija
hu: Szinkronizálás
it: Sincronizzazione
ko: 동기화
lt: Sinchronizavimas
nb: Synkronisering
pl: Synchronizacja
ru: Синхронизация
sk: Synchronizácia
sl: Sinhronizacija
sv: Synkronisering
tr: Eşzamanlama
uk: Синхронізація
vi: Đồng bộ

source: System
ar: النظام
bg: Система
ca: Sistema
cs: Systém
es: Sistema
fi: Järjestelmä
fr: Système
he: מערכת
hr: Sustav
hu: Rendszer
it: Sistema
ko: 시스템
lt: Sistema
ru: Система
sk: Systém
sl: Sistem
tr: Sistem
uk: Система
vi: Hệ thống
