Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: The server returned no more books. Refresh the library to try again.
ar: لم يُعِد الخادم مزيدًا من الكتب. حدّث المكتبة لإعادة المحاولة.
bg: Сървърът не върна повече книги. Обнови библиотеката, за да опиташ отново.
ca: El servidor no ha retornat més llibres. Actualitzeu la biblioteca per tornar-ho a provar.
cs: Server nevrátil žádné další knihy. Obnovte knihovnu a zkuste to znovu.
da: Serveren returnerede ikke flere bøger. Opdater biblioteket for at prøve igen.
de: Der Server hat keine weiteren Bücher geliefert. Aktualisiere die Bibliothek, um es erneut zu versuchen.
es: El servidor no devolvió más libros. Actualice la biblioteca para volver a intentarlo.
fi: Palvelin ei palauttanut enempää kirjoja. Yritä uudelleen päivittämällä kirjasto.
fr: Le serveur n’a pas renvoyé d’autres livres. Actualisez la bibliothèque pour réessayer.
he: השרת לא החזיר ספרים נוספים. יש לרענן את הספרייה כדי לנסות שוב.
hr: Poslužitelj nije vratio više nijednu knjigu. Osvježite knjižnicu i pokušajte ponovno.
hu: A szerver nem adott vissza több könyvet. Frissítse a könyvtárat az újrapróbáláshoz.
it: Il server non ha restituito altri libri. Aggiorna la biblioteca per riprovare.
ko: 서버가 더 이상 책을 반환하지 않았습니다. 라이브러리를 새로 고쳐 다시 시도하십시오.
lt: Serveris daugiau knygų negrąžino. Atnaujinkite biblioteką, kad bandytumėte dar kartą.
nb: Tjeneren returnerte ikke flere bøker. Oppdater biblioteket for å prøve på nytt.
pl: Serwer nie zwrócił więcej książek. Odśwież bibliotekę, aby spróbować ponownie.
ru: Сервер больше не вернул книг. Обновите библиотеку, чтобы повторить попытку.
sk: Server nevrátil žiadne ďalšie knihy. Obnovte knižnicu a skúste to znova.
sl: Strežnik ni vrnil nobene knjige več. Osvežite knjižnico in poskusite znova.
sv: Servern returnerade inga fler böcker. Uppdatera biblioteket för att försöka igen.
tr: Sunucu daha fazla kitap döndürmedi. Yeniden denemek için kütüphaneyi yenileyin.
uk: Сервер більше не повернув книг. Оновіть бібліотеку, щоб повторити спробу.
vi: Máy chủ không trả về thêm sách nào. Hãy làm mới thư viện để thử lại.

source: The sign-in browser could not open. Return to the app and try again.
ar: تعذّر فتح متصفح تسجيل الدخول. عُد إلى التطبيق وحاول مرة أخرى.
bg: Браузърът за вход не може да се отвори. Върни се в приложението и опитай отново.
ca: No s'ha pogut obrir el navegador d'inici de sessió. Torneu a l'aplicació i torneu-ho a provar.
cs: Prohlížeč pro přihlášení nelze otevřít. Vraťte se do aplikace a zkuste to znovu.
da: Browseren til login kunne ikke åbnes. Gå tilbage til appen, og prøv igen.
de: Der Browser für die Anmeldung konnte nicht geöffnet werden. Kehre zur App zurück und versuche es erneut.
es: No se pudo abrir el navegador para iniciar sesión. Vuelva a la app e inténtelo de nuevo.
fi: Kirjautumisselainta ei voitu avata. Palaa sovellukseen ja yritä uudelleen.
fr: Le navigateur de connexion n’a pas pu s’ouvrir. Revenez à l’app et réessayez.
he: לא ניתן היה לפתוח את דפדפן ההתחברות. יש לחזור ליישום ולנסות שוב.
hr: Preglednik za prijavu nije moguće otvoriti. Vratite se u aplikaciju i pokušajte ponovno.
hu: A bejelentkezési böngészőt nem sikerült megnyitni. Térjen vissza az appba, és próbálja újra.
it: Impossibile aprire il browser per l’accesso. Torna all’app e riprova.
ko: 로그인 브라우저를 열 수 없습니다. 앱으로 돌아가 다시 시도하십시오.
lt: Nepavyko atidaryti prisijungimo naršyklės. Grįžkite į programą ir bandykite dar kartą.
nb: Påloggingsnettleseren kunne ikke åpnes. Gå tilbake til appen, og prøv på nytt.
pl: Nie można otworzyć przeglądarki logowania. Wróć do aplikacji i spróbuj ponownie.
ru: Не удалось открыть браузер для входа. Вернитесь в приложение и повторите попытку.
sk: Prehliadač na prihlásenie sa nepodarilo otvoriť. Vráťte sa do aplikácie a skúste to znova.
sl: Brskalnika za prijavo ni bilo mogoče odpreti. Vrnite se v aplikacijo in poskusite znova.
sv: Webbläsaren för inloggning kunde inte öppnas. Gå tillbaka till appen och försök igen.
tr: Giriş tarayıcısı açılamadı. Uygulamaya dönüp yeniden deneyin.
uk: Не вдалося відкрити браузер для входу. Поверніться до застосунку й повторіть спробу.
vi: Không thể mở trình duyệt đăng nhập. Hãy quay lại ứng dụng và thử lại.

source: The slug had to be modified. Check it, then open the feed again.
ar: تعيّن تعديل اسم التعريف. تحقق منه، ثم افتح التغذية مجددًا.
bg: Идентификаторът трябваше да бъде променен. Провери го и отвори емисията отново.
ca: S'ha hagut de modificar l'URL semàntic. Reviseu-lo i torneu a obrir el canal.
cs: Klíčové slovo kanálu bylo nutné upravit. Zkontrolujte ho a pak kanál otevřete znovu.
da: Slug'en måtte ændres. Tjek den, og åbn derefter feedet igen.
de: Das Schlagwort musste geändert werden. Prüfe es und öffne den Feed dann erneut.
es: Se tuvo que modificar la ficha. Compruébela y vuelva a abrir el suministro.
fi: Slugia piti muuttaa. Tarkista se ja avaa syöte sitten uudelleen.
fr: L’identifiant d’URL a dû être modifié. Vérifiez-le, puis ouvrez à nouveau le flux.
he: היה צורך לשנות את ה-Slug. יש לבדוק אותו ואז לפתוח את הערוץ שוב.
hr: Slug je trebalo izmijeniti. Provjerite ga, a zatim ponovno otvorite izvor.
hu: A rövid címet módosítani kellett. Ellenőrizze, majd nyissa meg újra a hírcsatornát.
it: È stato necessario modificare la parola chiave. Controllala, poi riapri il flusso.
ko: 슬러그를 수정해야 했습니다. 확인한 후 피드를 다시 여십시오.
lt: Identifikatorių teko pakeisti. Patikrinkite jį ir vėl atidarykite srautą.
nb: Slugen måtte endres. Sjekk den, og åpne deretter feeden på nytt.
pl: Identyfikator kanału musiał zostać zmieniony. Sprawdź go, a następnie otwórz kanał ponownie.
ru: Ключевое слово пришлось изменить. Проверьте его и снова откройте ленту.
sk: Slug bolo potrebné upraviť. Skontrolujte ho a potom zdroj otvorte znova.
sl: Slug je bilo treba spremeniti. Preverite ga in nato znova odprite vir.
sv: Slug-värdet behövde ändras. Kontrollera det och öppna sedan flödet igen.
tr: Kısa adın değiştirilmesi gerekti. Kontrol edin, sonra akışı yeniden açın.
uk: Назву каналу довелося змінити. Перевірте її, а потім знову відкрийте канал.
vi: Slug đã phải được sửa đổi. Hãy kiểm tra, rồi mở lại feed.

source: The username or password was not accepted.
ar: لم يتم قبول اسم المستخدم أو كلمة المرور.
bg: Потребителското име или паролата не бяха приети.
ca: No s'ha acceptat el nom d'usuari o la contrasenya.
cs: Uživatelské jméno nebo heslo nebylo přijato.
da: Brugernavnet eller adgangskoden blev ikke accepteret.
de: Benutzername oder Passwort wurden nicht akzeptiert.
es: No se aceptó el nombre de usuario o la contraseña.
fi: Käyttäjätunnusta tai salasanaa ei hyväksytty.
fr: Le nom d’utilisateur ou le mot de passe n’a pas été accepté.
he: שם המשתמש או הסיסמה לא התקבלו.
hr: Korisničko ime ili zaporka nisu prihvaćeni.
hu: A felhasználónév vagy a jelszó nem fogadható el.
it: Nome utente o password non accettati.
ko: 사용자 이름 또는 비밀번호가 받아들여지지 않았습니다.
lt: Vartotojo vardas arba slaptažodis nepriimtas.
nb: Brukernavnet eller passordet ble ikke godtatt.
pl: Nazwa użytkownika lub hasło nie zostały zaakceptowane.
ru: Имя пользователя или пароль не приняты.
sk: Prihlasovacie meno alebo heslo nebolo prijaté.
sl: Uporabniško ime ali geslo ni bilo sprejeto.
sv: Användarnamnet eller lösenordet godkändes inte.
tr: Kullanıcı adı veya parola kabul edilmedi.
uk: Імʼя користувача або пароль не прийнято.
vi: Tên người dùng hoặc mật khẩu không được chấp nhận.

source: Theme
ar: النمط
be: Тэма
bg: Тема
bn: থিম
ca: Tema
cs: Téma
da: Tema
de: Farbschema
fi: Teema
fr: Thème
he: ערכת נושא
hr: Tema
hu: Téma
it: Tema
ko: 테마
lt: Tema
nb: Tema
nl: Thema
pl: Motyw
pt_br: Tema
ru: Тема
sk: Téma
sv: Tema
tr: Tema
uk: Тема
zh_hans: 主题

source: There is not enough storage on this device for this download. Free up space, then retry.
ar: لا توجد مساحة تخزين كافية على هذا الجهاز لهذا التنزيل. حرّر بعض المساحة، ثم أعد المحاولة.
bg: Няма достатъчно място на това устройство за това сваляне. Освободи място и опитай отново.
ca: No hi ha prou espai en aquest dispositiu per a aquesta baixada. Allibereu espai i torneu-ho a provar.
cs: V tomto zařízení není pro toto stahování dost místa. Uvolněte místo a zkuste to znovu.
da: Der er ikke nok lagerplads på denne enhed til denne overførsel. Frigør plads, og prøv igen.
de: Auf diesem Gerät ist nicht genug Speicher für diesen Download. Gib Speicher frei und versuche es erneut.
es: No hay suficiente espacio en este dispositivo para esta descarga. Libere espacio y vuelva a intentarlo.
fi: Tässä laitteessa ei ole tarpeeksi tallennustilaa tälle lataukselle. Vapauta tilaa ja yritä sitten uudelleen.
fr: Il n’y a pas assez d’espace sur cet appareil pour ce téléchargement. Libérez de l’espace, puis réessayez.
he: אין מספיק אחסון במכשיר זה עבור ההורדה. יש לפנות מקום ולנסות שוב.
hr: Na ovom uređaju nema dovoljno prostora za ovo preuzimanje. Oslobodite prostor, a zatim pokušajte ponovno.
hu: Nincs elég tárhely az eszközön ehhez a letöltéshez. Szabadítson fel helyet, majd próbálja újra.
it: Spazio insufficiente su questo dispositivo per questo scaricamento. Libera spazio, poi riprova.
ko: 이 기기에 다운로드할 저장 공간이 충분하지 않습니다. 공간을 확보한 후 다시 시도하십시오.
lt: Šiame įrenginyje nepakanka vietos šiam atsisiuntimui. Atlaisvinkite vietos ir bandykite dar kartą.
nb: Det er ikke nok lagringsplass på denne enheten for denne nedlastingen. Frigjør plass, og prøv på nytt.
pl: Na tym urządzeniu brakuje miejsca na to pobieranie. Zwolnij miejsce, a następnie spróbuj ponownie.
ru: На этом устройстве недостаточно места для этой загрузки. Освободите место и повторите попытку.
sk: V tomto zariadení nie je na toto sťahovanie dosť miesta. Uvoľnite miesto a skúste to znova.
sl: V tej napravi ni dovolj prostora za ta prenos. Sprostite prostor in poskusite znova.
sv: Det finns inte tillräckligt med lagringsutrymme på enheten för den här hämtningen. Frigör utrymme och försök sedan igen.
tr: Bu indirme için cihazda yeterli depolama alanı yok. Yer açın, sonra yeniden deneyin.
uk: На цьому пристрої недостатньо місця для цього завантаження. Звільніть місце й повторіть спробу.
vi: Thiết bị này không đủ dung lượng cho bản tải xuống này. Hãy giải phóng dung lượng, rồi thử lại.

source: This Apple TV does not trust the server’s HTTPS certificate. Install and trust your certificate authority profile on the TV, or use the server’s local HTTP address.
ar: لا يثق جهاز Apple TV هذا بشهادة HTTPS الخاصة بالخادم. ثبّت ملف تعريف مرجع الشهادات الخاص بك على التلفزيون وامنحه الثقة، أو استخدم عنوان HTTP المحلي للخادم.
bg: Този Apple TV няма доверие на HTTPS сертификата на сървъра. Инсталирай профила на своя сертифициращ орган на телевизора и му дай доверие или използвай локалния HTTP адрес на сървъра.
ca: Aquest Apple TV no confia en el certificat HTTPS del servidor. Instal·leu el perfil de l'autoritat de certificació al televisor i doneu-li confiança, o feu servir l'adreça HTTP local del servidor.
cs: Tato Apple TV nedůvěřuje certifikátu HTTPS serveru. Nainstalujte do televize profil své certifikační autority a nastavte mu důvěru, nebo použijte místní adresu HTTP serveru.
da: Dette Apple TV har ikke tillid til serverens HTTPS-certifikat. Installer og hav tillid til profilen for din certifikatudsteder på tv'et, eller brug serverens lokale HTTP-adresse.
de: Dieses Apple TV vertraut dem HTTPS-Zertifikat des Servers nicht. Installiere das Profil deiner Zertifizierungsstelle auf dem TV und vertraue ihm, oder verwende die lokale HTTP-Adresse des Servers.
es: Este Apple TV no confía en el certificado HTTPS del servidor. Instale el perfil de su autoridad de certificación en el televisor y confíe en él, o use la dirección HTTP local del servidor.
fi: Tämä Apple TV ei luota palvelimen HTTPS-varmenteeseen. Asenna varmentajasi profiili televisioon ja luota siihen, tai käytä palvelimen paikallista HTTP-osoitetta.
fr: Cette Apple TV ne fait pas confiance au certificat HTTPS du serveur. Installez le profil de votre autorité de certification sur la TV et faites-lui confiance, ou utilisez l’adresse HTTP locale du serveur.
he: ה-Apple TV הזה אינו נותן אמון באישור ה-HTTPS של השרת. יש להתקין את פרופיל רשות האישורים בטלוויזיה ולתת בו אמון, או להשתמש בכתובת ה-HTTP המקומית של השרת.
hr: Ovaj Apple TV ne vjeruje HTTPS certifikatu poslužitelja. Instalirajte na televizor profil svojeg tijela za izdavanje certifikata i postavite povjerenje u njega ili upotrijebite lokalnu HTTP adresu poslužitelja.
hu: Ez az Apple TV nem bízik meg a szerver HTTPS-tanúsítványában. Telepítse a hitelesítésszolgáltató profilját a TV-n, és adjon neki megbízhatóságot, vagy használja a szerver helyi HTTP-címét.
it: Questa Apple TV non considera attendibile il certificato HTTPS del server. Installa sulla TV il profilo della tua autorità di certificazione e rendilo attendibile, oppure usa l’indirizzo HTTP locale del server.
ko: 이 Apple TV는 서버의 HTTPS 인증서를 신뢰하지 않습니다. TV에 인증 기관 프로파일을 설치하고 신뢰하거나 서버의 로컬 HTTP 주소를 사용하십시오.
lt: Šis Apple TV nepasitiki serverio HTTPS sertifikatu. Įdiekite savo sertifikatų įstaigos profilį televizoriuje ir suteikite jam pasitikėjimą arba naudokite vietinį serverio HTTP adresą.
nb: Denne Apple TV-en klarerer ikke tjenerens HTTPS-sertifikat. Installer og klarer profilen for sertifikatutstederen din på TV-en, eller bruk tjenerens lokale HTTP-adresse.
pl: To Apple TV nie ufa certyfikatowi HTTPS serwera. Zainstaluj na telewizorze profil swojego urzędu certyfikacji i obdarz go zaufaniem albo użyj lokalnego adresu HTTP serwera.
ru: Эта Apple TV не доверяет сертификату HTTPS сервера. Установите на телевизор профиль своего центра сертификации и включите доверие к нему или используйте локальный адрес HTTP сервера.
sk: Toto Apple TV nedôveruje certifikátu HTTPS servera. Nainštalujte do televízora profil svojej certifikačnej autority a nastavte mu dôveru, alebo použite lokálnu adresu HTTP servera.
sl: Ta Apple TV ne zaupa potrdilu HTTPS strežnika. V televizor namestite profil svojega overitelja potrdil in mu zaupajte ali pa uporabite lokalni naslov HTTP strežnika.
sv: Den här Apple TV-enheten litar inte på serverns HTTPS-certifikat. Installera och lita på profilen för din certifikatutfärdare på tv:n, eller använd serverns lokala HTTP-adress.
tr: Bu Apple TV, sunucunun HTTPS sertifikasına güvenmiyor. Sertifika yetkilisi profilinizi TV'ye yükleyip güvenin veya sunucunun yerel HTTP adresini kullanın.
uk: Ця Apple TV не довіряє сертифікату HTTPS сервера. Встановіть на телевізор профіль свого центру сертифікації й увімкніть довіру до нього або використайте локальну адресу HTTP сервера.
vi: Apple TV này không tin cậy chứng nhận HTTPS của máy chủ. Hãy cài đặt và tin cậy hồ sơ tổ chức cấp chứng nhận của bạn trên TV, hoặc dùng địa chỉ HTTP cục bộ của máy chủ.

source: This EPUB could not be opened: {0}
ar: تعذّر فتح ملف EPUB هذا: {0}
bg: Този EPUB не може да бъде отворен: {0}
ca: No s'ha pogut obrir aquest EPUB: {0}
da: Denne EPUB kunne ikke åbnes: {0}
es: No se pudo abrir este EPUB: {0}
fi: Tätä EPUB-tiedostoa ei voitu avata: {0}
fr: Impossible d’ouvrir cet EPUB : {0}
he: לא ניתן היה לפתוח את קובץ ה-EPUB: {0}
hr: Ovaj EPUB nije moguće otvoriti: {0}
hu: Ezt az EPUB-ot nem sikerült megnyitni: {0}
ko: 이 EPUB을 열 수 없습니다: {0}
lt: Nepavyko atidaryti šio EPUB: {0}
pl: Nie można otworzyć tego pliku EPUB: {0}
ru: Не удалось открыть этот EPUB: {0}
sk: Tento súbor EPUB sa nepodarilo otvoriť: {0}
sl: Te datoteke EPUB ni bilo mogoče odpreti: {0}
sv: Det gick inte att öppna den här EPUB-filen: {0}
tr: Bu EPUB açılamadı: {0}
uk: Не вдалося відкрити цей EPUB: {0}
vi: Không thể mở EPUB này: {0}

source: This EPUB is damaged or not a supported EPUB archive.
ar: ملف EPUB هذا تالف أو ليس أرشيف EPUB مدعومًا.
bg: Този EPUB е повреден или не е поддържан EPUB архив.
ca: Aquest EPUB està malmès o no és un arxiu EPUB compatible.
da: Denne EPUB er beskadiget eller ikke et understøttet EPUB-arkiv.
es: Este EPUB está dañado o no es un archivo EPUB compatible.
fi: Tämä EPUB-tiedosto on vioittunut tai ei ole tuettu EPUB-arkisto.
fr: Cet EPUB est endommagé ou n’est pas une archive EPUB prise en charge.
he: קובץ ה-EPUB פגום או שאינו ארכיון EPUB נתמך.
hr: Ovaj EPUB je oštećen ili nije podržana EPUB arhiva.
hu: Ez az EPUB sérült, vagy nem támogatott EPUB-archívum.
ko: 이 EPUB이 손상되었거나 지원되는 EPUB 아카이브가 아닙니다.
lt: Šis EPUB sugadintas arba nėra palaikomas EPUB archyvas.
pl: Ten plik EPUB jest uszkodzony lub nie jest obsługiwanym archiwum EPUB.
ru: Этот EPUB поврежден или не является поддерживаемым архивом EPUB.
sk: Tento súbor EPUB je poškodený alebo nie je podporovaným archívom EPUB.
sl: Ta datoteka EPUB je poškodovana ali ni podprt arhiv EPUB.
sv: EPUB-filen är skadad eller inte ett EPUB-arkiv som stöds.
tr: Bu EPUB hasarlı veya desteklenen bir EPUB arşivi değil.
uk: Цей EPUB пошкоджено або це не підтримуваний архів EPUB.
vi: EPUB này bị hỏng hoặc không phải là kho lưu trữ EPUB được hỗ trợ.

source: This PDF could not be opened. It may be damaged or require a password. Check the original file and retry.
ar: تعذّر فتح ملف PDF هذا. ربما يكون تالفًا أو يتطلب كلمة مرور. تحقق من الملف الأصلي وأعد المحاولة.
bg: Този PDF не може да бъде отворен. Може да е повреден или да изисква парола. Провери оригиналния файл и опитай отново.
ca: No s'ha pogut obrir aquest PDF. Pot ser que estigui malmès o que requereixi una contrasenya. Comproveu el fitxer original i torneu-ho a provar.
cs: Tento soubor PDF nelze otevřít. Může být poškozený nebo vyžadovat heslo. Zkontrolujte původní soubor a zkuste to znovu.
da: Denne PDF kunne ikke åbnes. Den er muligvis beskadiget eller kræver en adgangskode. Tjek den oprindelige fil, og prøv igen.
de: Dieses PDF konnte nicht geöffnet werden. Es ist möglicherweise beschädigt oder passwortgeschützt. Prüfe die Originaldatei und versuche es erneut.
es: No se pudo abrir este PDF. Puede que esté dañado o que requiera contraseña. Compruebe el archivo original y vuelva a intentarlo.
fi: Tätä PDF-tiedostoa ei voitu avata. Se voi olla vioittunut tai vaatia salasanan. Tarkista alkuperäinen tiedosto ja yritä uudelleen.
fr: Impossible d’ouvrir ce PDF. Il est peut-être endommagé ou protégé par un mot de passe. Vérifiez le fichier d’origine et réessayez.
he: לא ניתן היה לפתוח את קובץ ה-PDF. ייתכן שהוא פגום או מוגן בסיסמה. יש לבדוק את הקובץ המקורי ולנסות שוב.
hr: Ovaj PDF nije moguće otvoriti. Možda je oštećen ili zahtijeva zaporku. Provjerite izvornu datoteku i pokušajte ponovno.
hu: Ezt a PDF-et nem sikerült megnyitni. Lehet, hogy sérült, vagy jelszót igényel. Ellenőrizze az eredeti fájlt, és próbálja újra.
it: Impossibile aprire questo PDF. Potrebbe essere danneggiato o richiedere una password. Controlla il file originale e riprova.
ko: 이 PDF를 열 수 없습니다. 손상되었거나 암호가 필요할 수 있습니다. 원본 파일을 확인한 후 다시 시도하십시오.
lt: Nepavyko atidaryti šio PDF. Jis gali būti sugadintas arba apsaugotas slaptažodžiu. Patikrinkite pradinį failą ir bandykite dar kartą.
nb: Denne PDF-filen kunne ikke åpnes. Den kan være skadet eller kreve et passord. Sjekk originalfilen, og prøv på nytt.
pl: Nie można otworzyć tego pliku PDF. Może być uszkodzony lub wymagać hasła. Sprawdź oryginalny plik i spróbuj ponownie.
ru: Не удалось открыть этот PDF. Возможно, он поврежден или защищен паролем. Проверьте исходный файл и повторите попытку.
sk: Tento súbor PDF sa nepodarilo otvoriť. Môže byť poškodený alebo vyžadovať heslo. Skontrolujte pôvodný súbor a skúste to znova.
sl: Te datoteke PDF ni bilo mogoče odpreti. Morda je poškodovana ali zahteva geslo. Preverite izvirno datoteko in poskusite znova.
sv: Det gick inte att öppna PDF-filen. Den kan vara skadad eller kräva ett lösenord. Kontrollera originalfilen och försök igen.
tr: Bu PDF açılamadı. Hasarlı olabilir veya parola gerektirebilir. Özgün dosyayı kontrol edip yeniden deneyin.
uk: Не вдалося відкрити цей PDF. Можливо, його пошкоджено або він захищений паролем. Перевірте вихідний файл і повторіть спробу.
vi: Không thể mở PDF này. Tệp có thể bị hỏng hoặc cần mật khẩu. Hãy kiểm tra tệp gốc và thử lại.

source: This address was blocked by the app's HTTP configuration. Use HTTPS or update to a build supporting your local HTTP server.
ar: تم حظر هذا العنوان بواسطة إعدادات HTTP في التطبيق. استخدم HTTPS أو حدّث إلى إصدار يدعم خادم HTTP المحلي الخاص بك.
bg: Този адрес е блокиран от HTTP настройките на приложението. Използвай HTTPS или обнови до версия, която поддържа локалния ти HTTP сървър.
ca: La configuració HTTP de l'aplicació ha bloquejat aquesta adreça. Feu servir HTTPS o actualitzeu a una versió compatible amb el vostre servidor HTTP local.
cs: Tato adresa byla zablokována konfigurací HTTP aplikace. Použijte HTTPS nebo aplikaci aktualizujte na verzi, která podporuje váš místní server HTTP.
da: Denne adresse blev blokeret af appens HTTP-konfiguration. Brug HTTPS, eller opdater til en version, der understøtter din lokale HTTP-server.
de: Diese Adresse wurde durch die HTTP-Konfiguration der App blockiert. Verwende HTTPS oder aktualisiere auf eine Version, die deinen lokalen HTTP-Server unterstützt.
es: La configuración HTTP de la app ha bloqueado esta dirección. Use HTTPS o actualice a una versión compatible con su servidor HTTP local.
fi: Sovelluksen HTTP-määritykset estivät tämän osoitteen. Käytä HTTPS:ää tai päivitä versioon, joka tukee paikallista HTTP-palvelintasi.
fr: Cette adresse a été bloquée par la configuration HTTP de l’app. Utilisez HTTPS ou installez une version prenant en charge votre serveur HTTP local.
he: הכתובת נחסמה על ידי תצורת ה-HTTP של היישום. יש להשתמש ב-HTTPS או לעדכן לגרסה שתומכת בשרת ה-HTTP המקומי שלך.
hr: Ovu je adresu blokirala HTTP konfiguracija aplikacije. Upotrijebite HTTPS ili ažurirajte aplikaciju na verziju koja podržava vaš lokalni HTTP poslužitelj.
hu: Ezt a címet az app HTTP-konfigurációja letiltotta. Használjon HTTPS-t, vagy frissítsen olyan verzióra, amely támogatja a helyi HTTP-szerverét.
it: Questo indirizzo è stato bloccato dalla configurazione HTTP dell’app. Usa HTTPS o aggiorna a una versione che supporti il tuo server HTTP locale.
ko: 앱의 HTTP 구성에 의해 이 주소가 차단되었습니다. HTTPS를 사용하거나 로컬 HTTP 서버를 지원하는 빌드로 업데이트하십시오.
lt: Šį adresą užblokavo programos HTTP konfigūracija. Naudokite HTTPS arba atnaujinkite į versiją, palaikančią jūsų vietinį HTTP serverį.
nb: Denne adressen ble blokkert av appens HTTP-konfigurasjon. Bruk HTTPS, eller oppdater til en versjon som støtter den lokale HTTP-tjeneren din.
pl: Ten adres został zablokowany przez konfigurację HTTP aplikacji. Użyj HTTPS lub zaktualizuj aplikację do wersji obsługującej Twój lokalny serwer HTTP.
ru: Этот адрес заблокирован настройками HTTP приложения. Используйте HTTPS или обновите приложение до версии, поддерживающей ваш локальный сервер HTTP.
sk: Táto adresa bola zablokovaná konfiguráciou HTTP aplikácie. Použite HTTPS alebo aplikáciu aktualizujte na verziu, ktorá podporuje váš lokálny server HTTP.
sl: Ta naslov je blokirala konfiguracija HTTP aplikacije. Uporabite HTTPS ali posodobite aplikacijo na različico, ki podpira vaš lokalni strežnik HTTP.
sv: Adressen blockerades av appens HTTP-konfiguration. Använd HTTPS eller uppdatera till en version som stöder din lokala HTTP-server.
tr: Bu adres, uygulamanın HTTP yapılandırması tarafından engellendi. HTTPS kullanın veya yerel HTTP sunucunuzu destekleyen bir sürüme güncelleyin.
uk: Цю адресу заблоковано налаштуваннями HTTP застосунку. Використайте HTTPS або оновіть застосунок до версії, що підтримує ваш локальний сервер HTTP.
vi: Địa chỉ này bị chặn bởi cấu hình HTTP của ứng dụng. Hãy dùng HTTPS hoặc cập nhật lên bản hỗ trợ máy chủ HTTP cục bộ của bạn.
