Repository: r4iju/audiobookshelf-app
Catalog: apple/Localization/Sources/NativeLocalization/Resources/*.lproj/NativeStrings.strings
Languages: ar, be, bg, bn, ca, cs, da, de, es, fi, fr, he, hr, hu, it, ko, lt, nb, nl, pl, pt_br, ru, sk, sl, sv, tr, uk, vi, zh_hans

source: Mark book finished?
ar: هل أنت متأكد أنك تريد وضع علامة "مكتمل" على هذا العنصر؟
be: Вы ўпэўнены, што хочаце пазначыць гэты элемент як завершаны?
bg: Сигурни ли сте, че искате да маркирате този елемент като завършен?
bn: আপনি কি এই আইটেমটিকে সমাপ্ত হিসাবে চিহ্নিত করার বিষয়ে নিশ্চিত?
ca: Voleu marcar el llibre com a acabat?
cs: Opravdu chcete tuto položku označit jako dokončenou?
da: Er du sikker på at du vil markere dette element færdig?
de: Bist du sicher, dass du diesen Artikel als beendet markieren willst?
fi: Haluatko varmasti merkitä tämän kohteen valmiiksi?
fr: Êtes-vous sûr·e de vouloir marquer cette élement comme terminé ?
he: אתה בטוח שאתה רוצה לסמן את הפריט הזה כהושלם?
hr: Sigurno želite označiti ovu stavku kao završenu?
hu: Biztosan befejezettnek jelöli ezt az elemet?
it: Sei sicuro/sicura di voler contrassegnare questo elemento come finito?
ko: 이 항목을 완료로 표시하시겠습니까?
lt: Pažymėti knygą kaip baigtą?
nb: Er du sikker på at du vil merke element som fullført?
pl: Na pewno chcesz oznaczyć ten element jako ukończony?
pt_br: Tem certeza de que deseja marcar esse item como concluído?
ru: Вы уверены, что хотите пометить этот элемент как завершенный?
sk: Ste si istý, že chcete označiť túto položku ako dokončenú?
sv: Vill du markera objektet som avslutat?
tr: Bu öğeyi bitirildi olarak işaretlemek istediğinizden emin misiniz?
uk: Ви дійсно бажаєте позначити цей елемент завершеним?
zh_hans: 你确定要将此项目标记为已完成吗？

source: Mark finished
ar: وضع علامة "تم الإنتهاء"
be: Пазначыць як завершаную
bg: Маркирай като завършено
bn: সমাপ্ত হিসাবে চিহ্নিত করুন
ca: Marcar com acabat
cs: Označit jako dokončené
da: Markér som afsluttet
de: Als beendet markieren
fi: Merkitse valmiiksi
fr: Marquer comme terminé
he: סמן כהושלם
hr: Označi kao završeno
hu: Befejezettnek jelölés
it: Segna come finito
ko: 완료로 표시
lt: Pažymėti kaip užbaigtą
nb: Marker som Fullført
nl: Markeer als Voltooid
pl: Oznacz jako ukończone
pt_br: Marcar como Concluído
ru: Отметить, как завершенную
sk: Označiť ako dokončené
sv: Markera som avslutad
tr: Bitirildi Olarak İşaretle
uk: Позначити як завершене
zh_hans: 标记为已完成

source: Mark unfinished
ar: وضع علامة «لم يتم الانتهاء»
bg: Маркирай като незавършена
ca: Marca com a no acabat
cs: Označit jako nedokončené
da: Markér som ikke færdig
de: Als nicht beendet markieren
es: Marcar como no terminado
fi: Merkitse keskeneräiseksi
fr: Marquer comme non terminé
he: סימון כלא הושלם
hr: Označi kao nezavršeno
hu: Megjelölés befejezetlenként
it: Segna come non finito
ko: 완료되지 않음으로 표시
lt: Pažymėti kaip nebaigtą
nb: Marker som ikke fullført
pl: Oznacz jako nieukończone
ru: Отметить как незавершенную
sk: Označiť ako nedokončené
sl: Označi kot nedokončano
sv: Markera som inte avslutad
tr: Bitirilmedi olarak işaretle
uk: Позначити як незавершене
vi: Đánh dấu chưa hoàn thành

source: Media
ar: الوسائط
bg: Медия
ca: Multimèdia
cs: Média
da: Medier
de: Medien
es: Multimedia
fr: Médias
he: מדיה
hr: Mediji
hu: Média
it: Multimedia
ko: 미디어
lt: Medija
nb: Medier
pl: Multimedia
ru: Медиа
sk: Médiá
sl: Mediji
tr: Medya
uk: Медіа
vi: Phương tiện

source: Minutes listened in the last 7 days
ar: الدقائق المسموعة (آخر 7 أيام)
be: Хвілін праслухоўвання (апошнія 7 дзён)
bg: Изслушани минути (последните 7 дни)
bn: মিনিট শ্রবণ (গত ৭ দিন)
ca: Minuts escoltant (últims 7 dies)
cs: Poslech za posledních 7 dní (min)
da: Minutter lyttet (sidste 7 dage)
de: Hörminuten (letzte 7 Tage)
fi: Kuunteluminuutit (viim. 7 pv)
fr: Minutes d’écoute (7 derniers jours)
he: דקות האזנה (7 ימים אחרונים)
hr: Odslušanih minuta (posljednjih 7 dana)
hu: Hallgatási grafikon percben (az elmúlt 7 napból)
it: Minuti ascoltati (Ultimi 7 Giorni)
ko: 청취 시간(지난 7일)
lt: Klausymo minutės (paskutinės 7 dienos)
nb: Minutter lyttet (siste 7 dagene)
nl: Minuten geluisterd (laatste 7 dagen)
pl: Czas słuchania w minutach (ostatnie 7 dni)
pt_br: Minutos Escutados (últimos 7 dias)
ru: Минут прослушивания (последние 7 дней)
sk: Vypočutých minút (za posledných 7 dní)
sv: Lyssnade minuter (senaste 7 dagarna)
tr: Dinlenen Dakika (son 7 gün)
uk: Хвилин прослухано (останні 7 днів)
zh_hans: 收听分钟数（最近7天）

source: Mirrored
ar: معكوس
be: Люстраваны
bg: Дублирано
bn: মিরর করা হয়েছে
ca: Emmirallat
cs: Zrcadleno
da: Spejlet
de: Umgekehrt
fi: Peilattu
fr: En miroir
he: מראה
hr: Zrcali
hu: Tükrözve
it: Invertito
ko: 미러링됨
lt: Veidrodiškai
nb: Speilet
nl: Gespiegeld
pl: Nawigacja przyciskami głośności - odwrócony
pt_br: Espelhado
ru: Зеркало
sk: Zrkadlový
sv: Speglad
tr: Aynalanmış
uk: Віддзеркалено
vi: Đảo ngược
zh_hans: 镜像

source: Missing files and unclear account ownership will be retained for recovery.
ar: سيتم الاحتفاظ بالملفات المفقودة والحسابات غير الواضحة الملكية لأغراض الاسترداد.
bg: Липсващите файлове и данните с неясна принадлежност към профил ще бъдат запазени за възстановяване.
ca: Els fitxers que falten i els comptes amb propietat poc clara es conservaran per poder-los recuperar.
cs: Chybějící soubory a data s nejasnou příslušností k účtu zůstanou zachovány pro obnovení.
da: Manglende filer og konti med uklart ejerskab bevares til gendannelse.
de: Fehlende Dateien und unklare Kontozuordnungen bleiben zur Wiederherstellung erhalten.
es: Los archivos que faltan y las cuentas de titularidad dudosa se conservarán para su recuperación.
fi: Puuttuvat tiedostot ja tilit, joiden omistaja on epäselvä, säilytetään palauttamista varten.
fr: Les fichiers manquants et les comptes au propriétaire incertain seront conservés pour la récupération.
he: קבצים חסרים וחשבונות שהבעלות עליהם אינה ברורה יישמרו לצורך שחזור.
hr: Datoteke koje nedostaju i podaci nejasne pripadnosti računu bit će sačuvani za oporavak.
hu: A hiányzó fájlok és a nem egyértelmű fióktulajdonosok helyreállításhoz megmaradnak.
it: I file mancanti e gli account di proprietà incerta verranno conservati per il recupero.
ko: 누락된 파일과 소유 계정이 불분명한 데이터는 복구를 위해 보관됩니다.
lt: Trūkstami failai ir duomenys, kurių priklausomybė paskyrai neaiški, bus išsaugoti atkūrimui.
nb: Manglende filer og kontoer med uklart eierskap beholdes for gjenoppretting.
pl: Brakujące pliki i dane o niejasnej przynależności do konta zostaną zachowane do odzyskania.
ru: Отсутствующие файлы и данные с неясной принадлежностью к учетной записи будут сохранены для восстановления.
sk: Chýbajúce súbory a údaje s nejasnou príslušnosťou k účtu zostanú zachované na obnovenie.
sl: Manjkajoče datoteke in podatki z nejasno pripadnostjo računu bodo ohranjeni za obnovitev.
sv: Saknade filer och konton med oklart ägarskap sparas för återställning.
tr: Eksik dosyalar ve sahipliği belirsiz hesaplar kurtarma için korunur.
uk: Відсутні файли й дані з незрозумілою належністю до облікового запису буде збережено для відновлення.
vi: Các tệp bị thiếu và dữ liệu chưa rõ tài khoản sở hữu sẽ được giữ lại để khôi phục.

source: Monospace
ar: أحادي المسافة
bg: Моноширок
ca: Monoespai
cs: Neproporcionální
da: Fast bredde
de: Festbreite
es: Monoespaciada
fi: Tasalevyinen
fr: Chasse fixe
he: ברוחב קבוע
hr: Jednaka širina
hu: Fix szélességű
it: Monospaziato
ko: 고정폭
lt: Lygiaplotis
nb: Fast bredde
pl: Stała szerokość
ru: Моноширинный
sk: Neproporcionálne
sl: Enakomerna širina
sv: Fast bredd
tr: Eş aralıklı
uk: Моноширинний
vi: Đơn cách

source: More titles
ar: المزيد من العناوين
bg: Още заглавия
ca: Més títols
cs: Další tituly
da: Flere titler
de: Weitere Titel
es: Más títulos
fi: Lisää nimikkeitä
fr: Plus de titres
he: כותרים נוספים
hr: Više naslova
hu: További címek
it: Altri titoli
ko: 더 많은 항목
lt: Daugiau kūrinių
nb: Flere titler
pl: Więcej tytułów
ru: Еще произведения
sk: Ďalšie tituly
sl: Več naslovov
sv: Fler titlar
tr: Daha fazla başlık
uk: Більше творів
vi: Thêm mục

source: Most listened month
ar: الشهر الأكثر استماعًا
bg: Най-слушан месец
ca: Mes amb més escolta
cs: Nejposlouchanější měsíc
da: Måned med mest lytning
de: Meistgehörter Monat
es: Mes con más escucha
fi: Eniten kuunneltu kuukausi
fr: Mois le plus écouté
he: החודש עם הכי הרבה האזנה
hr: Najslušaniji mjesec
hu: Legtöbbet hallgatott hónap
it: Mese più ascoltato
ko: 가장 많이 들은 달
lt: Daugiausiai klausytas mėnuo
nb: Måneden med mest lytting
pl: Najczęściej słuchany miesiąc
ru: Самый активный месяц
sk: Najpočúvanejší mesiac
sl: Najbolj poslušan mesec
sv: Månaden med mest lyssning
tr: En çok dinlenen ay
uk: Найактивніший місяць
vi: Tháng nghe nhiều nhất

source: Move {0} up
ar: نقل {0} لأعلى
bg: Премести „{0}“ нагоре
ca: Mou {0} amunt
cs: Posunout {0} nahoru
da: Flyt {0} op
de: {0} nach oben verschieben
es: Subir {0}
fi: Siirrä {0} ylöspäin
fr: Monter {0}
he: הזזת {0} למעלה
hr: Pomakni {0} gore
hu: {0} mozgatása feljebb
it: Sposta {0} in alto
ko: {0}을(를) 위로 이동
lt: Perkelti „{0}“ aukštyn
nb: Flytt {0} opp
pl: Przenieś {0} wyżej
ru: Переместить «{0}» вверх
sk: Posunúť {0} nahor
sl: Premakni {0} navzgor
sv: Flytta upp {0}
tr: {0} öğesini yukarı taşı
uk: Перемістити «{0}» вгору
vi: Di chuyển {0} lên

source: My {0} in Audiobookshelf
ar: عامي {0} في Audiobookshelf
bg: Моята {0} година в Audiobookshelf
ca: El meu {0} a Audiobookshelf
cs: Můj rok {0} v Audiobookshelf
da: Mit {0} i Audiobookshelf
de: Mein Jahr {0} in Audiobookshelf
es: Mi {0} en Audiobookshelf
fi: Minun vuoteni {0} Audiobookshelfissä
fr: Mon année {0} sur Audiobookshelf
he: שנת {0} שלי ב-Audiobookshelf
hr: Moja godina {0} u Audiobookshelfu
hu: {0}. évi összegzésem az Audiobookshelfben
it: Il mio {0} su Audiobookshelf
ko: Audiobookshelf에서 보낸 나의 {0}년
lt: Mano {0} metai Audiobookshelf
nb: Mitt {0} i Audiobookshelf
pl: Mój rok {0} w Audiobookshelf
ru: Мой {0} год в Audiobookshelf
sk: Môj rok {0} v Audiobookshelf
sl: Moje leto {0} v Audiobookshelf
sv: Mitt {0} i Audiobookshelf
tr: Audiobookshelf'te {0} yılım
uk: Мій {0} рік в Audiobookshelf
vi: Năm {0} của tôi trên Audiobookshelf

source: Name
ar: الاسم
be: Назва
bg: Име
bn: নাম
ca: Nom
cs: Jméno
da: Navn
fi: Nimi
fr: Nom
he: שם
hr: Ime
hu: Név
it: Nome
ko: 이름
lt: Pavadinimas
nb: Navn
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
sk: Meno
sv: Namn
tr: İsim
uk: Назва
zh_hans: 名称

source: Narrated by {0}
ar: بصوت {0}
bg: Разказва {0}
ca: Narrat per {0}
cs: Čte: {0}
da: Læst af {0}
de: Gelesen von {0}
es: Narrado por {0}
fi: Lukijana {0}
fr: Lu par {0}
he: בקריינות {0}
hr: Čita: {0}
hu: Előadja: {0}
it: Letto da {0}
ko: 내레이터: {0}
lt: Skaito {0}
nb: Lest av {0}
pl: Czyta: {0}
ru: Читает {0}
sk: Číta: {0}
sl: Bere: {0}
sv: Uppläst av {0}
tr: Anlatan: {0}
uk: Читає {0}
vi: Người đọc: {0}

source: Narrator
ar: الراوي
be: Дыктар
bg: Разказвач
bn: কথক
ca: Narrador
cs: Vypravěč
da: Oplæser
de: Erzähler
fi: Lukija
fr: Narrateur
he: מספר
hr: Pripovjedač
hu: Előadó
it: Narratore
ko: 내레이터
lt: Skaitytojas
nb: Forteller
nl: Verteller
pl: Lektor
pt_br: Narrador
ru: Читает
sk: Interpret
sv: Uppläsare
tr: Anlatıcı
uk: Читець
zh_hans: 演播者

source: Narrators
ar: الرواة
be: Дыктары
bg: Разказвачи
bn: কথক
ca: Narradors
cs: Vypravěči
da: Oplæsere
de: Erzähler
fi: Lukijat
fr: Narrateurs
he: מספרים
hr: Pripovjedači
hu: Előadók
it: Narratori
ko: 내레이터
lt: Skaitytojai
nb: Fortellere
nl: Vertellers
pl: Lektorzy
pt_br: Narradores
ru: Чтецы
sk: Interpreti
sv: Uppläsare
tr: Anlatıcılar
uk: Читці
zh_hans: 演播者

source: Needs attention
ar: يحتاج إلى انتباه
bg: Изисква внимание
ca: Requereix atenció
cs: Vyžaduje pozornost
da: Kræver opmærksomhed
de: Erfordert Aufmerksamkeit
es: Requiere atención
fi: Vaatii huomiota
fr: À vérifier
he: דורש תשומת לב
hr: Zahtijeva pažnju
hu: Figyelmet igényel
it: Richiede attenzione
ko: 확인 필요
lt: Reikia dėmesio
nb: Trenger oppmerksomhet
pl: Wymaga uwagi
ru: Требует внимания
sk: Vyžaduje pozornosť
sl: Zahteva pozornost
sv: Kräver uppmärksamhet
tr: İlgilenilmesi gerekiyor
uk: Потребує уваги
vi: Cần chú ý

source: Network preferences
ar: إعدادات البيانات
be: Налады даных
bg: Настройки на данните
bn: ডেটা সেটিংস
ca: Paràmetres de dades
cs: Nastavení dat
da: Dataindstillinger
de: Daten-Einstellungen
fi: Tietojen asetukset
fr: Paramètres de données
he: הגדרות נתונים
hr: Podatkovne postavke
hu: Adat beállítások
it: Impostazioni dei dati
ko: 데이터 설정
lt: Duomenų nustatymai
nb: Datainnstillinger
nl: Gegevens Instellingen
pl: Ustawienia danych
pt_br: Configurações de dados
ru: Настройки данных
sk: Nastavenie dát
sv: Datainställningar
tr: Veri Ayarları
uk: Налаштування даних
zh_hans: 数据设置

source: Never
ar: أبداً
be: Ніколі
bg: Никога
bn: কখনও না
ca: Mai
cs: Nikdy
da: Aldrig
de: Nie
fi: Ei koskaan
fr: Jamais
he: אף פעם
hr: Nikada
hu: Soha
it: Mai
lt: Niekada
nb: Aldri
nl: Nooit
pl: Nigdy
pt_br: Nunca
ru: Никогда
sk: Nikdy
sv: Aldrig
tr: Asla
uk: Ніколи
zh_hans: 从不

source: New collection
ar: مجموعة جديدة
bg: Нова колекция
ca: Col·lecció nova
cs: Nová kolekce
da: Ny samling
de: Neue Sammlung
es: Nueva colección
fi: Uusi kokoelma
fr: Nouvelle collection
he: אוסף חדש
hr: Nova zbirka
hu: Új gyűjtemény
it: Nuova raccolta
ko: 새로운 컬렉션
lt: Nauja kolekcija
nb: Ny samling
pl: Nowa kolekcja
ru: Новая коллекция
sk: Nová kolekcia
sl: Nova zbirka
sv: Ny samling
tr: Yeni koleksiyon
uk: Нова добірка
vi: Bộ sưu tập mới

source: New playlist
ar: قائمة تشغيل جديدة
be: Новы плэй-ліст
bg: Нов плейлист
bn: নতুন প্লেলিস্ট
ca: Llista de reproducció nova
cs: Nový seznam skladeb
da: Ny playliste
de: Neue Wiedergabeliste
fi: Uusi soittolista
fr: Nouvelle liste de lecture
he: רשימת השמעה חדשה
hr: Novi popis za izvođenje
hu: Új lejátszási lista
it: Nuova playlist
ko: 새로운 플레이리스트
lt: Naujas grojaraštis
nb: Ny spilleliste
nl: Nieuwe afspeellijst
pl: Nowa playlista
pt_br: Nova Lista de Reprodução
ru: Новый плейлист
sk: Nový playlist
sv: Ny spellista
tr: Yeni Oynatma Listesi
uk: Новий список відтворення
zh_hans: 新建播放列表

source: Newest Episodes
ar: أجدد الحلقات
be: Найноўшыя выпускі
bg: Най-новите епизоди
bn: নতুনতম পর্ব
ca: Episodis més recents
cs: Nejnovější epizody
da: Nyeste afsnit
de: Neueste Episoden
fi: Uusimmat jaksot
fr: Épisodes récents
he: הפרקים החדשים ביותר
hr: Najnoviji nastavci
hu: Legújabb epizódok
it: Nuovi episodi
ko: 최신 에피소드
lt: Naujausi epizodai
nb: Nyeste episoder
nl: Nieuwste Afleveringen
pl: Najnowsze odcinki
pt_br: Episódios mais recentes
ru: Новые выпуски
sk: Najnovšie epizódy
sv: Senast tillagda avsnitt
tr: En Yeni Bölümler
uk: Нові епізоди
zh_hans: 最新剧集

source: Newest first
ar: الأحدث أولًا
bg: Първо най-новите
ca: Primer els més nous
cs: Od nejnovějších
da: Nyeste først
de: Neueste zuerst
es: Más recientes primero
fi: Uusin ensin
fr: Plus récents d’abord
he: החדש ביותר קודם
hr: Najprije najnovije
hu: Legújabb elöl
it: Prima i più recenti
ko: 최신순
lt: Pirmiausia naujausi
nb: Nyeste først
pl: Od najnowszych
ru: Сначала новые
sk: Od najnovších
sl: Najprej najnovejše
sv: Nyast först
tr: Önce en yeni
uk: Спочатку нові
vi: Mới nhất trước

source: Next chapter
ar: الفصل التالي
bg: Следваща глава
ca: Capítol següent
cs: Další kapitola
da: Næste kapitel
de: Nächstes Kapitel
es: Capítulo siguiente
fi: Seuraava luku
fr: Chapitre suivant
he: הפרק הבא
hr: Sljedeće poglavlje
hu: Következő fejezet
it: Capitolo successivo
ko: 다음 챕터
lt: Kitas skyrius
nb: Neste kapittel
pl: Następny rozdział
ru: Следующая глава
sk: Ďalšia kapitola
sl: Naslednje poglavje
sv: Nästa kapitel
tr: Sonraki bölüm
uk: Наступна глава
vi: Chương tiếp theo

source: Next page
ar: الصفحة التالية
bg: Следваща страница
ca: Pàgina següent
cs: Další stránka
da: Næste side
de: Nächste Seite
es: Página siguiente
fi: Seuraava sivu
fr: Page suivante
he: העמוד הבא
hr: Sljedeća stranica
hu: Következő oldal
it: Pagina successiva
ko: 다음 페이지
lt: Kitas puslapis
nb: Neste side
pl: Następna strona
ru: Следующая страница
sk: Ďalšia strana
sl: Naslednja stran
sv: Nästa sida
tr: Sonraki sayfa
uk: Наступна сторінка
vi: Trang tiếp theo

source: Next year
ar: العام التالي
bg: Следваща година
ca: Any següent
cs: Další rok
da: Næste år
de: Nächstes Jahr
es: Año siguiente
fi: Seuraava vuosi
fr: Année suivante
he: השנה הבאה
hr: Sljedeća godina
hu: Következő év
it: Anno successivo
ko: 다음 연도
lt: Kiti metai
nb: Neste år
pl: Następny rok
ru: Следующий год
sk: Ďalší rok
sl: Naslednje leto
sv: Nästa år
tr: Sonraki yıl
uk: Наступний рік
vi: Năm sau

source: No
ar: لا
be: Не
bg: Не
bn: না
cs: Ne
da: Nej
de: Nein
fi: Ei
fr: Non
he: לא
hr: Ne
hu: Nem
ko: 아니오
lt: Ne
nb: Nei
nl: Nee
pl: Nie
pt_br: Não
ru: Нет
sk: Nie
sv: Nej
tr: Hayır
uk: Ні
zh_hans: 否

source: No Audiobookshelf server answered at this address. Include any reverse-proxy path, such as https://example.com/audiobookshelf.
ar: لم يستجب أي خادم Audiobookshelf على هذا العنوان. أضِف مسار الوكيل العكسي إن وُجد، مثل https://example.com/audiobookshelf.
bg: На този адрес не отговори сървър Audiobookshelf. Включи пътя на обратния прокси, ако има такъв, например https://example.com/audiobookshelf.
ca: Cap servidor d'Audiobookshelf ha respost en aquesta adreça. Incloeu-hi el camí del servidor intermediari invers, si n'hi ha, com ara https://example.com/audiobookshelf.
cs: Na této adrese neodpověděl žádný server Audiobookshelf. Uveďte i případnou cestu reverzní proxy, například https://example.com/audiobookshelf.
da: Ingen Audiobookshelf-server svarede på denne adresse. Medtag en eventuel sti til en reverse proxy, f.eks. https://example.com/audiobookshelf.
de: Unter dieser Adresse hat kein Audiobookshelf-Server geantwortet. Gib einen etwaigen Reverse-Proxy-Pfad mit an, etwa https://example.com/audiobookshelf.
es: Ningún servidor Audiobookshelf respondió en esta dirección. Incluya la ruta del proxy inverso si la hay, por ejemplo https://example.com/audiobookshelf.
fi: Mikään Audiobookshelf-palvelin ei vastannut tässä osoitteessa. Lisää mahdollinen käänteisen välityspalvelimen polku, esimerkiksi https://example.com/audiobookshelf.
fr: Aucun serveur Audiobookshelf n’a répondu à cette adresse. Incluez le chemin du proxy inverse éventuel, par exemple https://example.com/audiobookshelf.
he: אף שרת Audiobookshelf לא ענה בכתובת זו. יש לכלול נתיב של פרוקסי הפוך, אם יש, למשל https://example.com/audiobookshelf.
hr: Nijedan poslužitelj Audiobookshelf nije odgovorio na ovoj adresi. Navedite i putanju obrnutog proxyja, ako postoji, na primjer https://example.com/audiobookshelf.
hu: Ezen a címen nem válaszolt Audiobookshelf szerver. Adja meg a fordított proxy elérési útját is, például: https://example.com/audiobookshelf.
it: Nessun server Audiobookshelf ha risposto a questo indirizzo. Includi l’eventuale percorso del proxy inverso, ad esempio https://example.com/audiobookshelf.
ko: 이 주소에서 응답하는 Audiobookshelf 서버가 없습니다. https://example.com/audiobookshelf와 같이 리버스 프록시 경로를 포함하십시오.
lt: Šiuo adresu neatsakė joks Audiobookshelf serveris. Nurodykite atvirkštinio tarpinio serverio kelią, jei toks yra, pavyzdžiui, https://example.com/audiobookshelf.
nb: Ingen Audiobookshelf-tjener svarte på denne adressen. Ta med eventuell sti for omvendt mellomtjener, for eksempel https://example.com/audiobookshelf.
pl: Pod tym adresem nie odpowiada żaden serwer Audiobookshelf. Podaj również ścieżkę odwrotnego proxy, np. https://example.com/audiobookshelf.
ru: По этому адресу не ответил ни один сервер Audiobookshelf. Укажите путь обратного прокси, если он есть, например https://example.com/audiobookshelf.
sk: Na tejto adrese neodpovedal žiadny server Audiobookshelf. Uveďte aj prípadnú cestu reverznej proxy, napríklad https://example.com/audiobookshelf.
sl: Na tem naslovu se ni odzval noben strežnik Audiobookshelf. Navedite tudi morebitno pot obratnega posredniškega strežnika, na primer https://example.com/audiobookshelf.
sv: Ingen Audiobookshelf-server svarade på den här adressen. Ta med eventuell sökväg för omvänd proxy, till exempel https://example.com/audiobookshelf.
tr: Bu adreste yanıt veren bir Audiobookshelf sunucusu yok. Varsa ters vekil sunucu yolunu da ekleyin, örneğin https://example.com/audiobookshelf.
uk: За цією адресою не відповів жоден сервер Audiobookshelf. Вкажіть шлях зворотного проксі, якщо він є, наприклад https://example.com/audiobookshelf.
vi: Không có máy chủ Audiobookshelf nào phản hồi tại địa chỉ này. Hãy thêm đường dẫn reverse proxy nếu có, ví dụ https://example.com/audiobookshelf.

source: No audio enclosure
ar: لا يوجد مرفق صوتي
bg: Няма аудиоприкачен файл
ca: Sense fitxer d'àudio adjunt
cs: Bez zvukové přílohy
da: Ingen lydvedhæftning
de: Keine Audiodatei
es: Sin archivo de audio adjunto
fi: Ei äänitiedostoliitettä
fr: Aucun fichier audio joint
he: אין קובץ שמע מצורף
hr: Nema audioprivitka
hu: Nincs hangmelléklet
it: Nessun file audio allegato
ko: 오디오 첨부 없음
lt: Nėra garso priedo
nb: Ingen lydvedlegg
pl: Brak pliku audio
ru: Нет аудиовложения
sk: Bez zvukovej prílohy
sl: Brez zvočne priloge
sv: Ingen ljudbilaga
tr: Ses eki yok
uk: Немає аудіовкладення
vi: Không có tệp âm thanh đính kèm

source: No bookmarks yet
ar: لا توجد علامات مرجعية
be: Няма закладак
bg: Няма отметки
bn: কোন বুকমার্ক নেই
ca: Encara no hi ha marcadors
cs: Žádné záložky
da: Ingen bogmærker
de: Keine Lesezeichen
fi: Ei kirjanmerkkejä
fr: Aucun favoris
he: אין סימניות
hr: Nema knjižnih oznaka
hu: Nincsenek könyvjelzők
it: Nessun preferito
ko: 북마크 없음
lt: Nėra žymų
nb: Ingen bokmerker
nl: Geen boekwijzers
pl: Brak zakładek
pt_br: Sem Marcadores
ru: Нет закладок
sk: Žiadne záložky
sv: Inga bokmärken
tr: Yer İmi Yok
uk: Немає закладок
zh_hans: 没有书签

source: No collections yet.
ar: لا توجد مجموعات
be: Няма калекцый
bg: Няма колекции
bn: কোনো সংগ্রহ নেই
ca: Cap col·lecció
cs: Žádné kolekce
da: Ingen Samlinger
de: Keine Sammlungen
fi: Ei kokoelmia
fr: Aucune collection
he: אין אוספים
hr: Nema zbirki
hu: Nincs gyűjtemény
it: Nessuna Collezione
ko: 컬렉션 없음
lt: Kolekcijų dar nėra.
nb: Ingen samlinger
nl: Geen Verzamelingen
pl: Brak kolekcji
pt_br: Sem Coleções
ru: Нет коллекций
sk: Žiadne zbierky
sv: Inga samlingar
tr: Koleksiyon Yok
uk: Немає колекцій
vi: Chưa có bộ sưu tập nào.
zh_hans: 没有收藏

source: No episodes found
ar: لم يتم العثور على حلقات
bg: Няма намерени епизоди
ca: No s'ha trobat cap episodi
cs: Nebyly nalezeny žádné epizody
da: Ingen afsnit fundet
de: Keine Episoden gefunden
es: No se encontraron episodios
fi: Jaksoja ei löytynyt
fr: Aucun épisode trouvé
he: לא נמצאו פרקים
hr: Nije pronađen nijedan nastavak
hu: Nem található epizód
it: Nessun episodio trovato
ko: 에피소드를 찾을 수 없음
lt: Epizodų nerasta
nb: Fant ingen episoder
pl: Nie znaleziono odcinków
ru: Выпуски не найдены
sk: Nenašli sa žiadne epizódy
sl: Ni najdenih epizod
sv: Inga avsnitt hittades
tr: Bölüm bulunamadı
uk: Епізодів не знайдено
vi: Không tìm thấy tập nào

source: No episodes have been downloaded to the server yet.
ar: لم يتم تنزيل أي حلقات إلى الخادم بعد.
bg: Все още няма свалени епизоди на сървъра.
ca: Encara no s'ha baixat cap episodi al servidor.
cs: Na server zatím nebyly staženy žádné epizody.
da: Der er endnu ikke hentet nogen afsnit til serveren.
de: Es wurden noch keine Episoden auf den Server geladen.
es: Todavía no se ha descargado ningún episodio en el servidor.
fi: Palvelimelle ei ole vielä ladattu jaksoja.
fr: Aucun épisode n’a encore été téléchargé sur le serveur.
he: עדיין לא הורדו פרקים לשרת.
hr: Na poslužitelj još nije preuzet nijedan nastavak.
hu: Még nem töltöttek le epizódot a szerverre.
it: Nessun episodio è stato ancora scaricato sul server.
ko: 아직 서버에 다운로드된 에피소드가 없습니다.
lt: Į serverį dar neatsisiųstas nė vienas epizodas.
nb: Ingen episoder er lastet ned til tjeneren ennå.
pl: Na serwer nie pobrano jeszcze żadnych odcinków.
ru: На сервер еще не загружено ни одного выпуска.
sk: Na server sa zatiaľ nestiahli žiadne epizódy.
sl: Na strežnik še ni bila prenesena nobena epizoda.
sv: Inga avsnitt har hämtats till servern ännu.
tr: Sunucuya henüz hiç bölüm indirilmedi.
uk: На сервер ще не завантажено жодного епізоду.
vi: Chưa có tập nào được tải xuống máy chủ.
